
//
SELECTED AAM MAPPING
[H:5][O:2][C:3](=[O:4])[OH:1]>>[H:5][OH:1].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=5, 5=6, 6=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=1, 3=3, 4=5, 5=4, 6=6}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:5][O:2][C:3](=[O:4])[OH:1]>>[H:5][OH:1].[O:2]=[C:3]=[O:4]
SCORE: 4, CHAOS: 0 <=> 4, SIGMA: 0, ENERGY: 3,6E02, DELTA: 13E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:5][O:2][C:3](=[O:4])[OH:1]>>[H:5][OH:1].[O:2]=[C:3]=[O:4]
SCORE: 4, CHAOS: 0 <=> 4, SIGMA: 0, ENERGY: 3,6E02, DELTA: 13E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:5][O:2][C:3](=[O:4])[OH:1]>>[H:5][OH:1].[O:2]=[C:3]=[O:4]
SCORE: 4, CHAOS: 0 <=> 4, SIGMA: 0, ENERGY: 3,6E02, DELTA: 13E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:6][O:1][C:3](=[O:4])[OH:2]>>[H:6][OH:2].[O:1]=[C:3]=[O:4]
SCORE: 4, CHAOS: 0 <=> 4, SIGMA: 0, ENERGY: 3,6E02, DELTA: 13E02
