C
(
)
O
c
=
1
[C@H]
[C@@H]
[O-]
n
2
N
P
>
3
/
*
4
5
\
S
[H+]
[NH3+]
[nH]
[n+]
[C@]
[C@@]
[N+]
-
6
[NH2+]
Cl
[S-2]
o
7
[Fe+3]
[NH4+]
#
[n-]
[S@@+]
[NH+]
8
[Fe+2]
[o+]
s
[S@+]
Br
9
[Fe-2]
F
[Fe-]
[Cl-]
I
[S+]
[C-]
[Co-2]
[Mg-2]
[Fe]
[Co-3]
[SH-]
[Se]
%10
[As]
.
[H]
[S-]
[Mg]
[Fe+]
[SeH]
[SH2+]
[nH+]
%11
%12
[Na+]
[O+]
[Fe-3]
[Br-]
[PH]
[O]
[N]
[Co-4]
%16
%14
%17
%15
[Co+]
%13
[Mo]
[Cu+2]
[Fe-4]
%18
%19
[S]
[Cu+]
[Mn+2]
[Co]
[I-]
[K+]
%20
[N-]
[Mg+2]
%21
[S@@]
[F-]
[S@]
[SeH-]
[Ca+2]
[Mn+3]
[Zn+2]
[Se+]
[W]
%22
[No]
%23
[Co+2]
%24
[Cd+2]
%25
%26
[Ni+2]
%27
%28
[SH]
%29
%30
%31
[Hg]
[Ni-2]
[N@@H+]
[CH]
[C]
%32
[Ag+]
[*-]
[Cl+]
[Hg+2]
[c-]
[Te]
[Hg+]
[Sb]
[N@@+]
[Mn]
B
[Na]
[OH-]
[N@+]
[OH2+]
[Cr+6]
[Cr]
[cH-]
[Pb+2]
[Cr+3]
[N@H+]
[NH]
[P@]
[H-]
[Cl+2]
[Ni-]
[I]
[Se-2]
[Zn]
[SnH]
[PH+]
[Pd-4]
[Ag+2]
[Sn+]
[se]
[CH2-]
[Zn+]
[Cl]
[Zr+]
[Ga]
[Mg+]
[Cl+3]
[KH]
[Ti+4]
[B+2]
[Ir]
[CH3]
[Cs]
[LiH]
[Al]
[IH2]
[Pt]
[Re]
[Zr+2]
[Sn+2]
[Yb+3]
[Ba+2]
[SiH]
[P+]
[SiH3]
[Sc+3]
[Pb]
[Nd+3]
[Os]
[Zr+4]
[I+3]
[Ru+2]
[AlH4-]
[Tl+3]
[Sr+2]
[Cs+]
[PH3+]
[SH+]
[Eu+3]
[Br]
[B+]
[Rh+3]
[Rh+]
[BH3-]
[IH]
[CH-]
[C+4]
[Cu]
[In+3]
[GeH4]
[F]
[I+2]
[Si]
[SiH4]
[Ti+3]
[Ce+4]
[Si-]
[P-]
[OH]
[Zr]
[Ti]
[Ca]
[B]
[In]
[s+]
[Pd-]
[SnH3]
[Ce]
[SH3+]
[B+3]
[K]
[Sr]
[BH4-]
[Sn]
[Pd+2]
[AlH2-]
[P]
[PH4+]
[CH2+]
[Pd]
[Li]
[Ru]
[Ag]
[CH2]
[Rh]
[I+]
[B-]
[Li+]
[Pb+3]
[AlH]
[Br+2]
[Ti+2]
[P+5]
[Au]
[sH+]
[Ni]
[NH2-]
[Ag-]
[Al+3]
[IH2+3]
[Ge]
[Ce+3]
[BH-]
[Al+]
[NH-]
[PH2]
[Rh+2]
[Pb+4]
[GeH]
[Pd+]
[SH2]
[SiH2]
[PH3]
[Al+2]
[Pd-2]
