['O = C ( C [NH3+] ) [O-] > N C ( N ) = O', ') N', '[H+]', ') C O', '[O-]']
['N 1 C ( = O ) N [C@@H] ( C C 1 = O ) C ( = O ) [O-] > C ( \\ C C / C = C ( / C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( / C C / C = C ( \\ C ) C C C = C ( C ) C ) C ) C ) ( = C / C C / C ( = C / C C 1 = C ( C ) C ( C ( O C ) = C ( C 1 = O ) O C ) = O ) C ) C', '/ C = C ( \\ C ) C C C = C ( C ) C', '> [H+]', '= C ( C C ( = O ) C ( [O-] ) = O', 'c 1 c c c ( c ( c ( O ) c c c 1 ) O ) O ) O C C']
['* * [Fe+3] 1 ( * * ) [S-2] [Fe+3] ( * * ) ( * * ) [S-2] 1 > O > C [C@H] ( C C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@H] 3 [C@H] ( C [C@H] ( O ) [C@@] 2 1 C ) [C@@] 1 ( C ) C C [C@@H] ( O ) C [C@H] 1 C [C@H] 3 O ) C ( = O ) [O-]', '[SH-]', ') *', 'O', '.']
['* [C@@H] 1 O [C@@H] ( [C@H] ( C 1 ) O ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) = O', 'O', '/ C = C ( / C ( C ) C > O 1 C [C@H] ( O [C@@H] ( * ) C 1 P ( O ) ( O [C@H] 1 C [C@H] 1 * ) C [C@@H] 1 O P ( O ) ( = O ) [O-] ) [O-] ) n 1 c 2 n c ( O ) [nH] c ( = O ) c ( = O ) c 2 n c 1', 'c ( c 1 ) N C', 'O']
['[C@@H] ( C O ) ( [C@@H] ( O ) [C@H] ( O ) C ( C O ) = O ) O > [H+] > [O-] P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) O P ( = O ) ( [O-] ) [O-] ) O ) ( = O ) O P ( = O ) ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( N 2 C = C ( C ( N ) = O ) C C = C 2 ) O 1 ) O ) [O-]', '[O-]', ')', 'O', '[C@H] 1 n 1 c n c 2 c ( N ) n c n c 1']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O S ( = O ) ( = O ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+]', 'N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = P ( [O-] ) ( [O-] ) O', '[O-]', '[C@H] 1 O', 'C [C@H] 1 O [C@@H] ( C O ) C ( = S ) [C@H] ( = O ) [C@@H] ( O ) [C@H] 1 *']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O', 'N', '', '', '2 C C C C C ( = O ) O']
['C C C C C C C C C C C C C [C@H] ( O ) C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-]', '> O', 'P ( = O ) ( [O-] ) [O-]', '[C@H] 1 O', '( O ) C C C']
['C C C C C / C = C \\ C / C = C \\ C C C C C C C C ( = O ) O C [C@H] ( C O [C@@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O C ( = O ) C C C C C C C / C = C \\ C / C = C \\ C C C C C', 'O', '( C ) C C', '( = O ) [O-]', '[NH+] C C C C C C C C C C C C / C = C \\ C C C']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C c 1 c [nH] c 2 c c c c c 1 2 ) C ( = O ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O', '( = O ) [O-]', '2', '[C@@H] 1 O', 'C O']
