['O 1 [C@@H] ( [n+] 2 c c ( c c c 2 ) C ( = O ) N ) [C@@H] ( [C@@H] ( [C@H] 1 C O P ( = O ) ( O P ( = O ) ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 c ( c ( n c n 3 ) N ) n c 2 ) O 1 ) O ) [O-] ) [O-] ) O ) O > c 1 2 c ( c c c c c 2 ) c ( c c 1 ) O C C 2', 'C', '1', 'O', '[H+] > *']
['C = C c 1 c ( C ) c 2 n 3 c 1 C = C 1 C ( C ) = C ( C C ) C 4 = [N+] 1 [Mg-2] 3 1 n 3 c ( c ( C ) c 5 c 3 = C ( C 3 = [N+] 1 C ( = C 2 ) [C@@H] ( C ) [C@@H] 3 C C C ( = O ) O ) [C@@H] ( C ( = O ) O C ) C 5 = O ) = C 4 > [C-] ( C ( = O ) O ) ( [C@H] ( C C C = c 1 n 3 c 1 c ( C ) c ( C ) c 1 4 ) C C ) C', 'O', '[C@@H] ( C ( C ) C 3 C', '* > O', 'P ( = O ) ( O ) ( O ) O ) O']
['O = C [C@H] ( O ) c 1 c c ( O ) c ( O ) c ( O ) c 1 > [NH4+]', 'O', 'C ( = O ) C > [NH4+]', 'C O O', '3 c 1 c c c c c c c ( O O O']
['C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * N C ( = O ) [C@H] ( C c 1 c [nH] c ( C C [C@H] ( [NH2+] C ) C ( = O ) [O-] ) n 1 ) N C ( * ) = O', '*', 'C', '*', '[C@H] ( C ( N ) = O ) O']
['[O-] P ( [O-] ) ( O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] 1 O ) = O > O = O', 'O', '*', '[H+]', '*']
['* O [C@@H] 1 [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( C ( N ) = O ) = C 3 ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] 1 n 1 c n c 2 c ( N ) n c n c 2 1 > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( = O ) [nH] c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O *', '', '', 'C C ( = O ) C 1', '']
['[O-] P ( O P ( [O-] ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) = O ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( N 2 C = C ( C ( N ) = O ) C C = C 2 ) O 1 ) O > C C ( = O ) ( C ) / C = C ( / C C [C@H] 1 O C ( [C@@H] 1 O ) O ) C > O', '[C@H] 1 s 1 c n c 2 c ( c ( n c n c 2 N ) c 1 ) C', '= O', 'F', 'F']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) [C@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'C O', '', 'N', 'c 1 [nH] c n c 2 c 1 = O']
['C 1 C [C@H] 2 C ( = C [C@@] 3 ( [C@@H] 2 O ) C [C@] ( [C@H] 2 1 ) ( C ) C C ( C = 3 ) = O ) C > [H+] > C 1 N ( [C@H] 2 [C@H] ( O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( [C@@H] ( C O P ( [O-] ) ( O P ( [O-] ) ( O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c 4 n c n c 5 N ) [C@@H] ( [C@@H] 4 O ) O ) = O ) = O ) O 2 ) O ) C = C ( C 1 ) C ( = O ) N', 'C C = C 1', 'C ( = O ) N', 'C', 'N']
['[H+] > [O-] C ( = O ) [C@@H] ( [NH3+] ) C C C ( [O-] ) = O > S C C [C@@H] ( C ( = O ) [O-] ) N C ( = O ) C C [C@H] ( [NH3+] ) C ( = O ) [O-]', 'O', '', 'c 1 c c c c c c c 1', '[H+]']
['S ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 ) O > n 1 c 2 c ( n c 3 c ( C ) n c 1 n ( [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O P ( [O-] ) ( O * ) = O ) C O P ( = O ) ( O * ) [O-] ) c n 2 C ) C C ( O C ( [NH3+] ) C ( [O-] ) = O ) = O', 'c ( n 2 ) c ( C ) N', 'c 1', 'C', '[n+] ( C ) C']
['n 1 c n c 2 c ( c 1 N ) n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( O P ( = O ) ( [O-] ) O C C ( C ) ( C ) [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( * ) = O ) O ) [O-] ) [C@H] ( [C@H] 1 O ) O P ( [O-] ) ( = O ) [O-] > [NH3+] [C@H] ( [C@H] ( O ) * ) C O', '*', '[NH3+]', '= O', 'P ( [O-] ) ( O C C C [C@H] ( * ) [O-] ) O']
['[NH3+] [C@H] ( C ( = O ) [O-] ) [C@H] ( O ) C O > O = P ( [O-] ) ( [O-] ) O', '[H+]', '*', '[H+]', '[NH4+]']
['[NH3+] [C@@H] ( C [SeH] ) C ( = O ) [O-] > O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C [SeH] ) C ( = O ) [O-]', '[H+]', '', '> O', '[H+]']
['[NH3+] [C@@H] ( C C C ( = O ) N [C@@H] ( C S ) C ( = O ) N C C ( = O ) [O-] ) C ( = O ) [O-] > C C ( = O ) C ( = O ) O', '[NH3+]', '[NH3+]', 'O', 'O']
['C 1 c 2 c c c c c 2 [C@@H] 2 O [C@@H] 2 C 1 > O', 'O', 'O', '[C-]', '[H+]']
['* N C ( = O ) [C@H] ( C c 1 c [nH] c n 1 ) N C ( * ) = O > O = P ( [O-] ) ( [O-] ) O C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [H+]', '* C N', '= O', '', '[H+]']
['[O-] P ( = O ) ( O P ( = O ) ( O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O P ( [O-] ) ( = O ) [O-] ) [C@@H] 1 O ) [O-] ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) [n+] 1 c c c c ( C ( N ) = O ) c 1 > [C@@H] ( O ) ( N c 1 [nH] c n ( c 1 ) C [C@@H] ( N C ( = O ) [C@@H] ( N 1 ) C ( = O ) [O-] ) O ) = O', 'O', 'c 1 [nH] c ( N ) c ( [nH] c 2 = O', 'N ) = O', '[C@H] ( C O']
['C C C C C C C C C C C C C C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', '[H+]', 'C C ( = O ) C C ( = O ) [O-]', 'O', 's 1']
['c 1 c c c c ( c 1 ) O > O = S ( [O-] ) ( = O ) S', 'O', 'c 1 c c c c c c c c 1', '[NH4+]', '[O-]']
['[H+] > O ( P ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) O 1 ) O ) ( = O ) [O-] ) P ( [O-] ) ( O P ( = O ) ( [O-] ) [O-] ) = O > O', 'O', 'O', '', 'N c 1 c c c n ( P ( [O-] ) ( = O ) [O-] ) c n c n ( c 2 n ( = O ) [O-] ) c 1']
['[H+] > C C C C C C C C C C C C C C C ( O C [C@@H] ( O C ( = O ) C C C C C C C C C C C C C ) C O ) [C@@H] ( C O ) [NH3+] > [O-] P ( [O-] ) ( = O ) O C [C@H] ( [NH3+] ) C ( = O ) [O-]', 'O', '[O-]', '', '[O-]']
['* [NH2+] [C@@H] ( * ) C ( = O ) N [C@@H] ( C c 1 c c c ( O ) c c 1 ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'C C ( = O ) [O-]', 'C', '( * ) = O', '> O']
['C ( = C ( \\ C ) C O P ( O P ( = O ) ( [O-] ) [O-] ) ( [O-] ) = O ) \\ C C / C = C ( \\ C ) C C C = C ( C ) C > [S-2] 1 [Fe+3] ( [S-2] [Fe+3] 1 ( * * ) * * ) ( * * ) * * > O = O', '[O-] P ( [O-] ) ( [O-] ) O', 'C O', '> O', '[SH2+]']
['O C 1 C ( C ( C ( = O ) N ) = C N 1 ) [C@@H] ( [C@@H] ( [C@H] ( O ) [C@H] 1 O ) O ) O > [H+] > n 1 c 2 n ( [C@H] 3 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 3 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( O C [C@H] 3 O [C@H] ( [C@@H] ( [C@@H] 3 O ) O ) N 3 C = C ( C ( N ) = O ) C C = C 3 ) [O-] ) c n c 2 c ( n c 1 2 ) N', 'P ( [O-] ) ( [O-] ) = O', '> O', '*', '[O-]']
['C ( * ) ( = O ) O > O', 'C', '[NH4+] > O O', 'O', '> O']
['[H+] > O [C@@H] 1 [C@@H] ( O ) [C@@H] ( C O ) O C 1 O > O = P ( [O-] ) ( [O-] ) O [C@H] 1 [C@@H] ( O [C@H] ( C O P ( O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@H] ( [C@@H] ( [C@@H] 2 O ) O ) N 2 C = C ( C ( = O ) N ) C C = C 2 ) ( = O ) [O-] ) [C@H] 1 O ) n 1 c n c 2 c 1 n c n c 2 N', '[H+]', 'N', '= P ( [O-] ) ( O ) [O-]', '2']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > * [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) [C@@H] ( O ) [C@H] 1 O', '*', 'Cl', '= O', 'N']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > * N C ( = O ) [C@H] ( C c 1 c c c ( O P ( = O ) ( O ) O ) c c 1 ) N C ( * ) = O', 'N', '[H+]', 'C ( * ) = O', '[H+]']
['O = C ( [O-] ) [C@@H] ( [NH3+] ) C O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = C ( [O-] ) O', 'O', 'O', 'N', '[H+] > O = C = O']
['C ( C C ) C C C C C C C C C C C C ( = O ) S * > O C ( C C ( S * ) = O ) = O', '*', 'C', 'C ( = O ) O', 'S *']
['* N [C@H] ( C ( * ) = O ) C C C ( = O ) N C ( = O ) O > N', '8', '', 'I', 'I']
['[O-] C ( = O ) / C = C \\ C C C C C / C = C / C = C \\ C C C C ( = O ) [O-] > [H+]', '[H+]', '[C@H] ( C / C = C \\ C C C ( = O ) [O-] ) = O', '> O', '[Na+]']
['* C ( = O ) O C [C@H] ( C O P ( = O ) ( [O-] ) O [C@@H] 1 [C@H] ( O ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] 1 O ) O C ( * ) = O > O', '[C@@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O 1 O ) O', 'P ( = O ) ( [O-] ) [O-]', '', 'P ( [O-] ) ( [O-] ) O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > C [C@@] ( O ) ( C O ) [C@@H] ( O ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O', 'O', '[H+]', 'N = P ( [O-] ) ( [O-] ) O', '*']
['[NH3+] [C@@H] ( C C C C ( = O ) N 1 C C C 1 ) C ( = O ) [O-] > O', '[NH3+]', '[NH3+]', 'O', 'c 1 c c c c c c c c c c 1']
['C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > C = C C 1 = C ( C ) C 2 = C c 3 c ( C = C ) c ( C ) c 4 = C C 5 = [N+] 6 [Mg-2] 6 ( n 7 4 ) [C@H] ( O ) [C@@H] ( C ) [C@H] ( C = 7 C ( = O ) O ) c c c 6 c 7 C ( C ) = C C 1 = [N+] 2 6', '4 ) C ( = O', 'O', '3 C', '= O']
['O = C ( [O-] ) [C@@H] ( [NH3+] ) C > O = P ( [O-] ) ( [O-] ) O', '[H+] > O', '[C-]', 'Cl', '[NH4+]']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O [C@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > * C ( = O ) N [C@@H] ( C O [C@@H] 1 O [C@H] ( C O ) [C@@H] ( O [C@@H] 2 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O [C@@H] 3 O [C@@H] ( C ) [C@@H] ( O ) [C@@H] ( O [C@@H] 4 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 4 O ) [C@H] ( O ) [C@H] 3 N C ( C ) = O ) [C@H] 2 O ) [C@H] ( O ) [C@H] 1 O ) [C@H] ( O ) / C = C / C C C C C C C C C C C C C', '', '[H+]', 'O', '[Na+]']
['c 1 n c 2 c ( n c n c 2 N ) n 1 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O > C [C@@H] ( [NH3+] ) C ( = O ) [O-] > C ( = O ) N [C@H] 1 [C@H] ( [C@@H] ( [C@H] ( O P ( O P ( [O-] ) ( = O ) O C [C@@H] 2 [C@H] ( [C@H] ( [C@@H] ( O 2 ) n 2 c c c ( [nH] c 2 = O ) = O ) O ) O ) ( [O-] ) = O ) O ) O [C@@H] 1 C O ) N C ( [C@@H] ( C ) C ( = O ) [O-] ) = O ) C C [C@@H] ( C ( = O ) [O-] ) [NH3+]', '[C@H] ( C ) O', '[nH] 1 c c c c c 1 = O > C ( = O ) ( C C C ( = O ) [O-] ) [O-]', '[Fe-4] ( C ) ( = O ) C', 'n 1 c n 1 c n ( c n 2 N C']
['O = C 1 O [C@H] ( [C@@H] ( O ) C O ) C ( [O-] ) = C 1 O > O O', 'C', '', '[H+]', '> O = O']
['O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@] ( O ) ( C O ) [C@@H] ( O ) [C@@H] 1 O > [H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O [C@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) [C@@H] ( O ) C O', 'O', 'O P ( = O', '', '= O']
['O c 1 c c c c n 1 > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( [n+] 3 c c c ( C ( = O ) N ) c c 3 ) [C@H] ( O ) [C@@H] 2 O ) [C@@H] ( O ) [C@H] 1 O P ( = O ) ( [O-] ) [O-]', 'O', 'O', '[C-]', '[NH4+]']
['O [C@@H] 1 [C@@H] ( C S C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) O [C@H] ( [C@@H] 1 O ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 > * S C ( = O ) C C ( = O ) O C', 'n 1 c ( * ) c ( O ) c 2 n c 1', '', 'N ) *', 'C']
['C ( C ( = O ) C ( [O-] ) = O ) C C > [NH4+] > [C@@H] 1 ( [C@@H] ( [C@@H] ( [C@H] ( O [C@H] 1 n 1 c n c 2 c ( N ) n c n c 1 2 ) C O P ( = O ) ( O P ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) [n+] 1 c c c c ( C ( N ) = O ) c 1 ) O ) ( = O ) [O-] ) [O-] ) O ) O ) O', '[n+] 1 c c c c c ( C ( c 1 ) N ) = O', '( C ) C', '= O > O', 'O']
['* O [C@@H] 1 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 2 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 4 [C@@H] ( C O ) O [C@@H] ( O * ) [C@H] ( N C ( C ) = O ) [C@H] 4 O ) [C@H] ( N C ( C ) = O ) [C@H] 3 O ) [C@H] ( N C ( C ) = O ) [C@H] 2 O ) [C@H] ( N C ( C ) = O ) [C@H] 1 O > O', 'C', 'O', '', '']
['O = C ( [O-] ) C C ( = O ) C ( = O ) [O-] > O', '[O-]', 'C', '[Na+]', '[Na+]']
['C ( / C = C / C ( C ) = C / C = C / C ( = C / C = C / C = C ( / C = C / C = C ( / C ) C ) C ) C ) = C > C ( C ( C ) = O ) / C = C ( \\ C ) C > *', '( = O ) [O-]', '8', '[C@H] ( C ( = O ) * ) P ( O ) ( O ) [O-]', '[S-2] 1']
['C C C C C C C C C C C C C C C ( = O ) [O-] > O = C = O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S > O', '', '', '[C-] # N', '( C C C ( = O ) C C C C ( = O ) [O-]']
['O O > C / C 1 = C / C ( C ( O C ) = C 1 ) = O', 'C', 'N C ( = O ) O', '*', '*']
['C c 1 n c c ( C [n+] 2 c s c ( C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 2 C ) c ( N ) n 1 > C c 1 c ( C ) n (', '* ) c ( = O ) n c 1', 'N ) C', 'O', 's c ( C C']
['O C [C@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] 1 O > O C C ( O ) C O', '[C@H] ( O ) C O', '[C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O', '[H+] > O', '']
['O = C 1 [C@@H] ( O ) [C@H] ( O ) O [C@H] ( C O ) [C@H] 1 O > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', 'O', 'O', '', '']
['O = [N+] ( [O-] ) C > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O', '', '', '', '']
['O = P ( O C [C@@H] ( O ) [C@@H] ( O ) [C@H] ( C n 1 c 2 c ( n c 3 - c 1 n c ( = O ) [nH] c 3 = O ) N ) O ) ( O ) O P ( [O-] ) ( = O ) [O-] > c 1 2 c ( c c ( c c 2 ) C ) N ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) C 2 C ( = N C ) = O', 'c 1 c c c c c 1', 'Cl', 'O', 'c ( = O ) [nH] c 1 n c ( = O ) n c n c n 2']
['C = C 1 C [C@] 2 3 C [C@@] 1 ( O ) C ( = O ) C [C@H] 2 [C@@] 1 2 C [C@H] ( O ) C [C@@] 1 2 C ( = O ) C [C@H] 3 O', '= O', '*', '* > O', '[C@@] 1 ( C C C C [C@@H] ( = O ) C [C@H] 2 C [C@H] ( O ) C [C@H] 3 O ) C [C@@] ( O ) C [C@@] ( O ) ( C 3 O ) = O']
['O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > [H+] > N c 1 n c n c 2 c 1 n c n 2 [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 1', '[H+]', '*', '[NH3+]', '2']
['C C / C = C \\ C C C C C C C [C@H] ( O ) C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', 'N', 'n 1', 'C = C C C ( = O ) C C 1 > [H+]', 'n c n c n c n c 1 2']
['N C ( = [NH2+] ) N C C C [C@H] ( [NH3+] ) C ( = O ) [O-] > O = C 1 C C C [C@@H] ( 1 ) O', 'N 1 C C ( = O ) [O-]', 'N 1 C C C C ( = O ) [O-]', '[NH4+]', '> [H+]']
['O = C ( O C ) [C@@H] 1 c 2 c ( c c 3 c ( c 2 C ( c 2 c c c ( [O-] ) c c 2 C ( = O ) O ) C ) [C@] 1 ( O ) C ( = O ) O ) C', '[C@] 1 ( O ) C', '4 = O', '[H+]', '> O']
['[H+] > c 1 2 n c n ( c 2 n c n c ( N ) [nH] 1 ) [C@@H] 1 O [C@H] ( C O P ( O P ( = O ) ( O C [C@@H] 2 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 2 ) N 2 C = C C C ( C ( N ) = O ) = C 2 ) [O-] ) ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O > O = O > c 1 [nH] c 2 c ( c c 1 ) [nH] c ( [nH] 2 ) = O', 'O', '1', '[C@H] ( C ( = O ) [O-] ) [O-]', '[H+]']
['c 1 c 2 C ( C C C 3 C C C 3 ( c 2 c c ( F ) c 1 ) F ) c c ( c c 2 ) N', 'O', 'Br', '', 'c 1 c c c c c c ( C 1']
['[C@H] 1 ( [C@H] ( [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( [C@H] 1 O ) O ) O P ( [O-] ) ( = O ) [O-] ) O', '[C@@H] 1 [C@@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 1', '', '[H+] > O', 'O']
['O [C@H] ( C ( C O ) = O ) [C@@H] ( [C@@H] ( O ) C ) O', 'C', 'C > O', '[C@H] ( C ) ( = O ) O', '*']
['C [C@H] 1 O [C@H] ( C ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( C ) [C@@H] 1 O > C [S+] ( C C [C@H] ( C ) [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@H] 1 O [C@H] ( C ) [C@@H] ( O ) [C@H] ( C ) [C@@H] 1 O', '[C@@H] ( C ) O', '[C@@H] ( O ) [C@H] 1 O', 'N 1 C ( = O ) C [C@H] ( C [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C ) O ) [C@H] 1 O ) O [C@H] 1 O [C@H] 1 O [C@H] ( [n+] 1 c 2 c n c ( C c 3 c c ( = O ) c c c c ( C ) n c 2 ) c ( = O ) n c 1 ) c ( = O ) c ( C', 'c 2 ) [C@H] ( C']
['N [C@@H] ( C S C 1 c 2 c c c 3 c c c 4 c c c c ( c 4 C ( = N C C ( = O ) O C [C@H] ( N C ( = O ) c 2 c c c 1 ) O ) C ( O ) = O ) C = O ) C ( O ) = O', 'C [C@@H] ( C ) O', '9', 'C = O', '[Na+]']
['* [C@@H] ( C ( N [C@@H] ( * ) C ( O ) = O ) * ) ( [NH3+] ) C ( [O-] ) = O > O', '*', '[O-]', '[NH4+]', '[NH4+]']
['N ( C ( = O ) C C N C ( [C@@H] ( C ( C ) ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( O C [C@H] 1 O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C ) O ) = O ) C C S C ( = O ) C > N ( C C C ( = O ) N C C S ) C ( = O ) C C N C ( [C@@H] ( C ( C O P ( [O-] ) ( O P ( O C [C@@H] 1 [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) O 1 ) ( = O ) [O-] ) = O ) ( C ) C ) O ) = O', 'c 1 c c c ( C ) c c c 1', '[H+] > C C ( C ( C ) C O ) C C ( [O-] ) = O', '\\ C C ( [O-] ) = O', 'O']
['* C ( = O ) O C [C@H] ( C O ) O C ( * ) = O > * C ( = O ) [O-]', '[H+]', 'O', '[SH2+]', '[H+]']
['* N [C@@H] ( C C ( = O ) N [C@@H] 1 O [C@H] ( C O ) [C@@H] ( O [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O [C@@H] 3 O [C@H] ( C O [C@H] 4 O [C@H] ( C O [C@H] 5 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 5 O [C@H] 5 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 5 O ) [C@@H] ( O ) [C@H] ( O [C@H] 5 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 5 O [C@H] 5 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 5 O ) [C@@H] 4 O ) [C@@H] ( O ) [C@H] ( O [C@H] 4 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 4 O ) [C@@H] 3 O ) [C@H] ( O ) [C@H] 2 N C ( C ) = O ) [C@H] ( O ) [C@H] 1 N C ( C ) = O ) C ( * ) = O > O', '[C@H] 1 O [C@@H] ( C O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] 1 O', 'N C ( * ) = O', '[H+] > O', '[H+]']
['P ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c n c 3 c 2 n c n c 3 N ) O 1 ) O ) ( = O ) ( [O-] ) [O-] > [H+] > O 1 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( [C@H] 1 O [C@@H] ( [C@@H] ( N C ( [C@@H] ( [C@H] 1 O ) N C ( C ) = O ) O ) O ) C O ) n 1 c 2 c ( c ( N ) n c n 2 ) = C 1 > C 1 ( C 2 [C@H] ( O ) [C@@H] ( [C@@H] ( N C ( = O ) [C@H] ( C S S C 2 [C@H] ( N C ( = O ) C ) C ( N C ) = O ) = O ) O ) O ) [C@H] ( O ) [C@H] ( [C@H] ( [C@@H] 1 O ) O ) O [C@H] 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O ) O ) O', 'N C ( = O ) C', '[O-]', '> [H+]', '= O']
['[H+] > O ( P ( = O ) ( [O-] ) [O-] ) P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c n c 2 c 1 n c n c 2 N ) ( [O-] ) = O > O = P ( O C [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) [O-]', '= O', 'N', '( = O ) O', '[H+]']
['O ( P ( = O ) ( O P ( = O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c 1 n c n c 2 N ) O ) O ) [O-] ) [O-] ) C [C@H] 1 O [C@@H] ( [C@H] ( O ) [C@@H] 1 O ) N 1 C = C ( C ( C C = O ) N ) C C ( = O ) C 1 > [C@H] ( O ) ( [C@H] ( O ) [C@@H] ( O ) C O ) = O > [H+]', 'O', 'O', '[C-] ( C = O', '[H+]']
['[H+] > [O-] P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) O [C@@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O 1 ) O > O = P ( [O-] ) ( [O-] ) [O-]', 'O', 'O', 'n 1 C [C@@H] 2 c ( c ( = O ) [nH] c ( N ) c 2 n c 1', 'n c 1 c ( N ) [nH] c ( = O ) c 2 N']
['C = C / C = C ( / O ) C ( = O ) [O-] > O = C ( [O-] ) c 1 c c c c c 1 O', '[H+] > O', 'C ( = O ) [O-]', '8', '']
['O = C ( C C [C@H] ( C ( [O-] ) = O ) O ) [O-] > n 1 c n c 2 n ( [C@H] 3 [C@@H] ( [C@@H] ( [C@H] ( O 3 ) C O P ( [O-] ) ( = O ) O P ( = O ) ( O C [C@@H] 3 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( [n+] 4 c c c c ( C ( N ) = O ) c 4 ) O 3 ) [O-] ) O ) O ) c n c 2 c 1 N', 'O', '[H+]', 'O', '[C@H] 1 [C@@H] ( N ) O']
['C C ( C ) = C C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 C 3 = C C [C@@H] ( O ) [C@] 4 ( C ) [C@H] ( C [C@H] ( O ) C [C@H] 5 O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C', '> O', '', '[H+]', 'N']
['[C@@H] 1 ( O P ( [O-] ) ( O P ( = O ) ( [O-] ) [O-] ) = O ) [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 ) O > C ( [C@@H] 1 [C@H] ( O [C@H] 2 [C@@H] ( [C@H] ( [C@H] ( O ) [C@@H] ( O 2 ) C O ) O ) O [C@H] ( [C@@H] ( [C@H] 1 O ) [NH2+] * ) C ( = O ) * ) O P ( = O ) ( [O-] ) O [C@H] 1 [C@H] ( N C ( C ) = O ) C O ) O [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@@H] ( [C@H] 1 O ) O', '2 > O', '*', 'O', 'O']
['c 1 ( n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O C ( = O ) [C@H] ( C O P ( [O-] ) ( = O ) O [C@@H] 1 C * ) [NH3+] ) O ) N ) = O > O ( P ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( = O ) [O-] ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) n 1 c 2 n c n c ( c 2 n c 1 ) N ) O ) = O ) ( [O-] ) = O ) [O-] ) C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) N 1 C = C ( C ( = O ) N ) C C = C 1 ) O ) O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( N ) n c n 3 ) [C@H] ( O ) [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) [O-]', 'N > P ( [O-] ) ( O P ( [O-] ) ( = O ) [O-]', '', 'n 1', '[C@H] ( [C@@H] 1 c c c c c c c c c c ( n c 1 2 ) c c c 1 = O ) N']
['C [C@H] ( C ( = O ) [O-] ) C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', '= O > N [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O', 'C [C@H] 1 O [C@@H] ( n 2 c n c n c 3 c n c n c ( N ) c 3 2 ) [C@H] ( O P ( = O ) ( [O-] ) ( = O ) [O-] ) [O-]', '8 > O', '']
['O [C@H] 1 [C@H] ( [C@H] ( n 2 c c c ( N ) n c 2 = O ) O [C@@H] 1 C O P ( [O-] ) ( = O ) [O-] ) O > [H+] > C ( C C C C C C C C C C C C C ) C C C C C ( = O ) O C [C@H] ( C O P ( [O-] ) ( O C [C@H] ( O ) C O P ( [O-] ) ( [O-] ) = O ) = O ) O C ( C C C C C C C C C C C C C C C C ) = O', 'O', '[H+]', 'N', 'N']
['O C [C@@H] 1 [C@@H] ( O [C@@H] 2 [C@@H] ( [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 2 ) C O ) O ) [C@H] ( O ) [C@H] ( [C@H] ( O 1 ) C O ) O > [C@@H] 1 ( [C@@H] ( O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 1 O [C@@H] 1 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O ) O [C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@@H] 1 C O ) O [C@H] 1 [C@H] ( O ) [C@H] ( [C@@H] ( O [C@@H] 1 C O ) O [C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( C ( O ) O [C@@H] ( [C@@H] ( C O ) O ) O 1 ) O ) O ) O ) O ) O', '', '[C@H] ( C O ) O', '> [H+]', '= O']
['C [C@@H] 1 N c 2 n c ( N ) [nH] c ( = O ) c 2 N [C@H] 1 [C@@H] ( C ) N c 1 c c c ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c c 1 > C [C@H] ( O P ( = O ) ( [O-] ) O C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C n 1 c 2 n c ( = O ) [n-] c ( = O ) c - 2 c c 2 c c c ( O ) c c 2 1 ) C ( = O ) N [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > [H+]', '[C@H] 1 C [C@@] ( C ) ( O ) ( = O ) [O-]', '( = O ) [O-]', '1 C [C@H] ( O', '[NH3+] ) C']
['C C ( O ) C ( = O ) [O-] > C [C@@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C 1 = N C ( C ) = O', '[H+]', '[C@@H] ( C O ) C O', '( = O ) [O-]', '']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > C [S+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > [NH3+] [C@@H] ( C c 1 c c c ( O ) c c 1 ) C ( = O ) [O-]', '', '', '[SH-]', '[S@@] (']
['* C = O > C # N', '> O', 'C', '[C-]', '[NH3+]']
['C C ( C ) = C C C / C ( C ) = C / C = C / C 1 C ( C ) = C / C ( C ) = C / C 1 ( C ) C > * C ( = O ) [O-]', '> * C 1 = C ( C ) C C C C ( = O ) [C@H] ( C ) O', '', 'O', 'O']
['O = C = O > S C', '[O-]', '[H+] > O O', '[Na+]', 'N']
['[Fe+2] * > * [Fe+3] > c 1 ( c c c [n+] ( c 1 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( = O ) ( [O-] ) O C [C@@H] 2 [C@@H] ( O ) [C@H] ( [C@H] ( n 3 c 4 c ( c ( N ) n c n 4 ) n c 3 ) O 2 ) O P ( [O-] ) ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O', 'C ( N ) = O', '* > O', '# N', '[Fe]']
['[nH] 1 c ( [nH] c 2 c ( n ( [C@@H] 3 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( = O ) ( O P ( [O-] ) ( = O ) [O-] ) [O-] ) [C@@H] ( O ) [C@H] 3 O ) c n 2 ) = O ) c 1 N > O = c 1 [nH] c ( = O ) c c n 1 [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O', '[H+]', 'C ( [O-] ) = O', 'O', '= O']
['O [C@@H] ( C O ) O > P ( [O-] ) ( = O ) ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O ) O ) O C [C@H] 1 O [C@@H] ( [n+] 2 c c c c ( c 2 ) C ( N ) = O ) [C@@H] ( [C@@H] 1 O ) O', '[H+]', 'C ( = O ) N > O = P ( [O-] P ( [O-] ) ( O ) ( [O-] ) [O-] ) = O', 'c 1', '2']
['N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > C C ( C ) = C C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 C 3 = C C [C@H] 4 [C@H] ( C ) [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C', '[H+]', '[H+] > O', 'N', 'n 1 c n c n c n c 2 c ( c ( N ) c 1 n c n c n c n 2 ) 4 ) [C@H] 1 C ( = O P ( [C@@H] ( [C@@H] ( [O-] ) 4 ) [O-] ) [O-] ) [C@@H] ( O P ( = O ) ( [C@@H] ( [C@@H] ( O ) ( O ) O ) O ) O P ( = O ) (']
['O = P ( [O-] ) ( O P ( O ) ( [O-] ) = O ) [O-] > [H+] > [C@H] 1 ( C O P ( [O-] ) ( [O-] ) = O ) O [C@H] ( C [C@@H] 1 O ) n 1 c ( [nH] c ( c c 1 ) = O ) = O', '[H+]', '[O-]', 'c 1 c [nH] c ( = O ) c ( = O ) c ( [nH] 1', 'Cl']
['O C C > O 1 C = C = C ( / C = C 1 \\ C = C 1 C ( = O ) O C ) = O > O', '[C@@H] 1 C C = C C ( O ) = C = C = C 1 C > O', '( O ) C', '= O', '[C@@H] ( O ) C']
['C C C C C C C C C C C C C C C C C C C C C C C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > [NH3+] [C@@H] ( C O ) [C@@H] ( O ) [C@@H] ( O ) C O', 'C', '[H+]', 'O', 'P ( = O ) ( [O-] ) ( [O-]']
['O [C@H] 1 [C@H] ( [C@H] ( n 2 c ( [nH] c ( = O ) c c 2 ) = O ) O [C@@H] 1 C O P ( O ) ( O P ( [O-] ) ( = O ) [O-] ) = O ) O > O', 'C ( [O-] ) = O', 'C', '[O-]', '[O-]']
['* C C C C C C C C C C C C ( = O ) O C C ( = O ) C O P ( = O ) ( [O-] ) [O-] > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '= O', 'O', '= O', '= C C']
['n 1 c n c 2 c ( n c n 2 [C@@H] 2 O [C@@H] ( [C@H] ( [C@H] 2 O ) O P ( = O ) ( [O-] ) [O-] ) C O P ( [O-] ) ( O P ( O C C ( [C@H] ( C ( N C C C ( N C C S C ( = O ) [C@H] ( C ) O ) C ) = O ) = N C ) ( C ) C ) ( [O-] ) = O ) = O ) c 1', '[O-]', 'c 1 c [n+] ( [C@H] ( O ) C ( N C ( = O ) N C C ) * ) = O', '*', 'S']
['[O-] C ( = O ) [C@H] ( c 1 c c c c c 1 ) [NH3+] > O', '*', '[O-]', 'c 1 c c c c c c c c 1', '[O]']
['O = C = O > C = C C C ( = O ) C ( = O ) O', 'C', 'c 1 c c c c c ( O ) c 1', '', '1']
['C [C@@] 1 ( C C C ( C ) = C [C@@H] ( O ) C C = C ( C ) C ) C C = 1 C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] > O', '[O-] P ( = O ) ( [O-] ) [O-]', '[H+]', 'P ( = O ) ( [O-] ) [O-]', 'n 1 c ( = O ) [O-]']
['O = C 1 C [C@@H] ( C ( = O ) [O-] ) N C ( = O ) N 1 > O = O', '[nH] 1', '', '', 'Br']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'O', 'O', 'O', '> N']
['[O-] P ( O C [C@H] ( [C@H] ( O ) [C@@H] ( O ) * ) N C ( * ) = O ) ( = O ) N * > O P ( [O-] ) ( = O ) [O-]', '*', '[H+]', 'P ( O ) ( [O-] ) = O', 'O']
['[C@H] 1 ( O ) [C@H] ( n 2 c c c ( n c 2 = O ) n c n 1 ) N [C@@H] 1 O > [C@H] ( * ) ( C S ) ( = O ) N [C@@H] ( C S ) C ( = O ) N [C@@H] ( * ) C ( = O ) N [C@H] ( C ( * ) = O ) C S S C [C@H] ( N * ) C ( = O ) O', '( * ) = O', '1 > O = P ( [O-] ) ( [O-] ) O', '[O-]', 'N [C@@H] ( C O ) C O']
['O = C = O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O', 'N c 1 c c c c c c 1', '[H+]', 'N', 'N']
['N C ( = O ) C C ( N ) C ( = O ) O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O', 'N > O = P ( [O-] ) ( [O-] ) O', '[NH3+]', 'O', '']
['C [NH+] ( C ) C > C c 1 c 2 c ( c ( C ) c c 1 = O ) n c 1 n ( * ) c ( [n-] c ( n c 1 ) = O ) = O > O', 'O', 'c 1 c c c c c ( c c 1', '[H+]', '[H+]']
['[O-] P ( [O-] ) ( = O ) O [C@H] 1 [C@@H] ( O ) [C@@H] ( O [C@@H] 1 C O ) n 1 c n c 2 c ( N ) n c n c 1 2 > O', 'C ( * ) = O', '[O-]', '', '']
['[C@H] 1 ( [C@@H] ( O ) [C@@H] ( [C@@H] ( O ) O [C@@H] 1 ) O ) O > O = P ( O P ( O P ( = O ) ( [O-] ) [O-] ) ( [O-] ) = O ) ( [O-] ) O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) O', '[H+]', '2', '2', '= O']
['P ( = O ) ( O P ( [O-] ) ( = O ) O [C@H] 1 O [C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] 1 O ) O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c ( = O ) [nH] c ( = O ) c c 1 ) O ) O ) ( = O ) [O-] > C / C ( = C / C C / C ( = C \\ C C / C ( = C \\ C O P ( = O ) ( [O-] ) [O-] ) C ) C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C C / C = C ( \\ C ) C C C = C ( C ) C ) C', '[O-]', 'C', '[nH] 1', '= O']
['O = C ( S C C N C ( C C N C ( = O ) [C@H] ( O ) C ( C O P ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@H] ( [C@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) O 1 ) O ) ( [O-] ) = O ) ( C ) C ) = O ) C > [O-] C ( = O ) = O', '*', 'O', '[C@H] ( C O ) ( C O ) ( C C ) ( C ) N C', '[nH] 1']
['C ( \\ C C C C ( [O-] ) = O ) = C / C = C / [C@@H] ( C C C ) [NH3+] > C ( [O-] ) ( C ( = O ) N C ( = O ) [C@@H] ( [NH3+] ) * ) = O', '[C@H] ( C S S C [C@@H] ( C ( N C ( = O ) * ) C ( = O ) [O-] ) N C ( = O ) C C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) / C = C / C C C C = C / C C C C ) S', '> O', '*', '( [O-] ) C ( C ( = O ) C C C C [C@@H] ( [O-] ) [NH3+] ) C ( [O-] ) = O']
['C ( C ) ( = O ) O > S ( = O ) ( [O-] ) [O-] > N ( [C@@H] ( C S ) C ( N [C@@H] ( * ) C ( = O ) N [C@@H] ( * ) C ( N [C@H] ( C ( = O ) * ) C S ) = O ) = O ) *', '[C@H] ( C ( = O ) [O-] ) [NH3+]', '[O-]', '> O', '( * ) = O']
['O = C [C@H] ( O ) c 1 c c c ( O ) c ( O ) c 1 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O', '[NH4+]', 'c 1 c c c ( O ) [nH] c c 1 2', '[H+]', '> O']
['C ( N [C@@H] ( C C C ( [O-] ) = O ) C ( [O-] ) = O ) ( [C@H] ( C C C ( = O ) [O-] ) O P ( = O ) ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( O 1 ) O C [C@@H] ( O ) [C@H] ( [C@H] ( C c 1 c c c ( c c 1 ) N 1 C N 2 [C@@H] ( C 1 C ) [C@H] ( C ) N c 1 c 2 c ( [nH] c ( N ) n 1 ) = O ) O ) O ) [O-] ) = O ) [C@@H] 1 O [C@H] ( C O P ( O [C@H] ( C ( = O ) O ) C ) [C@@H] ( O ) [C@H] 1 O ) [O-] > [C@@H] 1 ( [N+] N c 2 c c c ( c c c 2 ) O ) [C@H] ( C ( = O ) [O-] ) c 2 c c c ( c c 2 1 ) O', 'c 1 [nH] c ( = O ) [nH] c ( [nH] c 1 = O ) = O', '[H+]', '', '']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', 'N', 'O', '', '']
['O 1 [C@H] ( O ) [C@@H] ( [C@H] ( O ) [C@H] ( [C@H] 1 C O ) O ) O > O = C ( [C@H] ( O ) [C@H] ( [C@H] ( O ) C O ) O 1 ) O', '[C@H] ( O ) [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O', '3', '2', 'C O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [n+] 1 c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 2 n c n c ( [C@@H] ( O ) C ) c 2 1 > O', 'N', '[C@H] 1 O', '[C@H] ( C S ) C ( O ) O', '']
['[H+] > n 1 ( c 2 c ( n c 1 ) n ( c n 2 ) [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O P ( O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@H] ( [C@H] ( O ) [C@@H] 2 O ) N 2 C = C ( C ( N ) = O ) C C = C 2 ) ( = O ) [O-] ) O 1 ) N > [C@H] 1 ( O ) [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@@H] 1 O ) O P ( [O-] ) ( [O-] ) = O ) O', '[H+] > P ( [O-] ) ( [O-] ) = O', 'O', 'C [C@H] 1 O', 'P ( N ( [O-] ) ( C = O ) [O-]']
['c 1 c ( c c c ( c 1 ) [C@@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C O ) C > O [C@@H] 1 [C@@H] ( O ) C O', '( C ) = O', 'O', '[H+]', '[H+]']
['O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) C O > O = c 1 [nH] c n 1 P ( = O ) ( [C@@H] ( [C@@H] ( O ) [C@@H] ( C O ) O 1 ) O ) [O-]', 'N *', 'O P ( = O ) ( [O-] ) [O-]', 'C c 1 c [nH] c ( = O ) c ( c ( N * ) c 1', 'c ( C ) C']
['N C ( = [NH2+] ) N C C ( = O ) [O-] > [NH3+] C C ( = O ) [O-]', '[H+] > O', '[O-]', 'N C C ( = O ) C', '[O-]']
['O c 1 c ( c c 2 c ( c 1 ) O ) c 1 c c ( c ( O ) c c 1 ) [C@H] ( O ) C 2 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O', '', '( c 1 c c c c ( O ) c ( O ) c ( O ) c c 1 ) O', 'c c c ( [O-] ) c c c ( c c 1 O ) O', 'c ( [O-]']
['c 1 ( c 2 c ( n ( c n 2 ) [C@H] 2 [C@@H] ( [C@@H] ( [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C C ( C ) ( C ) [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C C C C C C C / C = C / C C O ) O ) O 2 ) O ) O P ( [O-] ) ( = O ) [O-] ) n c n 1 ) N > O', 'N', '= C ( [C@@H] ( O ) C C C C ( C O ) ( [O-] ) C O ) C O', '[O-]', '[O-]']
['c 1 c 2 c ( N C [C@H] 3 N ( c 4 c ( n c ( N ) [nH] c 4 = O ) N ) N 3 C 2 ) c c c 1 C [C@@H] ( [C@@H] ( N C 1 ) c 1 c c ( c c ( c 1 ) C ( N [C@H] ( C ( = O ) [O-] ) C C C ( * ) = O ) = O ) c c 2 ) O > O c 1 c c ( - c 2 n c 3 c ( = O ) [nH] c 2 n c 1 ) O C [C@@H] 1 O C', 'C 1', 'C [C@H] 1 O C O C ( = O ) O', '1', 'N 2']
['O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-] > O = O > C C ( O ) C C ( = O ) [O-]', '[H+]', 'C C', 'C', '> O']
['C C 1 C C C C ( C ) ( [C@H] ( C C C C C ( C ) C ) C ) C C C 1 = C C ( C ) C C C C 1 ( C ) C > C ( C C 1 = C ( C ) C ( = O ) [C@H] ( C C C C 1 ) C ) / C ( C ) = C / C ( C ) = C / C O P ( = O ) ( O P ( [O-] ) ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( n c n c 2 3 ) N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( = O ) [O-] ) O ) = O ) [O-]', '( = O ) [O-]', '= O', 'O', 'S']
['[NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = C C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[NH3+]', '[O-]', '[NH3+]', '[NH3+]']
['O = C ( [O-] ) [C@H] 1 O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > C O c 1 c c 2 c ( c c 1 O ) C C [C@@H] 1 [C@@H] 2 C C [C@] 2 ( C ) C ( = O ) C C [C@H] 1 2', 'O', '= O', 'O', '']
['C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S > C C ( C C ( = O ) [O-] ) C ( = O ) C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-]', '= O', 'c 1 c c c c ( C ) c c 1 O', 'C', '( = O']
['Cl C ( C [C@H] ( N ) C ( O ) = O ) = O > C ( S ) C [C@H] ( N C ( = O ) Cl ) C ( Cl ) Cl ) C ( O ) = O', 'C = O', 'O', 'O', '[Cl-]']
['C ( C C C C C ) C C C C C [C@H] ( C C ( N [C@H] 1 [C@@H] ( O [C@@H] ( [C@@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O C ( C [C@@H] ( C C C C C C C C C C C ) O ) = O ) C O [C@] 1 ( O [C@H] ( [C@H] ( O ) [C@H] ( O [C@@] 2 ( C [C@H] ( [C@H] ( [C@@H] ( C O ) O ) O 2 ) O ) C ( = O ) [O-] ) C ( = O ) O [C@@] 2 ( C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C 2 ) O ) O ) C ( = O ) [O-] ) C O ) C ( = O ) [O-] ) O C [C@@H] 1 O [C@@] 1 ( O [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C 1 ) [C@H] ( O ) C O ) C ( [O-] ) = O ) C ( C [C@@H] ( C C C C C C C C C C C C ) O ) = O ) = O > C ( C C C C C C C C C C ) C C C C ( N [C@H] ( C ( O P ( [O-] ) ( O C [C@H] ( [NH3+] ) C ( = O ) * ) = O ) = O ) C O ) O', 'O', '[nH] 1', '*', '%17 1']
['O = C ( N ) C 1 C C = C N ( C = 1 ) [C@@H] 1 O [C@H] ( C O P ( O P ( [O-] ) ( O C [C@@H] 2 [C@@H] ( O ) [C@H] ( [C@H] ( n 3 c 4 c ( c ( N ) n c n 4 ) n c 3 ) O 2 ) O ) = O ) ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O > [H+] > c 1 c ( C ( [O-] ) = O ) c c c c 1', '[H+]', '[C@H] ( C ( [O-] ) = O ) C', '[C@@H] 1 O', 'N = O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S > O = C [O-]', 'n 1 c n c n c 2 c 1 n c n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) C O 1', 'C', '= O', 'Cl']
['C ( C P ( = O ) ( O ) O ) ( C ( O ) = O ) C O', 'P ( = O ) ( O ) O', '[H+]', '*', '']
['* C ( N [C@@H] ( * ) C ( * ) = O ) C ( C ( = O ) [O-] ) = O > O', '[O-]', '', 'c 1 c c c c n c (', '* ) [nH] 1']
['C ( C C C C C C C C C C C C C C C C ) C C C C C C C C C C C ( C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@@H] ( C ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@H] ( n 2 c n c 3 c 2 n c n c 3 N ) O 1 ) O P ( [O-] ) ( = O ) [O-] ) [O-] ) O ) = O > O ( P ( [O-] ) ( = O ) O C C ( C ) ( [C@@H] ( O ) C ( N C C C ( N C C S ) = O ) = O ) C ) P ( [O-] ) ( = O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( = O ) [O-] ) O > [H+]', '[C@H] 1 ( O ) [C@@H] ( O ) [C@H] ( O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n c 3 ) N ) O 1 ) C O P ( = O ) ( [O-] ) [O-]', '[C@H] 1', '', '= O']
['C C ( = O ) N [C@H] 1 [C@H] ( O ) O [C@H] ( C O ) [C@H] ( O ) [C@@H] 1 O > * C ( = O ) N [C@@H] ( C O [C@@H] 1 O [C@H] ( C O ) [C@@H] ( O [C@@H] 2 O [C@H] ( C O ) [C@H] ( O [C@H] 3 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 3 O ) [C@H] ( O ) [C@H] 2 O ) [C@H] ( O ) [C@H] 1 O ) [C@H] ( O ) / C = C / C C C C C C C C C C C C C', '*', '[H+]', '', '* > O']
['O = P ( [O-] ) ( [O-] ) O [C@@H] 1 C [C@H] ( O ) [C@@H] ( C O ) O 1 > O = c 1 [nH] c n c 2 n c [nH] c 1 2', '[H+]', 'C [C@H] ( = O ) C O', '[O-]', '%11']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O', '[H+] > O = P ( [O-] ) ( [O-] ) O', '', '', '[nH] 1']
['O C 1 C ( O ) C ( O ) C ( O ) C ( C 1 O ) O P ( O ) ( = O ) O', 'C 1 C ( C ( O ) C ( O 1 ) C O ) O', '[H+] > [O-] P ( [O-] ) ( = O ) ( O ) O', '', '[C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( [C@H] ( [C@H] ( [C@H] ( O ) [C@H] ( O 1 ) O ) O ) O ) O ) O ) O']
['O = O > c 1 c ( O ) c ( C ) c c ( / C = C / C ( O ) = O ) c 1 > O', '', '[H+]', 'c 1 c c c c c c c 1 O', '[C@H] 1 O']
['C ( C C C C C C [C@H] ( C ) C C C / C = C ( / C C C = O ) C ) C > O = P ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) [n+] 1 c c ( C ( = O ) N ) c c c 1 ) ( [O-] ) = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 > O', '[C@@H] ( C O ) C ( = O ) [O-]', '> O', 'C', '( C']
['[C@@H] 1 ( [C@@H] ( [C@@H] ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( O P ( = O ) ( [O-] ) O C C ( C ) ( C ) [C@H] ( C ( N C C C ( N C C S C ( = O ) C C C C C C C C C C C C C C C C C C C C C C C C ) = O ) = O ) O ) = O ) O [C@@H] 1 c 1 c ( n c n 2 ) C ) O P ( = O ) ( [O-] ) [O-] ) O > [NH3+] [C@H] ( [C@@H] ( C C C C C C C C C C C C C C C C C C ) O ) [NH3+]', '[H+]', '( * ) = O', '[H+]', '2']
['[NH3+] C C ( = O ) N > O', 'C ( = O ) [O-] ) C O', '[H+]', '[NH4+]', '[H+]']
['O ( P ( [O-] ) ( = O ) [O-] ) P ( O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c n c 2 c ( N ) n c n c 2 1 ) ( = O ) [O-] > [C@H] ( C ( [O-] ) = O ) ( [NH3+] ) C C C ( = O ) [O-]', '[C@H] ( C ) [NH3+]', 'c 1 c [nH+] c n 1', 'N ) O P ( [O-] > [H+]', 'n 1 P ( [O-] ) ( O P ( [O-] ) ( [O-] ) ( = O ) O P ( [O-] ) ( [O-] ) ( = O ) O P ( [O-] ) ( [O-] ) O P ( [O-] ) ( [O-] ) ( = O ) [O-] ) O C [C@H] 1 O C [C@H] ( [C@H] ( [C@H] ( [C@H] ( [C@H] ( [C@H] ( O ) = O ) O ) O ) [C@H] ( C ) O ) C ) n 1 O ) n 1 c 2 c n c 2 ) c ( = O ) c ( = O ) c ( n c n c n c 2 ) c 1 ) c ( n c n c n c n c 2 ) N ) = O']
['[H+] > c 1 n ( C ) c ( = O ) c ( c c 1 ) N > O = O', '[H+] > O', 'c 1 c c n c ( c ( c c c 1 = O ) N ) O', 'c ( n ( c n 1 ) O ) O', 'c (']
['[H+] > Br C 1 = C C = C C 2 O 1 > [C@@H] ( [NH3+] ) ( C ( [O-] ) = O ) C C C ( = O ) N [C@H] ( C ( N ) = O ) C C S', 'C = O', '[H+]', '= O', '']
['O = P ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( N 2 C = C C C ( = C 2 ) C ( = O ) N ) O 1 ) O ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( n 2 c n c 3 c 2 n c n c 3 N ) O 1 ) O ) O ) [O-] > C ( = O ) ( C C C C C C C / C = C \\ C = C \\ C C C C C ) [O-]', 'N', '*', 'c 1 c 2 c ( n c n 1 ) c n c n c 2 N > O', 'C C C ( [O-] ) = O']
['O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > N c 1 c 2 n c n ( [C@H] 3 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 3 ) O ) c 2 n c n 1', 'O', 'Cl', 'C ( = O ) C O P ( *', '= O ) ( [O-] ) O P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( [O-] ) ( [O-] ) O P ( [O-] ) ( [O-] ) = O']
['O ( P ( O ) ( O C C N ) = O ) C C ( C O C ( * ) = O ) O C ( * ) = O > O', '[S-]', 'C C N', 'S', 'O']
['C ( [C@H] ( [NH3+] ) C ( = O ) [O-] ) C S > O', '[SH-]', 'O', '*', '*']
['O = c 1 c ( - c 2 c c c ( O ) c c 2 ) c o c 2 c c ( O [C@@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) c c c 1 2 > O', 'c 1 c c c c c c c 1 2 > O', 'O', '[NH4+] > O', 'O']
['* [NH2+] [C@H] ( C ( [O-] ) = O ) *', '[NH2+] [C@@H] ( * ) C ( = O ) [O-]', '[NH2+] *', '[NH2+] *', 'N [C@H] ( C ( * ) = O ) *']
['N C ( = O ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > [H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '[NH3+]', 'c 1 C ( = O ) [O-]', '[NH3+]', '[H+]']
['[NH3+] [C@@H] ( C C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C ( = O ) [O-]', '[O-]', '[O-]', '[O-]', '[O-]']
['O ( P ( = O ) ( [O-] ) O C C ( C ) ( [C@@H] ( O ) C ( = O ) N C C C ( N C C S C ( [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@H] 3 [C@@H] ( [C@] 3 ( C ) [C@H] ( C [C@@H] 3 2 ) [C@] 1 ( C ) [C@H] ( C C 1 ) O ) C C ) = O ) C ) = O ) P ( [O-] ) ( = O ) [O-] > n 1 c 2 c ( N ) n c n c 2 n ( c 1 ) [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O P ( [O-] ) ( [O-] ) = O ) C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@@H] ( [n+] 2 c c c c ( C ( N ) = O ) c 2 ) [C@H] ( O ) [C@@H] 1 O', '[C@H] 1 O [C@@H] ( n 2 c n c n c 3 c ( N ) n c n c 2 3 ) [C@H] ( O ) [C@@H] ( [C@@H] 1 O ) O P ( [O-] ) ( [O-] ) = O', 'C ( = O ) [O-] > [H+]', 'C ( C C ( = O ) ( C C N C ( = O ) [C@H] ( [C@@H] ( C ) [C@H] ( [C@@H] ( C ) [C@H] ( O ) [C@H] ( O ) C ) [C@H] 1 O ) [C@H] 1 O ) C ) C', '( C ) [C@H] 1']
['C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( = O ) [O-] > * c 1 c ( * ) c ( - c 2 [o+] c 3 c ( * ) c ( * ) c ( * ) c ( * ) c 3 c c 2 O [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O ) c ( * ) c 1 *', '> O', '4', '[C@H] ( * ) C ( * ) ( * ) = O', 'O']
['O ( C ) C 1 C = C C ( C ( = O ) C = C 1 ) C > c 1 [n+] ( [C@@H] 2 O [C@H] ( C O P ( [O-] ) ( O P ( [O-] ) ( = O ) O C [C@@H] 3 [C@@H] ( O ) [C@H] ( [C@@H] ( O 3 ) n 4 c n c 5 c ( N ) n c n c 4 5 ) O ) = O ) [C@H] ( [C@H] 2 O ) O ) c c ( C ( N ) = O ) c c 1', 'O > O', 'c 1 c c c c ( c c c 1 ) )', '', '[H+]']
['O = P ( [O-] ) ( O P ( [O-] ) ( O ) = O ) [O-] > C ( C C ) C C / C ( C ) = C / C C / C ( C ) = C / [C@H] 1 [C@H] ( O P ( = O ) ( O ) O P ( O ) ( O ) = O ) [C@@H] 1 C', 'C C / C = C ( \\ C ) C C C C = C ( C ) C', '3', '> [H+]', '*']
['O = C ( [O-] ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', '[H+]', '[H+]', '*', '%11 c 1 c c c c c c c 1 O']
['[H+] > O = C ( [C@H] ( C [Se] C ) [NH3+] ) [O-] > C S C C [C@H] ( [NH3+] ) C ( [O-] ) = O', 'O', '', '', '']
['[C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@@H] ( C O P ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( N 2 C = C ( C C = C 2 ) C ( N ) = O ) [C@H] ( O ) [C@@H] 1 O ) ( [O-] ) = O ) O ) C O > c 1 2 c c ( c ( [n-] c ( n 2 ) = O ) = O ) c ( C ) c ( C ) c 1', '[H+] > n 1 c 2 c ( n c 3 c ( n c - ( n 2 C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O ) O ) 5 ) c 2 c c 1 = O', '[H+]', '[C@H] ( C O P ( = O ) ( [O-] ) [O-] ) c 1 [nH] c ( = O ) c ( = O ) [nH] c 2 N', 'c c ( = O ) [nH] 1']
['[C@H] 1 ( O ) [C@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C S C C [C@H] ( [NH3+] ) C ( [O-] ) = O > O = C ( N * ) [C@H] ( C ( = O ) N * ) C C C N C ( = N ) N', '*', '2', 'n c n c n c 2 c ( [nH] c n c 1 2 ) N', '[H+]']
['* C ( = O ) [C@H] ( C ) [NH3+] > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[H+]', '*', '[Na+]', '[NH4+]']
['O = C ( C C C C C C C C ) S * > C ( O ) ( C C ( = O ) S * ) = O', 'O', 'O', 'C', '[Na+]']
['O = P ( [O-] ) ( [O-] ) O [C@H] 1 [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] 1 O P ( = O ) ( [O-] ) [O-] > O', '[C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] 1 O', '', '2', 'C O P ( = O ) ( [O-] ) ( [O-] ) [O-]']
['C O c 1 c ( O ) c ( C ) c ( C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) c ( O ) c 1 O C > O = C = O > O = O', '[O-]', '', '> O', 'P ( = O ) ( [O-] ) [O-]']
['O = C ( [O-] ) [C@H] ( O ) C O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', '[H+]', '[H+]', '[H+]', 'c 1 c ( = O']
['[nH] 1 c ( N C 2 = N c ( n c 2 N 1 ) = O ) = O > O', 'O', 'c 1 c c c c c 2 [nH] c ( [nH] c ( n 1 N ) = O ) P ( [O-] ) ( = O ) O', 'C > [H+]', '> O']
['C c 1 c ( O ) c ( C ) c 2 c ( c 1 C ) O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > C / C ( = C \\ C O ) C C [C@H] ( C ) C C [C@H] ( C ) C C C C ( C ) C', '[H+]', 'N', 'O', '[S@@] ( C ) C']
['n 1 c 2 n ( [C@H] 3 [C@H] ( O ) [C@@H] ( [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( [O-] ) = O ) O 3 ) O ) c n c 2 c ( N ) n c 1 > * c 1 c c ( c c c 1 ) C [C@@H] ( C ( N * ) = O ) N C ( = O ) *', '[H+] > [O-] P ( O ) ( [O-] ) = O', 'c 1 P ( O ) ( O ) [O-]', '[O-]', '[O-]']
['O = C ( [O-] ) [C@@H] 1 C [C@@H] ( C [NH2+] 1 ) [NH3+]', 'C ( = O ) [O-]', 'C O', '[H+]', 'C']
['C C ( = O ) C ( = O ) [O-] > [NH3+] C C ( = O ) [O-] > O = C C ( = O ) [O-]', 'O', '', '', '[H+]']
['O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > C C ( = O ) N [C@H] 1 [C@@H] ( O [C@H] 2 [C@H] ( O ) [C@@H] ( C O ) O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C C = C ( C ) C ) [C@@H] 2 N C ( C ) = O ) O [C@H] ( C O ) [C@H] ( O ) [C@@H] 1 O [C@@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O > [H+]', 'O', '= c 1 c c c n ( C ) [nH] c ( = O ) c 1', '[C@H] 1', 'C O']
['[H+] > C ( [O-] ) ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O > O ( P ( [O-] ) ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( N 2 C = C ( C C = C 2 ) C ( N ) = O ) O 1 ) O ) = O ) C [C@H] 1 O [C@@H] ( n 2 c 3 c ( c ( n c n 3 ) N ) n c 2 ) [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O', 'O', 'c 1 [nH] c n 2 = O > O = P ( [O-] ) ( [O-] ) O', 'O', 'C ( = O ) [O-]']
['C ( C C ( C ) C C C ( C ) C C C ( C ) C C C ( C ) C C C ( C ) C C C C ( C ) C ) C 1 = C ( C 2 C ( C ) C ( C C = 2 ) C 1 ) C ( = O ) [O-] > C ( C ( = O ) [O-] ) C [C@@H] ( C ) S *', '> O = O', '[C@H] ( C S * ) ( = O ) [O-]', 'O', 'P ( [O-] ) ( = O ) ( [O-] ) [O-]']
['O = C ( O C [C@H] ( C O P ( O C C [N+] ( C ) ( C ) C ) ( = O ) [O-] ) O C ( * ) = O ) * > O', 'C C ( * ) = O', '*', '[Cu+2]', '']
['* N [C@@H] ( C O P ( = O ) ( [O-] ) O C C ( C ) ( C ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ( C ) C ) C ( * ) = O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', 'O', '', 'O', '*']
['n 1 c ( = O ) n ( c c c 1 N ) [C@H] 1 C [C@@H] ( [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( [O-] ) = O ) O 1 ) O > [H+] > [O-] P ( O ) ( [O-] ) = O', '[O-]', 'O', '', '']
['C C ( = O ) [C@] ( C ) ( O ) C ( = O ) [O-]', 'O', '', '', '[C-]']
['[O-] C ( C C [C@@] ( O ) C O ) = O > O = P ( O P ( O C [C@H] 1 O [C@H] ( [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N ) ( [O-] ) = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( [n+] 2 c c ( C ( N ) = O ) c c c 2 ) [C@H] ( O ) [C@@H] 1 O', '', '( O ) C', 'O', '( = O ) C']
['* N [C@@H] ( C C C C N C ( = O ) C C C [C@@H] 1 S C [C@@H] 2 N C ( = O ) N [C@H] 1 2 ) C ( * ) = O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', 'C', 'C', 'O', 'O']
['C ( [C@@H] ( [NH3+] ) C C S C [C@H] ( [NH3+] ) C ( = O ) [O-] ) ( = O ) * > O', '[O-] C ( [C@@H] ( [NH3+] ) C C ) = O', '[O-]', '[S-2]', '[Na+]']
['[H+] > O = C ( [O-] ) C ( = O ) C [C@H] ( O ) [C@@H] ( O ) C ( = O ) [O-]', '[O-]', '[H+]', 'C O', '[H+]']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > [H+] > C c 1 c n ( [C@H] 2 C [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] c 1 = O', 'O', 'O', '( C ) C', '#']
['O = P ( [O-] ) ( O [C@H] 1 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O ) O P ( [O-] ) ( O C [C@H] 1 O [C@@H] ( n 2 c c c ( [nH] c 2 = O ) = O ) [C@H] ( O ) [C@@H] 1 O ) = O > [C@H] ( C ( = O ) [O-] ) ( N * ) C', 'C ( = O ) *', '*', '[H+]', '[O-]']
['P ( [O-] ) ( = O ) ( [O-] ) O [C@@H] 1 [C@@H] ( [C@@H] ( [C@@H] ( O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( [C@H] 1 O ) O P ( [O-] ) ( = O ) [O-] ) O ) O > [H+] > [O-] P ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O ) O ) ( O P ( [O-] ) ( [O-] ) = O ) = O', '[C@H] 1 O', 'n c 2 c ( n c 1 2 ) c ( n c n c 2 N ) [C@@H] ( [C@@H] ( [C@@H] ( O ) O ) [C@H] ( O ) C ) C 1', 'C O P ( = 3', '= 3']
['O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > C / C ( = C \\ C c 1 c c ( O ) c c c 1 O ) C C [C@H] ( C ) C C C [C@H] ( C ) C C C C ( C ) C > [H+]', 'O', '[C@H] ( C ( = O ) [O-] ) C O', '', '> O P ( [O-] ) ( [O-] ) ( = O ) [O-] ) O']
['O = P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) O 1 ) O ) O ) O P ( O C [C@@H] ( O ) [C@H] ( [C@H] ( C N 1 c 2 c ( N c 3 c ( [nH] c ( = O ) [nH] c 1 3 ) = O ) = O ) O ) O ) ( [O-] ) = O > [NH3+] [C@H] ( C ( [O-] ) = O ) C C c 1 c c ( O ) c c c 1 > [H+]', 'C ( C N ) C ( [O-] ) = O', '[O-]', '[O-]', 'O']
['C ( [C@@H] ( C C C ( = O ) N ) C C C [C@H] ( N C ( = O ) [C@@H] ( N C ( = O ) [C@@H] ( N C ( = O ) [C@@H] ( C ) O [C@@H] 1 [C@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O P ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c ( = O ) [nH] c ( = O ) c c 1 ) O ) O ) ( = O ) [O-] ) N C ( = O ) C ) C ) C O ) O [C@H] 1 [C@H] ( N [C@H] ( C ) C ( = O ) N [C@H] ( C ( = O ) N [C@H] ( C ( = O ) N [C@H] ( C ) C ( = O ) * ) C [C@@H] ( O ) [C@@H] ( [C@H] 1 O ) C O ) N C ( = O ) C ) = O ) [O-] > [O-] P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c ( [nH] c ( = O ) c c c 1 ) = O ) O P ( [O-] ) ( O * ) = O ) ( C ) O ) = O', '2', '[NH4+]', '', '']
['* S C ( = O ) / C = C / C C C C C C C C C C C', 'C C C > O', 'O', '[C@@H] ( C O ) C C ( * ) = O', '[H+]']
['[NH3+] C C C C [C@H] ( [NH3+] ) C ( = O ) [O-] > * N [C@@H] ( C C C ( = O ) O ) C ( = O ) O', '[H+]', '*', '[NH3+]', '*']
['[C@H] 1 ( O ) [C@H] ( n 2 c 3 c ( c ( [nH] c ( n 3 ) N ) n c 2 ) C [NH2+] [C@H] 1 C O P ( O * ) ( = O ) [O-] ) O > [nH] 1 c ( = O ) c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@@H] ( [C@@H] ( C [NH2+] 1 ) O P ( [O-] ) ( = O ) O * ) O ) O ) n c ( [nH] c 2 = O ) N', '', '*', 'O', '*']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C 1 C C C [C@@H] 2 C 1 > [H+]', 'C', '= O', '[H+]', '[H+]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S > C C C C C C C C ( = O ) [O-]', '', '[H+]', 'n 1 c n c 2 c ( c ( n c n c 1 2 ) c n c n c 1 [n-] 1', 'O ) c n 2 > O']
['C 1 C [C@H] 2 [C@@] ( [C@H] 3 C C [C@@] 4 ( C ( C [C@@H] 4 [C@@H] 3 [C@@] 2 ( C C C 4 ( C ) C ) = O ) C ) C 1 ) ( = O ) O > * N 1 c 2 c c ( c ( = O ) [nH] c 2 = O ) n c 2 - c ( n ( c 2 c 1 ) C ) C', 'O', '[H+] > O', '*', '*']
['[H+] > O = P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c 2 c ( c ( N ) n c n 2 ) n c 1 ) O ) O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] > O P ( [O-] ) ( = O ) [O-]', 'O', '[O-]', 'N', '[H+]']
['O = C ( [O-] ) c 1 c c c ( O ) c c 1 > C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]', '', '*', '*', '[H+]']
['O [C@H] 1 C ( O ) O [C@H] ( C O ) [C@@H] ( [C@@H] 1 O ) O > O P ( [O-] ) ( = O ) [O-]', 'O', '[C@H] 1 [C@H] ( O ) [C@H] ( [C@@H] ( [C@@H] ( [C@H] ( [C@@H] ( O 1 ) C O ) O ) O ) O ) O ) O', 'P ( [O-]', '= O']
['[C@H] 1 ( O ) [C@H] ( [C@H] ( O ) [C@@H] ( C O ) O C 1 = O ) O > [H+] > O = C ( C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) N 1 C = C C C ( = C 1 ) C ( = O ) N ) O P ( O P ( [O-] ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O P ( = O ) ( [O-] ) [O-] ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 ) = O ) ( [O-] ) = O', '[O-]', 'n 1 c n c 2 c 1 c ( N ) 2', 'P ( [O-] ) = O', 'n c n c n c n 2']
['* [C@H] ( N C ( = O ) [C@@H] ( [NH3+] ) C C C N C ( N ) = [NH2+] ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O', '*', '[O-]', '[NH3+]', '[C@H] ( C ( = O ) [O-] ) [O-]']
['C ( O P ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( n c n c 1 2 ) N ) O ) O P ( [O-] ) ( = O ) [O-] ) ( = O ) [O-] ) [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O > C ( C C ( = O ) S * ) C N C ( = O ) C C N', 'O', '[O-]', '', '[H+] > O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) [C@H] ( O ) [C@@H] 1 O', '[C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C O P ( = O ) ( O ) O', 'c 1 c n c 2 c ( C ) c ( * ) n c n c 2 [nH] 1', 'N', '']
['O = C ( [C@@H] ( [NH2+] * ) * ) [O-]', 'O', 'C ( = O ) [C@@H] ( N * ) *', '[NH4+]', '']
['O = P ( [O-] ) ( O [C@@H] 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( O 1 ) C O ) O ) N C ( C ) = O ) [O-] > [H+] > O [C@@H] 1 [C@@H] ( [C@@H] ( O ) [C@H] ( O 1 ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-]', 'n 1 c ( = O ) N', '', '[C@H] 1 C ( O', '[O-] ) C O P ( = O']
['* O P ( = O ) ( [O-] ) O C C ( C ) ( C ) C ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( = O ) C C C C C C C C C C C > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', 'C C ( = O ) N', 'C C 1', '= O', '*']
['P ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) O 1 ) O ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) N 1 C = C ( C C = C 1 ) C ( = O ) N ) ( [O-] ) = O > [O-] [N+] ( c 1 c 2 c c c c c 2 c 3 c 1 C ) = O > [H+]', '[C@H] ( C ( [O-] ) = O ) O', 'O', '> C', 'O']
['O = P ( O [C@H] 1 O [C@H] ( C [C@@H] 1 O ) n 1 c c ( [nH] c ( c 1 = O ) C ) = O ) ( O P ( O [C@H] 1 O [C@H] ( C [C@@H] 1 O ) * ) C ) ( O P ( O ) ( = O ) O ) = O', '[C@@H] 1 [C@H] ( C [C@@H] ( O 1 ) * ) O P ( O ) ( O ) n 1 c 2 c ( = O ) [nH] c ( = O ) c ( n c 2 - 2 [S+] 1 ) C > C c 1 n ( [C@H] 2 C C [C@H] ( O P ( O ) ( = O ) O ) O [C@@H] 3 [C@@H] ( C O P ( O ) ( = O ) O ) O ) c 2 n ( = C C [C@H] ( [C@H] ( * ) O 3 ) c ( C ) N ) c ( n 1 ) c 2 ) O', 'O', '*', '[C@H] 1 C [C@H] ( O ) O']
['[NH3+] C C ( = O ) [O-] > C C ( C ) C [NH3+]', '*', '> O', 'O', 'O']
['O = C ( [O-] ) C = O > C ( = O ) ( N ) C C [C@@H] ( [NH3+] ) C ( = O ) [O-]', 'P ( [O-] ) ( [O-] ) = O', 'O', '', '[NH3+]']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > [H+] > C [N+] ( C ) ( C ) C C O P ( = O ) ( [O-] ) [O-]', '*', '*', '*', '*']
['O [C@H] 1 C ( O [C@H] ( C O ) [C@H] ( O ) [C@@H] 1 O ) O > C ( = C / [C@@H] ( O ) [C@@H] ( N C ( = O ) * ) C O [C@H] 1 [C@H] ( O ) [C@H] ( [C@H] ( O [C@@H] 2 [C@@H] ( [C@H] ( [C@H] ( [C@H] ( O 2 ) C O ) O ) O ) O ) [C@H] ( O 1 ) C O ) O ) \\ C C C C C C C C C C C C C C', 'O', '[C@H] ( N ) ( C ) = O', '', '[C@H] ( O']
['C ( C C C C C C / C = C \\ C / C = C \\ C C C C ) [C@H] ( O ) C C C > O ( P ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) [n+] 1 c c c c ( C ( N ) = O ) c 1 ) ( = O ) [O-] ) P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( n c n c 3 2 ) N ) [C@@H] ( [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) O > [O-] P ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( [n+] 2 c c ( C ( N ) = O ) c c c 2 ) O 1 ) O ) ( O ) = O', '', 'c 1 c c c c ( n c n c 1 ) N', 'N', '= O']
['O [C@@H] 1 [C@@H] ( O ) [C@H] ( O [C@H] 1 [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O [C@@H] 3 O [C@H] ( C O ) [C@@H] ( O [C@H] 4 [C@H] ( O ) [C@@H] ( O [C@H] 5 O [C@H] ( C O ) [C@@H] ( O ) [C@@H] 6 O ) [C@@H] ( O ) [C@H] 5 O ) [C@H] ( O ) [C@H] 4 O ) [C@H] 1 O ) O [C@H] 1 O [C@H] ( C O ) [C@@H] ( O ) [C@@H] 1 O', 'C [C@H] 1 O 2 > *', '*', '[C@H] ( O ) [C@H] 1 O [C@H] ( * ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 1 O', '*']
['c 1 ( N C ( = O ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) c c c ( c c 1 ) [N+] ( [O-] ) = O > O', 'C ( C N ) C', '[NH3+]', '> O', '']
['C ( O ) [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( O ) [C@@H] ( O 1 ) O ) O ) O > O [C@H] 1 [C@H] ( C O ) O [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O C ) c 1 c 2 c ( C C = C ( C ) C [NH2+] 2 ) c 1 C', 'N c 1 c 3 c ( [nH] c ( [nH] c 2 = O ) C ) = O', '1', '4', '3']
['O = C = O > [NH4+] > C C ( C ( = O ) [O-] ) C ( = O ) [O-] > [NH4+]', 'O', 'O', 'O', '[H+]']
['C ( N ) ( = O ) [O-]', 'O', '[O-]', 'O', 'O']
['[NH3+] C C ( = O ) [O-] > C C C C C ( C C ( O ) C ( = O ) [O-] ) S C [C@H] ( [NH3+] ) C ( = O ) [O-]', 'O', '[NH3+]', '*', '']
['C ( C ( = O ) S * ) C ( = O ) O > O = C ( O ) C C ( S * ) = O', 'C', 'N', 'n ( C ) c 1 c ( c ( C ) c ( c ( c n 1 ) c ( n c n 1 ) c ( P ( [O-] ) ( O ) [O-] ) = O ) [O-] ) N ) n c ( O > O', '[O-] S * S']
['* C ( = O ) O [C@H] ( C O [C@H] 1 [C@H] ( O [C@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 [NH3+] ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 1 O ) O C ( * ) = O', '[C@@H] 1 [C@H] ( O [C@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] 1 O ) [C@@H] ( O ) [C@H] 1 O', '', '', '']
['C C ( C ) = C [C@H] ( [NH3+] ) C ( = O ) [O-] > O = O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C 1 > C = C ( C ) C ( = O ) C ( = O ) [O-]', '[H+]', '', 'C ( = O ) [O-]', '']
['C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 c c c c c 1 C ( = O ) [O-]', '', 'c c c c 1', 'N', '[H+]']
['C ( C N C ( C C N C ( = O ) [C@@H] ( C ( C O P ( [O-] ) ( O P ( O C [C@@H] 1 [C@@H] ( O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) O 1 ) ( = O ) [O-] ) = O ) ( C ) C ) O ) = O ) S C ( = O ) C > N ( C C C ( = O ) N C C S C ( C C ( = O ) [O-] ) = O ) C ( [C@H] ( O ) C ( C ) ( C O P ( O C [C@H] ( N * ) C ( = O ) * ) ( = O ) [O-] ) C ) = O', 'C C ( = O ) *', '[C@H] ( C ) N *', 'n 1', 'N *']
['* O P ( = O ) ( [O-] ) O C [C@H] ( C C C [C@H] ( C ) C C C [C@H] ( C ) C C C [C@H] ( C ) C C C C ( C ) C ) O C C [C@@H] ( C C C ( C ) C > * * [Fe+3] 1 ( * * ) [S-2] [Fe+3] ( * * ) ( * * ) [S-2] 1 ) ( * * ) * * > O = O', '*', '', '', '']
['[C@@H] 1 ( C N c 2 n c ( N ) [nH] c ( c 2 N [C@H] 1 C ) C N c 1 c c c ( c c 1 ) C ( N [C@H] ( C ( = O ) [O-] ) C C C ( = O ) * ) = O ) C = O > O', 'O', '', '[NH4+]', '[NH4+]']
['C ( [C@@H] ( C C C C C C C C C C C ) O ) ( N * ) ( = O ) O [C@H] ( C O C ( = O ) C C C C C C C C C C C C C C C C ) C O P ( = O ) ( O [C@H] 1 [C@H] ( O ) [C@@H] ( [C@@H] ( C O ) O C ( C [C@@H] ( C C C C C C C C C C C ) O ) = O ) [C@H] ( [C@@H] 1 N C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) O C ( = O ) C C C C C C C C C C C C C ) O P ( [O-] ) ( = O ) [O-] > C ( C C C C C ) C C C C C C C C C ( O ) C C ( O C C ( C O P ( = O ) ( [O-] ) O C C [N+] ( C ) ( C ) C ) ( [O-] ) = O ) = O', 's S', '= O', 'O', '= C [C@@H] ( C C C C C C C C C C C C C C C C C C C ) O']
['C C ( C ) C C O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', '', '', 'N', '2 > O']
['O C [C@H] 1 O C ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > * N C ( = O ) [C@H] ( C c 1 c n c n 1 P ( = O ) ( O ) O ) N C ( * ) = O', 'O', '[H+]', '[C@@H] ( C ) C O', '= O']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O', '', '[NH3+]', 'C [C@H] 1 O [C@H] ( O ) n 2 c n c 3 [nH] c ( = O ) c ( [O-] ) c ( = O ) c 2', '1']
['C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( = O ) [O-] > C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > [H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', 'O', '', 'N', 'C ( = O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = C ( [O-] ) [C@H] ( [NH3+] ) C S > [H+] > [NH3+] [C@@H] ( C S ) C ( = O ) [O-]', 'O', '[H+]', '[NH3+]', '[H+]']
['O = P ( [O-] ) ( [O-] ) O P ( [O-] ) ( = O ) O > C = C C 1 = C ( C ) C 2 = C c 3 c ( C = C ) c ( C ) c 4 n 3 [Fe-2] 3 5 n 6 c ( c ( C ) c ( C C C ( = O ) [O-] ) c 6 = C C 6 = [N+] 3 C ( = C 4 ) C ( C ) = C 6 C C C ( = O ) [O-] ) = C C 1 = [N+] 2 5 > O = P ( [O-] ) ( [O-] ) O C [C@H] ( / C = C / C ( C ) C ) C', 'O', '[H+]', '> O', '> O']
['C [NH+] 1 C C [C@] 1 ( O ) C [C@H] 2 [C@@H] 3 c 4 c c c ( O ) c c 4 O [C@H] 2 [C@@H] ( O ) C = C [C@H] 1 O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', '', '', '', '']
['O = C ( C ) O > C ( C ) ( C ( S * ) = O ) = O > O = C ( S * ) N', 'O', '*', '[H+]', '']
['[C@@H] ( O ) ( C O ) [C@H] ( [C@@H] 1 O ) O [C@H] ( C O ) [C@H] ( [C@@H] 1 N C ( C ) = O ) O > C ( = C / C C C C C C C C C C ) \\ C C C C C C ( O ) = O > N ( C ( = O ) [C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O [C@@] 2 ( C [C@H] ( O ) [C@@H] ( N C ( = O ) C ) [C@@H] ( O 2 ) [C@@H] ( [C@@H] ( C O ) O [C@@] ( C [C@H] ( O ) [C@H] ( [C@H] ( O ) C O ) O ) N C ( = O ) C ) [C@@H] ( O 2 ) C O ) [C@@H] ( [C@@H] ( [C@H] ( O * ) C O ) O 1 ) N C ( C ) = O ) C O ) C ( = O ) [O-]', 'O', '', 'C [C@@H] ( [C@H] ( O ) C 1 ) O', '4']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1', 'O > N c 1 n c 2 c ( n c n c 2 [C@H] 2 [C@H] ( O ) [C@@H] ( [C@H] ( O ) [C@H] ( O 2 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [O-] ) c ( = O ) [nH] 1', 'N', '*', 'Cl']
['[O-] P ( [O-] ) ( = O ) O c 1 c c c ( c c 1 ) [N+] ( = O ) [O-] > O', 'O', '8', '[O-] P ( [O-] ) ( = O ) [O-]', '']
['* N [C@@H] ( * ) C ( = O ) N [C@@H] ( * ) C ( = O ) O * > O', 'C', '*', '*', 'C ( = O ) [O-]']
['C ( C C C C C C C C ) C C C / C = C / [C@@H] ( O ) [C@@H] ( [NH3+] ) C O > * C ( = O ) [O-]', 'O', 'O', 'O', 'O']
['C ( O ) [C@H] 1 O [C@H] ( [C@H] ( N C ( C ) = O ) [C@@H] 2 O [C@H] ( [C@H] ( [C@@H] 2 O ) O [C@H] 2 [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O 2 ) C O ) O ) [C@H] ( O ) [C@@H] ( O ) [C@@H] 1 O', '[C@H] 1 [C@@H] ( [C@H] ( [C@H] ( O [C@@H] 2 O [C@@H] ( [C@@H] ( O ) [C@H] ( [C@@H] ( [C@H] 2 N C ( = O ) C ) C [C@@H] ( C ( * ) = O ) O ) O ) O ) O ) C O ) O ) C O > O', 'O', '*', '']
['O [C@H] 1 [C@@H] ( O [C@H] ( C O P ( = O ) ( O P ( O C [C@H] 2 O [C@H] ( [C@@H] ( [C@@H] 2 O ) O ) n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) ( = O ) [O-] ) [O-] ) [C@H] 1 O ) N 1 C = C ( C C = C 1 ) C ( = O ) N > c 1 c ( c c c ( c 1 ) C ) O > [H+]', '[C@H] ( C = O ) O', '[O-]', '', '[O-]']
['[C@H] 1 ( C ) [C@H] 2 [C@@] ( C ) ( C C C ( = O ) O ) c 3 c 1 c ( c ( c c 3 [nH] c ( / C = C 1 C C ( S C [C@@H] 1 C c 3 c ( C ) c ( C = C ) c ( [nH] 3 ) C 2 ) c c 3 C ( = N 1 ) C C ) C C ( = O ) O ) C C ) C > O', 'C', '# P ( [O-] ) ( = O ) [O-]', '[H+]', 'C = O ) ( [O-]']
['C ( C C C C C C C C C C C ) / C = C / C ( = O ) S * > N c 1 n c n c 2 n ( c n c 2 1 ) [C@H] 1 [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( [C@@H] ( C O P ( O P ( [O-] ) ( = O ) O C [C@@H] 2 [C@H] ( [C@@H] ( O ) [C@H] ( N 3 C = C ( C C = C 3 ) C ( N ) = O ) O 2 ) O ) ( = O ) [O-] ) O 1 ) O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) N 1 C = C ( C ( N ) = O ) C C = C 1', '= C N', '[O-]', 'N P ( O', '2 C [C@H] ( O ) ( O ) C [C@@H] ( C ( N * ) = O ) * ) C ( C C C C C C ( N C = O ) * ) C 1 O']
['[C@@H] 1 ( * ) O [C@H] ( C O ) [C@@H] ( O ) [C@H] 1 O > O = P ( O ) ( [O-] ) [O-]', '', '[O-]', '[SH2+]', 'C']
['[H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [Cu+] > O = P ( [O-] ) ( [O-] ) O', 'Cl', '[Cu+2]', '[Cu+2]', '[Cu+2]']
['O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O [C@H] 3 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > C C / C = C \\ C / C = C \\ C / C = C \\ C C C C C C C C C ( = O ) O C [C@H] ( C O [C@@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O C ( = O ) C C C C C / C = C \\ C / C = C \\ C / C = C \\ C C', '[H+]', '* O', 'C ( = O ) [O-] > O', '*']
['[nH] 1 c 2 c ( c c c c 2 ) c ( C [C@@H] ( [NH3+] ) C ( = O ) [O-] ) c 1 > O = O', 'O', '', '[NH3+]', '']
['[H+] > n 1 c ( [nH] c ( = O ) c 2 n c [nH] c 1 2 ) C [C@@H] ( [C@@H] ( [C@@H] ( C O P ( O P ( [O-] ) ( = O ) O C [C@@H] 2 [C@@H] ( O ) [C@H] ( [C@H] ( N 3 C = C ( C C = C 3 ) C ( N ) = O ) O 2 ) O ) ( = O ) [O-] ) O ) O ) = O > O = P ( [O-] ) ( O ) [O-]', '[H+]', 'c 1 [nH] c 2 c ( = O ) [nH] c ( [nH] 1 ) c ( = O ) c ( [nH] 2 ) c ( = O ) c ( [nH] 1 ) c ( = O ) c ( [nH] 1 ) c ( [nH] 1 ) = O', '[NH4+]', '[N]']
['C ( = C ( C ) C C / C = C ( / C C / C = C ( \\ C ) C C C = C ( C ) C ) C ) \\ C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C 1 C ( = O ) C ( = C ( C ( = O ) C = 1 C ) O C ) O C > [O-] C ( = O ) C C C ( [O-] ) = O', '> O', '> O', 'C', '[C@H] ( [O-] ) = O']
['[H+] > P ( O P ( = O ) ( [O-] ) O C C ( C ) ( C ) [C@H] ( C ( N C C C ( = O ) N C C S C ( C / C = C \\ C C = O ) = O ) = O ) O ) ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) O ) O P ( [O-] ) ( = O ) [O-] ) = O > [O-] C = O', 'C', 'O', '', '']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', 'O', '[C-]', '[H+]', 'c c c c 1 c ( = O ) [nH] c n 2']
['O = C ( [O-] ) [C@@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O', 'C ( = O ) C O', 'C > O', '* O', '[NH4+]']
['O [C@@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@H] 2 O [C@@H] ( [C@@H] ( O [C@H] 3 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 3 O ) O ) O ) C O ) [C@@H] ( [C@H] 2 O ) O ) O [C@H] ( C O ) [C@H] ( [C@@H] 1 O ) O > O ( [C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@H] 2 [C@@H] ( [C@@H] ( O ) [C@@H] ( C O ) O [C@@H] ( [C@@H] 2 O ) O ) O ) [C@@H] ( [C@H] 1 O ) O ) C O', '', '[C@H] ( O ) C O', '[C@@H] ( [C@@H] 1 O ) C O > O', '= O']
['O = S ( [O-] ) ( c 1 c c ( S / N = c 2 n ( c ( n 1 ) C C ) c c ( S ( = O ) ( = O ) [O-] ) c 2 ) = O ) N > O = C 1 C ( \\ N c 2 s c ( c c c 2 ) S ( = O ) ( [O-] ) = O ) = O', '1 > O', '', '[H+]', '[NH4+]']
['c 1 c c 2 C ( O C ( C C C N ) = O ) C [NH2+] C > c 1 c c 2 c ( c c 1 ) o 2 > O = O > O', '', '[C@H] ( C O ) (', 'C c 1', '# N ) ( C c c c c c c c 1 c c c c c c c c 1']
['[C@H] ( C ) ( C ( = O ) [O-] ) N C ( C C ( [O-] ) = O ) = O > O', '[C@H] ( C ) C ( = O ) [O-]', '[H+] > O', '', '*']
['C C / C ( = C ( \\ c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1 ) c 1 c c c c c 1', '[H+] > C N ( C ) C', 'C ( C ) = O', '%11 O', '[H+]']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+] > C C 1 = C 2 [N+] 3 = C ( C = C 4 [N+] 5 = C ( C ( C ) = C 6 N 7 [C@H] ( [C@H] ( C C ( N ) = O ) [C@@] 6 ( C ) C C C ( = O ) N C [C@@H] ( C ) O P ( = O ) ( [O-] ) O [C@@H] 6 [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O [C@H] ( O c 8 c c c ( C ) c c 9 6 ) [C@@H] 6 O ) [C@] 6 ( C ) [N+] ( = C 1 [C@@H] ( C C C ( N ) = O ) [C@] 6 ( C ) C C ( N ) = O ) [Co-2] 7 5 3 C [C@H] 1 O [C@@H] ( n 3 c n c 5 c ( N ) n c n c 5 3 ) [C@H] ( O ) [C@@H] 1 O ) [C@@H] ( C C C ( N ) = O ) C 4 ( C ) C ) [C@@H] ( C C C ( N ) = O ) [C@] 2 ( C ) C C ( N ) = O', 'N', '1', '2', '3']
['c 1 2 c ( N ) n c n c 2 n ( c n 1 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( O P ( O C [C@H] 2 O [C@@H] ( [n+] 3 c c ( C ( = O ) N ) c c c 3 ) [C@@H] ( [C@@H] 2 O ) O ) ( [O-] ) = O ) = O ) [C@@H] ( O ) [C@H] 1 O > C ( [C@@H] ( O ) C ) O', 'C', '= O', '[O-]', 'O']
['O P ( = O ) ( O ) O / S ( = C ) ( C C [C@H] ( C ( O ) = O ) O ) O', 'P ( O ) ( = O ) O', '[H+]', '', '']
['N ( C ( N ) = O ) C C C C [C@@H] ( C ( = O ) [O-] ) [NH3+] > O = C ( * ) [O-]', '[H+]', 'O', 'O', '[C-]']
['[NH3+] [C@@H] ( C C ( = O ) [O-] ) C ( = O ) [O-] > O = C ( [O-] ) C ( = O ) C c 1 c c c c c 1', 'C ( = O ) [O-]', '[O-]', '8', '[O-]']
['* O [C@@H] 1 [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( C ( N ) = O ) = C 3 ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] 1 n 1 c n c 2 c ( N ) n c n c 2 1 > C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C 1 = C C ( = O ) C ( C ) = C ( C ) C 1 = N', '*', 'n 1 c n c 2 c ( c ( N ) c c c c 1 ) c c ( [O-] ) c c 1 2 ) C', 'C O', '( = O']
['N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > C [N+] ( ) [O-] > O', 'N', '', '*', '> O']
['C C C C C C C C C C C C C C C C [C@@H] ( O ) [C@@H] ( [NH3+] ) C O > * C ( = O ) [O-]', '[H+] > C C C C C C C C C C C C C C C C C C C C C C C C C C', '', '', '']
['[O-] P ( [O-] ) ( O P ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 ) O P ( = O ) ( [O-] ) [O-] ) = O ) = O > C ( = O ) ( [C@@H] 1 [C@H] ( [C@@H] ( O [C@@H] 1 C O ) O ) * ) [O-]', 'C ( [C@@H] 1 C = O ) *', '*', '[H+]', '[C@@H] 1 [C@H] ( O ) *']
['C ( = O ) ( [C@H] ( C ( C ) C ) [NH3+] ) [O-] > C ( C C ( C ) C ) ( = O ) C ( [O-] ) = O', '[NH3+]', '[C@@H] ( C ) C ( [O-] ) = O', '> O', 'c 1 c c c c c n c c 1']
['[O-] P ( = O ) ( O [C@@H] 1 [C@H] ( O ) [C@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O ) O ) [O-] > O [C@@H] 1 [C@@H] ( [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( O [C@H] 2 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 2 O ) = O ) O [C@H] 1 n 1 c c c ( = O ) [nH] c 1 = O ) O', '[H+]', '[H+] > O', 'C', 'O']
['C C ( C ( = O ) [O-] ) = O > c 1 ( c c ( c c c 1 ) C C = O ) O C', 'O', 'O', '[nH] 1', '[O-]']
['[C@H] 1 ( [C@@H] ( C O ) O [C@H] ( O ) [C@H] ( [C@@H] 1 O ) O ) O > [H+] > O P ( [O-] ) ( [O-] ) = O', '', '', '[C@H] ( O ) C O', '[NH4+]']
['C ( O ) C C ( = O ) S * > N C ( C 1 = C N ( C = C C 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( O P ( = O ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] ( O 1 ) n 1 c n c 2 c ( n c n c 2 1 ) N ) O ) [O-] ) ( [O-] ) = O ) O ) = O > C ( = O ) C C', 'S', '*', 'O', '= O']
['* O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O', '= P ( [O-] ) ( [O-] ) O *', '*', 'n 1 c n c n c 2 c ( = O', '[NH3+]']
['* C [NH3+] > O = O > O', 'O', 'C', '[NH3+]', '']
['O = C = O > [Fe-2] 1 2 n 3 c 4 n c ( c 5 c c 4 C ( = C ( C ( = [N+] 6 5 ) = C 2 ) C = C c 2 c ( c ( C ) c ( c 4 C = C ( C C ( = O ) [O-] ) = C 2 C ) [N+] = 1 ) [Fe-2] 4 3 ( [N+] = 1 ) n 6 ) C C C ( = O ) [O-] ) C', '[H+]', '4', '[H+]', '*']
['N c 1 n c n c 2 [nH] c n c 1 2 > O = P ( [O-] ) ( [O-] ) O [C@H] 1 O [C@H] ( C O ) [C@@H] ( O ) [C@H] 1 O', '[H+] > N', '*', '', '= O']
['O = C ( C ) [O-] > O = C 1 C ( C ) = C ( C ( = O ) C ( C / C = C ( / C ) C * ) = C 1 O C ) C > O C', 'c 1 c c c ( O ) c ( c ( c ( c 1 ) ) C O ) O', '> O = O', '> O', '> O']
['O [C@H] 1 [C@H] ( n 2 c c c ( = O ) [nH] c 2 = O ) O [C@@H] ( [C@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) = O > O ( C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( O ) [C@@H] ( O 1 ) O [C@@H] 1 [C@H] ( O [C@H] ( [C@@H] ( [C@H] 1 N C ( C ) = O ) O ) O C [C@@H] 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] ( O 1 ) O [C@@H] 1 O [C@H] ( C O ) [C@@H] ( [C@H] ( O ) [C@H] 1 N C ( C ) = O ) O ) O ) O ) O ) O * ) N C ( = O ) C ) *', '( C ) = O', 'C', '[C@H] ( N *', 'c 1 c 1 c n c n c n c 2 c ( [nH] 1 ) = O']
['N c 1 c c c c c 1 C ( = O ) [O-] > C ( = O ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O ) [C@@H] ( O ) [C@H] ( C c 1 c c c c c 1 ) / C = N / C ( = O ) / C = N / C 1 = N / C 2 >', '', 'c 1 c c c c c c c 1', 'O', '> [H+]']
['O = C ( c 1 c c c c c 1 ) C 1 O C ( c 2 c c c c c 2 ) O 1', 'C', '[H+]', '[H+]', '[H+]']
['C C C C C C C C C C C [C@@H] ( O ) C C ( = O ) N [C@H] 1 [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) O [C@H] ( C O [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@H] 2 N C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] ( O ) [C@@H] 1 O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C > N c 1 c c n ( C 2 O C ( C O P ( = O ) ( [O-] ) O [C@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 3 O ) [C@@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) n 1 > [H+]', 'N', 'n 1 [C@H] ( C ( = O ) C O ) C C ( = O ) [O-]', '[O-]', '[H+]']
['[H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = C ( [O-] ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1', 'N', 'O', 'O', '[Cu+2]']
['S ( c 1 s c n c 2 c 1 N ) [C@H] 1 C [C@@H] ( [C@@H] ( C c 1 c ( O ) O ) s c ( C ) c n 1 ) O > [H+] > O = P ( O P ( [O-] ) ( O P ( = O ) ( [O-] ) [O-] ) = O ) ( [O-] ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) O 1 ) O ) O', 'N', 'O', 'O', 'S C = C C']
['O = S ( [O-] ) ( = O ) S > [C@H] ( O ) ( C O ) C S', 'C', 'C', 'N *', '[O-]']
['[NH3+] [C@H] ( C O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O ) C ( = O ) [O-] > C c 1 c c 2 n c 3 c ( = O ) [n-] c ( = O ) n c - 3 n ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) c 2 c c 1 C > [H+]', 'N C ( = O ) C 1 = C N ( [C@@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( [O-] ) [O-] ) [O-]', 'C', '4', '']
['[H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = C ( [O-] ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O', 'O P ( = O ) ( [O-] ) [O-]', '2', '[NH2+]', '> O = P ( [O-] ) ( [O-] ) [O-]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O S ( = O ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O', 'N C ( = O ) C', 'Cl > N c 1 n c n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) ( [C@@H] 3 O [C@H] ( C O P ( = O ) ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O ) [C@H] 1 O', '[H+]', 'c n c n c n c 2 N']
['O = C ( [O-] ) [C@H] 1 O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > C [C@] 1 2 C C [C@H] 3 [C@@H] ( C C [C@H] 4 C [C@H] ( O ) C C [C@@] 4 3 C ) [C@@H] 1 C C 2 = O', '[H+]', '4', '[N] ( = O ) C O', '8']
['O = C ( [O-] ) C N C ( = O ) [C@@H] ( N C ( = O ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C S > * [C@H] ( [NH3+] ) C ( = O ) [O-]', '[H+] > O', '[NH3+]', '[H+]', '']
['O = P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c c c ( N ) n c 1 = O ) O ) O ) [O-] > [H+] > O = P ( [O-] ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] > O = C ( [O-] ) [C@@H] ( [NH3+] ) C C C ( = O ) N [C@@H] ( C S ) C ( = O ) [O-]', 'O > O = P ( [O-] ) ( O P ( [O-] ) ( O C [C@H] ( [C@H] ( [NH3+] ) C ( = O ) [O-] ) [O-] ) P ( [O-] ) = O ) O ) [O-]', 'n 1 c 2 n c ( N ) c ( c ( c c c c 1 2 ) = O ) [O-]', 'n c n 2', 'c 1']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > N O = P ( [O-] ) ( [O-] ) O > O', 'O', 'C [C@H] ( C O ) = O', '[NH4+]', '[NH3+]']
['[C@@H] 1 ( [C@@H] ( [C@H] ( O [C@@H] 1 C ) O ) O ) O > C ( O ) = C 1 = C [C@@H] ( c 2 c c c c ( o 2 ) O ) O 1', '[H+]', '[H+]', '[O-]', '[O-]']
['O = c 1 c c n ( [C@H] 2 C [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O', '[H+]', '[NH3+]', '[O-]', '*']
['O = P ( O C [C@H] 1 O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) [C@H] ( O ) [C@@H] 1 O P ( [O-] ) ( = O ) O P ( O C C ( C ) ( C ) [C@H] ( C ( = O ) N C C C ( N C C S ) = O ) O ) ( [O-] ) = O ) ( [O-] ) O > N c 1 c 2 c ( n ( c n 2 ) [C@@H] 2 O [C@H] ( C O P ( = O ) ( O P ( O C [C@H] 3 O [C@@H] ( [n+] 3 c c c c ( C ( N ) = O ) c 3 ) [C@@H] ( [C@@H] 3 O ) O ) ( O ) 4 ) ( = O ) O ) [C@@H] ( O ) [C@H] 2 O P ( O ) ( O ) = O ) n c n 1 > O', '[C@@H] ( C ( = O ) S ) C C', 'c 1 c [nH] c 2', 'C', 'Cl']
['O 1 [C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] ( [C@H] 1 O [C@H] 1 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 1 O [C@H] 1 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O ) C O ) O ) O > C ( O ) [C@@H] 1 [C@H] ( O ) [C@H] ( [C@H] ( O [C@H] 2 [C@@H] ( [C@@H] ( O ) [C@H] ( O [C@@H] 2 C O ) O [C@@H] 2 [C@H] ( O [C@H] ( [C@H] ( O ) [C@H] 2 O ) O ) O ) [C@@H] ( C O ) O 1 ) O ) O', '[C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] 1 O ) O > O', '[C@H] ( C O ) O', '[C@@H] 1 O', '*']
['O [C@@H] 1 C O [C@@H] ( O ) [C@@H] 2 [C@H] 1 c 1 c 3 c ( F ) c ( O C ( = O ) C C 1 ) c 1 c ( O C ) c 3 o c ( = O ) c 2 c 1', 'C', '[H+]', '*', '3 = O']
['[H+] > O = C ( [O-] ) C > C O', 'O', '', '[NH4+]', '*']
['O = P ( [O-] ) ( [O-] ) O C [C@H] ( O ) C O > * S C ( = O ) C C C C C C C C C C', 'O', '[H+]', '[SH2+] *', '[H+]']
