['[O-] C ( = O ) C [C@@H] ( O ) C ( = O ) O > [O-] C [C@H] 1 O [C@H] ( C [C@H] ( O ) C [C@H] ( O ) n 2 c ( N ) n c 3 c n c 2 c ( C ) = O ) [C@H] ( [C@@H] ( [C@@H] 1 O ) C ) O P ( [O-] ) ( = O ) [O-] ) O C = O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C = O', 'C ( [O-] ) [C@H] ( O ) [C@H] 1 O ) [C@H] ( O ) [C@H] ( O ) C O ) [C@H] ( = O ) C O ) [C@H] 1 O', 'C = O', '', '[C@@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( O ) C O ) C O ) C O']
['* C ( = O ) [C@@H] ( O ) C ( = O ) [O-] > C C C ( O ) [C@H] 1 [C@@H] ( O ) C [C@H] ( O ) = O ) [C@H] ( N ) C ( * ) C ( = O ) O ) [C@@H] 1 O', '*', '[C@H] ( C [C@H] ( C O ) O ) [C@H] 1 O C [C@H] ( C [C@H] 1 O ) O ) [C@H] ( C [C@H] ( N ) C [C@H] ( * ) O ) O ) C [C@H] 1 O', '', '[C@H] ( C [C@H] 1 O ) C [C@H] ( * ) C [C@H] ( = O ) O ) O ) O']
['O C ( C ( = O ) [C@@H] ( O ) C C ( = O ) [O-] ) C > O = C ( [C@@H] ( O ) C O ) C C C ( = O ) [O-]', '[O-]', '[O-]', '[O-]', '( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C [C@H] ( O ) C C C C C C C C ( = O ) C C C ( = O ) C C ( = O ) C ) C ) C C O']
['* C ( = O ) S C [C@H] 1 N C C ( = O ) C [C@H] ( [NH3+] ) O C [C@H] 1 O [C@H] ( n 2 c n c 3 c n c ( N ) C C C ( = O ) N ) C C C ( = O ) [C@H] 1 O ) C', '[O-] ) = O > O C [C@H] 1 [C@@H] ( C [C@H] ( N ) C [C@H] ( N ) C [C@H] ( O ) C [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( [NH3+] ) = O ) C [C@H] 1 O', '[NH3+]', '*', '*']
['[O-] C ( = O ) C > [O-] C ( [C@H] ( O ) C C O ) [C@H] 1 O [C@H] ( [C@@H] ( C O ) N C ( = O ) C C C ( = O ) [C@H] 1 O ) n 1 O ) C ( = O ) C O C', 'C [C@H] 1 O P ( [O-] ) ( [O-] ) O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( N ) C [C@H] ( C [C@H] ( N ) C [C@H] ( = O ) C ( [O-] ) O ) O ) O ) [C@H] 1 O C O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) [C@H] ( C [C@H] ( N ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) [C@H] ( C O ) = O ) [C@H] ( C O ) C O ) C O ) [C@H] 1 O', '', '[C@H] ( [O-] ) C O', '']
['O P ( [O-] ) ( = O ) [O-] > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C ( = O ) C O ) [O-]', '[O-]', 'O', '[O-]', '[O-]']
['C ( O ) C ( = O ) C ( [O-] ) O > O = C ( [C@H] ( O ) C C O ) O P ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] ( [C@H] ( O ) C [C@H] ( N C C ( = O ) C C C ( = O ) C C C ( = O ) O ) C ) O ) [C@H] ( [O-] ) [C@H] ( O ) C ( * ) O ) C = O ) [C@H] 1 O', '[O-]', 'C', '[C@H] 1 O', 'O C [C@H] ( = O ) C [C@H] ( * ) C [C@H] ( * ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( * ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C O ) C O']
['[O-] C ( = O ) C ( = O ) O > [O-] C [C@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C ( [O-] ) = O ) [C@H] 1 O', 'C ( = O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C O ) O ) [C@H] ( [O-] ) [C@H] ( C O ) O ) [C@H] 1 O', 'P ( [O-] ) ( = O ) O ) O', '', '']
['O = C ( [O-] ) [C@@H] ( O ) C > c 1 n c 2 n ( C [C@H] ( O ) [C@@H] ( O ) C O P ( = O ) ( [O-] ) O C [C@H] 2 [C@H] ( N * ) C ( = O ) O ) [C@H] 1 O ) C', 'C', 'O P ( [O-] ) ( = O ) O ) *', 'N *', 'O C [C@H] 1 [C@H] ( C [C@H] 2 O ) C [C@H] 2 [C@H] ( C [C@H] ( N ) C O ) N C ( * ) C ( * ) C O ) C ( * ) = O ) O ) [C@H] 1 O ) C ( * ) C ) N C ( *']
['O = C ( [O-] ) [C@@H] ( O ) C C ( = O ) [NH3+] > [C@@H] 1 [C@H] ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C = O ) [C@H] ( n 1 c 2 c ( n c 3 c n c 3 c n c 3 c ( N ) n c 2 ) C C [C@H] 1 O P ( [O-] ) ( = O ) ( [O-] ) O ) O ) [C@H] 1 O ) C ( N ) [C@@H] ( C ) O ) [C@H] 1 O', 'C ( [NH3+] ) = O', '[C@H] 1 O ) C ( C ( [O-] ) [C@H] 1 O ) [C@H] ( [NH3+] ) [C@H] ( C C C [C@H] 1 O ) O ) O', 'P ( [O-] ) ( = O ) O ) O', '[NH3+]']
['O = c 1 C [C@H] ( O ) C ( = O ) C [C@@H] ( O ) O C [C@H] ( [NH3+] ) C [C@H] 1 O ) O > O = C C ( O ) C O', 'O', '[C@@H] 1 [C@H] ( [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) = O ) C [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) = O ) C [C@H] ( O ) O ) C', 'C', 'C ( O ) O']
['O P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > O = C ( [O-] ) [C@H] ( O ) [C@H] 1 O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C ( [O-] ) = O ) [C@H] ( [O-] ) O', '', 'O', 'C [C@H] 1', 'C [C@H] ( = O ) [C@H] ( = O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) C O ) C O ) C O ) C']
['O = C ( [O-] ) [C@H] ( O ) [C@@H] ( [NH3+] ) C > N c 2 c 3 n c n 1 c n c 2 C [C@H] ( O ) [C@H] ( O ) [C@H] ( C ( [NH3+] ) = O ) C ) [C@H] 1 O C', 'C ( = O ) [C@H] ( [O-] ) [C@H] 2 O ) [C@H] ( C O ) [C@H] 1 O', 'C', 'O', '[C@H] 1 O']
['C ( C O P ( = O ) ( [O-] ) O C [C@H] ( O ) [C@@H] ( O ) C ( = O ) [O-] ) = O > O = C ( [C@@H] ( [C@@H] ( O ) C O ) C O ) [C@H] ( O ) C O ) C ( [O-] ) [C@H] ( = O ) C O ) C', 'C', '[O-]', '', '[C@H] ( = O ) C ( = O ) C ( = O ) C ) C']
['[O-] C ( = O ) C / C = C \\ C C [C@@H] ( O ) C / C = C \\ C C [C@@H] ( O ) C / C = C ( \\ C ) C / C = C C [C@@H] 2 [C@@H] ( C [C@H] ( O ) O ) C ( = O ) O ) C / C = C C C [C@@H] 2 [C@@H] ( C [C@H] ( O ) O ) O ) C > [O-] C ( = O ) [C@H] 1 O C [C@H] ( O C [C@H] 2 [C@@H] ( O ) C [C@H] ( O ) C [C@H] 2 O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] 2 O ) C [C@H] 2 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] 2 ) C [C@H] ( O ) C = O', 'C [C@H] 2 ) C ( O', '[C@H] 1 O C [C@H] 2 ) C [C@H] ( O C [C@H] 2 ) C [C@H] ( = O ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( = O C [C@H] 2 ) C [C@H] ( O C [C@H] 2 ) \\ C [C@H] ( = O C [C@H] ( O ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) \\ C [C@H] ( = O C [C@H] 2 ) C [C@H] ( = O C [C@H] 2 ) \\ C [C@H] ( [O-] ) C ( = O C [C@H] 1 O C [C@H] 2 ) \\ C ( = O C [C@H] ( = O C [C@H] 2 ) \\ C ( [O-] ) C ( = O C ( = O C [C@H] 2 ) \\ C ( [O-] ) C ( = O C C C C C C C C C C C C C O ) O ) O ) O ) O ) O ) O C', '', '[C@H] 1 O C ( = O C ( = O ) C ( = O ) C ( = O ) C ( [O-] ) C']
['O = c 2 n 1 [C@H] ( O ) [C@@H] ( O ) C ( = O ) O ) [C@H] 1 O > [O-] C [C@H] ( O ) C C = O', 'O', 'C [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( O ) [C@@H] 2 [C@H] ( O ) [C@@H] ( O ) C O ) C O ) n 1 c 2 c ( n c n c 2 c ( n c ( = O ) c ( N ) n c 2 c 3 c n c 2 ) c n c 1 ) c 2 ) n c 2 = O ) O', 'C', 'O']
['C ( C ( O ) C ) [C@@H] 1 O C ( = O ) C [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C O ) [C@@H] 1 O', '[C@@H] ( [C@H] ( C ) O ) O ) [C@H] ( [C@@H] ( O ) O ) O C ( [C@@H] 1 O ) O ) O', '[C@H] ( C ( [C@@H] 1 O ) O ) O', '[O-]', '[O-]']
['[O-] C ( = O ) C > N c 1 n c 2 C [C@H] ( O ) C ( = O ) [O-] ) c 1 C [C@H] ( O ) C ( = O ) N C C C C ( = O ) C C ) O P ( [O-] ) ( = O ) [O-]', 'C [C@H] 1 O C [C@H] ( C [C@H] 2 ) N ) C [C@H] ( C [C@@H] ( = O ) O ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 = O C [C@H] ( C [C@H] ( N ) C C [C@H] 2 ) C C C ( = O ) C ) S ) = O C ( C ) C C C O P ( = O ) ( [O-] ) O C', 'O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) ( N ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( = O C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] 2 ) C', 'O C [C@H] 1 O C [C@H] 1 O P ( = O C [C@H] 2 ) ( = O C [C@H] 2 ) ( N ) C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N ) C [C@H] ( = O C [C@H] 2 ) C [C@@H] ( N ) C [C@@H] ( = O C [C@H] ( N ) C [C@@H] ( = O C [C@H] ( N ) C ) C ) C ) C ) C ) C ) C ) C ) C ) C ) C ) C ) C C C C C C C C C C C C C C C C O P ( = O P ( = O ) = O P ( [O-] ) = O P ( [O-] ) ( = O ) ( = O ) ( [O-] ) = O C ) = O C ) C ) C ) = O C ) C ) C C C C C C C C C C C O C', 'c 1 O C']
['C c 1 n c 2 C ( = O ) C ( C C ( = O ) [O-] ) = C C ( O ) C C ( = O ) C C C 1 = O ) C', 'C ( = O ) C C C C C = O', 'O', '[C@H] ( [O-] ) C C ( = O ) C C C C C ( [O-] ) = O C', '[O-]']
['[O-] C ( = O ) C / C = C \\ C C [C@@H] ( O ) C / C = C \\ C C [C@@H] ( O ) C / C = C \\ C C [C@@H] ( C [C@H] ( = O ) O ) C / C C = C \\ C C C ( O ) O C ) C > [O-] C ( = O ) [C@H] 1 O [C@@H] ( [C@H] ( [C@H] ( [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O C ) C O ) O ) C O ) O C = O ) [C@H] 1 O C [C@H] ( O ) C O P ( [O-] ) ( = O ) O C C C C C C C C C ( = O ) O ) O', 'C C C C C C C C ( = O ) O', '[C@H] 1 O', 'O', 'O']
['* C ( = O ) N C ( C C ( O ) = O ) C [C@@H] ( [NH3+] ) C C ( = O ) N C ( * ) C C ( = O ) N C ) C ( * ) C C ( = O ) N C ) C ( = O ) C C C C C O', 'C ( = O ) [C@@H] ( * ) N ) C ( * ) N C ) C S', 'O', 'O', '[NH3+]']
['[NH3+] C C ( = O ) C > N C ( C C C [C@@H] ( [NH3+] ) C C ( = O ) N ) C ( = O ) C C C C C ( N ) = O ) C ( [NH3+] ) C', '', 'N C', 'N C ( = O ) C', '[O-]']
['[O-] C ( = O ) C > [O-] C ( = O ) C [C@H] 1 O [C@H] ( n 2 c n c 3 c ( N ) n c n c 2 ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C ( = O ) C ) O P ( [O-] ) ( = O ) O C [C@H] 1 O C [C@H] ( N ) ( C ) C S ) = O ) C', '[O-]', '[C@H] 1 O C [C@H] ( C [C@H] ( = O ) [C@@H] ( C O ) O ) [C@H] ( N ) [C@@H] ( C O ) [C@H] ( C O ) [C@@H] 1 O ) [C@H] ( C O ) = O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@@H] ( C O ) = O ) [C@H] ( C O ) [C@H] 1 O', '', '']
['[O-] C ( = O ) C > C ( C C ( = O ) C C ( = O ) [O-] ) = O', '[O-]', '[C@H] ( C ( = O ) C C C C C C ( = O ) O ) [C@H] ( [NH3+] ) C C C C C C ( = O ) [O-] ) [C@H] ( = O ) C', '[NH3+]', '']
['* C ( = O ) C [C@@H] ( N * ) C O > [O-] C ( = O ) C C [C@H] ( O ) C O ) [C@H] 1 O', '[O-]', '[C@H] ( N [C@@H] ( C [C@@H] ( * ) = O ) C O ) C [C@H] ( * ) O ) = O', 'O', 'O']
['* C ( = O ) N C ( = O ) C C C [C@@H] ( [NH3+] ) C ( = O ) [O-] > O = C ( C C C [C@@H] ( O ) [C@H] ( [NH3+] ) C C C ( = O ) [O-] ) C O', 'O', '[C@H] ( [NH3+] ) C C C C C [C@H] ( = O ) C C C [C@H] ( = O ) C ( = O ) C ( [O-] ) C O ) C', 'C ( = O ) C', '[NH3+] ) C']
['C ( [O-] ) C ( = O ) C > C C ( = O ) C ( [O-] ) = O', '[O-]', 'O > C C C C ( = O ) [C@H] 1 [C@H] ( O ) C [C@H] ( O ) C [C@H] ( [NH3+] ) C [C@H] ( = O ) S ) C [C@H] 1', '', '= O ) C [C@H] ( [O-] ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) = O']
['[O-] ) = O > C [C@H] 1 [C@@H] ( O ) [C@H] ( C O ) [C@@H] ( O ) [C@H] ( C ) O ) [C@H] 1 O', '[O-]', '[O-]', 'c 2 n 1 c n c n c n c 2 c ( = O ) n c 3 c ( N ) c n c 2 ) c 2 = O', 'c 2 ) n c 2 = O']
['[O-] C ( = O ) C > C C ( O [C@H] ( C ) O ) C ( = O ) [C@H] 1 O C [C@H] ( O ) [C@H] ( C ) O C [C@H] 1 O C [C@H] 2 n 2 c ( N ) C [C@H] ( C C C ( = O ) O ) C C C O ) = O', '[O-]', '[C@H] 1 O ) C [C@H] ( C [C@H] 2 ) O', '*', '[C@@H] ( [NH3+] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( O ) C [C@H] 1 O']
['O = c 2 C C ( = O ) [O-] > C O c 1 n c n c 2 N C [C@H] ( C [C@H] ( O ) = O ) C C ( O ) c 1 C', 'C C ( = O ) O ) [C@H] 2 C', 'O', '[C@H] 1 [C@@H] ( C [C@H] ( N ) C [C@H] ( C ) = O ) C ) C', '[H+]']
['[O-] C ( = O ) C > O = c 1 n c ( C [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C ( = O ) O ) [C@H] 1 O ) C', 'O', 'c 2 n c n c 3 c ( n c n c 2 ) c ( c n c 3 c n c 2 = O ) N ) c 2 = O', '', 'N ) c 1 O']
['O P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C ( [O-] ) = O ) C', '[O-]', '= O', 'C [C@H] ( O ) [C@H] 1 O', 'C [C@H] ( O ) [C@H] ( = O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) C O ) C O ) C O ) C ( [O-] ) C = O ) [O-]']
['[O-] C ( = O ) C > O = C C [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C O = O ) [C@H] ( C ) C O', '= O > [O-] C [C@H] 1 O [C@H] ( C [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 2 O C [C@H] ( O ) [C@H] 1 O ) C ( = O ) C O ) C O C', 'C', 'O ) [C@H] 1 O', 'O C [C@H] 1 O C [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) [C@H] ( C [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C [C@H] 2 O ) [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O']
['O = C ( [O-] ) C C ( = O ) C ( = O ) [O-] > O = C C C ( O ) C C C ( = O ) [O-]', 'C C C C ( = O ) O', 'O', 'O', '']
['C ( C / C = C / C ( C ) = C / C C ( = O ) C C / C ( = C ) C C / C ( = O ) C ) C = C / C C ( = O ) C ) C = C / C C C C ( = O ) C ) C', 'O', '= C', '', '']
['* C ( = O ) N C ( C C ( = O ) N ) C ( = O ) C C ( [O-] ) O ) C [NH3+] > [O-] C ( = O ) C C C C [C@H] ( [NH3+] ) [C@H] ( O ) C ( = O ) N C ( = O ) C C C C C ( = O ) N ) C ( = O ) [C@H] ( [O-] ) C ( = O ) C C C C C ( = O ) N C ) [C@H] ( = O ) N *', 'C ( = O ) C ( = O ) C C C C C ( = O ) N C C ( = O ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) N * ) C C C C C ( = O ) [C@H] ( = O ) N C C C ( = O ) [C@H] ( = O ) N * ) [C@H] ( = O ) C C C C C ( = O ) N C ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( = O ) C C C C C C C ( = O ) N C C ( = O ) N C C ( = O ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) C C C C C C ( = O ) N C C ) [C@H] ( = O ) [C@H] ( = O ) N * ) [C@H] ( = O ) [C@H] ( [O-] ) C C C C C C ( = O ) [C@H] ( = O ) N C C C ( = O ) [C@H] ( = O ) N C C C C ( = O ) C ) [C@H] ( [O-] ) C ) C ) [C@H] ( = O ) [C@H] ( = O ) N * ) C C C C ) [C@H] ( = O ) [C@H] ( [O-] ) C C C C ( = O ) [C@H] ( = O ) N C C C ( = O ) C ) [C@H] ( = O ) N C C C ( = O ) [C@H] ( = O ) N C', 'O ) C C ( = O ) C ) [C@H] ( [O-] ) C C C ) C ) C ) [C@H] ( = O ) [C@H] ( = O ) [C@H] ( [O-] ) C C C C ( = O ) C ) N C ( = O ) C ) C ) [C@H] ( = O ) C ) [C@H] ( [O-]', '[O-]', '[NH3+] ) C C C C C ( = O']
['[O-] ) = O > C C [C@H] 1 O [C@H] ( C [C@H] ( N C ( = O ) C C C ( = O ) C ) [C@H] ( O ) [C@H] ( C ) O ) [C@H] ( C ) = O ) [C@H] 1 O > [O-] C [C@H] 1 O [C@H] ( C [C@H] ( O ) [C@H] ( O ) [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@H] ( C O ) = O ) C O ) C O', 'C [C@H] 1 O', '[C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( C [C@H] 2 ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( [O-] ) O ) n 1 O', 'c 2 c c c 1 [nH] c ( n 1 O', 'O']
['[O-] C ( C O ) = O > N c 1 n c n c 2 C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C ( N ) = O ) [C@H] ( C ( [O-] ) N C ( C C ( = O ) N ) [C@H] 2 O ) C ( C O P ( [O-] ) ( = O ) [O-] ) O C C C C O ) [C@H] 1 O', 'C [C@H] 1 O', '[C@H] ( C [C@H] 2 ) [C@H] ( = O ) [C@H] ( N ) [C@H] ( C O ) [C@H] ( N ) [C@H] ( C O ) [C@H] 2 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) C O ) C O ) C ( [O-] ) C = O', '[C@H] 1 O', '[C@H] 1 O']
['[O-] ) > O = C C [C@H] ( O ) [C@@H] ( C O P ( [O-] ) ( = O ) O C [C@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C ( [O-] ) O ) O C [C@H] 2 ) = O ) [C@H] 1 O', 'C', 'c 2 n 1 [nH] c ( N ) n c ( = O ) c ( C ) c ( C ) c ( = O ) c ( [O-] ) c 2 ) c n c 2 ) = O ) N ) n c 2 = O', '', 'C']
['[O-] C ( C O ) = O > C C ( = O ) C C ( = O ) [O-]', 'N c 1 c c c c ( C [C@H] 2 [C@H] ( C ) c c c 3 c c ( O ) n c n 1 ) C ) c 2 = N C', 'C', 'O', 'O']
['O C 1 O [C@H] ( C [C@H] 2 O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O', '[O-]', '[O-]', '[C@@H] ( C [C@H] ( O ) O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C O ) O ) O ) O ) O', '']
['C ( [O-] ) ( = O ) C > C C ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( C [C@H] 2 O ) C [C@H] ( N C C ( = O ) C C C ( = O ) C C C ( = O ) N ) C C C ( = O ) C C C O ) [C@H] 1 O ) C ( = O ) C ( [O-] ) O C', '[O-] ) = O C', '[C@H] 1 O C [C@H] ( = O C [C@H] ( = O ) C [C@H] ( [NH3+] ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) O', '*', '*']
['C ( = O ) C C C C C [C@@H] ( O ) C > [O-] C ( = O ) C / C = C \\ C C [C@@H] ( [C@H] ( N * ) C ( = O ) O ) C O C C C ( = O ) [O-] ) = O', '[O-]', '[C@H] 1 C [C@H] ( O C [C@H] ( O ) C [C@H] ( O ) C C C ( = O ) O ) O C [C@H] ( = O ) C C C C ( = O ) O ) C C C C C C C ( = O ) O ) O', 'N C C C C C C ( = O ) C C C C C C C C C O ) O', 'N C 1']
['[O-] C ( C ) = O > [O-] C ( = O ) C [C@H] 1 O [C@H] ( [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) C [C@H] 1 O ) n 1 c c c n c 2 c ( n c 3 c n c 3 c n c O ) = O ) N > [O-] C = O', 'C [C@H] ( C [C@H] ( [NH3+] ) C [C@H] ( O P ( [O-] ) ( [O-] ) ( = O ) O ) C ) C', '[C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) = O', '[C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( [NH3+] ) = O ) C [C@H] 1 O', 'c 2 c 2 n c ( n c ( n c ( n c ( n c ( n c ( n c ( n c ( n c ( N ) c 3 c ( n c ( n c ( n c ( n c 3 c ( n c ( n c 2 ) C ) C ) c 3 c ( N ) C ) c ( n c 3 c ( n c ( n c 3 C ) C ) C ) c ( N ) C ) c ( n c ( n c ( n c ( N ) C ) C ) C ) c ( [O-] ) C ) c 3 C ) c ( [O-] ) C ) c ( [O-] ) c 3 C ) c ( = O ) c ( [O-] ) c 3 C ) c ( = O ) c 3 C ) c ( [O-] ) c ( N ) c 3 C ) c ( = O ) c 3 C ) c ( [O-] ) c 3 C ) n c ( [O-] ) n c 3 C ) n c 2 ) n c 3 C ) n c 3 C ) n c 3 C ) n c 3 C ) n c 2 = O ) c 3 C ) c 3 C ) c O ) c O ) c O ) c 1']
['O = C ( [O-] ) [C@H] ( O ) C O > N C ( = O ) C C [C@H] 1 O [C@H] ( C O ) N = O ) C [C@H] ( N ) C ( = O ) C [C@H] ( N ) C C C ( = O ) O ) [C@H] ( C O ) O', 'O', 'O', '[O-]', '[O-]']
['C ( [O-] ) C O > C C ( = O ) C [C@H] 1 [C@@H] ( [C@@H] ( O ) C ( = O ) [O-] ) O C [C@H] 2 C [C@H] 2 O P ( [O-] ) ( = O ) O C [C@H] 2 [C@H] ( N C C C C ( = O ) C C C ( = O ) C C C C O ) O ) [C@H] 1 O C [C@H] 1 O C [C@H] ( n 2 c 3 c ( N ) n c n c 3 c n c 2 c 3 c n c O P ( = O ) ( [O-] ) c 3 C [C@H] ( N ) C ) C ) O C [C@H] ( = O C C C C ( N ) = O ) C C C ( [O-] ) O ) [C@H] 1 O C', '[O-] ) [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O C [C@H] ( N ) C [C@H] ( N ) C [C@H] ( = O ) C [C@H] ( N ) C [C@H] 1 O C [C@H] 1 O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] ( = O ) C C C C C C C ( = O ) C S ) C C C ( = O ) O ) C', 'O', 'O P ( [O-] ) ( = O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O P ( = O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O P ( = O C [C@H] 1 O C [C@H] ( [O-] ) ( = O C [C@H] 1 O C [C@H] ( N ) ( = O C [C@H] ( [O-] ) ( N ) ( N ) ( = O C [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) ( N ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] ( N ) C [C@H] ( = O C [C@H] 2 ) C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] ( = O C [C@H] 2 ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] ( N ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H]', 'n 2 ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( N ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C C C C C C C C C C C C C C C S ) C C C C C C C']
['[O-] C ( [C@H] ( O ) C ( = O ) O ) C > [O-] C ( = O ) [C@H] 1 [C@H] ( O ) C [C@H] ( O ) n 2 c n c 3 c n c ( N ) c 2 = O ) c 3 c n c 2 = O C [C@H] ( C C ( N ) = O ) [C@H] ( C C C ( = O ) O ) [C@H] ( [O-] ) O ) [C@H] ( C O P ( [O-] ) ( [O-] ) O C = O ) [C@H] 1 O C', '[O-] ) [C@H] 1 O', '[C@H] ( C [C@H] 2 ) [C@H] ( O C [C@H] 1 O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( N ) [C@H] ( C C C O ) [C@H] 2 ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] 2 O ) [C@H] ( C O ) [C@H] 1 O ) C O ) C O', '', 'O']
['O = O > [O-] C [C@H] ( [C@@H] ( O ) C O ) O > [O-] C ( = O ) [C@@H] 1 [C@H] ( O [C@H] ( C O ) O ) [C@H] ( N C ( = O ) [C@@H] ( C C C C ( = O ) O ) O ) [C@H] 1 O ) C ( = O ) O', 'C ( [O-] ) [C@H] 1 O ) [C@H] ( O ) [C@H] ( C O ) [C@H] 1 O', '[O-] ) [C@H] ( = O ) C [C@H] ( [NH3+] ) C [C@H] ( [O-] ) O', 'N C [C@H] 1 O', 'O']
['* C ( = O ) S C [C@@H] ( C ) N * > N c 1 n c 2 c ( C [C@H] ( O ) [C@H] ( N * ) C ( = O ) N C ( C ) = O ) [C@@H] ( C O P ( [O-] ) ( = O ) [O-] ) C O C C [C@H] 2 O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O ) C ) N C ) [C@H] 2 [C@@H] ( * ) N C ) C S ) = O', 'C', '[O-]', '[O-]', '[C@H] 1 = O']
['[O-] C ( = O ) C > C ( = O ) C C C C ( O ) C C = O', 'C ( [O-] ) C C C C C C ( = O ) [C@H] ( [NH3+] ) C ( = O ) [O-] ) C', '[O-]', '', '']
['O = C ( [O-] ) C C ( = O ) C > O = C ( C C C ( [O-] ) O ) C C C ( = O ) [C@H] ( O ) C ( [O-] ) = O', 'C C C C ( = O ) C C C C ( = O ) O', 'C', '= O', '[C@H] ( [O-] ) C [C@H] ( = O ) C ) C']
['O C [C@H] ( O ) C ( = O ) C [C@@H] ( C ) O > O = C ( [C@@H] ( O ) C O ) C C ( = O ) C ) C', 'C [C@@H] ( C ) O', '[O-]', '[O-]', '[C@H] ( = O ) C [C@H] ( O ) C [C@H] ( = O ) C [C@H] ( O ) C [C@H] ( O ) C O ) C O']
['O = P ( [O-] ) O C [C@H] ( [NH3+] ) [C@@H] ( O ) [C@@H] 1 O ) C ( = O ) [O-] > N c 2 n c ( C C C ( = O ) C C O P ( = O ) ( [O-] ) O [C@H] 2 [C@H] ( [C@@H] ( C O ) O P ( [O-] ) ( = O ) [O-] ) [C@H] 2 [C@H] ( C C ( = O ) O ) [C@H] 2 O ) [C@H] 1 O ) C', '[O-]', 'N C ( = O ) C ( * ) [C@H] 2 ) C ( = O ) C ) [C@H] 1 O', '[NH3+]', '[C@H] 2 > O']
['* C ( = O ) C > C C ( C O ) C C ( = O ) C C C ( = O ) C ) C', 'C', 'O = O', '[C@H] ( [O-] ) C [C@H] ( O ) C [C@H] ( [O-] ) C O', '[C@H] ( [O-] ) C O']
['O = C ( [O-] ) C [C@@H] ( [NH3+] ) [NH3+] > [C@H] ( C C ( = O ) N C ( = O ) C C C ( = O ) [O-] ) [C@H] ( O ) C ( = O ) N C ( C ) C C C C ( = O ) O ) [C@H] ( [O-] ) [C@H] ( = O ) C O ) C', '[O-]', 'O', '*', '[NH3+]']
['O C ( C ) C O > O = C C ( O ) C ( O ) C', 'O', '[C@H] 1 O C [C@H] ( C [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) C [C@H] ( O ) C ) C ( O ) C ) C ( = O ) C ) C ( O ) O C', '[C@H] 1 O', '[C@@H] ( = O ) C']
['* C ( = O ) C [C@@H] ( N * ) C O > [O-] C ( = O ) C C [C@H] ( N * ) C ( = O ) N ) C ( * ) = O', 'C', 'O', '[C@H] ( * ) [C@H] ( * ) N ) C ( * ) C ( = O ) N C ( * ) C ( * ) O ) C ( * ) N C ( * ) = O ) C', '']
['* C ( = O ) N > C C ( = O ) C C ( = O ) [O-]', 'O C [C@H] ( O ) C ( * ) N *', 'O', 'O', 'O ) C ( = O ) C C [C@H] ( * ) C C C [C@H] ( [O-] ) O ) C O']
['[O-] ) > O [C@H] ( C ( = O ) [C@@H] 1 O [C@H] ( C ( [O-] ) O P ( [O-] ) ( = O ) O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c n c ( N ) n c 3 c 2 c 3 c n c 3 c ( = O ) C C [C@H] ( O P ( [O-] ) ( O C C [C@@H] 2 O P ( = O ) ( [O-] ) O C [C@H] 3 O C [C@H] ( N ) ( N ) C C ( = O ) C C ( [O-] ) O C ( = O ) C ) O C ) [C@H] ( O ) O C ) [C@H] 1 O C ) [C@@H] ( [O-] ) O ) [C@H] ( = O ) [C@H] ( N ) C ) C > [O-] ) = O', 'C = O', '[C@H] 1 [C@@H] ( C [C@H] ( [NH3+] ) [C@H] 2 [C@@H] ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C [C@H] ( O ) [C@H] ( O ) [C@H] 2 O ) [C@H] ( C ) [C@H] ( O ) [C@H] ( C ) [C@H] ( O ) [C@H] 1 O ) [C@H] ( C ) [C@H] ( [NH3+] ) C ) C ) C ) C = O ) C = O ) C = O ) [C@H] 1 O ) [C@H] 1 O', 'c 2 c 2 n 1 O P ( [O-] ) C [C@H] ( [O-] ) C [C@H] ( [O-] ) C [C@H] ( [O-] ) C [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 2 O ) [C@H] ( [O-] ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [O-]', 'C [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( [O-] ) [C@H] (']
['* O [C@H] 1 C ( = O ) C ( [O-] ) = O ) [C@H] ( O ) [C@@H] ( O ) C O P ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] ( N ) C [C@H] ( = O ) C [C@H] ( O ) O P ( [O-] ) ( = O ) O C [C@H] 2 [C@@H] ( [O-] ) O ) O C [C@H] 1 O C [C@H] ( = O ) O ) [C@H] ( O ) [C@@H] ( O ) C O ) O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O C [C@H] ( [O-] ) O ) O C [C@H] 1 O', 'C [C@H] ( = O ) C [C@H] ( O ) C [C@H] ( [O-] ) = O ) O ) [C@@H] ( [O-] ) O', '[C@H] ( O ) C [C@H] ( [O-] ) C [C@H] 1 O ) = O', 'O', 'O']
['* > C / C = C / C C = C / C C O = C ( / C C C C C C ( O ) C / C = C C C / C = C ) [O-]', 'C = O', 'O', '[C@H] ( C C C C C C C ( = O ) O ) [C@H] ( = O ) C / C C C C C C C C C C C C C C C C ( = O ) O ) O', '= O']
['O = C ( [O-] ) [C@H] O > * C [C@H] 1 O [C@H] ( C [C@H] ( n 2 c n c 3 c ( = O ) N C C ( = O ) C C [C@@H] ( N ) C C ( = O ) O ) [C@@H] 1 O ) C [C@H] 1 O ) C ( = O ) O C [C@H] 1 O P ( [O-] ) ( O C [C@H] 2 O C [C@H] 2 O C [C@H] 2 O ) ( N ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( O ) [C@H] 1 O', 'C [C@H] 1 O ) C [C@H] ( [NH3+] ) C [C@H] 1 O', '[C@H] 1 O', '[O-]', 'N C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( [NH3+] ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] 1 O']
['O C [C@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > C ( [C@H] ( O ) [C@@H] ( O ) C C ( = O ) [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C O ) O ) [C@@H] 1 O ) [C@@H] ( [C@H] ( O ) O ) O ) [C@H] ( [C@@H] ( [C@@H] ( C O ) O ) O ) O ) [C@H] 1 O', '[C@H] ( [C@@H] ( [C@@H] ( [C@@H] ( C O ) O ) O ) O ) O ) [C@H] ( [C@@H] ( [C@@H] ( [C@@H] ( C O ) O ) O ) O ) O ) O ) [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) O', 'C O', '', '[C@@] 1 O']
['[O-] C ( C O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( n 2 c n c 3 c ( N ) n c n c 2 ) [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O C [C@H] 2 ( N C C ( = O ) C C C ( = O ) C ) O C ) C ) = O ) [C@H] 1 O C ( N ) C ) C > [O-] C ( = O ) C C C O C [C@H] 1 O [C@@H] ( [C@H] ( C [C@H] 2 O P ( [O-] ) ( = O ) C [C@H] 2 ) O P ( [O-] ) ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( O C [C@H] 2 ) C [C@H] 1 O C [C@H] 1 O P ( = O ) ( [O-] ) ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( = O C [C@H] 2 ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) O', '[C@H] 1 O', 'C [C@H] ( = O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) O ) C [C@H] 1 O', 'c ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] ( = O ) C [C@H] ( [O-] ) O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [NH3+] ) C [C@H] 1 O', 'O']
['[O-] C ( = O ) C > C C ( O [C@H] 1 [C@H] ( C n 2 c ( = O ) n c 3 c ( N ) n c 2 ) [C@H] ( O ) [C@H] ( O ) C ( = O ) [O-] ) C ( O ) [C@H] 1 O C ( C ) = O ) [C@H] ( C O ) [C@H] 1 O C ( N ) C ( C S ) = O ) C', '[O-]', '', '', 'O C']
['[O-] C ( = O ) C > C C ( = O ) C [C@H] 1 O [C@H] ( C [C@H] 2 N C C ( = O ) C C C ( = O ) C C C C O ) N ) [C@H] ( C ( = O ) C C C 1 ) O P ( [O-] ) ( = O ) O C [C@H] 1 C [C@H] ( = O ) O C [C@H] 1 O C [C@H] ( N C C [C@H] 2 = O ) ( [O-] ) O ) C [C@H] ( = O ) O ) C C C C C C ( = O ) O', 'C [C@H] 1 O', '[C@H] 1', '', '*']
['C ( [O-] ) C ( = O ) C > C C ( O P ( = O ) ( [O-] ) O C C ( C O C ( = O ) [O-] ) C ) = O', '[O-]', '*', '[O-]', '']
['C ( C C ( = O ) C C ( [O-] ) = O ) C [C@@H] ( [NH3+] ) C C C ( = O ) [O-]', '[NH3+]', 'O = O > C C C ( = O ) [C@H] ( [NH3+] ) C C C C C C ( = O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C C C C C C ( = O ) C C C C ( = O ) [O-] ) [C@H] ( = O ) [C@H] ( = O ) C C C C C C C C C ( = O ) O ) [O-]', 'C C C C C ( = O ) [C@H] ( = O ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( = O ) [C@H] ( = O ) C [C@H] ( [O-] ) C C C C C C C ( = O ) C C C C C C C C C ( = O ) O ) O', '= O']
['C ( C / C = C ( / C C / C ( = C ) C ) C = O ) C C / C = C ( C ) C ) C = C / C C ( = O ) C ) C = C', '/ C C C C ( = O ) C ) C', '[C@H] ( O ) C C ( = O ) C ) C = O', '[C@H] ( C C C C C C C C C C C C C ( = O ) C C C C C C C ( = O ) O ) O', '']
['[O-] C ( = O ) C > [O-] C ( = O ) C [C@H] 1 O [C@H] ( n 2 c n c 3 c ( N ) n c n c 2 ) [C@H] ( O ) [C@H] ( O ) C ( = O ) [O-] ) C O P ( [O-] ) ( O C [C@H] 2 ) ( O P ( [O-] ) ( = O ) O C [C@H] 2 [C@H] 1 O C [C@H] 2 ) [C@@H] ( N ) C [C@H] 1 O ) n 1 O C [C@H] ( N ) C [C@H] ( = O ) S ) C ( [O-] ) = O ) C', 'c 2 c 2 n c 3 c ( N ) n c 3 c n c 3 c n c 3 c n c 2 c 3 c 1 O C = O C [C@H] ( N ) C [C@H] ( N ) [C@@H] ( C ) C ) C ( N ) = O ) [C@H] 1 O C ( [O-] ) [C@H] ( = O ) [C@H] ( C ) O ) [C@H] ( C ) O ) [C@H] 1 O', 'O', 'c 2 ) [C@H] ( C ) [C@H] ( C ) [C@H] ( N ) [C@@H] ( C O ) [C@H] 1 O C ) [C@H] ( = O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) O', '[C@H] ( = O ) [C@@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@@H] ( [O-] ) [C@H] ( [NH3+] ) C O ) C O ) C O']
['[O-] C ( = O ) C > N c 1 n c 2 c ( C [C@H] ( O ) C ( = O ) [O-] ) c 1 N C [C@H] ( C ( = O ) N ) C ( = O ) C C C C ( O ) O ) [C@H] 1 N C ( = O ) C ( C C C C ( = O ) O ) [C@H] 1 N ) C ( = O ) C ) C', 'C', 'C', 'N c 1 N c 1 c 2 n c 3 c ( = O P ( = O ) ( [O-] ) c 2 ) c 2 ) c ( [O-] ) n c 2 ) n c 1 [nH] c 2 = O C', 'N ) c 2 = O C']
['[O-] ) = O > C C [C@H] 1 O [C@H] ( C [C@H] ( N c 2 n c 3 c ( = O ) n c 2 ) C C O ) [C@H] ( O ) [C@H] ( C C ( = O ) N ) [C@H] 1 O C ( C C O ) [C@H] 1 O C [C@H] 2 ) C ( = O ) C', 'C O P ( [O-] ) ( [O-] ) O C [C@H] 1 O C [C@H] 1 O C [C@H] 2 = O C [C@H] ( N ) C [C@H] ( N ) C [C@H] ( N ) C [C@H] ( = O ) [C@H] ( N ) [C@H] ( C C C [C@H] 2 ) O ) C [C@H] 1 O ) O ) C [C@H] ( = O ) C [C@H] ( N ) C C [C@H] 1 = O ) C [C@H] ( N ) C [C@H] ( = O ) C [C@H] ( N ) C C [C@H] 1 > O C [C@H] 1 = O C [C@H] ( = O ) C [C@H] ( / O C [C@H] 1 = N C [C@H] ( / C [C@H] ( = N C [C@H] 2 ) C [C@H] ( = O ) C [C@H] ( / O ) C [C@H] 2 ) C [C@H] ( = N C [C@H] ( = O ) C [C@H] 2 ) C [C@H] ( / O ) C [C@H] ( = O ) C [C@H] 2 ) C [C@H] ( \\ C O ) C O ) C O ) C ( = N ) C ( [O-] ) C O ) C O C O ) [C@H] 1 = O C [C@H] 1', '[C@H] 2 ) [C@H] ( = O C [C@H] 2 ) [C@H] ( / O C [C@H] 1 O C [C@H] ( = N ) [C@H] ( / O ) [C@H] ( C [C@H] 2 ) [C@H] ( / O ) [C@H] ( [O-] ) [C@H] ( = O C [C@H] ( / O ) [C@H] ( C ) [C@H] ( = O ) [C@H] ( / O ) [C@H] ( [O-] ) [C@H] ( C ) [C@H] 2 ) [C@H] ( / O C ) [C@H] ( C ) [C@H] ( = O C ) [C@H] ( / O C ) C ) C ) C ) C O C O C O C = O C = O ) [C@H] 1 O C = O C = O C O C = O ) [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] 2 ) [C@H] 1 O C [C@H] 2 ) [C@H] 1 O C [C@H] 2 ) [C@H] ( = N C [C@H] 2 ) [C@H] ( = O C [C@H] ( [O-] ) [C@H] ( O C [C@H] 2 ) [C@H] 1 O C [C@H] ( O C [C@H] 2 ) [C@H] ( O C [C@H] 2 ) [C@H] ( O ) [C@H] ( O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C [C@H] 2 ) [C@H] ( O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( C [C@H] ( O ) [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( C [C@H] 2 ) [C@H] ( O ) [C@H] ( O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] 2 ) [C@H] ( O ) [C@H] ( C O ) [C@H] ( C O', 'O ) [C@H] 2 ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] 2', ') [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( N C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] ( N C O ) [C@H] 1 O ) [C@H] ( C = O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 2 ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( C O )']
['* C ( = O ) C ( [O-] ) = O > N c 1 n c 2 C [C@H] ( N C ( = O ) C C S ) C ( * ) = O ) [C@@H] ( [C@H] ( N * ) C ( = O ) N C ) N C ( * ) = O ) [C@@H] ( C O P ( [O-] ) ( = O ) O ) O C C C C O C [C@H] 1 O C ( = N ) C [C@H] ( * ) C ( = O ) O ) N C ) C S', 'C', '[O-]', '[C@H] 1 O', 'O C [C@H] 1 O C [C@H] ( = N C [C@H] ( * ) N C [C@H] ( = O ) C [C@H] ( = O ) N ) C [C@@H] ( * ) N ) C C S ) C ( * ) N C ( = O ) S ) N C ) C ( * ) = O']
['C ( = O ) C > [O-] C ( [C@H] 1 O [C@H] ( C ( = O ) N C C 2 C ( = O ) C C ( = O ) N C C 2 C ( = O ) C ) C ) O C [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( [O-] ) ( = O ) O C [C@H] 2 ) N C C C ( = O ) C C C ( = O ) N ) C C C ( = O ) N ) C ) N C', 'c 1 c 2 n c n c n c 3 c n c 2 c 1 O P ( = O C ) ( [O-] ) c n c 2 c n c 3 C ) c ( [O-] ) C', '[O-]', '[O-]', '= O C']
['* C ( = O ) C ( [O-] ) = O > C C ( C O ) C ( = O ) N C C C ( * ) [C@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O ) N C C [C@@H] ( = O ) [O-] ) C [C@H] ( * ) O ) [C@H] ( = O ) O ) C [C@H] ( * ) N C ( * ) O ) C ( * ) O', 'C ( * ) O ) [C@H] 1 O', '[O-]', '[C@H] 1 O', 'O']
['[C@@H] ( O ) O C 1 O [C@H] ( C [C@@H] 2 O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] 1 O ) O C [C@@H] ( [C@H] ( O ) [C@@H] 1 O ) O ) O C [C@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 1 O ) O ) O ) O ) O ) O [C@@H] 1 O [C@@H] ( C O ) O C O C [C@H] 1 O C [C@H] ( [C@@H] ( [C@@H] ( [C@@H] ( [C@@H] ( O ) O ) O ) O ) O ) O ) O ) [C@H] ( [C@@H] ( [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] 1 O ) O ) O ) O ) O ) O ) O ) O ) O ) O ) O [C@@H] 1 O [C@@H] 1 O [C@@H] ( [C@@H] ( [C@@H] ( [C@@H] ( C O ) O ) O ) O ) O ) [C@H] ( [C@@H] 1 O ) O [C@@H] ( [C@@H] ( [C@@H] ( [C@@H] ( C', '[C@H] ( [C@@H] 1 O ) O ) O ) O ) O ) O ) O C O C O C O C O C O C O C [C@H] 1 O C [C@H] 1 O C [C@H] 1 O C [C@H] ( [C@@H] 1 O ) O ) O', 'O', 'C [C@H] ( [C@@H] 1 O ) [C@H] ( [C@@H] ( O ) O ) O ) O', '[O-]']
['* O [C@H] 1 C ( = O ) N C ( = O ) C [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] 1 O C [C@H] 2 [C@@H] ( C [C@H] ( N ) C C C [C@@H] ( = O ) C C C ( = O ) O ) O C [C@H] 1 O ) C ( = O ) O ) [C@H] ( [O-] ) O C [C@H] 1 O ) C', 'C [C@H] ( = O ) O C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O', '[O-] > * C [C@H] 1 O C [C@H] ( = O C [C@H] ( = O ) [C@H] ( * ) C [C@H] 1 O ) [C@H] ( [O-] ) C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O', '[C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O', 'O']
['C ( C O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( C [C@H] 2 O ) C n 2 c ( = O ) n c C [C@H] ( O ) [C@@H] ( C C C ( = O ) N C C C ( = O ) C C C O ) N ) [C@H] 1 O ) C', 'C ( = O ) N C ( = O ) C C C C C C 1 = O ) C', '[O-]', 'O C', '= O C [C@H] ( * ) C ( = O ) C S ) C']
['[O-] C ( = O ) C > N c 1 n c 2 c C ( = O ) C [C@H] ( O ) [C@H] 2 [C@@H] ( C ( = O ) [O-] ) C ( = O ) C C O ) [C@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] 2 ) [C@@H] ( N ) n 2 c 3 c n c n c 3 c n c 2 c 3 c n c 3 c ( C ) n c O P ( = O ) ( [O-] ) O C ) c 3 c 2 ) c 2 = O C', '[O-]', '[O-]', '*', '']
['O C ( C O P ( = O ) ( [O-] ) O C C ( O ) C ( = O ) [O-] ) C', 'O > O = C ( C C C C ( O ) C C O ) C C = O', '= O', '[C@H] ( C ( [O-] ) C C C C C ( = O ) O ) C C C C C O', '']
['O P ( [O-] ) ( = O ) [O-] > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C ( = O ) C O ) [O-]', '[O-]', 'C ( = O ) C', '', '= O']
['[O-] C ( = O ) C ( = O ) [O-] > O = c 1 n c C [C@H] ( O ) [C@H] ( O ) [C@H] ( C O P ( [O-] ) ( [O-] ) O C [C@H] 2 [C@H] ( O ) [C@H] ( O ) C ) O ) [C@H] 1 O ) C = O', 'C', 'P ( [O-] ) ( [O-] ) O C [C@H] 1 O C [C@H] 1 O ) ( [C@H] ( C [C@H] 2 ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O ) O ) [C@H] ( [O-] ) [C@H] ( C O ) O ) [C@H] 1 O ) C = O', 'P ( [O-] ) O', '[C@H] 1 O']
['[O-] C ( C O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@H] ( C [C@H] 2 n 3 c n c n c ( N ) n c 3 c 2 ) C [C@H] ( O ) [C@@H] ( C O P ( [O-] ) ( = O ) [O-] ) O C [C@H] 1 O C [C@H] ( N ) C ) = O ) C ( [O-] ) O C ) = O > [O-] C = O', '[O-]', '[C@H] 1 [C@H] ( C [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( C [C@H] 2 [C@H] ( O ) C [C@H] ( O ) C O ) C O ) C = O ) C O ) [C@H] 1 O', '[C@H] ( [NH3+] ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) = O', '']
['O = C ( [O-] ) O > [O-] C [C@H] 1 [C@@H] ( O ) C [C@H] ( [NH3+] ) n 2 c n c 3 c ( = O ) c n c 2 c O C [C@H] ( O P ( = O ) ( [O-] ) O [C@H] 2 [C@@H] ( C [C@H] 2 ( N ) C C ( = O ) C C ( [O-] ) O P ( [O-] ) ( O P ( = O ) ( [O-] ) O C C [C@H] 2 O P ( [O-] ) ( O C [C@H] 2 O P ( [O-] ) ( = O ) ( O C [C@H] 2 O C [C@H] 2 O P ( [O-] ) ( N 3 [C@H] 2 O C [C@H] 2 ( N 3 [C@@H] ( n 3 O ) C [C@H] ( n 3 O ) C [C@H] ( N C [C@H] ( N C [C@H] ( n C [C@H] ( N * ) C [C@H] ( = O ) C C [C@H] 3 O ) C [C@H] ( N C [C@H] ( = O ) C C C C C S ) N C O C O C ( = O C ( = O ) C C ( = O ) C C C ( [O-] ) O C ( = O C ( [O-] ) [C@H] 3 O C O C ( = O C ( [O-] ) [C@@H] 2 ( N ) [C@@H] 2 O ) [C@@H] ( N ) [C@@H] ( [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@@H] ( O ) O ) [C@@H] ( [C@@H] ( [C@@H] ( O ) O ) [C@@H] ( C O ) C O ) [NH3+]', 'n 3 O ) C O ) C O ) C O ) = O ) C O ) C O ) [C@H] 1 O ) [C@H] 1 O ) [C@H] 1 O ) [C@H] 1 O ) C ) [C@H] 1 O ) [C@H] ( [O-] ) = O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [NH3+] ) C ) C ) C ) C > N C ( = O C ) C', '[C@H] 1 O P ( [O-] ) [C@H] 2 [C@@H] ( = O C [C@H] 2 [C@@H] ( [O-] ) C [C@H] 2 [C@@H] ( [NH3+] ) C [C@H] 2 [C@@H] ( [O-] ) C [C@H] 1 O ) C [C@H] 2 [C@@H] ( = O ) [C@H] 2 [C@@H] ( [O-] ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 2 O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 2 [C@@H] ( [O-] ) C [C@H] ( = O ) C [C@H] 2 O ) C [C@H] 1 O ) C [C@H] 2 O ) C [C@H] 1 O ) C [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] 2 O ) C [C@H] ( = O ) C [C@H] 2 O ) [C@H] 1 O ) [C@H] ( [O-] ) C [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) [C@H] 1 O ) C [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( = O ) [C@H] 2 O ) [C@H] 1 O ) [C@H] ( [O-] ) C [C@H] ( = O', 'N ) C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] 1 O', '*']
['C ( C O C ( = O ) [C@@H] ( O ) C ) C ( = O ) C > O = C ( [C@@H] ( C O ) O ) C C C ( = O ) C ) C', '[O-]', '[O-]', '[O-]', '[O-]']
['* C ( = O ) S C [C@H] 1 N C ( = O ) C [C@H] ( [NH3+] ) O C [C@H] 1 O [C@H] ( n 2 c n c 3 c n c ( N ) C C C ( = O ) N ) C C C ( = O ) [C@@H] 1 O ) C', '[O-] ) = O > O', '[C@H] 1 [C@@H] ( C [C@H] ( N ) C [C@H] ( [NH3+] ) C [C@H] ( O ) C [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( [NH3+] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] 1 O', '* ) C [C@H] ( [O-] ) C [C@H] 1 O', 'N c 2 n 1 O']
['* C ( = O ) C > [O-] C [C@H] 1 [C@@H] ( O ) C [C@H] ( n 2 c ( N ) n c 3 c n c 2 c ( n c 3 c n c 3 c ( = O ) n c 2 ) N ) n c 2 N ) n c O C [C@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] ( N ) ( * ) O C ( * ) O C ) O C ( * ) = O ) [C@H] 1 O C O C', '[O-]', 'C [C@H] 1 O', 'O C [C@H] 1 [NH3+]', 'O C [C@H] 1 [NH3+]']
['O C ( C O P ( = O ) ( [O-] ) O C [C@H] ( O ) C ( = O ) [O-] ) = O > C C C ( O ) C C = O', 'O', 'C C ( = O ) C C C C C ( = O ) C C C C O', 'C ( = O ) O', '[C@H] ( C ( [O-] ) O ) C C C C ( = O ) C C C C C C O ) O']
['* C ( = O ) C > [O-] C ( = O ) C C [C@H] 1 [C@@H] ( O ) [C@H] ( N = C C C ( = O ) C C [C@@H] 2 N c 3 n c ( n c ) N ) n c 2 ) C', 'C [C@H] 1 O', '[O-]', '= O', '[O-]']
['C ( C O P ( = O ) ( [O-] ) O C [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) C C S ) C ) = O ) C ( = O ) O C C C ( * ) O ) [C@H] 1 O C [C@H] ( = O ) C C C ( = O ) O ) N C C C C ( = O ) C C C C O C 1 O C [C@H] 1 O C [C@H] ( = O ) [C@H] ( N ) C C C C C ( = O ) S ) N ) C', '*', '[O-]', '[C@H] 1 O C [C@H] 1 O C [C@H] ( = O C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] ( = O ) S ) C [C@H] ( [O-] ) C C C C C C C C C ( = O ) O ) O C', '']
['O = P ( [O-] ) O C [C@H] ( O ) [C@H] 1 O > C C ( = O ) C ( = O ) [O-]', 'C [C@H] 1 O [C@H] ( [C@@H] ( O ) C [C@H] ( O ) = O ) [C@H] ( [O-] ) O ) [C@H] ( O ) [C@H] ( C O ) O ) [C@H] 1 O', 'c 2 c ( n c ( n c ( n c ( n c 2 c ( = O ) c ( N ) c n c 2 ) c 2 c n 1 ) c 2 ) c ( n c 2 c 3 c ( n c 2 ) c 2 ) c 2 ) c 1 O ) C ) C ) C', 'O', 'O']
['[O-] ) > C [C@@H] 1 [C@H] ( O ) C [C@@H] ( O ) [C@@H] ( C ( = O ) O ) O C [C@H] 1 O C [C@H] 2 [C@@H] ( N ) n 1 c n c 3 c ( C ) n c ( = O ) c 2 ) C > O C ( = O ) [C@H] ( N ) [C@@H] ( C ( C O ) O ) [C@H] 1 O C ( C ( N ) = O ) [C@H] ( C ( C ) O ) O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O', 'C O', '[C@H] 1 O', '', 'P ( [O-] ) ( = O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] ( C O ) [C@H] ( = O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] 1 O']
['C ( C O P ( = O ) ( [O-] ) O C [C@@H] ( O ) C ( = O ) [O-] ) = O > C C ( C O ) C C ( = O ) C C C ( = O ) [O-] ) [C@@H] ( O ) C C C C ( = O ) [O-]', 'O', 'O', '= O', '']
['[O-] C ( C O C [C@H] ( C ( = O ) [O-] ) O ) C > [O-] C ( = O ) C [C@H] 1 O [C@H] ( C [C@H] 2 O ) C [C@H] ( O ) = O ) [C@H] ( C ) C C ( O ) O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( O ) C [C@H] 1 O ) C', 'C [C@H] 1 O', '= O', '= O', '']
['O C ( C ( = O ) O ) C ( = O ) C O C [C@H] ( C ) C O ) C', '[O-]', 'C ( = O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) C O', '', '= O']
['* C ( = O ) C > [O-] C ( * ) C C [C@H] 1 O [C@H] ( O ) C [C@H] ( [NH3+] ) = O ) [O-]', 'C [C@H] ( * ) O', 'O', '[O-]', '']
['* O [C@@H] 1 [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C O ) O [C@@H] ( C ( = O ) [O-] ) [C@H] ( O ) O ) [C@H] ( O ) O ) O C ( * ) O', 'C ( = O ) [C@@H] 1 O', '[C@H] ( * ) [C@@H] ( O ) [C@@H] 1 O ) [C@H] ( O ) [C@@H] ( * ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C O ) C O ) O ) O', 'O', 'O']
['C ( C ( = O ) C ) C [C@@H] ( [C@@H] ( O ) C ( = O ) [O-] ) O', '[O-]', '= O ) C ( = O ) C C C C C ( = O ) C ) C', '= O', '[C@@H] ( [O-] ) C']
['[O-] C ( = O ) C > O = c 1 n c O [C@H] ( C ) [C@@H] 2 [C@H] ( O ) C ( = O ) [C@@H] ( C O ) O ) [C@H] 1 O C ( = O ) [C@H] ( C O ) [C@@H] ( [O-] ) [C@H] 2 O ) C ( O ) C = O ) C', 'O', 'C ( = O ) [C@H] 1 O', 'O', 'O']
['[O-] ) > O = C C [C@H] 1 O [C@H] ( C ( = O ) N C C C ( = O ) C C C ( = O ) C C O ) [C@H] 1 O > N C ( = O ) C C C [C@H] 1 O P ( [O-] ) ( = O ) ( [O-] ) O C [C@H] 2 [C@H] ( O C [C@H] 2 O C [C@H] 2 O C [C@H] 2 O C [C@H] ( N c 3 n 2 c ( C C C C ( = O ) C C C C ( N ) = O ) C C C C ( = O ) C C C O ) C O ) [C@H] 1 O ) [C@H] 1 [C@H] 2 ) C', 'C', 'O', 'O', 'O P ( = O P ( [O-] ) ( [O-] ) ( [O-] ) ( [O-] ) O C']
['O = C C [C@@H] ( [NH3+] ) N > C c 1 c c c ( = O ) n c 2 C C [C@H] ( N C [C@H] ( N ) C C C [C@H] ( = O ) C C C [C@H] ( N ) = O ) C ( N ) = O ) [C@@H] ( C C C C C O ) O C ( = O ) [C@@H] 1 N ) C', '*', '*', '', '[C@H] ( C ( = O ) C C C C C C C C C C [C@H] 1 [NH3+] ) C O C [C@H] 1 [NH3+] ) C']
['C ( O C [C@H] ( N C ( = O ) [C@@H] ( O ) [C@@H] ( / C C / C ( = C ) O C [C@H] ( C O ) [C@@H] ( O ) [C@@H] ( C ) O [C@@H] 2 [C@H] ( N C ( C ) = O ) [C@@H] ( O ) C ( N ) = O ) C ( C ) O [C@@H] ( C ) O [C@@H] ( C ) O ) N C ( C ) = O ) C ) [C@H] ( O ) O ) [C@@H] ( C ) O ) [C@H] ( C ) O C ) N C ( / C ( = O C ) C ) C C C O P ( = O P ( [O-] ) ( O C ) O C ) N C ) [C@H] ( = O C ) [C@H] ( N C ) [C@H] ( O ) [C@H] ( C ) O C ) O C ) [C@H] ( = O ) O C ) N C ) [C@H] ( C ) O C ( = O C ) O C ) N C > C ( / C ( = C ) N C ( / C ) N C ( / C ) = C ) N C ( / C ) = C ) O = C ) O = C ( / C ) N C ( / C ) N C ) O = C ( / C ) O P ( / C ) ( / C ) N C ) O P ( / C ) ( / C ) ( / C ) O P ( = O P ( [O-] ) ( / C ) ( /', 'C ) ( = O P ( [O-] ) ( / C ) ( O C ) ( O C ) O C ) O C ) O C ) O C ) O C ) O C ) O C ) O C ) O C ) O C ) O C = O C = O C = O C = N C = C', '[C@H] ( / C = C', '[NH3+] ) [C@@H] ( / C', '[C@@H] ( / C']
['[O-] C ( = O ) C > O = C C [C@H] 1 [C@@H] ( O ) [C@H] ( C O P ( = O ) ( [O-] ) O C [C@H] 2 O C [C@H] 2 O C [C@H] 2 O C [C@H] 2 = C [C@H] ( N ) C C C ( = O ) C ) O C [C@H] 2 ) = O', '[O-]', 'c 2 n 1', '[H+]', 'O C [C@H] 1 N C [C@H] ( C [C@H] 2 c ( C [C@H] ( C [C@H] 2 = O ) C [C@H] 2 ) C C C C C ( N ) C C C ( = O ) C C ( N ) = O ) C ) C ) = O ) C ( N ) C ) C']
['[O-] ) > C [C@H] 1 O [C@H] ( C ( = O ) C ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( C [C@H] 2 n 2 c n c 3 c ( N ) n c n c 3 c ( C ) C [C@H] ( = O ) C C ( N ) C C C ( = O ) C ) O ) [C@H] ( C ) N ) [C@H] 1 O ) C ( = O ) [C@H] 1 O ) [C@H] ( C O ) C O P ( [O-] ) ( = O ) ( [O-] ) O C O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) ( [O-] ) [C@H] ( O ) [C@H] ( C O ) [C@H] ( N ) C O ) C O ) C O ) C O', 'C [C@H] 1 O', '[C@H] 1 O', 'c 2 n c 2 c ( = O C [C@H] ( N ) C [C@H] ( N ) C [C@H] ( = O ) C [C@H] ( N ) C [C@H] ( C [C@H] ( N ) C [C@H] ( C ) C ) C ) C ) C ) C O ) C O ) C [C@H] ( = O ) C O ) C O', '[C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( N ) [C@H] ( N ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( C O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) C O ) C O ) C O ) C O']
['O = C ( [O-] ) [C@H] ( O ) C O > C C 1 O [C@H] ( C = O ) [C@H] ( [NH3+] ) C ( = O ) [C@H] ( O ) [C@H] 1 O C ( [O-] ) C ( = O ) C [C@H] 1 O ) C ( = O ) C [C@H] 1 O C [C@H] 1 O C [C@H] ( [NH3+] ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) [C@H] ( O ) [C@H] ( = O ) [C@H] ( [O-] ) [C@H] ( O ) C [C@H] ( O ) C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] 1 O ) = O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( [O-] ) [NH3+]', '[O-] ) C [C@H] 1 O', 'O', '[NH3+]', '[NH3+]']
['* C ( = O ) C > [O-] C ( = O ) C [C@H] 1 O [C@H] ( [C@@H] ( O ) C O ) N c 2 n c 1 n c n c 2 c ( = O ) n c 3 c ( C ) N ) n c 2 N C [C@H] 1 O P ( [O-] ) ( = O ) O C [C@H] 1 O C [C@H] ( N * ) ( * ) O C ) C ( * ) O C ) = O', '[O-]', 'C', 'O C [C@H] 1 O', '[C@H] 1 O']
['* O [C@@H] ( [C@H] ( [NH3+] ) O ) C [C@@H] 1 O > [NH3+] C C ( = O ) C [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C ( * ) O ) [C@@H] 1 O', 'C [C@H] ( * ) [C@@H] ( [C@H] ( O ) O ) O ) [C@@H] ( [C@H] ( O ) O ) [C@@H] ( [C@H] ( O ) O ) [C@@H] ( [C@H] ( O ) O ) C O ) [C@@H] 1 O ) C ( * ) O', '[NH3+]', '[C@H] 1 O', 'O']
['[O-] C ( [C@H] ( O ) C ( = O ) [NH3+] ) C > [O-] C ( = O ) C [C@H] 1 O [C@H] ( [C@H] ( [C@@H] ( O ) C O ) [C@@H] 1 O ) C = O ) [C@H] ( [NH3+] ) C C C O C [C@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O C [C@H] ( = O ) [C@H] ( O ) [C@H] ( N ) [C@H] ( O C [C@H] 1 O C [C@H] 1 O ) [C@@H] ( n 1 [C@@H] ( N ) C [C@H] ( N ) C C C C C C ( N ) C C ( = O ) O ) O ) C [C@H] ( N ) C C C C ( N ) = O ) C C C C C ( = O ) O ) O ) [C@H] 1 N ) C', '', '', '', 'O C [C@H] 1 N ) C [C@H] 1 [NH3+]']
['C ( = O ) C ( [O-] ) = O > C C ( C C O ) [C@H] ( [NH3+] ) C ( = O ) [O-]', '[O-]', '*', '[NH3+]', '*']
['* O [C@H] 1 C ( = O ) [C@@H] ( O C [C@H] 2 O ) O C [C@H] 2 O [C@H] ( C [C@@H] ( O ) O C ( = O ) [C@@H] 2 O C [C@H] ( O ) O C [C@H] 2 [C@@H] ( O ) O ) [C@@H] ( O C ) O C [C@H] 1 O ) = O', 'C ( * ) [C@@H] 2 O', '[C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@@H] ( C ) O C ( * ) O C ) O C', '= O C', '[O-]']
['* O C [C@H] ( [NH3+] ) O C [C@H] ( C O ) C O C [C@H] 2 C ( = O ) C [C@@H] ( O ) O C [C@H] ( C C O ) C O ) C O', 'C ( = O ) C C C C C O ) O', '[C@H] 1 O C [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@H] ( O ) C O ) [C@@H] ( = O ) C O ) C ( = O ) C O ) C O C C C C C C C C C C ( = O ) [O-]', '[C@@H] 2 O C [C@H] ( = O ) O ) O C [C@H] ( = O ) O C [C@H] ( = O ) O ) C [C@H] ( O ) O C [C@H] ( = O ) C [C@H] ( = O ) O ) [C@@H] 1 O ) O', '[O-]']
['O P ( [O-] ) ( = O ) [O-] > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C ( = O ) C O ) [O-]', '', 'O', 'O', 'O']
['O C ( C ( O ) = O ) C [C@H] ( O ) C ( = O ) [O-] > O = C ( [C@@H] ( [C@H] ( O ) C O ) C O ) C O', 'C ( = O ) [C@H] ( [O-] ) [C@H] ( O ) C O ) C O', 'O', 'O', '[C@H] 1 [C@H] ( [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C [C@H] ( O ) C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( O ) C O ) C O ) C O ) C O ) [C@H] ( = O ) C [C@H] ( [O-] ) C O ) [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O ) [C@H] ( = O ) C [C@H] ( [O-] ) O']
['O = C C [C@@H] ( [NH3+] ) N > C c 1 c c ( = O ) n c 2 C C [C@@H] ( [C@H] ( [NH3+] ) C C ( = O ) N ) N C ( C C C C [C@H] ( = O ) C C C [C@H] ( N ) = O ) N ) C ( = O ) N ) C', '*', '[NH3+]', '', '[O-]']
['C ( [O-] ) C O > C C ( = O ) C C O C [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) C C C ( = O ) N ) C C C ( = O ) N ) C ( = O ) [C@H] ( C C C C ( = O ) O ) O ) [C@H] 1 O C', '[O-]', '[C@H] 1 O C [C@H] ( C [C@H] ( = O ) [C@@H] ( C [C@H] ( [NH3+] ) O ) O ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) O ) C [C@H] ( [O-] ) O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [NH3+] ) C [C@H] ( [O-] ) O ) C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] ( = O ) O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O ) C [C@H] ( [O-] ) O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) C [C@H] ( [O-] ) O C [C@H] 1 O C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( = O ) C [C@H] ( [NH3+]', '', ') C [C@H] 1 O ) C [C@H] ( [O-] ) C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O C [C@H] ( = O ) C [C@H] ( [O-] ) O ) O']
['[O-] C ( = O ) C > O = c 1 n c ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C ( [O-] ) = O ) [C@H] 1 O ) C', 'O P ( [O-] ) ( = O ) [O-]', 'O C [C@H] 1 [C@H] ( C [C@H] ( N ) C [C@H] ( N ) C [C@@H] ( = O ) C O ) [C@H] ( N ) O ) [C@H] ( C O ) [C@H] ( [O-] ) O ) [C@H] ( C O ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( N ) [C@H] ( C O ) [C@H] 1 O ) [C@H] ( [O-] ) O ) [C@H] ( C O ) [C@H] 1 O ) = O', 'P ( [O-] ) ( [O-] ) O ) = O', ') [C@H] 1 O']
['O = C C [C@@H] ( [NH3+] ) N > C c 1 c c c ( O ) c c 2 C ( = O ) c c c 1 N C [C@H] ( C ( = O ) N ) C C C C [C@H] ( N ) c 2 c 1 N = O ) c 2 C ( = O ) c c c c c c C C C C C [C@H] ( N O ) c 2', 'C [C@H] 1 N O ) C [C@H] 1 N = O', '', '', '[NH3+]']
['[O-] C ( [C@H] ( O ) C ( = O ) [NH3+] ) C > [O-] C ( = O ) C [C@H] 1 O [C@H] ( [C@H] ( C O ) [C@@H] ( O ) [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) [C@H] 1 O ) n 1 N ) C', '[O-]', '[O-]', 'c 2 c n c n c n c 2 c n c 3 c n c ( = O ) c 2 c 3 c n c 3 c 2 c ( C C [C@H] ( N ) C C [C@H] ( N ) C C [C@H] ( N ) C C C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] 1 O', '= O']
['C ( C O C ( = O ) C ) C ( = O ) C ( [O-] ) O > O = C ( [C@@H] ( [C@@H] ( O ) C O ) C C C ( = O ) [O-] ) [C@H] ( O ) C = O ) C', 'O', '[C@H] ( = O ) C C C C C ( = O ) C C C ( = O ) O ) [C@H] ( [O-] ) [C@H] ( = O ) C', '[C@H] ( = O ) C O', '= O']
['[O-] C ( = O ) C > N c 1 n c n c 2 c 1 n c n c O [C@H] ( C O P ( = O ) ( [O-] ) O C [C@H] 2 [C@@H] ( N ) [C@@H] ( C ( = O ) [O-] ) O ) [C@H] 1 O ) [C@H] ( C ) O', 'C ( N ) = O ) [C@@H] 1 O', '', '[C@H] 1 O', '']
['C ( = O ) C C ( [O-] ) = O > C C ( = O ) C C C ( = O ) C C C 1 = C ( O ) C ( [O-] ) C ( = O ) C C C C ( = O ) C C C 1 C ) O', '[O-]', '[O-]', '= C', '[O-]']
['O = c 2 C [C@@H] ( [C@H] ( O ) C ( [O-] ) = O ) O > c 1 n c 2 c ( C O P ( = O ) ( [O-] ) O [C@H] 2 [C@H] ( C O ) [C@@H] ( N ) C n 2 c ( = O ) C ) c 3 c 1 O P ( [O-] ) ( = O ) [O-] ) O C [C@H] 2 [C@H] ( C ) O ) [C@H] 1 O', 'c ( C ) n 2 c ( C ) n c ( = O ) c 3 c ( N ) n c 3 c 2 ) n c 3 c 1 O C ) C', 'C', 'C', '= O P ( [O-] ) ( [O-] ) O C']
['O = C C ( [O-] ) O > c 1 n c 2 c ( C O P ( = O ) ( [O-] ) O C [C@H] 2 [C@@H] ( C O ) O C [C@H] 2 O ) n 1 [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@H] 2 C [C@H] 2 O C [C@H] 2 O ) [C@@H] ( N ) C ( = O ) C ) C ( [O-] ) O ) [C@H] 1 O', '[C@H] 2 = C', 'N C c 3 n c n c n c ( C C C C C C ( = O ) C C C ( = O ) C C C ( = O ) O ) [C@H] 1 O ) [C@H] ( [O-] ) [C@H] ( = O ) [C@@H] 2 ) [C@@H] ( [O-] ) C O', 'O', '']
['* O [C@H] ( C ( = O ) N * ) C ( = O ) [C@@H] ( O ) C O > [O-] C ( = O ) [C@H] 1 [C@@H] ( O ) [C@H] ( O ) C [C@H] ( N C ( = O ) C C C C [C@H] ( N ) = O ) [C@H] 1 O ) C [C@H] 1 O ) N C [C@H] ( = O ) C [C@H] 1 N C [C@H] ( [nH] 1 ) [C@H] ( N C [C@H] ( = O ) [C@H] ( C [C@H] ( N C [C@H] 2 c ( N C [C@H] ( = O ) [C@H] ( C [C@H] ( N C [C@H] 2 ) C [C@H] ( N C [C@H] ( = O ) C [C@H] 2 ) O ) C [C@H] ( N C [C@H] 2 ) C [C@H] ( [nH] c ( = O ) [C@H] ( C [C@H] ( N C [C@H] 2 ) O ) [C@H] 2 ) [C@H] ( C [C@H] ( N C [C@H] ( C [C@H] ( = O ) O ) O ) [C@H] 2 ) [C@H] 2 ) [C@H] 1 ) O ) O ) C O ) C O ) C ( C O ) C ( * ) = O ) C ( C ) N ) C ( C ) O ) C S ) N ) C ( = O ) C ( * ) O', '[O-]', '[O-]', '[C@H] 1', '']
['C ( [O-] ) = O > C C ( = O ) [C@H] 1 [C@@H] ( C O P ( = O ) ( [O-] ) O C [C@H] 2 C [C@H] ( O P ( [O-] ) ( = O ) O ) C [C@H] 2 O ) [C@@H] ( N C C C ( = O ) C C C C ( = O ) O ) [C@H] 1 O ) C ( = O ) O ) C ( [O-] ) O C', '[O-]', '[O-]', '= O C', '*']
['O = C ( [C@@H] ( O ) C ( = O ) [O-] ) [NH3+] > c 1 n c 2 c ( C O P ( = O ) ( [O-] ) O C [C@H] 2 [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C ( = O ) N ) C ( * ) N C ( * ) = O ) [C@H] 1 O ) C ( * ) N C ( * ) C O P ( = O ) ( [O-] ) O C O C [C@H] 1 O C [C@H] 1 O C [C@H] 2 ) N C [C@H] ( = O ) N C [C@H] 2 [C@@H] ( C [C@H] ( = O ) N ) N ) C [C@H] ( * ) N C O ) C ( * ) C S ) C ( * ) O C ( * ) = O ) C', '[O-]', '[O-]', 'O C', '']
['[O-] C ( = O ) C > C ( O [C@H] 1 [C@@H] ( [C@H] ( O ) C C ( = O ) O ) [C@@H] ( O ) C C ( = O ) O C C ( = O ) N ) C ( C ) = O ) [C@H] 1 O C [C@H] ( C C C ( = O ) O ) N ) C ( = O ) C', '[O-]', '[C@H] 1 O C [C@H] ( C [C@H] 1 O C [C@H] ( = O ) C [C@H] ( N ) C [C@H] 2 ) C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( N ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( C [C@H] 1 O ) C [C@H] 1 O ) C [C@H] ( N ) C [C@H] 1 O ) C [C@H] ( = O ) C [C@H] ( N ) C [C@H] 1 N ) C [C@H] ( C [C@H] 2 > O C [C@H] 1 = N C [C@H] ( C [C@H] ( = O C [C@H] 1 = N C [C@H] ( = N C [C@H] 2 C [C@H] ( = N C [C@H] ( C [C@H] 2 = O ) C [C@H] ( C [C@H] 2 = N C [C@H] ( = O ) C [C@H] 1 O ) C [C@H] 2 ) C [C@H] ( C [C@H] ( = N C [C@H] 2 ) C [C@H] ( C [C@H] 1 = N C [C@H] ( = O ) C [C@H] 2 ) C [C@H] ( N C [C@H] 2 ) C [C@H] 1 O ) C [C@H] ( C [C@H] 2 ) C [C@H] ( N C [C@H] 1 = O ) C [C@H] 2 ) C [C@H] ( N C [C@H] 1 O ) C [C@H] 2 ) C [C@H] ( N C [C@H] 2 ) C [C@H] 1 O ) C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N C [C@H] 1 = O ) C [C@H] ( C [C@H] 2 ) C [C@H] 1 O ) C [C@H] 2 ) C [C@H] (', 'O C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N = O C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N C [C@H] 1 O C [C@H] 2 ) C [C@H] 2 ) C [C@H] ( N = O C [C@H] 1 O C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N C [C@H] 2 ) C [C@H] ( N C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N = O C [C@H] 1 O C [C@H] 2 ) C [C@H] 2 ) C [C@H] ( N C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N C [C@H] 2 ) C [C@H] 1 O C [C@H] 2 ) C [C@H] ( N = O C [C@H] 2 ) C [C@H] 1 O C [C@H] ( N C [C@H] 2 ) C [C@H] ( N C ( = O C ( = O C ( = O C ( N C ( = O ) C ( N ) C ( = O ) C ( C ( N ) C ( = O ) C ( C ( N ) C ( = O ) C ( C ( N ) C ( = O ) C ( C ( N ) C ( C ( = O ) C ( N', '[C@@H] ( C ( = O ) C ( N ) C ( C ) C ) C ) C ) = O ) C ) C ) C ) C ) C ) C ) C ) C ) C ) C ) = O ) C ) C O ) C ) C O ) C O ) C ) C O C ) = O C ) C ) C C C C C C C C C C C C C C C C C C C C C C C C C C O C O C O C O C O C O C O C O C = O C = O C = O C = O C = O C = O C = O C = O C = O C ( = O C ( = O C ( = O ) C ( = O ) C ( = O ) C ( = O ) C ( = O ) C ( = O ) C ) C ( = O ) C ) C ) C ( = O ) C ) C O C O C O C [C@H] 1']
['O C C ( O ) C O C 1 O C ( C O ) C ( O ) C O C 2 O C ( C O ) C ( O ) C O ) C O', 'C 2 O C ( O ) C C C ( O ) C O ) C O', 'C 2 O C ( O ) C', '[C@@H] ( O ) C C C C C ( O ) O C C ( O ) O ) O C', '[C@@H] 2 O C']
['O = C ( [O-] ) [C@@H] ( O ) C > * C [C@H] 1 O [C@H] ( N C ( = O ) C C [C@@H] ( O ) [C@@H] ( O ) C ( = O ) O ) [C@H] 1 O C [C@H] 1 O C [C@H] ( N ) n 1 c 2 n c 3 c n c ( = O ) C ) c ( N ) n c 2 = O ) C ( C ) C ( [O-] ) = O ) [C@H] ( C O ) [C@@H] ( [O-] ) [C@H] ( C O ) [C@H] ( N * ) C O ) [C@H] 1 O', '[O-]', 'C', 'N C ( = O ) [C@H] ( C ( * ) [C@@H] 1 O ) C ( * ) C O', 'N ) C ( = O ) [C@H] ( C O ) [C@H] 1 O']
