O = C ( C [NH3+] ) [O-] > N C ( N ) = O	O = C ( C [NH3+] ) [O-] > N C ( N ) = O
[nH] 1 c ( [nH] c ( c c 1 = O ) C ( = O ) [O-] ) = O > C ( \ C ) ( = C \ C c 1 c ( c ( O ) c ( c ( c 1 O ) O C ) O C ) C ) C C / C = C ( / C C / C = C ( / C C / C = C ( / C C / C = C ( / C C / C = C ( / C C / C = C ( \ C ) C C / C = C ( \ C ) C C / C = C ( / C C C = C ( C ) C ) C ) C ) C ) C ) C ) C	N 1 C ( = O ) N [C@@H] ( C C 1 = O ) C ( = O ) [O-] > C ( \ C C / C = C ( / C C / C = C ( \ C ) C C / C = C ( \ C ) C C / C = C ( \ C ) C C / C = C ( \ C ) C C / C = C ( / C C / C = C ( \ C ) C C C = C ( C ) C ) C ) C ) ( = C / C C / C ( = C / C C 1 = C ( C ) C ( C ( O C ) = C ( C 1 = O ) O C ) = O ) C ) C
* * [Fe+3] 1 ( * * ) [S-2] [Fe+3] ( * * ) ( * * ) [S-2] 1 > O > C [C@H] ( C C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@H] 3 [C@H] ( C [C@H] ( O ) [C@@] 2 1 C ) [C@@] 1 ( C ) C C [C@@H] ( O ) C [C@H] 1 C [C@H] 3 O ) C ( = O ) [O-]	* * [Fe+3] 1 ( * * ) [S-2] [Fe+3] ( * * ) ( * * ) [S-2] 1 > O > C [C@H] ( C C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@H] 3 [C@H] ( C [C@H] ( O ) [C@@] 2 1 C ) [C@@] 1 ( C ) C C [C@@H] ( O ) C [C@H] 1 C [C@H] 3 O ) C ( = O ) [O-]
* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( O ) ( = O ) O [C@H] 2 C [C@H] ( * ) O [C@@H] 2 C O P ( = O ) ( O ) O [C@@H] 2 [C@@H] ( C O ) O [C@@H] ( * ) C 2 ) O 1 > P ( = O ) ( O P ( O ) ( [O-] ) = O ) ( [O-] ) [O-]	* [C@@H] 1 O [C@@H] ( [C@H] ( C 1 ) O ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) = O
[C@@H] ( C O ) ( [C@@H] ( O ) [C@H] ( O ) C ( C O ) = O ) O > [H+] > [O-] P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) O P ( = O ) ( [O-] ) [O-] ) O ) ( = O ) O P ( = O ) ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( N 2 C = C ( C ( N ) = O ) C C = C 2 ) O 1 ) O ) [O-]	[C@@H] ( C O ) ( [C@@H] ( O ) [C@H] ( O ) C ( C O ) = O ) O > [H+] > [O-] P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) O P ( = O ) ( [O-] ) [O-] ) O ) ( = O ) O P ( = O ) ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( N 2 C = C ( C ( N ) = O ) C C = C 2 ) O 1 ) O ) [O-]
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O S ( = O ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O S ( = O ) ( = O ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] 1 O > [H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O
C C C C C C C C C C C C C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O	C C C C C C C C C C C C C [C@H] ( O ) C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-]
C C C C C / C = C \ C / C = C \ C C C C C C C C ( = O ) O C [C@H] ( C O [C@@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O C ( = O ) C C C C C C C / C = C \ C / C = C \ C C C C C	C C C C C / C = C \ C / C = C \ C C C C C C C C ( = O ) O C [C@H] ( C O [C@@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O C ( = O ) C C C C C C C / C = C \ C / C = C \ C C C C C
O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > * [C@@H] 1 O [C@H] ( C O ) [C@@H] ( O P ( = O ) ( O ) O C [C@H] 2 O [C@@H] ( * ) [C@H] ( O ) [C@@H] 2 O P ( = O ) ( O ) O C [C@H] 2 O [C@@H] ( n 3 c n c 4 c ( N ) n c n c 4 3 ) [C@H] ( O C ( = O ) [C@@H] ( N ) C c 3 c [nH] c 4 c c c c c 3 4 ) [C@@H] 2 O ) [C@H] 1 O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C c 1 c [nH] c 2 c c c c c 1 2 ) C ( = O ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
O [C@@H] 1 [C@@H] ( [C@H] ( O [C@H] 1 n 1 c ( = O ) [nH] c ( = O ) c c 1 ) C O P ( O P ( [O-] ) ( [O-] ) = O ) ( = O ) [O-] ) O > [H+] > [C@@] ( O [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C O [C@@H] 1 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O ) ( [C@@H] 1 [C@@H] 2 [C@] ( C C 1 ) ( C ) [C@@] 1 ( C C [C@H] 3 C ( C ) ( [C@H] ( C C [C@] 3 ( C ) [C@H] 1 C [C@H] 2 O ) O [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] 1 O [C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 1 ) O ) C O ) C ) C ) ( C ) C C C = C ( C ) C	O [C@@H] 1 [C@@H] ( [C@H] ( O [C@H] 1 n 1 c ( = O ) [nH] c ( = O ) c c 1 ) C O P ( O P ( [O-] ) ( [O-] ) = O ) ( = O ) [O-] ) O > [H+] > [C@@] ( O [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C O [C@@H] 1 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O ) ( [C@@H] 1 [C@@H] 2 [C@] ( C C 1 ) ( C ) [C@@] 1 ( C C [C@H] 3 C ( C ) ( [C@H] ( C C [C@] 3 ( C ) [C@H] 1 C [C@H] 2 O ) O [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] 1 O [C@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 1 ) O ) C O ) C ) C ) ( C ) C C C = C ( C ) C
[NH3+] [C@@H] ( C C C = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]	O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-] > [NH3+] C C C [C@H] ( [NH3+] ) C ( = O ) [O-]
C C ( C ) C [C@H] ( [NH3+] ) C ( = O ) [O-]	C C ( C ) C [C@H] ( [NH3+] ) C ( = O ) [O-]
[H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C C C C C C C C C C [C@@H] ( O ) C C ( = O ) N [C@H] 1 [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) O [C@H] ( C O [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@H] 2 N C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] ( O ) [C@@H] 1 O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C C C C C C C C C C [C@@H] ( O ) C C ( = O ) N [C@H] 1 [C@H] ( O C [C@H] 2 O [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( N C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] ( O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] 2 O ) O [C@H] ( C O ) [C@@H] ( O ) [C@@H] 1 O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C
* O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( = O ) [nH] c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O	* O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( = O ) [nH] c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
C ( [C@H] 1 O C ( O ) [C@@H] ( [C@@H] ( O ) [C@@H] 1 O ) N C ( = O ) C ) O > C ( = O ) ( N [C@@H] 1 [C@H] ( [C@@H] ( [C@H] ( O C 1 O ) C O ) O [C@H] 1 [C@@H] ( [C@H] ( [C@@H] ( [C@@H] ( C O ) O 1 ) O ) O ) N C ( C ) = O ) O ) C	[C@H] 1 ( O ) [C@H] ( O [C@@H] 2 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 2 N C ( C ) = O ) O ) O ) [C@@H] ( C O ) O [C@H] ( [C@@H] 1 N C ( = O ) C ) O [C@H] 1 [C@H] ( O ) [C@H] ( C ( O ) O [C@@H] 1 C O ) N C ( C ) = O > O
[H+] > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C / C = C \ C C 1 C ( = O ) C C C 1 C C ( = O ) N [C@@H] ( C C C ( N ) = O ) C ( = O ) [O-]	[H+] > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C / C = C \ C C 1 C ( = O ) C C C 1 C C ( = O ) N [C@@H] ( C C C ( N ) = O ) C ( = O ) [O-]
* N [C@@H] ( C O P ( = O ) ( [O-] ) O C C ( C ) ( C ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C [C@H] ( O ) C C C / C = C \ C C C C C C C C ) C ( * ) = O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1	* N [C@@H] ( C O P ( = O ) ( [O-] ) O C C ( C ) ( C ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( = O ) C C C / C = C \ C C C C C C C C ) C ( * ) = O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
O c 1 n c ( O ) n c ( O ) n 1 > N C 1 C C 1	O c 1 n c ( O ) n c ( O ) n 1 > N C 1 C C 1
[H+] > [O-] P ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) O ) ( O P ( [O-] ) ( = O ) [O-] ) = O > [C@H] 1 ( O ) [C@H] ( [C@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) O [C@@H] 1 C O P ( [O-] ) ( [O-] ) = O ) O	P ( O P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 c ( c ( N ) n c n 2 ) n c 1 ) [O-] ) ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 > O
C [C@H] 1 C [C@@H] ( C ) C ( = O ) [C@H] ( C ) [C@@H] ( O ) [C@@H] ( C ) [C@@H] ( C ) O C ( = O ) [C@H] ( C ) [C@@H] ( O ) [C@H] ( C ) [C@H] 1 O > O = O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1	C [C@H] 1 C [C@@H] ( C ) C ( = O ) [C@H] ( C ) [C@@H] ( O ) [C@@H] ( C ) [C@@H] ( C ) O C ( = O ) [C@H] ( C ) [C@@H] ( O ) [C@H] ( C ) [C@H] 1 O > O = O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
O = C = O > C c 1 c 2 [nH] c ( c 1 C C C ( = O ) [O-] ) C c 1 [nH] c ( c ( C C C ( = O ) [O-] ) c 1 C ) C c 1 [nH] c ( c ( C C C ( = O ) [O-] ) c 1 C ) C c 1 [nH] c ( c ( C ) c 1 C C C ( = O ) [O-] ) C 2	[H+] > O = C ( [O-] ) C C c 1 c 2 [nH] c ( c 1 C C ( = O ) [O-] ) C c 1 [nH] c ( c ( C C ( = O ) [O-] ) c 1 C C C ( = O ) [O-] ) C c 1 [nH] c ( c ( C C ( = O ) [O-] ) c 1 C C C ( = O ) [O-] ) C c 1 [nH] c ( c ( C C C ( = O ) [O-] ) c 1 C C ( = O ) [O-] ) C 2
[H+] > C 1 C 2 C C [C@@H] 3 [C@] ( C ) ( C C C [C@@] 3 ( C ) C = O ) C = 2 C C C = 1 C ( C ) C > P ( O C [C@H] 1 O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( N ) n c n 3 ) [C@@H] ( [C@@H] 1 O ) O P ( [O-] ) ( [O-] ) = O ) ( O P ( = O ) ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@@H] ( [C@@H] 1 O ) O ) [O-] ) ( = O ) [O-]	[H+] > C 1 C 2 C C [C@@H] 3 [C@] ( C ) ( C C C [C@@] 3 ( C ) C = O ) C = 2 C C C = 1 C ( C ) C > P ( O C [C@H] 1 O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( N ) n c n 3 ) [C@@H] ( [C@@H] 1 O ) O P ( [O-] ) ( [O-] ) = O ) ( O P ( = O ) ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@@H] ( [C@@H] 1 O ) O ) [O-] ) ( = O ) [O-]
O = P ( [O-] ) ( [O-] ) O C [C@H] ( O ) C O > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1	O = C ( C O ) C O P ( = O ) ( [O-] ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
C ( N ) ( C 1 C C = C N ( C = 1 ) [C@@H] 1 O [C@H] ( C O P ( = O ) ( O P ( O C [C@H] 2 O [C@@H] ( n 3 c n c 4 c 3 n c n c 4 N ) [C@H] ( O ) [C@@H] 2 O ) ( [O-] ) = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) = O > [H+] > C ( O ) [C@@H] ( O ) C ( = O ) [C@H] ( O ) [C@H] ( C O ) O	C ( N ) ( C 1 C C = C N ( C = 1 ) [C@@H] 1 O [C@H] ( C O P ( = O ) ( O P ( O C [C@H] 2 O [C@@H] ( n 3 c n c 4 c 3 n c n c 4 N ) [C@H] ( O ) [C@@H] 2 O ) ( [O-] ) = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) = O > [H+] > C ( O ) [C@@H] ( O ) C ( = O ) [C@H] ( O ) [C@H] ( C O ) O
O = P ( [O-] ) ( O ) O P ( [O-] ) ( = O ) [O-]	O ( P ( = O ) ( [O-] ) O C [C@@H] 1 [C@@H] ( O ) C [C@H] ( n 2 c n c 3 c ( = O ) [nH] c ( N ) n c 3 2 ) O 1 ) P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O
O = C = O > C = C 1 C [C@] 2 3 C [C@H] 1 C C [C@H] 2 [C@@] 1 2 C C C [C@] ( C ) ( C ( = O ) O 1 ) [C@H] 2 [C@@H] 3 C ( = O ) [O-]	O = C = O > C = C 1 C [C@] 2 3 C [C@H] 1 C C [C@H] 2 [C@@] 1 2 C C C [C@] ( C ) ( C ( = O ) O 1 ) [C@H] 2 [C@@H] 3 C ( = O ) [O-]
[NH3+] [C@@H] ( [C@@H] ( C ) C C ) C ( = O ) [O-] > C ( = O ) ( C C C ( = O ) [O-] ) C ( = O ) [O-]	C ( = O ) ( C ( [O-] ) = O ) [C@@H] ( C ) C C > C ( [O-] ) ( = O ) C C [C@H] ( [NH3+] ) C ( [O-] ) = O
C C ( C ) [C@H] ( C ) C [C@H] ( O ) [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@@H] 3 C C = C 4 C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C > O	C C ( C ) [C@H] ( C ) C [C@H] ( O ) [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@@H] 3 C C = C 4 C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C > O
O ( P ( = O ) ( O ) [O-] ) P ( = O ) ( [O-] ) [O-] > O = C = O > [O-] C ( c 1 c [n+] ( [C@H] 2 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( [O-] ) ( = O ) [O-] ) O 2 ) O ) c c c 1 ) = O	[O-] P ( = O ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@H] ( O 1 ) O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) O ) [O-] > [H+] > C ( [O-] ) ( = O ) c 1 c ( C ( [O-] ) = O ) n c c c 1
O = C ( S C C N C ( C C N C ( = O ) [C@@H] ( C ( C ) ( C ) C O P ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) n 1 c n c 2 c ( N ) n c n c 2 1 ) ( [O-] ) = O ) O ) = O ) C > [O-] C ( = O ) C C [C@H] ( O ) C ( = O ) [O-]	O = C ( S C C N C ( C C N C ( = O ) [C@@H] ( C ( C ) ( C ) C O P ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) n 1 c n c 2 c ( N ) n c n c 2 1 ) ( [O-] ) = O ) O ) = O ) C > [O-] C ( = O ) C C [C@H] ( O ) C ( = O ) [O-]
[C@@H] ( [C@H] ( O ) C ) ( [NH3+] ) C ( = O ) [O-]	C C C ( = O ) C ( = O ) [O-] > [NH4+]
[H+] > C ( O P ( [O-] ) ( = O ) [O-] ) [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c 2 n c n c ( c 2 n c 1 ) N	[H+] > C ( O P ( [O-] ) ( = O ) [O-] ) [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c 2 n c n c ( c 2 n c 1 ) N
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C c 1 c c c c c 1 ) C ( = O ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c c c ( N ) n c 2 = O ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
O = c 1 c c ( O [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O [C@@H] 2 O C [C@] ( O ) ( C O ) [C@H] 2 O ) c c 2 o c ( - c 3 c c c ( O ) c c 3 ) c c ( [O-] ) c 1 - 2 > [H+] > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1	O = c 1 c c ( O [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 2 O [C@@H] 2 O C [C@] ( O ) ( C O ) [C@H] 2 O ) c c 2 o c ( - c 3 c c c ( O ) c c 3 ) c c ( [O-] ) c 1 - 2 > [H+] > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1
C C ( C ) C [C@H] ( [NH3+] ) C ( = O ) [O-] > [NH4+]	[H+] > C C ( C ) C [C@H] ( N ) C ( N ) = O > O
C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]	C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]
[C@@H] 1 ( [C@@H] ( [C@@H] ( [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( [O-] ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) N 1 C = C ( C C = C 1 ) C ( N ) = O ) = O ) = O ) O ) O P ( [O-] ) ( = O ) [O-] ) n 1 c n c 2 c 1 n c n c 2 N > * C ( = O ) [C@@H] ( N * ) C O P ( [O-] ) ( = O ) O C C ( C ) ( C ) [C@@H] ( O ) C ( N C C C ( N C C S C ( C C ( = O ) C C C C C C C C C C C C ( C ) C ) = O ) = O ) = O	S ( C ( = O ) C [C@@H] ( C C C C C C C C C C C C ( C ) C ) O ) C C N C ( C C N C ( = O ) [C@@H] ( C ( C ) ( C ) C O P ( O C [C@@H] ( C ( * ) = O ) N * ) ( = O ) [O-] ) O ) = O > c 1 ( N ) c 2 c ( n ( [C@H] 3 [C@@H] ( [C@@H] ( [C@H] ( O 3 ) C O P ( O P ( [O-] ) ( O C [C@H] 3 O [C@H] ( [C@H] ( O ) [C@@H] 3 O ) [n+] 3 c c ( C ( = O ) N ) c c c 3 ) = O ) ( [O-] ) = O ) O ) O P ( = O ) ( [O-] ) [O-] ) c n 2 ) n c n 1
O = C 1 O [C@@H] ( C O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > O	O = C 1 O [C@@H] ( C O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] 1 O > O
C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] > * C ( = O ) [C@H] ( * ) [NH3+]	* C ( = O ) [C@H] ( * ) N C ( = O ) [C@@H] ( [NH3+] ) C C S C > O
C = C 1 C ( = O ) O C [C@H] 2 C ( C ( = O ) [O-] ) = C [C@@H] 3 C C ( C ) ( C ) C [C@@] 1 3 2 > O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-] > O = O	C = C 1 C ( = O ) O C [C@H] 2 C ( C ( = O ) [O-] ) = C [C@@H] 3 C C ( C ) ( C ) C [C@@] 1 3 2 > O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-] > O = O
[H+] > P ( = O ) ( [O-] ) ( O P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 2 1 ) O ) O ) ( = O ) [O-] ) [O-] > [O-] P ( O ) ( [O-] ) = O	O ( P ( = O ) ( O P ( = O ) ( [O-] ) [O-] ) [O-] ) P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O ) O > [O-] P ( = O ) ( [O-] ) O > O
C 1 / C ( C ( = O ) O [C@H] 2 C 3 C ( = C C [N+] 3 ( O ) C C 2 ) C O C ( = O ) [C@@] ( C ) ( [C@@H] 1 C ) O ) = C / C > O [C@H] 1 [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( n 2 c n c 3 c ( n c n c 2 3 ) N ) O [C@@H] 1 C O P ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) [n+] 1 c c c c ( C ( = O ) N ) c 1 ) O ) O ) = O ) = O > O	C 1 / C ( C ( = O ) O [C@H] 2 C 3 C ( = C C [N+] 3 ( O ) C C 2 ) C O C ( = O ) [C@@] ( C ) ( [C@@H] 1 C ) O ) = C / C > O [C@H] 1 [C@@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@H] ( n 2 c n c 3 c ( n c n c 2 3 ) N ) O [C@@H] 1 C O P ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) [n+] 1 c c c c ( C ( = O ) N ) c 1 ) O ) O ) = O ) = O > O
C c 1 c n ( [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O [C@H] 3 O [C@H] ( C ) C ( = O ) [C@H] ( O ) [C@H] 3 O ) O 2 ) c ( = O ) [nH] c 1 = O > O	C c 1 c n ( [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O [C@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] 3 O ) O 2 ) c ( = O ) [nH] c 1 = O
C C ( C ) [C@@H] ( C ) / C = C / [C@@H] ( C ) [C@H] 1 C C [C@H] 2 C 3 = C C [C@@] 4 ( O ) C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C	C C ( C ) [C@@H] ( C ) / C = C / [C@@H] ( C ) [C@H] 1 C C [C@H] 2 C 3 = C C [C@@] 4 ( O ) C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C
[nH] 1 c ( = O ) [nH] c ( c 2 N c 3 c c ( c ( c c 3 N ( * ) c 2 1 ) C ) C ) = O > C 1 C C 2 = C C ( C C [C@@] 2 ( [C@@H] 2 [C@@H] 1 [C@H] 1 [C@@] ( C ) ( C ( C C 1 ) = O ) C C 2 ) C ) = O > O = O	n 1 c 2 c c ( C ) c ( C ) c c 2 n ( c 2 n c ( [n-] c ( c 1 - 2 ) = O ) = O ) * > C 1 ( [C@@] 2 ( C ) C C [C@H] 3 [C@H] ( [C@@H] 2 C C 1 ) C C C 1 [C@@] 3 ( C C C ( C = 1 ) = O ) C O ) = O > O
O = C c 1 c c c c c 1 C ( = O ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1	O = C c 1 c c c c c 1 C ( = O ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
C C [C@H] ( C ) C ( = O ) C ( = O ) [O-] > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O	[H+] > C C [C@] ( O ) ( C ( C ) = O ) C ( = O ) [O-] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
O = C ( [O-] ) [C@@H] 1 C C C [NH2+] 1 > O O > C = O	O = C ( [O-] ) [C@@H] 1 C C C [NH2+] 1 > O O > C = O
C ( C ) C C C C C C C / C = C / C ( S * ) = O > [C@@H] 1 ( C O P ( [O-] ) ( O P ( [O-] ) ( = O ) O C [C@@H] 2 [C@@H] ( O ) [C@H] ( [C@@H] ( O 2 ) n 2 c 3 n c n c ( N ) c 3 n c 2 ) O ) = O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C C = C 1 ) C ( = O ) N	O = C ( S * ) C C C C C C C C C C C > c 1 c ( c [n+] ( c c 1 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( O C [C@H] 2 O [C@H] ( [C@@H] ( [C@@H] 2 O ) O ) n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) ( [O-] ) = O ) [C@@H] ( O ) [C@H] 1 O ) C ( N ) = O
C S C C C ( = O ) C ( = O ) [O-] > [NH3+] C C ( = O ) [O-]	C S C C C ( = O ) C ( = O ) [O-] > [NH3+] C C ( = O ) [O-]
C ( = O ) ( C [C@] ( C C ( [O-] ) = O ) ( O ) C ) S C C N C ( = O ) C C N C ( = O ) [C@@H] ( C ( C O P ( = O ) ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@@H] ( O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c n c 2 c ( n c n c 1 2 ) N ) [O-] ) ( C ) C ) O	P ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c 2 c ( c ( N ) n c n 2 ) n c 1 ) O P ( = O ) ( [O-] ) [O-] ) ( [O-] ) ( O P ( = O ) ( O C C ( C ) ( C ) [C@@H] ( O ) C ( N C C C ( = O ) N C C S C ( = O ) C ) = O ) [O-] ) = O > C C ( C C ( = O ) [O-] ) = O
[H+] > C C ( C ) [C@H] ( C ) C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@@H] 3 C C [C@H] 4 C C ( = O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C > O = O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1	[H+] > C C ( C ) [C@H] ( C ) C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@@H] 3 C C [C@H] 4 C C ( = O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C > O = O > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
C ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( n 2 c 3 c ( c ( n c n 3 ) N ) n c 2 ) O 1 ) O ) O > O = P ( O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-]	[H+] > O = P ( O P ( [O-] ) ( [O-] ) = O ) ( O P ( [O-] ) ( [O-] ) = O ) [O-] > c 1 ( n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O ) N
O ( P ( [O-] ) ( = O ) [O-] ) [C@H] 1 [C@H] ( [C@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) O [C@@H] 1 C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) O C C ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( C C ( = O ) [O-] ) = O ) O ) ( C ) C ) O > [C@H] 1 ( [C@H] ( [C@H] ( O ) [C@H] ( O [C@H] 1 O c 1 c c 2 c ( [o+] c 1 - c 1 c c c ( O ) c c 1 ) c c ( c c 2 O [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C O ) [O-] ) C O C ( = O ) / C = C / c 1 c c ( c ( O ) c c 1 ) O ) O ) O	O ( P ( [O-] ) ( = O ) [O-] ) [C@H] 1 [C@H] ( [C@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) O [C@@H] 1 C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) O C C ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( C C ( = O ) [O-] ) = O ) O ) ( C ) C ) O > [C@H] 1 ( [C@H] ( [C@H] ( O ) [C@H] ( O [C@H] 1 O c 1 c c 2 c ( [o+] c 1 - c 1 c c c ( O ) c c 1 ) c c ( c c 2 O [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C O ) [O-] ) C O C ( = O ) / C = C / c 1 c c ( c ( O ) c c 1 ) O ) O ) O
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = C ( [O-] ) O > * N [C@@H] ( C C C C N C ( = O ) C C C C [C@@H] 1 S C [C@@H] 2 N C ( = O ) N [C@H] 1 2 ) C ( * ) = O . * N [C@@H] ( C C C C N C ( = O ) C C C C [C@@H] 1 S C [C@@H] 2 N C ( = O ) N [C@H] 1 2 ) C ( * ) = O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > * N [C@@H] ( C C C C N C ( = O ) C C C C [C@@H] 1 S C [C@@H] 2 N C ( = O ) N [C@H] 1 2 ) C ( * ) = O . * N [C@@H] ( C C C C N C ( = O ) C C C C [C@@H] 1 S C [C@H] 2 [C@@H] 1 N C ( = O ) N 2 C ( = O ) [O-] ) C ( * ) = O > O = P ( [O-] ) ( [O-] ) O
C ( C O ) ( C O ) O C ( * ) = O > C ( O ) ( = O ) *	C ( C O ) ( C O ) O C ( * ) = O > C ( O ) ( = O ) *
C C 1 = C 2 [N+] 3 = C ( C = C 4 [N+] 5 = C ( C ( C ) = C 6 N 7 [C@H] ( [C@H] ( C C ( N ) = O ) [C@@] 6 ( C ) C C C ( = O ) N C [C@@H] ( C ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 6 O [C@@H] ( n 8 c n c 9 c ( = O ) [nH] c ( N ) n c 9 8 ) [C@H] ( O ) [C@@H] 6 O ) [C@] 6 ( C ) [N+] ( = C 1 [C@@H] ( C C C ( N ) = O ) [C@] 6 ( C ) C C ( N ) = O ) [Co-2] 7 5 3 C [C@H] 1 O [C@@H] ( n 3 c n c 5 c ( N ) n c n c 5 3 ) [C@H] ( O ) [C@@H] 1 O ) [C@@H] ( C C C ( N ) = O ) C 4 ( C ) C ) [C@@H] ( C C C ( N ) = O ) [C@] 2 ( C ) C C ( N ) = O > C O c 1 c c c 2 c ( c 1 ) n c n 2 [C@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O	N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+] > C O c 1 c c c 2 c ( c 1 ) [n+] 1 c n 2 [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O P ( = O ) ( [O-] ) O [C@H] ( C ) C N C ( = O ) C C [C@@] 3 ( C ) C 4 = C ( C ) C 5 = [N+] 6 C ( = C C 7 = [N+] 8 C ( = C ( C ) C 9 = [N+] %10 [C@@] ( C ) ( [C@@H] ( [C@@H] 3 C C ( N ) = O ) N 4 [Co-3] 6 8 %10 1 C [C@H] 1 O [C@@H] ( n 3 c n c 4 c ( N ) n c n c 4 3 ) [C@H] ( O ) [C@@H] 1 O ) [C@@] ( C ) ( C C ( N ) = O ) [C@@H] 9 C C C ( N ) = O ) [C@@] ( C ) ( C C ( N ) = O ) [C@@H] 7 C C C ( N ) = O ) C ( C ) ( C ) [C@@H] 5 C C C ( N ) = O ) [C@H] 2 O
[C@@H] 1 ( [C@@H] ( O [C@@H] ( [C@H] 1 O ) C O P ( O P ( [O-] ) ( O C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) = O ) ( [O-] ) = O ) N 1 C = C C C ( = C 1 ) C ( = O ) N ) O > [H+] > O [C@@H] ( [C@@H] 1 O C ( [C@@H] ( [C@H] 1 O ) O ) = O ) C	[C@@H] 1 ( [C@@H] ( O [C@@H] ( [C@H] 1 O ) C O P ( O P ( [O-] ) ( O C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) = O ) ( [O-] ) = O ) N 1 C = C C C ( = C 1 ) C ( = O ) N ) O > [H+] > O [C@@H] ( [C@@H] 1 O C ( [C@@H] ( [C@H] 1 O ) O ) = O ) C
O [C@@H] 1 [C@H] ( [C@H] ( O ) [C@H] ( O C 1 O ) C O P ( [O-] ) ( = O ) [O-] ) O > O C 1 ( O [C@@H] ( [C@@H] ( O ) [C@@H] 1 O ) C O ) C O	O [C@@H] 1 [C@@] ( C O ) ( O [C@H] ( C O P ( [O-] ) ( [O-] ) = O ) [C@H] 1 O ) O [C@H] 1 O [C@@H] ( [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O ) C O > O
O = C 1 O C [C@H] ( N C ( c 2 c c c c ( c 2 O ) O ) = O ) C ( O C [C@@H] ( C ( = O ) O C [C@@H] 1 N C ( = O ) c 1 c ( c ( O ) c c c 1 ) [O-] ) N C ( = O ) c 1 c c c c ( O ) c 1 O ) = O > O	O = C 1 O C [C@H] ( N C ( c 2 c c c c ( c 2 O ) O ) = O ) C ( O C [C@@H] ( C ( = O ) O C [C@@H] 1 N C ( = O ) c 1 c ( c ( O ) c c c 1 ) [O-] ) N C ( = O ) c 1 c c c c ( O ) c 1 O ) = O > O
O = C ( [O-] ) C [NH3+] > O > C ( N [C@@H] ( C C C ( = O ) N [C@H] ( C ( [O-] ) = O ) C C C ( = O ) N [C@H] ( C ( = O ) [O-] ) C C C ( N [C@@H] ( C C C ( [O-] ) = O ) C ( = O ) [O-] ) = O ) C ( [O-] ) = O ) ( = O ) c 1 c c c ( c c 1 ) N 1 C N 2 [C@H] ( C N c 3 [nH] c ( N ) n c ( = O ) c 3 2 ) C 1	C ( [C@@H] ( N C ( C C [C@H] ( N C ( C C [C@@H] ( C ( = O ) [O-] ) N C ( c 1 c c c ( c c 1 ) N C [C@H] 1 C N c 2 n c ( [nH] c ( c 2 N 1 ) = O ) N ) = O ) = O ) C ( [O-] ) = O ) = O ) C C C ( = O ) N [C@@H] ( C C C ( [O-] ) = O ) C ( [O-] ) = O ) ( = O ) [O-] > [C@H] ( C ( = O ) [O-] ) ( [NH3+] ) C O
O [C@@H] ( C C C C C ) / C = C / [C@H] 1 [C@H] ( O ) C [C@H] ( O ) [C@@H] 1 C / C = C \ C C C C ( [O-] ) = O > c 1 ( n c n c 2 c 1 n c n 2 [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( = O ) ( O P ( = O ) ( O C [C@H] 2 O [C@@H] ( [n+] 3 c c ( c c c 3 ) C ( = O ) N ) [C@@H] ( [C@@H] 2 O ) O ) [O-] ) [O-] ) O 1 ) O P ( [O-] ) ( [O-] ) = O ) N	O [C@@H] ( C C C C C ) / C = C / [C@H] 1 [C@H] ( O ) C [C@H] ( O ) [C@@H] 1 C / C = C \ C C C C ( [O-] ) = O > c 1 ( n c n c 2 c 1 n c n 2 [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( = O ) ( O P ( = O ) ( O C [C@H] 2 O [C@@H] ( [n+] 3 c c ( c c c 3 ) C ( = O ) N ) [C@@H] ( [C@@H] 2 O ) O ) [O-] ) [O-] ) O 1 ) O P ( [O-] ) ( [O-] ) = O ) N
[C@@] 1 ( O [C@@H] ( [C@H] ( [C@@H] 1 O ) O ) C O ) ( O ) C O P ( [O-] ) ( = O ) [O-] > n 1 ( c n c 2 c ( n c n c 1 2 ) N ) [C@@H] 1 O [C@H] ( C O P ( O P ( O P ( = O ) ( [O-] ) [O-] ) ( = O ) [O-] ) ( [O-] ) = O ) [C@@H] ( O ) [C@H] 1 O	O 1 [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@@H] ( [C@] 1 ( C O P ( [O-] ) ( = O ) [O-] ) O ) O > [H+] > c 1 n ( [C@H] 2 [C@@H] ( [C@H] ( O ) [C@H] ( O 2 ) C O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) O ) c 2 c ( c ( n c n 2 ) N ) n 1
C C C C C C C C C C C C C C ( = O ) O [C@H] ( C C C C C C C C C C C ) C C ( = O ) O [C@H] 1 [C@H] ( O P ( = O ) ( O ) O [C@H] 2 O C [C@H] ( N ) [C@H] ( O ) [C@H] 2 O ) [C@@H] ( C O [C@] 2 ( C ( = O ) O ) C [C@@H] ( O [C@] 3 ( C ( = O ) O ) C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( [C@H] ( O ) C O ) O 3 ) [C@@H] ( O ) [C@@H] ( [C@H] ( O ) C O ) O 2 ) O [C@@H] ( O C [C@H] 2 O [C@H] ( O P ( = O ) ( O ) O ) [C@H] ( N C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] ( O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] 2 O ) [C@@H] 1 N C ( = O ) C [C@@H] ( C C C C C C C C C C C ) O C ( = O ) C C C C C C C C C C C > C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C O P ( = O ) ( [O-] ) [O-]	C C C C C C C C C C C C C C ( = O ) O [C@H] ( C C C C C C C C C C C ) C C ( = O ) O [C@H] 1 [C@H] ( O P ( = O ) ( O ) O [C@H] 2 O C [C@H] ( N ) [C@H] ( O ) [C@H] 2 O ) [C@@H] ( C O [C@] 2 ( C ( = O ) O ) C [C@@H] ( O [C@] 3 ( C ( = O ) O ) C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( [C@H] ( O ) C O ) O 3 ) [C@@H] ( O ) [C@@H] ( [C@H] ( O ) C O ) O 2 ) O [C@@H] ( O C [C@H] 2 O [C@H] ( O P ( = O ) ( O ) O ) [C@H] ( N C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] ( O C ( = O ) C [C@H] ( O ) C C C C C C C C C C C ) [C@@H] 2 O ) [C@@H] 1 N C ( = O ) C [C@@H] ( C C C C C C C C C C C ) O C ( = O ) C C C C C C C C C C C > C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C C / C ( C ) = C \ C O P ( = O ) ( [O-] ) [O-]
O = C [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]	O = C ( C O ) C O P ( = O ) ( [O-] ) [O-]
C ( / C ( C ) = C \ C # N ) O [C@H] 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( O 1 ) C O ) O ) O > P ( [O-] ) ( = O ) ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c c c ( = O ) [nH] c 1 = O ) O ) O ) [O-] > [H+]	C ( / C ( C ) = C \ C # N ) O [C@H] 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( O 1 ) C O ) O ) O > P ( [O-] ) ( = O ) ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c c c ( = O ) [nH] c 1 = O ) O ) O ) [O-] > [H+]
O O > O C	C = O > O
c 1 c ( c c c c 1 ) [C@H] 1 O c 2 c ( c ( O ) c c ( O ) c 2 ) C ( = O ) [C@@H] 1 O > O = C = O > C ( C ( = O ) [O-] ) C C ( [O-] ) = O	c 1 c ( c c c c 1 ) [C@H] 1 O c 2 c ( c ( O ) c c ( O ) c 2 ) C ( = O ) [C@@H] 1 O > O = C = O > C ( C ( = O ) [O-] ) C C ( [O-] ) = O
O = P ( O P ( [O-] ) ( = O ) [O-] ) ( O ) [O-] > P ( = O ) ( [O-] ) ( O S ( = O ) ( [O-] ) = O ) O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c n c 2 c ( N ) n c n c 1 2	[H+] > O ( P ( [O-] ) ( [O-] ) = O ) P ( O P ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 ) O ) ( = O ) [O-] ) ( = O ) [O-] > [O-] S ( = O ) ( [O-] ) = O
[C@H] ( N * ) ( C C C C N C ( C N * ) = O ) C ( = O ) * > * C ( = O ) [C@H] ( C S ) N *	[C@H] ( N * ) ( C C C C N C ( C N * ) = O ) C ( = O ) * > * C ( = O ) [C@H] ( C S ) N *
[O-] P ( O C [C@H] ( [C@@H] ( C ( C O ) = O ) O ) O ) ( = O ) [O-] > C ( = O ) [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( [O-] ) ( [O-] ) = O	O = P ( [O-] ) ( O C [C@@H] ( O ) [C@@H] ( O ) [C@H] ( [C@H] ( O ) C ( = O ) C O ) O ) [O-] > C ( [C@@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) = O
C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S > * C ( = O ) O C [C@H] ( C O P ( = O ) ( [O-] ) O C [C@H] ( [NH3+] ) C ( = O ) [O-] ) O C ( * ) = O	C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S > * C ( = O ) O C [C@H] ( C O P ( = O ) ( [O-] ) O C [C@H] ( [NH3+] ) C ( = O ) [O-] ) O C ( * ) = O
* S C ( C ) C 1 = C ( C ) C 2 = C c 3 c ( C ( C ) S * ) c ( C ) c 4 n 3 [Fe-] 3 5 n 6 c ( c ( C ) c ( C C C ( = O ) [O-] ) c 6 = C C 6 = [N+] 3 C ( = C 4 ) C ( C ) = C 6 C C C ( = O ) [O-] ) = C C 1 = [N+] 2 5 > * c 1 c ( * ) c ( O ) c ( * ) c ( * ) c 1 O	* C 1 = C ( * ) C ( = O ) C ( * ) = C ( * ) C 1 = O > * S C ( C ) C 1 = C ( C ) C 2 = C c 3 c ( C ( C ) S * ) c ( C ) c 4 n 3 [Fe-2] 3 5 n 6 c ( c ( C ) c ( C C C ( = O ) [O-] ) c 6 = C C 6 = [N+] 3 C ( = C 4 ) C ( C ) = C 6 C C C ( = O ) [O-] ) = C C 1 = [N+] 2 5
[H+] > O = C C = O > O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( O P ( [O-] ) ( O C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] ( O 1 ) n 1 c 2 n c n c ( c 2 n c 1 ) N ) = O ) ( = O ) [O-] ) O ) O ) N 1 C = C C C ( C ( N ) = O ) = C 1	[H+] > O = C C = O > O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( O P ( [O-] ) ( O C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] ( O 1 ) n 1 c 2 n c n c ( c 2 n c 1 ) N ) = O ) ( = O ) [O-] ) O ) O ) N 1 C = C C C ( C ( N ) = O ) = C 1
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O	O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@H] ( O ) [C@@H] 1 O > N c 1 n c n c 2 [nH] c n c 1 2
[H+] > c 1 ( c c c ( [O-] ) c c 1 ) [N+] ( [O-] ) = O > O C ( [C@@H] 1 [C@H] ( [C@@H] ( [C@@H] ( O ) [C@@H] ( O ) O 1 ) O ) O ) = O	[H+] > c 1 ( c c c ( [O-] ) c c 1 ) [N+] ( [O-] ) = O > O C ( [C@@H] 1 [C@H] ( [C@@H] ( [C@@H] ( O ) [C@@H] ( O ) O 1 ) O ) O ) = O
[H+] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O
C ( C C / C ( = C / C O P ( [O-] ) ( = O ) [O-] ) C ) [C@@H] ( C C C [C@@H] ( C C C C ( C ) C ) C ) C > [C@@H] 1 ( C [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( = O ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) n 1 c n c 2 c 1 n c ( [nH] c 2 = O ) N	C ( C C / C ( = C / C O P ( [O-] ) ( = O ) [O-] ) C ) [C@@H] ( C C C [C@@H] ( C C C C ( C ) C ) C ) C > [C@@H] 1 ( C [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( = O ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) n 1 c n c 2 c 1 n c ( [nH] c 2 = O ) N
[C@H] 1 ( [C@H] ( O ) [C@H] ( [C@@H] ( [C@@H] ( C O ) O 1 ) O [C@@H] 1 [C@H] ( O ) [C@H] ( [C@H] ( O [C@@H] 2 [C@H] ( O ) [C@H] ( [C@@H] ( [C@@H] ( C O ) O 2 ) O [C@H] 2 O [C@@H] ( [C@@H] ( O [C@@H] 3 [C@H] ( O ) [C@H] ( [C@@H] ( [C@H] ( O 3 ) C O ) O [C@H] 3 O [C@@H] ( [C@@H] ( O [C@H] 4 O [C@@H] ( [C@@H] ( O [C@H] 5 O [C@H] ( C O ) [C@@H] ( O * ) [C@H] ( O ) [C@H] 5 O ) [C@H] ( O ) [C@H] 4 O ) C O ) [C@H] ( O ) [C@H] 3 O ) C O ) O ) [C@H] ( O ) [C@H] 2 O ) C O ) O ) [C@@H] ( C O ) O 1 ) O ) O ) O [C@H] 1 [C@@H] ( [C@@H] ( O ) [C@H] ( O [C@@H] 1 C O ) O [C@@H] 1 [C@@H] ( C O ) O C ( O * ) [C@H] ( O ) [C@H] 1 O ) O	C ( O ) [C@@H] 1 [C@@H] ( O [C@H] 2 O [C@@H] ( [C@@H] ( O [C@@H] 3 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( O 3 ) C O ) O [C@@H] 3 [C@@H] ( [C@@H] ( O ) [C@H] ( O [C@@H] 4 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@H] 5 O [C@@H] ( [C@H] ( [C@@H] ( [C@H] 5 O ) O ) O ) C O ) [C@H] ( O 4 ) C O ) [C@H] ( O 3 ) C O ) O ) O ) [C@H] ( O ) [C@H] 2 O ) C O [C@@H] 2 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 2 ) O [C@H] 2 O [C@H] ( C O ) [C@@H] ( O [C@@H] 3 [C@H] ( O ) [C@H] ( [C@@H] ( [C@@H] ( C O ) O 3 ) O [C@H] 3 O [C@H] ( C O ) [C@H] ( [C@@H] ( [C@H] 3 O ) O ) O ) O ) [C@@H] ( [C@H] 2 O ) O ) [C@@H] ( [C@@H] ( O ) [C@@H] ( O [C@H] 2 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@H] ( O C [C@@H] 4 [C@@H] ( O [C@H] 5 O [C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] 5 O ) O ) [C@H] ( O ) [C@@H] ( O ) [C@H] ( O 4 ) O [C@H] 4 [C@@H] ( [C@H] ( [C@H] ( O [C@@H] 4 C O ) O [C@@H] 4 [C@@H] ( C O ) O [C@H] ( O [C@H] 5 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@@H] 5 C O ) O [C@@H] 5 [C@H] ( O [C@@H] ( [C@H] ( O ) [C@H] 5 O ) O [C@H] 5 [C@@H] ( [C@H] ( [C@@H] ( O [C@@H] 6 [C@H] ( O [C@H] ( O [C@@H] 7 [C@@H] ( C O [C@@H] 8 [C@@H] ( [C@@H] ( O ) [C@H] ( O [C@@H] 9 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@@H] %10 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O %10 ) O [C@@H] %10 [C@H] ( O ) [C@H] ( [C@H] ( O ) [C@H] ( O %10 ) C O ) O ) O ) [C@H] ( O 9 ) C O ) [C@H] ( O 8 ) C O ) O ) O [C@H] ( O [C@@H] 8 [C@@H] ( C O ) O C ( [C@H] ( O ) [C@H] 8 O ) O ) [C@@H] ( [C@H] 7 O ) O ) [C@H] ( O ) [C@H] 6 O ) C O ) O [C@@H] 5 C O ) O ) O ) C O ) [C@@H] ( [C@H] 4 O ) O ) O ) O ) [C@@H] ( [C@H] 3 O ) O ) O [C@@H] 2 C O ) O 1 ) O
* O [C@@H] 1 [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( [n+] 3 c c c c ( C ( N ) = O ) c 3 ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] 1 n 1 c n c 2 c ( N ) n c n c 2 1 > O C C ( O ) C O	* O [C@@H] 1 [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( [n+] 3 c c c c ( C ( N ) = O ) c 3 ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] 1 n 1 c n c 2 c ( N ) n c n c 2 1 > O C C ( O ) C O
[n+] 1 ( c c c c ( c 1 ) C ( = O ) N ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@@H] ( C O P ( O P ( O C [C@@H] 2 [C@H] ( [C@H] ( [C@@H] ( O 2 ) n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) O P ( O ) ( = O ) O ) O ) ( O ) = O ) ( O ) = O ) O 1 ) O > O = C ( [O-] ) C 1 C [C@H] ( [C@@H] ( [C@@H] ( C = 1 ) O ) O ) O	[C@@H] 1 ( O ) C ( = O ) C = C ( C ( [O-] ) = O ) C [C@H] 1 O > [H+] > n 1 c ( N ) c 2 c ( n c 1 ) n ( c n 2 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( C ( N ) = O ) = C 3 ) [C@@H] ( [C@@H] 2 O ) O ) = O ) [C@@H] ( O ) [C@H] 1 O P ( [O-] ) ( = O ) [O-]
O = C 1 O [C@H] ( [C@@H] ( O ) C O ) [C@@H] ( O ) [C@@H] 1 O > * S C ( C ) C 1 = C ( C ) C 2 = C c 3 c ( C ( C ) S * ) c ( C ) c 4 n 3 [Fe-] 3 5 n 6 c ( c ( C ) c ( C C C ( = O ) [O-] ) c 6 = C C 6 = [N+] 3 C ( = C 4 ) C ( C ) = C 6 C C C ( = O ) [O-] ) = C C 1 = [N+] 2 5	O = C 1 O [C@H] ( [C@@H] ( O ) C O ) [C@@H] ( O ) [C@@H] 1 O > * S C ( C ) C 1 = C ( C ) C 2 = C c 3 c ( C ( C ) S * ) c ( C ) c 4 n 3 [Fe-] 3 5 n 6 c ( c ( C ) c ( C C C ( = O ) [O-] ) c 6 = C C 6 = [N+] 3 C ( = C 4 ) C ( C ) = C 6 C C C ( = O ) [O-] ) = C C 1 = [N+] 2 5
c 1 [nH] c ( = O ) c 2 n c n ( c 2 n 1 ) [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] 1 O ) C O P ( [O-] ) ( O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] ) = O > O C [C@] 1 ( O [C@@H] ( [C@H] ( [C@@H] 1 O ) O ) C O P ( = O ) ( [O-] ) [O-] ) O	[C@H] 1 ( O ) [C@@H] ( O ) [C@@H] ( O [C@@H] 1 C O P ( = O ) ( O P ( = O ) ( [O-] ) [O-] ) [O-] ) n 1 c n c 2 c ( [nH] c n c 1 2 ) = O > [C@@H] 1 ( O ) [C@H] ( O [C@@] ( C O P ( [O-] ) ( = O ) [O-] ) ( O ) [C@H] 1 O ) C O P ( [O-] ) ( = O ) [O-] > [H+]
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O ) [C@@H] ( O ) [C@H] 1 O	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O ) [C@@H] ( O ) [C@H] 1 O
N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = C ( [O-] ) O > C C ( = O ) C ( = O ) [O-]	N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+] > O = C ( [O-] ) C C ( = O ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O
C ( = C \ c 1 c c c c c 1 C ( = O ) [O-] ) \ C ( C ( [O-] ) = O ) = O > O	C ( = C \ c 1 c c c c c 1 C ( = O ) [O-] ) \ C ( C ( [O-] ) = O ) = O > O
N c 1 c 2 n c n ( [C@@H] 3 O [C@@H] ( [C@@H] ( O ) [C@H] 3 O ) C O P ( O P ( [O-] ) ( = O ) O C [C@H] 3 O [C@@H] ( N 4 C = C ( C ( N ) = O ) C C = C 4 ) [C@@H] ( [C@@H] 3 O ) O ) ( = O ) [O-] ) c 2 n c n 1 > [H+] > C 1 ( C ) = C C ( = O ) c 2 c c c c c 2 C 1 = O	c 1 ( c ( C ) c c ( O ) c 2 c c c c c 1 2 ) O > [O-] P ( = O ) ( O P ( = O ) ( [O-] ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( [n+] 2 c c c c ( c 2 ) C ( = O ) N ) O 1 ) O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c ( N ) n c n c 1 2 ) O
c 1 n c 2 c ( n 1 [C@@H] 1 O [C@H] ( C O P ( O P ( O C [C@H] 3 O [C@H] ( [C@H] ( O ) [C@@H] 3 O ) N 3 C = C C C ( C ( N ) = O ) = C 3 ) ( = O ) [O-] ) ( [O-] ) = O ) [C@H] ( [C@H] 1 O ) O ) n c n c 2 N > [H+] > [N+] ( [O-] ) # N	c 1 n c 2 c ( n 1 [C@@H] 1 O [C@H] ( C O P ( O P ( O C [C@H] 3 O [C@H] ( [C@H] ( O ) [C@@H] 3 O ) N 3 C = C C C ( C ( N ) = O ) = C 3 ) ( = O ) [O-] ) ( [O-] ) = O ) [C@H] ( [C@H] 1 O ) O ) n c n c 2 N > [H+] > [N+] ( [O-] ) # N
O = P ( [O-] ) ( [O-] ) O C [C@@H] ( O ) [C@@H] ( O ) c 1 c [nH] c 2 c c c c c 1 2 > [NH3+] [C@@H] ( C O ) C ( = O ) [O-]	O = C [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] > O > [NH3+] [C@@H] ( C c 1 c [nH] c 2 c c c c c 1 2 ) C ( = O ) [O-]
C [N+] ( C ) ( C ) C C O P ( O C [C@H] ( O C ( * ) = O ) C O * ) ( [O-] ) = O > O	C [N+] ( C ) ( C ) C C O P ( O C [C@H] ( O C ( * ) = O ) C O * ) ( [O-] ) = O > O
O ( P ( = O ) ( O ) O [C@H] 1 [C@H] ( [C@H] ( * ) O [C@@H] 1 C O ) O ) C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( O ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O C ( = O ) [C@@H] ( N ) [C@H] ( C C ) C ) n 1 c 2 n c n c ( c 2 n c 1 ) N ) = O ) O ) * > [O-] P ( [O-] ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) = O > O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-]	O ( P ( O P ( [O-] ) ( O P ( [O-] ) ( = O ) [O-] ) = O ) ( = O ) [O-] ) C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 ) O ) O > [C@H] ( [NH3+] ) ( [C@@H] ( C ) C C ) C ( [O-] ) = O > c 1 n c 2 c ( c ( N ) n 1 ) n c n 2 [C@H] 1 [C@@H] ( [C@@H] ( [C@H] ( O 1 ) C O P ( O [C@H] 1 [C@H] ( [C@H] ( n 2 c c c ( n c 2 = O ) N ) O [C@@H] 1 C O P ( [O-] ) ( = O ) O [C@H] 1 [C@@H] ( O ) [C@H] ( n 2 c c c ( n c 2 = O ) N ) O [C@@H] 1 C O P ( [O-] ) ( O * ) = O ) O ) ( = O ) [O-] ) O ) O
C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C \ C = C \ C ( C ) = C \ C = C / C = C ( C ) / C = C / C = C ( / C ) C C / C = C ( \ C ) C C C = C ( C ) C > C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C c 1 c c ( O ) c ( C ) c ( C ) c 1 O	C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C \ C = C \ C ( C ) = C \ C = C / C = C ( C ) / C = C / C = C ( / C ) C C / C = C ( \ C ) C C C = C ( C ) C > C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C c 1 c c ( O ) c ( C ) c ( C ) c 1 O
O = P ( [O-] ) ( O C [C@H] ( C ( = O ) O P ( [O-] ) ( = O ) [O-] ) O ) [O-] > n 1 c 2 c ( N ) n c n c 2 n ( c 1 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O	O ( P ( = O ) ( O P ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O ) ( = O ) [O-] ) [O-] ) P ( [O-] ) ( = O ) [O-] > [C@@H] ( O ) ( C O P ( = O ) ( [O-] ) [O-] ) C ( = O ) [O-]
Cl C = C ( Cl ) Cl	Cl C = C ( Cl ) Cl
C C ( C O ) C ( = O ) [O-] > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1	C C ( C = O ) C ( = O ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1
C C ( C ) [C@@H] ( C ) / C = C / [C@@H] ( C ) [C@H] 1 C C [C@H] 2 C 3 = C C = C 4 C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C > C C C C C C C C / C = C \ C C C C C C C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-]	C C ( C ) [C@@H] ( C ) / C = C / [C@@H] ( C ) [C@H] 1 C C [C@H] 2 C 3 = C C = C 4 C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C > C C C C C C C C / C = C \ C C C C C C C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-]
C ( [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c 1 n c n c 2 N ) O ) O ) O P ( [O-] ) ( = O ) O P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) N 1 C = C ( C ( = O ) N ) C C = C 1 ) O ) O ) ( = O ) [O-] > C ( S C ( = O ) / C = C / C C C C C C C C C ( C ) C ) C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C O P ( = O ) ( [O-] ) O C [C@H] ( N * ) C ( = O ) * ) ( C ) C	C ( C C C C C C C C C C C ( S C C N C ( C C N C ( [C@H] ( O ) C ( C ) ( C O P ( [O-] ) ( O C [C@H] ( N * ) C ( = O ) * ) = O ) C ) = O ) = O ) = O ) ( C ) C > n 1 c n c ( c 2 n c n ( [C@@H] 3 O [C@@H] ( [C@H] ( [C@H] 3 O ) O ) C O P ( O P ( O C [C@H] 3 O [C@@H] ( [n+] 4 c c c c ( c 4 ) C ( = O ) N ) [C@@H] ( [C@@H] 3 O ) O ) ( = O ) [O-] ) ( [O-] ) = O ) c 2 1 ) N
O c 1 c c c ( C [C@H] 2 N C C c 3 c c ( O ) c ( O ) c c 3 2 ) c c 1 > C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O	O c 1 c c c ( C [C@H] 2 N C C c 3 c c ( O ) c ( O ) c c 3 2 ) c c 1 > C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O
[H+] > N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O	N c 1 n c ( N [C@@H] 2 O [C@H] ( C O P ( = O ) ( O ) O P ( = O ) ( O ) O P ( = O ) ( O ) O ) [C@@H] ( O ) [C@H] 2 O ) c ( N C = O ) c ( = O ) [nH] 1
