destination.file=javadoc.dbxml

docbook.type=xml
docbook.version=4.1.2
docbook.dtd=SYSTEM "/usr/share/sgml/docbook/dtd/xml/4.1.2/docbookx.dtd"

language=en
title=The Chemical Development Kit JavaDoc
author.firstname=CDK
author.surname=Team
author.email=cdk-devel@lists.sf.net
copyright.year=1997-2001
copyright.holder=The CDK team
abstract=API documentation of the Chemical Development Kit

