######rules#####
reaction_id	substrate_id	diameter	isStereo	smarts_id	smiles_id	direction	score
28106	13256	14	0	RR00028106	71619	1	1
28106	18920	14	0	RR00135282	105746	-1	1
28106	8169	14	0	RR00029867	169281	-1	1
######reaction_products######
reaction_id	chemical_id	stochiometry	is_main
28106	8169	1	1
28106	8252	1	2
28106	18920	1	1
####reaction_substrates###
reaction_id	chemical_id	stochiometry	is_main
28106	7416	1	2
28106	13256	1	1
28106	18549	1	2
28106	24661	1	2
####reactions####
id	mnxr	seed	bigg	kegg	metacyc	reactome	rhea	sabiork	brenda
28106	MNXR94671		10FTHFGLULLm						
###metanetx###
1 MNXM1102376@MNXD1 + 1 MNXM3@MNXD1 + 1 MNXM741173@MNXD1 = 1 MNXM164047@MNXD1 + 1 MNXM40333@MNXD1 + 1 MNXM9@MNXD1
###rule_products###
product_id	reaction_id	substrate_id	diameter	isStereo	stochiometry
8169	28106	13256	14	0	1
18920	28106	13256	14	0	1
13256	28106	18920	14	0	1
18549	28106	18920	14	0	1
13256	28106	8169	14	0	1
18549	28106	8169	14	0	1
7416	28106	8169	14	0	1
###all_tsv###
"MNXR94671_MNXM237","([#6&v4:1](=[#8&v2:2])(-[#8&v2:3]-[#1&v1:4])-[#6&v4:5](-[#6&v4:6](-[#6&v4:7](-[#6&v4:8](-[#8&v2:9]-[#1&v1:10])=[#8&v2:11])(-[#1&v1:12])-[#1&v1:13])(-[#1&v1:14])-[#1&v1:15])(-[#7&v3:16](-[#6&v4:17](-[#6&v4:18](:[#6&v4:19](:[#6&v4:20])-[#1&v1:21]):[#6&v4:22](:[#6&v4:23])-[#1&v1:24])=[#8&v2:25])-[#1&v1:26])-[#1&v1:27])>>([#6&v4:1](=[#8&v2:2])(-[#8&v2:3]-[#1&v1:4])-[#6&v4:5](-[#6&v4:6](-[#6&v4:7](-[#6&v4:8](-[#8&v2:9]-[#1&v1:10])=[#7&v3]-[#6&v4](-[#6&v4](=[#8&v2])-[#8&v2]-[#1&v1])(-[#6&v4](-[#6&v4](-[#6&v4](=[#8&v2])-[#8&v2]-[#1&v1])(-[#1&v1])-[#1&v1])(-[#1&v1])-[#1&v1])-[#1&v1])(-[#1&v1:12])-[#1&v1:13])(-[#1&v1:14])-[#1&v1:15])(-[#7&v3:16](-[#6&v4:17](-[#6&v4:18](:[#6&v4:19](:[#6&v4:20])-[#1&v1:21]):[#6&v4:22](:[#6&v4:23])-[#1&v1:24])=[#8&v2:25])-[#1&v1:26])-[#1&v1:27].[#8&v2](-[#15&v5](=[#8&v2])(-[#8&v2:11]-[#1&v1])-[#8&v2]-[#1&v1])-[#1&v1])","6.3.2.17","1","16","1.0","-1","-1","forward"
"MNXR94671_MNXM89557","([#7&v3:1](-[#6&v4:2](-[#6&v4:3](=[#8&v2:4])-[#8&v2:5]-[#1&v1:6])(-[#6&v4:7](-[#6&v4:8](-[#6&v4:9](=[#8&v2:10])-[#8&v2:11]-[#1&v1:12])(-[#1&v1:13])-[#1&v1:14])(-[#1&v1:15])-[#1&v1:16])-[#1&v1:17])(-[#1&v1:18])-[#1&v1:19])>>([#6&v4](-[#8&v2]-[#15&v5](=[#8&v2])(-[#8&v2]-[#1&v1])-[#8&v2]-[#15&v5](=[#8&v2])(-[#8&v2]-[#1&v1])-[#8&v2]-[#1&v1:18])(-[#6&v4]1(-[#6&v4](-[#6&v4](-[#8&v2]-[#1&v1])(-[#6&v4](-[#8&v2]-1)(-[#7&v3]1:[#6&v4](:[#7&v3]:[#6&v4]2:[#6&v4](:[#7&v3]:[#6&v4](:[#7&v3]:[#6&v4]:1:2)-[#1&v1])-[#7&v3](-[#1&v1])-[#1&v1])-[#1&v1])-[#1&v1])-[#1&v1])(-[#8&v2]-[#1&v1])-[#1&v1])-[#1&v1])(-[#1&v1])-[#1&v1].[#6&v4](=[#8&v2])(-[#8&v2]-[#1&v1])-[#6&v4](-[#6&v4](-[#6&v4](-[#6&v4](-[#8&v2]-[#1&v1])=[#7&v3:1]-[#6&v4:2](-[#6&v4:3](=[#8&v2:4])-[#8&v2:5]-[#1&v1:6])(-[#6&v4:7](-[#6&v4:8](-[#6&v4:9](=[#8&v2:10])-[#8&v2:11]-[#1&v1:12])(-[#1&v1:13])-[#1&v1:14])(-[#1&v1:15])-[#1&v1:16])-[#1&v1:17])(-[#1&v1])-[#1&v1])(-[#1&v1])-[#1&v1])(-[#7&v3](-[#6&v4](-[#6&v4]1:[#6&v4](:[#6&v4](:[#6&v4](-[#7&v3](-[#6&v4](-[#6&v4]2(-[#7&v3](-[#6&v4]3:[#6&v4](:[#7&v3]:[#6&v4](=[#7&v3]-[#1&v1]):[#7&v3](:[#6&v4]:3-[#7&v3](-[#6&v4]-2(-[#1&v1])-[#1&v1])-[#1&v1])-[#1&v1])-[#8&v2]-[#1&v1])-[#1&v1])-[#1&v1])(-[#1&v1])-[#1&v1])-[#6&v4](=[#8&v2])-[#1&v1]):[#6&v4](:[#6&v4]:1-[#1&v1])-[#1&v1])-[#1&v1])-[#1&v1])=[#8&v2])-[#1&v1])-[#1&v1].[#8&v2](-[#15&v5](=[#8&v2])(-[#8&v2]-[#1&v1:19])-[#8&v2]-[#1&v1])-[#1&v1])","6.3.2.17","1","16","1.0","-1","-1","forward"
"MNXR94671_MNXM164047","([#6&v4:1](=[#8&v2:2])(-[#8&v2:3]-[#1&v1:4])-[#6&v4:5](-[#6&v4:6](-[#6&v4:7](-[#6&v4:8](-[#8&v2:9]-[#1&v1:10])=[#7&v3:11]-[#6&v4:12](-[#6&v4:13](=[#8&v2:14])-[#8&v2:15]-[#1&v1:16])(-[#6&v4:17](-[#6&v4:18](-[#6&v4:19](=[#8&v2:20])-[#8&v2:21]-[#1&v1:22])(-[#1&v1:23])-[#1&v1:24])(-[#1&v1:25])-[#1&v1:26])-[#1&v1:27])(-[#1&v1:28])-[#1&v1:29])(-[#1&v1:30])-[#1&v1:31])(-[#7&v3:32](-[#6&v4:33](-[#6&v4:34](:[#6&v4:35](:[#6&v4:36])-[#1&v1:37]):[#6&v4:38](:[#6&v4:39])-[#1&v1:40])=[#8&v2:41])-[#1&v1:42])-[#1&v1:43])>>([#6&v4:1](=[#8&v2:2])(-[#8&v2:3]-[#1&v1:4])-[#6&v4:5](-[#6&v4:6](-[#6&v4:7](-[#6&v4:8](-[#8&v2:9]-[#1&v1:10])=[#8&v2])(-[#1&v1:28])-[#1&v1:29])(-[#1&v1:30])-[#1&v1:31])(-[#7&v3:32](-[#6&v4:33](-[#6&v4:34](:[#6&v4:35](:[#6&v4:36])-[#1&v1:37]):[#6&v4:38](:[#6&v4:39])-[#1&v1:40])=[#8&v2:41])-[#1&v1:42])-[#1&v1:43].[#7&v3:11](-[#6&v4:12](-[#6&v4:13](=[#8&v2:14])-[#8&v2:15]-[#1&v1:16])(-[#6&v4:17](-[#6&v4:18](-[#6&v4:19](=[#8&v2:20])-[#8&v2:21]-[#1&v1:22])(-[#1&v1:23])-[#1&v1:24])(-[#1&v1:25])-[#1&v1:26])-[#1&v1:27])(-[#1&v1])-[#1&v1])","6.3.2.17","1","16","1.0","-1","1","retro"
###chemical_species###
id	name	mnxm	bigg	chebi	envipath	hmdb	kegg	lipidmaps	metacyc	reactome	sabiork	seed	slm	inchi_key
13256	10-formyltetrahydrofolyl-L-glutamate	MNXM164047	10fthfglu__L	699										BHBZPCBOCZGPTF
18920	(6S)-10-formyltetrahydrofolate	MNXM237	10fthf	57454		HMDB00972	C00234		10-FORMYL-THF	5389850	1318	cpd00201		AUFGTPPARQZWDO
8169	L-glutamate	MNXM89557	glu__L	76051		HMDB60475	D04341		Glutamates	428614	73	cpd27177		WHUUTDBJXJRKMK
7416	ADP	MNXM7	adp	87518		HMDB01341	G11113		CPD0-1651	8869360	35	cpd00008		XTWYTFMLZFPYCI
18549	phosphate	MNXM9	pi	43470	650babc9-9d68-4b73-9332-11972ca26f7b/compound/db5219ee-60cb-4370-b066-340c9faf069c	HMDB02142	C13558		Pi	8851513	36	cpd27787		NBIIXXVUZAFLBC
24661	H(+)	MNXM1	h	29234		HMDB59597	C00080		PROTON	74722	39	cpd00067		GPRLSGONYQIRFK



