
//
SELECTED AAM MAPPING
[H:51][NH2:32].[O:21]=[P:20]([OH:25])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:51][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:30])([OH:25])[NH2:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=41, 24=42, 25=44, 26=45, 27=46, 28=47, 29=43, 30=39, 31=40, 32=38, 33=34, 34=35, 35=33, 36=29, 37=30, 38=5, 39=3, 40=2, 41=1, 42=4, 43=7, 44=8, 45=6, 46=10, 47=13, 48=49, 49=48, 50=50, 51=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=39, 24=40, 25=41, 26=42, 27=38, 28=34, 29=35, 30=33, 31=29, 32=30, 33=5, 34=3, 35=2, 36=1, 37=4, 38=7, 39=8, 40=6, 41=10, 42=13, 43=45, 44=49, 45=50, 46=51, 47=44, 48=43, 49=47, 50=48, 51=46}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:51][NH2:32].[O:21]=[P:20]([OH:25])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:51][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:30])([OH:25])[NH2:32]
SCORE: 4, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 3,4E02, DELTA: 12E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:51][NH2:32].[O:21]=[P:20]([OH:25])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:51][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:30])([OH:25])[NH2:32]
SCORE: 4, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 3,4E02, DELTA: 12E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:51][NH2:32].[O:21]=[P:20]([OH:25])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:51][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:30])([OH:25])[NH2:32]
SCORE: 4, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 3,4E02, DELTA: 12E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:41][O:15][P:9](=[O:11])([O:18][P:20](=[O:21])([OH:25])[OH:30])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[H:51][NH2:32]>>[H:41][O:18][P:9](=[O:15])([O:11][H:51])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:25])([OH:30])[NH2:32]
SCORE: 8, CHAOS: 0 <=> 13, SIGMA: 0, ENERGY: 3,4E02, DELTA: 21E02
