
//
SELECTED AAM MAPPING
[H:10][O:5][H:11].[O:1]=[C:4]([NH2:2])[NH2:3]>>[H:10][NH2:3].[H:11][NH2:2].[O:1]=[C:4]=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=4, 2=2, 3=1, 4=3, 5=6, 6=7, 7=8, 8=5, 9=10, 10=9, 11=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=9, 3=11, 4=6, 5=5, 6=7, 7=8}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:10][O:5][H:11].[O:1]=[C:4]([NH2:2])[NH2:3]>>[H:10][NH2:3].[H:11][NH2:2].[O:1]=[C:4]=[O:5]
SCORE: 7, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 14E02, DELTA: 31E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:10][O:5][H:11].[O:1]=[C:4]([NH2:2])[NH2:3]>>[H:10][NH2:3].[H:11][NH2:2].[O:1]=[C:4]=[O:5]
SCORE: 7, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 14E02, DELTA: 31E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:10][O:5][H:11].[O:1]=[C:4]([NH2:2])[NH2:3]>>[H:10][NH2:3].[H:11][NH2:2].[O:1]=[C:4]=[O:5]
SCORE: 7, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 14E02, DELTA: 31E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:10][O:5][H:11].[O:1]=[C:4]([NH2:2])[NH2:3]>>[H:10][NH2:3].[H:11][NH2:2].[O:1]=[C:4]=[O:5]
SCORE: 7, CHAOS: 0 <=> 11, SIGMA: 0, ENERGY: 14E02, DELTA: 31E02
