ID	EC	Seq	C 1 C C O C 1 . N # C c 1 c c s c 1 N . O = [N+] ( [O-] ) c 1 c c ( F ) c ( F ) c c 1 F . [H-] . [Na+]	N # C c 1 c c s c 1 N c 1 c c ( F ) c ( F ) c c 1 [N+] ( = O ) [O-]
ID	EC	Seq	C C C C P ( C C C C ) C C C C . C O C ( = O ) C c 1 c n ( C ) c 2 c c ( O ) c c c 1 2 . C c 1 c c c c c 1 . C c 1 n n ( - c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) c c 1 C ( C ) C O	C O C ( = O ) C c 1 c n ( C ) c 2 c c ( O C C ( C ) c 3 c n ( - c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) n c 3 C ) c c c 1 2
ID	EC	Seq	C C O C C . Cl . Cl . Cl C ( Cl ) Cl . N C 1 C C N ( C C 2 C n 3 c ( = O ) c c c 4 n c c ( F ) c 2 c 4 3 ) C C 1 O . O = C c 1 c c 2 c ( c n 1 ) O C S 2	Cl . O = c 1 c c c 2 n c c ( F ) c 3 c 2 n 1 C C 3 C N 1 C C C ( N C c 2 c c 3 c ( c n 2 ) O C S 3 ) C ( O ) C 1
ID	EC	Seq	C = C ( C ) C ( = O ) Cl . C C ( C ) = C 1 C ( = O ) N ( c 2 c c c ( O ) c c 2 ) C ( = O ) C 1 = C ( C ) c 1 c c ( - c 2 c c c c c 2 ) s c 1 C . C C N ( C C ) C C . Cl C Cl	C = C ( C ) C ( = O ) O c 1 c c c ( N 2 C ( = O ) C ( = C ( C ) C ) C ( = C ( C ) c 3 c c ( - c 4 c c c c c 4 ) s c 3 C ) C 2 = O ) c c 1
ID	EC	Seq	O = C c 1 c n c c ( Cl ) c 1 C O C 1 C C C C O 1 . O C c 1 c ( Cl ) c n c c 1 Cl	O C c 1 c n c c ( Cl ) c 1 C O C 1 C C C C O 1
ID	EC	Seq	C O c 1 c c c ( C N ( C c 2 c c c ( O C ) c c 2 ) c 2 n c ( C ) n c ( - c 3 c c ( C N 4 C C N ( S ( C ) ( = O ) = O ) C C 4 C ) c n c 3 N c 3 c n c ( O C ) c ( F ) c 3 ) n 2 ) c c 1 . O = C ( O ) C ( F ) ( F ) F . O = S ( = O ) ( O ) C ( F ) ( F ) F	C O c 1 n c c ( N c 2 n c c ( C N 3 C C N ( S ( C ) ( = O ) = O ) C C 3 C ) c c 2 - c 2 n c ( C ) n c ( N ) n 2 ) c c 1 F
ID	EC	Seq	C C C C C 1 C O 1 . C c 1 c c c c ( C ) c 1 . Cl . [Cl-]	C C C C C ( C O ) c 1 c c c ( C ) c c 1 C
ID	EC	Seq	C 1 C C O C 1 . Cl . O C C C N 1 C C C C C 1 . O c 1 c c c ( - c 2 n c ( C N 3 C C C C C 3 ) c o 2 ) c c 1 F . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1	F c 1 c c ( - c 2 n c ( C N 3 C C C C C 3 ) c o 2 ) c c c 1 O C C C N 1 C C C C C 1
ID	EC	Seq	C S C C N c 1 c c c c 2 n c ( N C c 3 c c c ( C ) o 3 ) c c c 1 2 . Cl C Cl . O = C ( O O ) c 1 c c c c ( Cl ) c 1	C c 1 c c c ( C N c 2 c c c 3 c ( N C C S ( C ) = O ) c c c c 3 n 2 ) o 1
ID	EC	Seq	C 1 C C O C 1 . C C O C C C O . Cl c 1 n s n c 1 - c 1 c c c n c 1 . O . [H-] . [Na+]	C C O C C C O c 1 n s n c 1 - c 1 c c c n c 1
ID	EC	Seq	C 1 C C O C 1 . C C ( C ) C C C C ( C ) C 1 C C C 2 C 3 C C = C 4 C C ( O C C C C C C I ) C C C 4 ( C ) C 3 C C C 1 2 C . N C ( N ) = S	C C ( C ) C C C C ( C ) C 1 C C C 2 C 3 C C = C 4 C C ( O C C C C C C S ) C C C 4 ( C ) C 3 C C C 1 2 C
ID	EC	Seq	C C N ( C C ) C C . Cl . Cl C Cl . N C C ( = O ) N 1 C C C ( = C 2 c 3 c c c c c 3 C = C c 3 c c c c c 3 2 ) C C 1 . O = C ( Cl ) N 1 C C C C C 1	O = C ( C N C ( = O ) N 1 C C C C C 1 ) N 1 C C C ( = C 2 c 3 c c c c c 3 C = C c 3 c c c c c 3 2 ) C C 1
ID	EC	Seq	C C = C C C 1 C ( = O ) c 2 c c ( C ) c c c 2 C 1 ( C ) C . C O . Cl C Cl . O = [O+] [O-]	C c 1 c c c 2 c ( c 1 ) C ( = O ) C ( C C = O ) C 2 ( C ) C
ID	EC	Seq	O = C ( C C C N 1 C C C ( N S ( = O ) ( = O ) c 2 c c c c c 2 ) C C 1 ) c 1 c c c c c 1 . [BH4-] . [Na+]	O = S ( = O ) ( N C 1 C C N ( C C C C ( O ) c 2 c c c c c 2 ) C C 1 ) c 1 c c c c c 1
ID	EC	Seq	C C ( = O ) O C ( C ) = O . C C C C 1 ( O ) C C C 2 C 3 C C C 4 C C ( = O ) C C ( C ) C 4 ( C ) C 3 C C C 2 1 C . C N ( C ) c 1 c c n c c 1 . c 1 c c n c c 1	C C C C 1 ( O C ( C ) = O ) C C C 2 C 3 C C C 4 C C ( = O ) C C ( C ) C 4 ( C ) C 3 C C C 2 1 C
ID	EC	Seq	C C N ( C ( C ) C ) C ( C ) C . C C O C ( = O ) C n 1 c ( Cl ) c n c ( N C 2 C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 c 2 c c c c n 2 ) c 1 = O . C S ( = O ) ( = O ) Cl . Cl . Cl C Cl . O = C ( [O-] ) O . [Na+]	C C O C ( = O ) C n 1 c ( Cl ) c n c ( N C 2 C N ( S ( C ) ( = O ) = O ) C C 2 c 2 c c c c n 2 ) c 1 = O
ID	EC	Seq	C O . C O c 1 c c ( N ) c ( C ( = O ) C = C c 2 c c c ( O ) c c 2 ) c ( O C ) c 1 . O . [BH4-] . [H] [H] . [Na+]	C O c 1 c c ( N ) c ( C ( = O ) C C c 2 c c c ( O ) c c 2 ) c ( O C ) c 1
ID	EC	Seq	C C O . Cl [Sn] Cl . N c 1 c c 2 c ( c c 1 [N+] ( = O ) [O-] ) C C C 2	N c 1 c c 2 c ( c c 1 N ) C C C 2
ID	EC	Seq	C C ( C ) = O . C n 1 n c c ( Cl ) c 1 - c 1 c c ( N C ( = O ) c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c c c 1 O . N C ( = O ) C Br . O = C ( [O-] ) [O-] . [K+] . [K+]	C n 1 n c c ( Cl ) c 1 - c 1 c c ( N C ( = O ) c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c c c 1 O C C ( N ) = O
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) C C 1 C C n 2 c 1 c c 1 c c ( O ) c c c 1 2 . C C ( C ) C c 1 c c c ( C Cl ) c c 1 C ( F ) ( F ) F . C N ( C ) C = O . O = C ( [O-] ) [O-] . [Cs+] . [Cs+]	C C ( C ) C c 1 c c c ( C O c 2 c c c 3 c ( c 2 ) c c 2 n 3 C C C 2 C C ( = O ) O C ( C ) ( C ) C ) c c 1 C ( F ) ( F ) F
ID	EC	Seq	C C c 1 c n n ( C ) c 1 N . C C c 1 n c 2 c ( O C ( F ) F ) c c c ( C ( = O ) O c 3 c c c ( [N+] ( = O ) [O-] ) c c 3 ) c 2 o 1	C C c 1 n c 2 c ( O C ( F ) F ) c c c ( C ( = O ) N c 3 c ( C C ) c n n 3 C ) c 2 o 1
ID	EC	Seq	C = C C O C ( = O ) N 1 C C ( O S ( C ) ( = O ) = O ) C C 1 ( C ) N 1 C C N C C 1 = O . C C N ( C ( C ) C ) C ( C ) C . C I . Cl C Cl	C = C C O C ( = O ) N 1 C C ( O S ( C ) ( = O ) = O ) C C 1 ( C ) N 1 C C N ( C ) C C 1 = O
ID	EC	Seq	C = C c 1 c n c c ( F ) c 1 . C N 1 C C C C 1 = O . C c 1 c c c 2 [nH] c 3 c ( c 2 c 1 ) C N ( C ) C C 3 . [K+] . [OH-]	C c 1 c c c 2 c ( c 1 ) c 1 c ( n 2 C C c 2 c n c c ( F ) c 2 ) C C N ( C ) C 1
ID	EC	Seq	C C O C ( = O ) c 1 n c ( C ( = O ) c 2 c c c s 2 ) c 2 s c c c 2 n 1 . C O . O	O = C ( O ) c 1 n c ( C ( = O ) c 2 c c c s 2 ) c 2 s c c c 2 n 1
ID	EC	Seq	C = C [Sn] ( C C C C ) ( C C C C ) C C C C . C c 1 c c ( C # N ) c c c 1 Br . C c 1 c c c c c 1 . c 1 c c c ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) [Pd] ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1	C = C c 1 c c c ( C # N ) c c 1 C
ID	EC	Seq	C 1 C O C C O 1 . C C N ( C ( C ) C ) C ( C ) C . O . O C C C Br . c 1 c c c ( C ( c 2 c c c c c 2 ) N 2 C C N C C 2 ) c c 1	O C C C N 1 C C N ( C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) C C 1
ID	EC	Seq	C C N ( C ( C ) C ) C ( C ) C . C O C ( = O ) C ( N ) C C S C . C c 1 c c c c c 1 . Cl . O = C 1 O C ( c 2 c c 3 c c c c c 3 s 2 ) = N C 1 2 C C C C C 2	C O C ( = O ) C ( C C S C ) N C ( = O ) C 1 ( N C ( = O ) c 2 c c 3 c c c c c 3 s 2 ) C C C C C 1
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N C ( C c 1 c c c c c 1 ) C 1 C O 1 . c 1 c c c 2 [nH] n n c 2 c 1	C C ( C ) ( C ) O C ( = O ) N C ( C c 1 c c c c c 1 ) C ( O ) C n 1 n n c 2 c c c c c 2 1
ID	EC	Seq	C N ( C ) C = O . C c 1 c c c ( S ( = O ) ( = O ) O C C 2 C O 2 ) c c 1 . O . O c 1 c c c n 2 n c c c 1 2 . [Cl-] . [H-] . [NH4+] . [Na+]	c 1 c c ( O C C 2 C O 2 ) c 2 c c n n 2 c 1
ID	EC	Seq	C C O . C C O C ( C ) = O . C S ( = O ) ( = O ) O C C c 1 c c c c 2 c c [nH] c 1 2 . N C C O	O C C N C C c 1 c c c c 2 c c [nH] c 1 2
ID	EC	Seq	C C O C ( C ) = O . C c 1 o c ( - c 2 c c c c c 2 ) n c 1 C C O c 1 c c c ( [N+] ( = O ) [O-] ) c n 1 . [C] . [Pd]	C c 1 o c ( - c 2 c c c c c 2 ) n c 1 C C O c 1 c c c ( N ) c n 1
ID	EC	Seq	C C O . C C [O-] . C O c 1 c c c c 2 c 1 C ( C ) C ( = O ) N 2 C . N # C C I . [Na+]	C O c 1 c c c c 2 c 1 C ( C ) ( C C # N ) C ( = O ) N 2 C
ID	EC	Seq	C C O . C c 1 c c c ( - n 2 c c 3 c c ( [N+] ( = O ) [O-] ) c c c 3 n 2 ) n c 1 . C c 1 c c c ( - n 2 n c c 3 c c ( [N+] ( = O ) [O-] ) c c c 3 2 ) n c 1	C c 1 c c c ( - n 2 n c c 3 c c ( N ) c c c 3 2 ) n c 1
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N 1 C C N C ( = O ) C C 1 . C [O+] ( C ) C . Cl C Cl . F [B-] ( F ) ( F ) F	C O C 1 = N C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 1
ID	EC	Seq	C C ( = O ) N ( C ) C . C O c 1 c c c ( O ) c c 1 . Cl C Cl . O . O = C ( [O-] ) [O-] . O = C c 1 c c ( Cl ) c c c 1 F . [Na+] . [Na+]	C O c 1 c c c ( O c 2 c c c ( Cl ) c c 2 C = O ) c c 1
ID	EC	Seq	C S ( C ) = O . Cl . Cl c 1 n c n c c 1 I . O . O = C ( [O-] ) [O-] . O c 1 c c c ( N c 2 n n c ( - c 3 c c c c c 3 ) c 3 c c c c c 2 3 ) c c 1 . [Cs+] . [Cs+]	I c 1 c n c n c 1 O c 1 c c c ( N c 2 n n c ( - c 3 c c c c c 3 ) c 3 c c c c c 2 3 ) c c 1
ID	EC	Seq	C O C ( = O ) c 1 c c 2 c 3 c c c c ( Cl ) c 3 n ( C ) c 2 s 1 . [K+] . [OH-]	C n 1 c 2 s c ( C ( = O ) O ) c c 2 c 2 c c c c ( Cl ) c 2 1
ID	EC	Seq	Br C C O C 1 C C C C O 1 . C O C ( = O ) c 1 c c c c 2 [nH] c c c 1 2 . C c 1 [nH] c 2 c c c ( C ( = O ) [O-] ) c c 2 c 1 C	C c 1 c ( C ) n ( C C O C 2 C C C C O 2 ) c 2 c c c ( C ( = O ) O ) c c 1 2
ID	EC	Seq	C 1 C C O C 1 . C C ( C ) = C c 1 c c c ( C # N ) s 1 . O . [Al+3] . [H-] . [H-] . [H-] . [H-] . [Li+] . [Na+] . [OH-]	C C ( C ) = C c 1 c c c ( C N ) s 1
ID	EC	Seq	C C ( = O ) [O-] . C C ( = O ) [O-] . C C ( C ) ( C ) [O-] . C N ( C ) C 1 C C N C 1 . C O c 1 c c c c ( - c 2 c ( C ) c ( C # N ) c 3 n c ( C ( C ) ( C ) C ) o c 3 c 2 Br ) c 1 . C c 1 c c c c c 1 . O . O = C ( [O-] ) O . [Na+] . [Na+] . [Pd+2]	C O c 1 c c c c ( - c 2 c ( C ) c ( C # N ) c 3 n c ( C ( C ) ( C ) C ) o c 3 c 2 N 2 C C C ( N ( C ) C ) C 2 ) c 1
ID	EC	Seq	C C # N . C C N ( C C ) C C . C O C ( = O ) C 1 ( O C ) C C ( C ) C ( = O ) C = C 1 O . C c 1 n c ( C ( F ) ( F ) F ) c c c 1 C ( = O ) Cl . N # C [K]	C O C ( = O ) C 1 ( O C ) C C ( C ) C ( = O ) C ( C ( = O ) c 2 c c c ( C ( F ) ( F ) F ) n c 2 C ) = C 1 O
ID	EC	Seq	Cl . N c 1 c c c ( O c 2 c c n c 3 [nH] c c c 2 3 ) c c 1 F . N c 1 n c ( Cl ) c c ( - c 2 c c n c c 2 ) n 1 . O . O = C ( [O-] ) O . [Na+]	N c 1 n c ( N c 2 c c c ( O c 3 c c n c 4 [nH] c c c 3 4 ) c c 2 F ) c c ( - c 2 c c n c c 2 ) n 1
ID	EC	Seq	Br C c 1 c c c c c 1 . C C O C ( C ) = O . C N ( C ) C = O . O C c 1 n c c n 1 C c 1 c c ( Cl ) c c ( Cl ) c 1 . [H-] . [Na+]	Cl c 1 c c ( Cl ) c c ( C n 2 c c n c 2 C O C c 2 c c c c c 2 ) c 1
ID	EC	Seq	Br C c 1 n c 2 c c c c c 2 o 1 . C N ( C ) C = O . C O C ( = O ) N c 1 c c c ( O ) c c 1 C . [Cl-] . [H-] . [NH4+] . [Na+]	C O C ( = O ) N c 1 c c c ( O C c 2 n c 3 c c c c c 3 o 2 ) c c 1 C
ID	EC	Seq	N . O = c 1 c c ( - c 2 c c n c n 2 ) n c 2 n 1 C C O C C 2 Br	N C 1 C O C C n 2 c 1 n c ( - c 1 c c n c n 1 ) c c 2 = O
ID	EC	Seq	C = O . C C ( = O ) O . C C ( = O ) O [BH-] ( O C ( C ) = O ) O C ( C ) = O . C O . Cl C Cl . O c 1 c c c ( C ( F ) ( F ) F ) c c 1 - c 1 c c n n 1 C 1 C N C 1 . [Na+]	C N 1 C C ( n 2 n c c c 2 - c 2 c c ( C ( F ) ( F ) F ) c c c 2 O ) C 1
ID	EC	Seq	C O C O c 1 c c c ( N 2 C C C C 2 = O ) c c 1 C c 1 c c c c c 1 . O = C ( O ) C ( F ) ( F ) F	O = C 1 C C C N 1 c 1 c c c ( O ) c ( C c 2 c c c c c 2 ) c 1
ID	EC	Seq	C 1 C O C C O 1 . C C ( C ) ( C ) O C ( = O ) N ( C C c 1 n o c ( = O ) [nH] 1 ) C c 1 c c c 2 c c ( O C C C c 3 c c c c c 3 ) c c c 2 c 1 . Cl	Cl . O = c 1 [nH] c ( C C N C c 2 c c c 3 c c ( O C C C c 4 c c c c c 4 ) c c c 3 c 2 ) n o 1
ID	EC	Seq	C C 1 C O 1 . c 1 c n c 2 c c c 3 c c [nH] c 3 c 2 c 1	C C ( O ) C n 1 c c c 2 c c c 3 n c c c c 3 c 2 1
ID	EC	Seq	C # C C ( = O ) O . C C ( C ) = C C Br . C C ( C ) = O . O = C ( [O-] ) [O-] . [K+] . [K+]	C # C C ( = O ) O C C = C ( C ) C
ID	EC	Seq	C C ( = O ) c 1 c c c ( B ( O ) O ) c c 1 . C C ( C ) ( c 1 c c ( - c 2 c c c c ( - c 3 c c c c c 3 Br ) c 2 ) c 2 n c c c c 2 c 1 ) S ( C ) ( = O ) = O . C C O C ( C ) = O	C C ( = O ) c 1 c c c ( - c 2 c c c c c 2 - c 2 c c c c ( - c 3 c c ( C ( C ) ( C ) S ( C ) ( = O ) = O ) c c 4 c c c n c 3 4 ) c 2 ) c c 1
ID	EC	Seq	C C ( C ) = C C C C ( C ) = C C Br . C C c 1 c c c ( S ) c c 1 . C O . [Na]	C C c 1 c c c ( S C C = C ( C ) C C C = C ( C ) C ) c c 1
ID	EC	Seq	C C ( C ) N . C O c 1 c c c ( C C N ) c c 1 O C . O = C ( O ) C ( O ) C Cl . O = C ( O ) C C C ( O ) C Cl	C C ( C ) N C C ( O ) C C C ( = O ) O
ID	EC	Seq	C # C C ( C ) ( C ) O . C C O C ( = O ) N = N C ( = O ) O C C . Cl C Cl . O c 1 c c c ( Br ) c c 1 . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1	C # C C ( C ) ( C ) O c 1 c c c ( Br ) c c 1
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C ( = O ) O ) C C 1 . C C N = C = N C C C N ( C ) C . C N ( C ) C = O . Cl . N c 1 c c c c c 1 C ( = O ) N c 1 c c c ( Cl ) c n 1	C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C ( = O ) N c 2 c c c c c 2 C ( = O ) N c 2 c c c ( Cl ) c n 2 ) C C 1
ID	EC	Seq	Br . C c 1 c c ( C N ) c c 2 c 1 C ( = O ) N ( C c 1 c c c ( O C ( F ) ( F ) F ) c c 1 ) C 2 . O . O = [N+] ( [O-] ) [O-] . [Na+]	C c 1 c c ( C Br ) c c 2 c 1 C ( = O ) N ( C c 1 c c c ( O C ( F ) ( F ) F ) c c 1 ) C 2
ID	EC	Seq	C C # N . Cl C C C Br . O = C ( [O-] ) [O-] . O = C c 1 c c c ( O ) c c 1 Cl . [K+] . [K+]	O = C c 1 c c c ( O C C C Cl ) c c 1 Cl
ID	EC	Seq	C c 1 c c ( F ) c c c 1 C O . Cl C Cl . O = S ( Cl ) Cl	C c 1 c c ( F ) c c c 1 C Cl
ID	EC	Seq	C = C C Br . C S ( = O ) ( = O ) c 1 c c c c ( C 2 C C N C C 2 ) c 1	C = C C N 1 C C C ( c 2 c c c c ( S ( C ) ( = O ) = O ) c 2 ) C C 1
ID	EC	Seq	C 1 C C O C 1 . C C ( = O ) O . C C O C ( C ) = O . Cl c 1 c c c 2 c c c ( C C C c 3 c c c c ( C 4 O C C O 4 ) c 3 ) n c 2 c 1 . O	O = C c 1 c c c c ( C C C c 2 c c c 3 c c c ( Cl ) c c 3 n 2 ) c 1
ID	EC	Seq	C C ( C ) ( O ) C 1 C C N C C 1 . C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [N+] ( C ) C . Cl C Cl . C n 1 c ( C ( = O ) O ) n c 2 c ( N 3 C C O C C 3 ) n c ( - n 3 c ( C 4 C C 4 ) n c 4 c c c c c 4 3 ) n c 2 1 . F [P-] ( F ) ( F ) ( F ) ( F ) F	C n 1 c ( C ( = O ) N 2 C C C ( C ( C ) ( C ) O ) C C 2 ) n c 2 c ( N 3 C C O C C 3 ) n c ( - n 3 c ( C 4 C C 4 ) n c 4 c c c c c 4 3 ) n c 2 1
ID	EC	Seq	C 1 C O C C O 1 . C C O . F c 1 c c ( Br ) c c ( C Br ) c 1 . O . [C-] # N . [K+]	N # C C c 1 c c ( F ) c c ( Br ) c 1
ID	EC	Seq	C C O . C N . O = C 1 c 2 c c c c c 2 C ( = O ) N 1 C c 1 n n c ( - c 2 n c n 3 c 2 C 2 C C C N 2 C ( = O ) c 2 s c c c 2 - 3 ) o 1	N C c 1 n n c ( - c 2 n c n 3 c 2 C 2 C C C N 2 C ( = O ) c 2 s c c c 2 - 3 ) o 1
ID	EC	Seq	C O . C O C ( = O ) c 1 c n c ( C C = O ) c n 1 . Cl . [BH4-] . [Na+]	C O C ( = O ) c 1 c n c ( C C O ) c n 1
ID	EC	Seq	C 1 C O C C O 1 . C c 1 c c ( C # C c 2 c c c ( Br ) c n 2 ) c c c 1 O C C O . O = C ( [O-] ) O . O B ( O ) O c 1 c c c ( Cl ) c c 1 . [Na+]	C c 1 c c ( C # C c 2 c c c ( - c 3 c c c ( Cl ) c c 3 ) c n 2 ) c c c 1 O C C O
ID	EC	Seq	C 1 C C O C 1 . C C N ( C C ) C C . C O . C O C ( = O ) C 1 C N ( C c 2 c c c ( - c 3 n c 4 c c c ( C 5 ( c 6 c c c ( O C c 7 c c c c c 7 ) c c 6 ) C C 5 ) n c 4 s 3 ) c ( F ) c 2 ) C 1 . Cl C Cl . O . [H] [H] . [Pd]	C O C ( = O ) C 1 C N ( C c 2 c c c ( - c 3 n c 4 c c c ( C 5 ( c 6 c c c ( O ) c c 6 ) C C 5 ) n c 4 s 3 ) c ( F ) c 2 ) C 1
ID	EC	Seq	C C O . C C O C ( C ) ( O C C ) P ( = O ) ( O C C ) C 1 C C C O 1 . C [Si] ( C ) ( C ) Cl . Cl C Cl	C C O P ( O ) C 1 C C C O 1
ID	EC	Seq	C O C ( = O ) N 1 C C C ( N C ( = O ) c 2 [nH] c ( C ) c ( Cl ) c 2 C # N ) C ( C ) C 1 . N N . O . O . O C C O . [K+] . [OH-]	C c 1 [nH] c ( C ( = O ) N C 2 C C N C C 2 C ) c ( C # N ) c 1 Cl
ID	EC	Seq	C O . C O P ( = O ) ( [O-] ) O C . C O c 1 c c ( C = O ) c c ( O C ) c 1 O C . C [O-] . O = C ( O ) C ( F ) ( F ) F . [Na+]	C O c 1 c c ( C ( O ) P ( = O ) ( O C ) O C ) c c ( O C ) c 1 O C
ID	EC	Seq	C C ( C ) ( C N ) C ( N ) c 1 c c c c c 1 . C C O . C c 1 c c c c ( - c 2 c ( - c 3 c c n c c 3 ) n c ( Cl ) n ( C ) c 2 = O ) c 1	C c 1 c c c c ( - c 2 c ( - c 3 c c n c c 3 ) n c ( N C C ( C ) ( C ) C ( N ) c 3 c c c c c 3 ) n ( C ) c 2 = O ) c 1 . Cl
ID	EC	Seq	C 1 C C O C 1 . C C O . C C O C ( = O ) C = C c 1 c c c ( C ( = C 2 C C ( C ) ( C ) C C ( C ) ( C ) C 2 ) c 2 c c c ( O ) c ( Cl ) c 2 ) c c 1 . Cl . [Na+] . [OH-]	C C 1 ( C ) C C ( = C ( c 2 c c c ( C = C C ( = O ) O ) c c 2 ) c 2 c c c ( O ) c ( Cl ) c 2 ) C C ( C ) ( C ) C 1
ID	EC	Seq	C C O C ( C ) = O . C N ( C ) C 1 C C N C 1 . C c 1 c c ( Br ) c n c 1 Br . C c 1 c c c ( S ( = O ) ( = O ) O ) c c 1 . O	C c 1 c c ( Br ) c n c 1 N 1 C C C ( N ( C ) C ) C 1
ID	EC	Seq	C 1 C C O C 1 . C C O C ( = O ) c 1 c c c c ( C 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) n 1 . Cl . O . O . [Li+] . [OH-]	C C ( C ) ( C ) O C ( = O ) N 1 C C C ( c 2 c c c c ( C ( = O ) O ) n 2 ) C C 1
ID	EC	Seq	C C O . O = [N+] ( [O-] ) c 1 c c ( Cl ) c c c 1 C O C 1 C C C C O 1 . [H] [H]	N c 1 c c ( Cl ) c c c 1 C O C 1 C C C C O 1
ID	EC	Seq	C C # N . C N ( C ) C c 1 c c c 2 c c ( C S C C N ) o c 2 c 1 . C S C ( = N C # N ) S C	C S C ( = N C C S C c 1 c c 2 c c c ( C N ( C ) C ) c c 2 o 1 ) N C # N
ID	EC	Seq	C N ( C ) C = O . C O c 1 c c c 2 c ( c 1 ) C C N ( C ( = O ) C ( F ) ( F ) F ) C 2 c 1 c c c ( O ) c c 1 . Cl . Cl C C N 1 C C C C 1 . O . [H-] . [Na+]	C O c 1 c c c 2 c ( c 1 ) C C N ( C ( = O ) C ( F ) ( F ) F ) C 2 c 1 c c c ( O C C N 2 C C C C 2 ) c c 1
ID	EC	Seq	Br C C c 1 c c c c c 1 . C C ( C ) O . C C N ( C C ) C C . C N ( C ) C = O . Cl C ( Cl ) Cl . C n 1 c ( Cl ) c c ( = O ) n ( C ) c 1 = O . N C C O	C n 1 c ( N ( C C O ) C C c 2 c c c c c 2 ) c c ( = O ) n ( C ) c 1 = O
ID	EC	Seq	C C ( = O ) N ( C ) C . F c 1 c c c c n 1 . N c 1 n c 2 c c ( Br ) c c c 2 [nH] 1 . O . O = C ( [O-] ) [O-] . [Br-] . [Cs+] . [Cs+]	N c 1 n c 2 c c c ( Br ) c c 2 n 1 - c 1 c c c c n 1
ID	EC	Seq	C 1 C C C 2 = N C C C N 2 C C 1 . C 1 C C O C 1 . C C # N . C C O C ( = O ) C C ( = O ) [O-] . C [Si] ( C ) ( C ) Cl . O = C ( O ) c 1 c c ( I ) c c c 1 F . O = C ( c 1 n c c [nH] 1 ) c 1 n c c [nH] 1 . [K+]	C C O C ( = O ) C C ( = O ) c 1 c c ( I ) c c c 1 F
ID	EC	Seq	C 1 C C O C 1 . C C O C ( C ) = O . C O . C c 1 n n ( C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 - c 1 c c c 2 n c c c ( - c 3 c c c ( O ) c c 3 ) c 2 c 1 . Cl . O . O = C ( [O-] ) O . [Na+] . [Na+] . [OH-]	C c 1 n [nH] c c 1 - c 1 c c c 2 n c c c ( - c 3 c c c ( O ) c c 3 ) c 2 c 1
ID	EC	Seq	C 1 C C O C 1 . C C ( Br ) Br . C C C C C C C C C C C ( C Br ) C C C C C C C C . C O C ( = O ) O C . [Mg]	C C C C C C C C C C C ( C C C C C C C C ) C C ( = O ) O C
ID	EC	Seq	C N . C O . C O C ( = O ) c 1 c c c c ( O ) c 1	C N C ( = O ) c 1 c c c c ( O ) c 1
ID	EC	Seq	Cl C Cl . F . O = C ( O C c 1 c c c c c 1 ) N 1 C C C 2 ( C C 1 ) C O 2 . O = C ( [O-] ) O . [Na+] . c 1 c c n c c 1	O = C ( O C c 1 c c c c c 1 ) N 1 C C C ( F ) ( C O ) C C 1
ID	EC	Seq	C C ( = O ) O . C C ( C ) ( C ) O C ( = O ) N 1 C C C ( = O ) C C 1 . C O . O = C ( O C c 1 c c c c c 1 ) N 1 C C N C C 1	C C ( C ) ( C ) O C ( = O ) N 1 C C C ( N 2 C C N ( C ( = O ) O C c 3 c c c c c 3 ) C C 2 ) C C 1
ID	EC	Seq	C O c 1 c c ( [N+] ( = O ) [O-] ) c ( C ) c c 1 N . F C ( F ) ( F ) c 1 c c ( Cl ) n c ( - c 2 c c c n c 2 ) n 1	C O c 1 c c ( [N+] ( = O ) [O-] ) c ( C ) c c 1 N c 1 c c ( C ( F ) ( F ) F ) n c ( - c 2 c c c n c 2 ) n 1
ID	EC	Seq	C C O C C . O = C ( N 1 C C C ( O ) C C 1 ) C 1 2 C C ( c 3 c c c c c 3 1 ) c 1 c c c ( Cl ) c c 1 2 . [Al+3] . [H-] . [H-] . [H-] . [H-] . [Li+]	O C 1 C C N ( C C 2 3 C C ( c 4 c c c c c 4 2 ) c 2 c c c ( Cl ) c c 2 3 ) C C 1
ID	EC	Seq	C 1 C C O C 1 . C C C C [Sn] ( Cl ) ( C C C C ) C C C C . C c 1 n c ( - c 2 c c c c c 2 ) c s 1 . [Li] C C C C	C C C C [Sn] ( C C C C ) ( C C C C ) c 1 s c ( C ) n c 1 - c 1 c c c c c 1
ID	EC	Seq	C C ( C ) = O . C C C # C c 1 c c c ( F ) c c 1 O C O C . Cl	C C C # C c 1 c c c ( F ) c c 1 O
ID	EC	Seq	C O . C c 1 c n c 2 c ( c 1 ) C ( = O ) C C C 2 . O . [BH4-] . [Na+]	C c 1 c n c 2 c ( c 1 ) C ( O ) C C C 2
ID	EC	Seq	O C C c 1 n c c n 1 C C C c 1 c c c c ( O C c 2 c c c c c 2 ) c 1 . [C] . [Pd]	O C C c 1 n c c n 1 C C C c 1 c c c c ( O ) c 1
ID	EC	Seq	C [Mg+] . F c 1 c c c ( C c 2 c c s c 2 I ) c c 1 . [Br-]	C c 1 s c c c 1 C c 1 c c c ( F ) c c 1
ID	EC	Seq	C N ( C ) C = O . Cl C c 1 c c c 2 c c c c c 2 n 1 . O = [N+] ( [O-] ) c 1 c c c ( O ) c c 1 . [H-] . [Na+]	O = [N+] ( [O-] ) c 1 c c c ( O C c 2 c c c 3 c c c c c 3 n 2 ) c c 1
ID	EC	Seq	C C C C C C . C C O C ( C ) = O . C c 1 c c ( - c 2 c c c c c 2 ) c c ( [N+] ( = O ) [O-] ) c 1 N . [C] . [Pd]	C c 1 c c ( - c 2 c c c c c 2 ) c c ( N ) c 1 N
ID	EC	Seq	C 1 C C O C 1 . C C ( = O ) O C C n 1 n c c 2 c c c 3 o c c c 3 c 2 1 . C O . O . O = S ( = O ) ( [O-] ) [O-] . [Al+3] . [H-] . [H-] . [H-] . [H-] . [Li+] . [Mg+2] . [Na+] . [OH-]	O C C n 1 n c c 2 c c c 3 o c c c 3 c 2 1
ID	EC	Seq	C O C ( = O ) C = C ( C Cl ) O C . C O C ( = O ) C C ( = O ) O C	C O C ( = O ) C = C ( C C ( C ( = O ) O C ) C ( = O ) O C ) O C
ID	EC	Seq	C O . C O c 1 c c c ( C N 2 C C ( C ) C 3 O C ( = O ) N C 3 C 2 ) c c 1 . [H] [H] . [OH-] . [OH-] . [Pd+2]	C C 1 C N C C 2 N C ( = O ) O C 1 2
ID	EC	Seq	B . C 1 C C O C 1 . C O . O = C ( O ) C c 1 c c c c ( [N+] ( = O ) [O-] ) c 1	O = [N+] ( [O-] ) c 1 c c c c ( C C O ) c 1
ID	EC	Seq	C C O C ( = O ) c 1 c n c ( - c 2 c c c c c 2 ) [nH] 1 . C I . C N ( C ) C = O . O . [Cl-] . [H-] . [NH4+] . [Na+]	C C O C ( = O ) c 1 c n ( C ) c ( - c 2 c c c c c 2 ) n 1
ID	EC	Seq	C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C = O . Cl . Cl . N C 1 C C N ( C 2 C C O C C 2 ) C C 1 . O = [N+] ( [O-] ) c 1 c c c ( C 2 C C 2 ) c c 1 F	O = [N+] ( [O-] ) c 1 c c c ( C 2 C C 2 ) c c 1 N C 1 C C N ( C 2 C C O C C 2 ) C C 1
ID	EC	Seq	C C N C C O C . F c 1 c c c ( - c 2 c s c 3 c c ( O C C C C Br ) c c c 2 3 ) c c 1	C C N ( C C C C O c 1 c c c 2 c ( - c 3 c c c ( F ) c c 3 ) c s c 2 c 1 ) C C O C
ID	EC	Seq	B . C = C C C ( C ) ( C ) C O C . C C C C C C . C C O . C S C . O . O O . [Na+] . [OH-]	C O C C ( C ) ( C ) C C C O
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N 1 C C = C ( c 2 c c c ( Cl ) c c 2 ) C C 1 . C C N ( C C ) C C . Cl C Cl . O = C ( O O ) c 1 c c c c ( Cl ) c 1	C C ( C ) ( C ) O C ( = O ) N 1 C C C 2 ( c 3 c c c ( Cl ) c c 3 ) O C 2 C 1
ID	EC	Seq	C C N ( C C ) S ( F ) ( F ) F . C C O C ( = O ) C ( O ) ( C C ) C N ( C c 1 c c c c c 1 ) C 1 C C C C 1 . Cl C Cl	C C O C ( = O ) C ( F ) ( C C ) C N ( C c 1 c c c c c 1 ) C 1 C C C C 1
ID	EC	Seq	C N ( C ) C = O . C S ( = O ) ( = O ) c 1 c c c ( O ) c c 1 . N c 1 c c ( F ) c ( Br ) c c 1 [N+] ( = O ) [O-] . O . O = C ( [O-] ) [O-] . [K+] . [K+]	C S ( = O ) ( = O ) c 1 c c c ( O c 2 c c ( N ) c ( [N+] ( = O ) [O-] ) c c 2 Br ) c c 1
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C = O ) C C 1 . C c 1 c c c ( S ( = O ) ( = O ) [O-] ) c c 1 . N c 1 c c c c c 1 C ( = O ) N c 1 c c c ( Cl ) c n 1 . O . c 1 c c [nH+] c c 1 . c 1 c c c c c 1	C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C = N c 2 c c c c c 2 C ( = O ) N c 2 c c c ( Cl ) c n 2 ) C C 1
ID	EC	Seq	C 1 C C O C 1 . C C ( C ) ( O c 1 c c c ( N ) c c 1 ) C ( = O ) O . O . O = C ( Cl ) C c 1 c c c c c 1 . [Na+] . [OH-]	C C ( C ) ( O c 1 c c c ( N C ( = O ) C c 2 c c c c c 2 ) c c 1 ) C ( = O ) O
ID	EC	Seq	C C O C ( C ) O C C # C C ( O ) c 1 c c c 2 c ( c 1 ) O C O 2 . Cl C Cl	C C O C ( C ) O C C # C C ( = O ) c 1 c c c 2 c ( c 1 ) O C O 2
ID	EC	Seq	C 1 C C O C 1 . O = C 1 C C C ( C O ) N 1 . O c 1 c n c c ( Br ) c 1	O = C 1 C C C ( C O c 2 c n c c ( Br ) c 2 ) N 1
ID	EC	Seq	N c 1 c c c 2 c c c n c 2 c 1 . O = C ( O ) c 1 c c c ( Cl ) n c 1	O = C ( N c 1 c c c 2 c c c n c 2 c 1 ) c 1 c c c ( Cl ) n c 1
ID	EC	Seq	C C ( C ) ( C ) c 1 n c ( C 2 C C C 2 ) c c ( N 2 C C N ( C C C Cl ) C C 2 ) n 1 . C c 1 n n c ( S ) s 1 . Cl	C c 1 n n c ( S C C C N 2 C C N ( c 3 c c ( C 4 C C C 4 ) n c ( C ( C ) ( C ) C ) n 3 ) C C 2 ) s 1 . Cl
ID	EC	Seq	C C ( C ) ( C ) c 1 c c ( C C ( C O S ( C ) ( = O ) = O ) N C ( = O ) O C c 2 c c c c c 2 ) c c c 1 O C c 1 c c c c c 1 . C S ( C ) = O . N # C [K] . O	C C ( C ) ( C ) c 1 c c ( C C ( C C # N ) N C ( = O ) O C c 2 c c c c c 2 ) c c c 1 O C c 1 c c c c c 1
ID	EC	Seq	C O . [N-] = [N+] = N C C O c 1 c c c ( C ( = C ( c 2 c c c ( F ) c c 2 ) C ( F ) ( F ) F ) c 2 c c c c c 2 ) c c 1	N C C O c 1 c c c ( C ( = C ( c 2 c c c ( F ) c c 2 ) C ( F ) ( F ) F ) c 2 c c c c c 2 ) c c 1
ID	EC	Seq	C C I . C N ( C ) C = O . C O C ( = O ) c 1 c [nH] c 2 c c c c c 1 2 . O . [H-] . [Na+]	C C n 1 c c ( C ( = O ) O C ) c 2 c c c c c 2 1
ID	EC	Seq	C # C [Si] ( C ) ( C ) C . C C ( C ) ( C ) c 1 c c c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c ( [N+] ( = O ) [O-] ) c 1 . C C N ( C C ) C C . C N ( C ) C = O . [I-]	C C ( C ) ( C ) c 1 c c c ( C # C [Si] ( C ) ( C ) C ) c ( [N+] ( = O ) [O-] ) c 1
ID	EC	Seq	C 1 C C O C 1 . C C C C C C . C C C C C c 1 c n c ( - c 2 c c ( F ) c c ( F ) c 2 ) n c 1 . F c 1 c c ( Br ) c c c 1 O C ( F ) ( F ) F . O . [Cl-] . [Cl-] . [Li] C C C C . [Zn+2]	C C C C C c 1 c n c ( - c 2 c c ( F ) c ( - c 3 c c c ( O C ( F ) ( F ) F ) c ( F ) c 3 ) c ( F ) c 2 ) n c 1
ID	EC	Seq	C C O C ( = O ) Cl . O = S 1 ( = O ) C c 2 c c c ( F ) c c 2 N 1 . c 1 c c n c c 1	C C O C ( = O ) N 1 c 2 c c ( F ) c c c 2 C S 1 ( = O ) = O
ID	EC	Seq	C C O . N C C N ( C C N ( C c 1 c c c c c 1 O ) C c 1 c c c c c 1 O ) C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1	N C C N ( C C N ( C c 1 c c c c c 1 O ) C c 1 c c c c c 1 O ) C c 1 c c c ( N ) c c 1
ID	EC	Seq	C N ( C ) C C O . N c 1 c c ( F ) c ( F ) c c 1 [N+] ( = O ) [O-] . [H-] . [Na+] . c 1 c c n c c 1	C N ( C ) C C O c 1 c c ( N ) c ( [N+] ( = O ) [O-] ) c c 1 F
ID	EC	Seq	C C 1 ( C C C C = O ) C C C C 2 ( C O 1 ) O C C O 2 . [Li] C	C C ( O ) C C C C 1 ( C ) C C C C 2 ( C O 1 ) O C C O 2
ID	EC	Seq	B . C C C C C C ( = O ) C = C C 1 C C C ( = O ) N 1 C C C C O C C ( = O ) O C . C C C C C C ( O ) C = C C 1 C C C ( = O ) N 1 C C S C C C C ( = O ) O . C O . C S C . C c 1 c c c c c 1 . Cl	C C C C C C ( O ) C = C C 1 C C C ( = O ) N 1 C C C C O C C ( = O ) O C
ID	EC	Seq	Br c 1 c n c c ( Br ) c 1 . C N ( C ) C = O . C [O-] . [Na+]	C O c 1 c n c c ( Br ) c 1
ID	EC	Seq	B . C 1 C C O C 1 . C C ( = O ) c 1 c c c ( C ( = O ) O C ( C ) c 2 c c c c c 2 ) c c 1 . C C O . Cl C Cl . [Na]	C C ( O ) c 1 c c c ( C ( = O ) O C ( C ) c 2 c c c c c 2 ) c c 1
ID	EC	Seq	C C O . C O c 1 c c c ( C # C C C O ) c ( O C ) c 1 . [Pd]	C O c 1 c c c ( C C C C O ) c ( O C ) c 1
ID	EC	Seq	C N 1 C C N C C 1 . O = C ( O ) c 1 c c c ( C ( = O ) N c 2 c c c ( Cl ) c ( - c 3 c c c c n 3 ) c 2 ) c ( Cl ) c 1	C N 1 C C N ( C ( = O ) c 2 c c c ( C ( = O ) N c 3 c c c ( Cl ) c ( - c 4 c c c c n 4 ) c 3 ) c ( Cl ) c 2 ) C C 1
ID	EC	Seq	C C ( = O ) O . C c 1 c ( N ) c c c c 1 Br . O = C 1 C c 2 c c c c c 2 C ( = O ) O 1	C c 1 c ( Br ) c c c c 1 N 1 C ( = O ) C c 2 c c c c c 2 C 1 = O
ID	EC	Seq	C C ( = O ) N 1 C C N ( c 2 c c c ( N C ( = O ) C c 3 c c c ( B 4 O C ( C ) ( C ) C ( C ) ( C ) O 4 ) c ( C ( F ) ( F ) F ) c 3 ) n c 2 ) C C 1 . C c 1 n c c c ( Cl ) n 1 . O = P ( [O-] ) ( [O-] ) [O-] . [K+] . [K+] . [K+]	C C ( = O ) N 1 C C N ( c 2 c c c ( N C ( = O ) C c 3 c c c ( - c 4 c c n c ( C ) n 4 ) c ( C ( F ) ( F ) F ) c 3 ) n c 2 ) C C 1
ID	EC	Seq	C C C 1 C O C ( C ( F ) ( F ) F ) N 1 c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 F . C O . Cl C ( Cl ) Cl . O	C C C ( C O ) N ( C C ( F ) ( F ) F ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 F
ID	EC	Seq	C N ( C ) C = O . O = C ( Cl ) C ( = O ) Cl . O = C ( O ) c 1 c c c c ( O c 2 c c c ( F ) c c 2 [N+] ( = O ) [O-] ) c 1	O = C ( Cl ) c 1 c c c c ( O c 2 c c c ( F ) c c 2 [N+] ( = O ) [O-] ) c 1
ID	EC	Seq	C C ( C ) ( C ) c 1 n c ( - c 2 c c c c ( N ) c 2 F ) c ( - c 2 c c n c ( N ) n 2 ) s 1 . O = S ( = O ) ( Cl ) c 1 c c c s 1	C C ( C ) ( C ) c 1 n c ( - c 2 c c c c ( N S ( = O ) ( = O ) c 3 c c c s 3 ) c 2 F ) c ( - c 2 c c n c ( N ) n 2 ) s 1
ID	EC	Seq	C C # N . C C N ( C ( C ) C ) C ( C ) C . C O c 1 c c c ( - c 2 n c ( C Cl ) n o 2 ) c c 1 . C S ( = O ) ( = O ) c 1 c c c ( N 2 C C c 3 c ( O C 4 C C N C C 4 ) n c n c 3 2 ) c ( F ) c 1 . O = C ( O ) C ( F ) ( F ) F	C O c 1 c c c ( - c 2 n c ( C N 3 C C C ( O c 4 n c n c 5 c 4 C C N 5 c 4 c c c ( S ( C ) ( = O ) = O ) c c 4 F ) C C 3 ) n o 2 ) c c 1
ID	EC	Seq	C c 1 c c c ( I ) c c 1 . Cl c 1 c c c c c 1 Cl . O = C ( [O-] ) [O-] . [Cu] . [K+] . [K+] . c 1 c c c 2 c ( c 1 ) [nH] c 1 c c c c c 1 2	C c 1 c c c ( - n 2 c 3 c c c c c 3 c 3 c c c c c 3 2 ) c c 1
ID	EC	Seq	C C C ( C ) N . C C O . C c 1 c c ( [N+] ( = O ) [O-] ) c ( Cl ) c ( [N+] ( = O ) [O-] ) c 1 C	C C C ( C ) N c 1 c ( [N+] ( = O ) [O-] ) c c ( C ) c ( C ) c 1 [N+] ( = O ) [O-]
ID	EC	Seq	C N ( C ) c 1 c c n c c 1 . Cl C Cl . N C C c 1 c c c c n 1 . O = C 1 C C C ( = O ) O 1	O = C ( O ) C C C ( = O ) N C C c 1 c c c c n 1
ID	EC	Seq	C 1 C C O C 1 . C C C ( C ( = O ) [O-] ) n 1 c ( = O ) o c 2 c c c ( O C ) c c 2 1 . O . [Li+] . [OH-]	C O c 1 c c c 2 o c ( = O ) n ( C C ( = O ) O ) c 2 c 1
ID	EC	Seq	C C 1 ( C ) C C ( N c 2 n c c c ( Cl ) n 2 ) C C ( C ) ( C ) N 1 . C O c 1 c c s c 1 C C C ( C ) ( C ) O	C O c 1 c c ( - c 2 c c n c ( N C 3 C C ( C ) ( C ) N C ( C ) ( C ) C 3 ) n 2 ) s c 1 C C C ( C ) ( C ) O
ID	EC	Seq	C 1 C C O C 1 . C C C C [Sn] ( C C C C ) ( C C C C ) c 1 c n n c ( - c 2 c c c c c 2 ) c 1 . C O C ( = O ) c 1 s c c c 1 Br . Cl C Cl . O . c 1 c c c ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) [Pd] ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1	C O C ( = O ) c 1 s c c c 1 - c 1 c n n c ( - c 2 c c c c c 2 ) c 1
ID	EC	Seq	C C ( C ) ( C ) N 1 C ( = O ) C ( N C C C O c 2 c c c n c 2 ) = C ( c 2 c c c c c 2 ) S 1 ( = O ) = O . Cl C Cl . O = C ( O O ) c 1 c c c c ( Cl ) c 1	C C ( C ) ( C ) N 1 C ( = O ) C ( N C C C O c 2 c c c [n+] ( [O-] ) c 2 ) = C ( c 2 c c c c c 2 ) S 1 ( = O ) = O
ID	EC	Seq	C C ( = O ) O . C C O . C C O C ( = O ) c 1 c ( N ) c 2 c c c n c 2 n ( C C ) c 1 = O . [Na+] . [OH-]	C C n 1 c ( = O ) c ( C ( = O ) O ) c ( N ) c 2 c c c n c 2 1
ID	EC	Seq	C C C O c 1 c c c 2 c ( c 1 ) C C ( = O ) N ( C C Cl ) C = C 2 . C N C C c 1 c c c ( O C ) c ( O C ) c 1	C C C O c 1 c c c 2 c ( c 1 ) C C ( = O ) N ( C C N ( C ) C C c 1 c c c ( O C ) c ( O C ) c 1 ) C = C 2 . Cl
ID	EC	Seq	C N 1 C ( = O ) N ( C c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C C 1 C C O c 1 c c c ( C C C ( = O ) O C ( C ) ( C ) C ) c ( C N 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) c 1 . Cl C Cl	C N 1 C ( = O ) N ( C c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C C 1 C C O c 1 c c c ( C C C ( = O ) O ) c ( C N 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) c 1
ID	EC	Seq	C C ( C ) O . C O . C O C ( = O ) C = C C = C ( c 1 c c c ( O C ) c c 1 ) c 1 c c c c c 1 O C . [Na+] . [OH-]	C O c 1 c c c ( C ( = C C = C C ( = O ) O ) c 2 c c c c c 2 O C ) c c 1
ID	EC	Seq	C C ( = O ) [O-] . C C O . Cl . N O . O . O = C N 1 C C C ( C ( = O ) c 2 c c c ( F ) c c 2 F ) C C 1 . [NH4+]	O = C ( c 1 c c c ( F ) c c 1 F ) C 1 C C N ( C = N O ) C C 1
ID	EC	Seq	Br C C Br . C C ( C ) = O . C O C ( = O ) c 1 c c c c ( O ) c 1 . O = C ( [O-] ) [O-] . [K+] . [K+]	C O C ( = O ) c 1 c c c c ( O C C Br ) c 1
ID	EC	Seq	C C O C ( C ) = O . C N ( C ) C = O . O = C ( C S ( = O ) ( = O ) c 1 c c c ( F ) c c 1 ) N ( C C C C Br ) O C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1 . O = C ( [O-] ) [O-] . [Cs+] . [Cs+]	O = C 1 C ( S ( = O ) ( = O ) c 2 c c c ( F ) c c 2 ) C C C C N 1 O C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
ID	EC	Seq	C C C C C ( C ) = O . O = C C ( = O ) O . O = P ( O ) ( O ) O	C C C C ( = C C ( = O ) O ) C ( C ) = O
ID	EC	Seq	C C O . C C O C ( = O ) c 1 c ( C n 2 c n c n 2 ) n c 2 c c ( O C ) c ( O C ) c c 2 c 1 - c 1 c c c ( O C ) c ( O C ) c 1 . Cl . [Na+] . [OH-]	C O c 1 c c c ( - c 2 c ( C ( = O ) O ) c ( C n 3 c n c n 3 ) n c 3 c c ( O C ) c ( O C ) c c 2 3 ) c c 1 O C
ID	EC	Seq	Br C C Br . C C O C ( = O ) C ( = N O ) c 1 c s c ( N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) n 1 . C N ( C ) C = O . C O . Cl C Cl . O . O = C ( [O-] ) [O-] . [K+] . [K+]	C C O C ( = O ) C ( = N O C C Br ) c 1 c s c ( N C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) n 1
ID	EC	Seq	C 1 C C O C 1 . C C ( C ) C C ( = O ) Cl . C C ( C ) [Mg+] . F c 1 c c c ( O c 2 n c c ( Br ) c ( O c 3 c c c ( F ) c c 3 F ) n 2 ) c ( F ) c 1 . [Cl-]	C C ( C ) C C ( = O ) c 1 c n c ( O c 2 c c c ( F ) c c 2 F ) n c 1 O c 1 c c c ( F ) c c 1 F
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N C ( = N ) c 1 c c c ( C N C ( = O ) C 2 C C c 3 n c c ( N C ( = O ) O C c 4 c c c c c 4 ) c ( = O ) n 3 2 ) c c 1 . C O	C C ( C ) ( C ) O C ( = O ) N C ( = N ) c 1 c c c ( C N C ( = O ) C 2 C C c 3 n c c ( N ) c ( = O ) n 3 2 ) c c 1
ID	EC	Seq	C C C N C ( = O ) N ( N ) C c 1 c c c c c 1 . C C O C ( = O ) C ( C ) ( C ) O c 1 c c c ( C C C C ( = O ) O ) c c 1 . C C O C ( C ) = O . C N ( C ) C = O . C S ( = O ) ( = O ) O . O = C ( Cl ) C ( = O ) Cl . [Cl-] . c 1 c c n c c 1	C C C N C ( = O ) N ( C c 1 c c c c c 1 ) N C ( = O ) C C C c 1 c c c ( O C ( C ) ( C ) C ( = O ) O C C ) c c 1
ID	EC	Seq	C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C = O . Cl . O = C ( O ) C 1 ( O ) C C N ( C c 2 c c c c c 2 ) C C 1 . c 1 c c c 2 c ( c 1 ) C C N C 2 C 1 C C C C C 1	O = C ( N 1 C C c 2 c c c c c 2 C 1 C 1 C C C C C 1 ) C 1 ( O ) C C N ( C c 2 c c c c c 2 ) C C 1
ID	EC	Seq	C O B ( O C ) O C . F c 1 c c c 2 c c s c 2 c 1 Br . [Li] C ( C ) ( C ) C	O c 1 c ( F ) c c c 2 c c s c 1 2
ID	EC	Seq	C 1 C C O C 1 . C O . C [O-] . Cl . N # C C ( Br ) C C C ( F ) ( F ) C ( F ) ( F ) F . [Na+] . [O-] C ( = [SH] C C C ( F ) ( F ) F ) c 1 c c c c c 1	N # C C ( C C C ( F ) ( F ) C ( F ) ( F ) F ) S C C C ( F ) ( F ) F
ID	EC	Seq	C C C C O . C N ( C ) c 1 c c c c ( N ) c 1 . C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 N C ( = O ) N ( C ) c 1 c c ( Cl ) n c n 1 . Cl	C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 N C ( = O ) N ( C ) c 1 c c ( N c 2 c c c c ( N ( C ) C ) c 2 ) n c n 1
ID	EC	Seq	C 1 C C N C C 1 . C N ( C ) C = O . O = C ( N O C 1 C C C C O 1 ) C 1 C N ( S ( = O ) ( = O ) C C C Cl ) C C N 1 S ( = O ) ( = O ) c 1 c c c ( - c 2 c c c ( F ) c c 2 ) s 1 . [I-] . [K+]	O = C ( N O C 1 C C C C O 1 ) C 1 C N ( S ( = O ) ( = O ) C C C N 2 C C C C C 2 ) C C N 1 S ( = O ) ( = O ) c 1 c c c ( - c 2 c c c ( F ) c c 2 ) s 1
ID	EC	Seq	C C ( C ) ( C ) [Si] ( C ) ( C ) O C C n 1 c c c ( N ) n 1 . C N ( C ) C = O . C S ( = O ) ( = O ) c 1 c c c ( C ( C C 2 C C C C 2 ) C ( = O ) O ) c c 1 C # N . C c 1 c c c c ( C ) n 1 . Cl C Cl . O = C ( Cl ) C ( = O ) Cl	C C ( C ) ( C ) [Si] ( C ) ( C ) O C C n 1 c c c ( N C ( = O ) C ( C C 2 C C C C 2 ) c 2 c c c ( S ( C ) ( = O ) = O ) c ( C # N ) c 2 ) n 1
ID	EC	Seq	C C ( F ) ( C ( = O ) C C 1 C C C C C 1 ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 . C C O . [H] [H]	C C ( F ) ( C ( = O ) C C 1 C C C C C 1 ) c 1 c c c ( N ) c c 1
ID	EC	Seq	Br c 1 c c c c ( I ) c 1 . C C O . C C O C ( C ) = O . C c 1 c c c c c 1 . O . O = C ( [O-] ) [O-] . O B ( O ) c 1 c c c c 2 c 1 o c 1 c c c c c 1 2 . [Na+] . [Na+] . c 1 c c c ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) [Pd] ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) ( [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) [P] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1	Br c 1 c c c c ( - c 2 c c c c 3 c 2 o c 2 c c c c c 2 3 ) c 1
ID	EC	Seq	C C O . C C O C ( = O ) c 1 c c ( F ) c c ( C ( = O ) O C C ) c 1 O C c 1 c c c c c 1 . [Na+] . [OH-]	C C O C ( = O ) c 1 c c ( F ) c c ( C ( = O ) O ) c 1 O C c 1 c c c c c 1
ID	EC	Seq	C C ( C ) [Si] ( Cl ) ( C ( C ) C ) C ( C ) C . C c 1 o c c c 1 C C O . Cl C Cl . O . O C c 1 c c o c 1 C ( F ) ( F ) F . c 1 c [nH] c n 1	C C ( C ) [Si] ( O C c 1 c c o c 1 C ( F ) ( F ) F ) ( C ( C ) C ) C ( C ) C
ID	EC	Seq	C 1 C C O C 1 . C C O C ( C ) = O . C C S c 1 c c n c 2 c c c ( Br ) c c 1 2 . C N ( C ) C = O . [Cl-] . [Li] C C C C . [NH4+]	C C S c 1 c c n c 2 c c c ( C = O ) c c 1 2
ID	EC	Seq	C C O N . C O c 1 c c c c ( C ( = O ) C ( = O ) O ) c 1 . Cl . Cl . O . O = C ( [O-] ) O . [Na+]	C C O N = C ( C ( = O ) O ) c 1 c c c c ( O C ) c 1
ID	EC	Seq	C 1 C C O C 1 . C C ( C ) ( C ) O C ( = O ) N C 1 C C c 2 c c c c c 2 N C 1 = O . C C O C ( C ) = O . C I . [H-] . [Na+]	C N 1 C ( = O ) C ( N C ( = O ) O C ( C ) ( C ) C ) C C c 2 c c c c c 2 1
ID	EC	Seq	C C N ( C C ) C C . C C N C ( = O ) c 1 c c c ( - n 2 c c ( C ( = O ) O C C ) n n 2 ) c ( O ) c 1 . C N ( C ) C = O . Cl . N C 1 C C 1 . O . O n 1 n n c 2 c c c c c 2 1	C C N C ( = O ) c 1 c c c ( - n 2 c c ( C ( = O ) N C 3 C C 3 ) n n 2 ) c ( O ) c 1
ID	EC	Seq	C C N ( C C ) C C . C C N = C = N C C C N ( C ) C . C N ( C ) C = O . C O . C O C ( = O ) C ( C C S C ) N C ( = O ) C C C C N . C O C ( = O ) C ( C c 1 c c c ( N ) c ( C ( C ) C ) c 1 ) N C ( C ) = O . Cl . O . O n 1 n n c 2 c c c c c 2 1 . [Na+] . [OH-]	C O C ( = O ) C ( C C S C ) N C ( = O ) C C C C N C ( = O ) C ( C c 1 c c c ( N ) c ( C ( C ) C ) c 1 ) N C ( C ) = O
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N C 1 C C N ( c 2 n c c n c 2 O C c 2 c c n c c 2 ) C 1 . Cl C Cl . O = C ( O ) C ( F ) ( F ) F	N C 1 C C N ( c 2 n c c n c 2 O C c 2 c c n c c 2 ) C 1
ID	EC	Seq	C 1 C O C C O 1 . C O C ( = O ) C 1 C N ( C C C c 2 c c c s 2 ) C C C 1 C C C c 1 c c n c 2 c c c ( O C ) c c 1 2 . O . [OH-]	C O c 1 c c c 2 n c c c ( C C C C 3 C C N ( C C C c 4 c c c s 4 ) C C 3 C ( = O ) O ) c 2 c 1
ID	EC	Seq	C 1 C C O C 1 . C c 1 c ( - c 2 c c c ( C ( N ) = O ) c 3 [nH] c 4 c c ( N ) c c c 4 c 2 3 ) c c c c 1 N 1 C c 2 c c c c c 2 C 1 = O . Cl C Cl . O . O = C ( Cl ) C C C Br . [H-] . [Na+]	C c 1 c ( - c 2 c c c ( C ( N ) = O ) c 3 [nH] c 4 c c ( N 5 C C C C 5 = O ) c c c 4 c 2 3 ) c c c c 1 N 1 C c 2 c c c c c 2 C 1 = O
ID	EC	Seq	C c 1 c c c c c 1 . O = C ( N C C ( F ) ( F ) F ) C 1 ( C C C C N 2 C C N ( c 3 c c c 4 c c c c ( Br ) c 4 n 3 ) C C 2 ) c 2 c c c c c 2 - c 2 c c c c c 2 1 . O = C ( [O-] ) [O-] . O B ( O ) O c 1 c c c c c 1 . [Na+] . [Na+]	O = C ( N C C ( F ) ( F ) F ) C 1 ( C C C C N 2 C C N ( c 3 c c c 4 c c c c ( - c 5 c c c c c 5 ) c 4 n 3 ) C C 2 ) c 2 c c c c c 2 - c 2 c c c c c 2 1
ID	EC	Seq	C C N 1 C C 2 O C 2 C 1 . Cl . N C 1 C C C C C 1	C C N 1 C C ( O ) C ( N C 2 C C C C C 2 ) C 1
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N C C S . C N ( C ) C = O . C O c 1 c c c 2 n c c c ( N 3 C C C ( O S ( C ) ( = O ) = O ) C 3 ) c 2 n 1 . Cl C ( Cl ) Cl . [H-] . [Na+]	C O c 1 c c c 2 n c c c ( N 3 C C C ( S C C N C ( = O ) O C ( C ) ( C ) C ) C 3 ) c 2 n 1
ID	EC	Seq	C C O C ( C ) = O . C c 1 c c c c c 1 . Cl c 1 n c c 2 s c c ( Br ) c 2 n 1 . O = C ( [O-] ) [O-] . O B ( O ) c 1 c c c c c 1 . [Na+] . [Na+]	Cl c 1 n c c 2 s c c ( - c 3 c c c c c 3 ) c 2 n 1
ID	EC	Seq	C C ( C ) ( C ) O C ( = O ) N 1 C C O C 2 ( C 1 ) C N ( C ( c 1 c c c c c 1 ) c 1 c c c c c 1 ) C 2 . C C O . O = C [O-] . [NH4+]	C C ( C ) ( C ) O C ( = O ) N 1 C C O C 2 ( C N C 2 ) C 1
ID	EC	Seq	C C 1 ( N 2 C C O C C 2 ) C C N C C 1 . C C N ( C C ) C C . C N ( C ) C ( O n 1 n n c 2 c c c c c 2 1 ) = [N+] ( C ) C . C N ( C ) C = O . C c 1 c c ( C C ( O C ( = O ) N 2 C C C ( N 3 C C c 4 c c c c c 4 N C 3 = O ) C C 2 ) C ( = O ) O ) c c ( C ) c 1 O . Cl . F [B-] ( F ) ( F ) F . O = C ( [O-] ) O . [Na+]	C c 1 c c ( C C ( O C ( = O ) N 2 C C C ( N 3 C C c 4 c c c c c 4 N C 3 = O ) C C 2 ) C ( = O ) N 2 C C C ( C ) ( N 3 C C O C C 3 ) C C 2 ) c c ( C ) c 1 O
ID	EC	Seq	C C ( C ) ( C C = C C ( = O ) O ) N C ( = O ) O C ( C ) ( C ) C . C C N ( C ( C ) C ) C ( C ) C . C C N = C = N C C C N ( C ) C . C C O C ( C ) = O . C N ( C ) C = O . C N C ( C c 1 c c c 2 c c c c c 2 c 1 ) C ( = O ) N ( C ) C ( C N S ( C ) ( = O ) = O ) C c 1 c c c c c 1 . Cl . Cl C Cl . O c 1 c c n c 2 [nH] n n c 1 2	C N ( C ( = O ) C ( C c 1 c c c 2 c c c c c 2 c 1 ) N ( C ) C ( = O ) C = C C C ( C ) ( C ) N C ( = O ) O C ( C ) ( C ) C ) C ( C N S ( C ) ( = O ) = O ) C c 1 c c c c c 1
ID	EC	Seq	C C O c 1 c c c c c 1 O C C N . C N ( C ) C = O . F c 1 c c c ( O C C C Cl ) c c 1 . O . O = C ( [O-] ) [O-] . [Na+] . [Na+]	C C O c 1 c c c c c 1 O C C N C C C O c 1 c c c ( F ) c c 1 . Cl
ID	EC	Seq	C C O C ( C ) = O . N c 1 n c c ( F ) s 1 . O = C ( Cl ) Cl	O = C = N c 1 n c c ( F ) s 1
ID	EC	Seq	C C ( C ) ( F ) c 1 c n n 2 c ( Br ) c n c 2 n 1 . C C 1 ( C ) C O B ( c 2 c c c ( F ) c ( - c 3 c c c ( F ) c c 3 C # N ) c 2 ) O C 1	C C ( C ) ( F ) c 1 c n n 2 c ( - c 3 c c c ( F ) c ( - c 4 c c c ( F ) c c 4 C # N ) c 3 ) c n c 2 n 1
ID	EC	Seq	C C O . C C O C ( = O ) c 1 c c c ( C ) c ( - c 2 c c c 3 c ( N C ( C ) C ) n n c c 3 c 2 ) c 1 . O . [K+] . [OH-]	C c 1 c c c ( C ( = O ) O ) c c 1 - c 1 c c c 2 c ( N C ( C ) C ) n n c c 2 c 1
ID	EC	Seq	C 1 C C O C 1 . C C ( = O ) O . C C O . C C O C ( = O ) C C ( = O ) c 1 c c c c c 1 . C N	C C O C ( = O ) C = C ( N C ) c 1 c c c c c 1
ID	EC	Seq	C N ( C C n 1 c c ( I ) c n 1 ) C ( = O ) O C ( C ) ( C ) C . Cl c 1 c c n c 2 c c s c 1 2	C N ( C C n 1 c c ( - c 2 c c 3 n c c c ( Cl ) c 3 s 2 ) c n 1 ) C ( = O ) O C ( C ) ( C ) C
ID	EC	Seq	C C C C N c 1 c ( [N+] ( = O ) [O-] ) c ( Cl ) n c 2 c c c c c 1 2 . C c 1 c c c c c 1	C C C C N c 1 c ( N ) c ( Cl ) n c 2 c c c c c 1 2
ID	EC	Seq	B . C 1 C C O C 1 . C 1 C C O C 1 . C O c 1 c c ( C ) c c c 1 C ( N ) = O . Cl . O	C O c 1 c c ( C ) c c c 1 C N
ID	EC	Seq	C O c 1 c c c c ( C C N ) c 1 . O = C O	C O c 1 c c c 2 c ( c 1 ) C C N C 2
ID	EC	Seq	C N ( C ) C = O . C c 1 c [nH] c n 1 . O = C ( [O-] ) [O-] . O = C c 1 c n c ( Br ) s 1 . [K+] . [K+]	C c 1 c n ( - c 2 n c c ( C = O ) s 2 ) c n 1
ID	EC	Seq	C O c 1 c c c ( C N ( C C N ( C ) C C C C C C N ) c 2 c c c c n 2 ) c c 1 . N # C N C ( = N C C S C c 1 c s c ( N C ( = N ) N ) n 1 ) O c 1 c c c c c 1	C O c 1 c c c ( C N ( C C N ( C ) C C C C C C N = C ( N C # N ) N C C S C c 2 c s c ( N C ( = N ) N ) n 2 ) c 2 c c c c n 2 ) c c 1
ID	EC	Seq	C S ( = O ) ( = O ) c 1 c c c ( O C 2 C C C C 2 ) c ( C ( = O ) O ) c 1 . C S ( = O ) ( = O ) c 1 c n c ( N 2 C C N C C 2 ) s 1 . Cl	C S ( = O ) ( = O ) c 1 c c c ( O C 2 C C C C 2 ) c ( C ( = O ) N 2 C C N ( c 3 n c c ( S ( C ) ( = O ) = O ) s 3 ) C C 2 ) c 1
ID	EC	Seq	C 1 C O C C O 1 . C C O C ( = O ) C 1 = C c 2 c c c c c 2 N ( C ( = O ) O C C ) C C 1 . O	C C O C ( = O ) N 1 C C C ( C ( = O ) O ) = C c 2 c c c c c 2 1
ID	EC	Seq	C # C C O C C n 1 c ( C ) n c 2 c n c 3 c c c c c 3 c 2 1 . I c 1 c c c c c 1 . O = C ( [O-] ) O . [Na+]	C c 1 n c 2 c n c 3 c c c c c 3 c 2 n 1 C C O C C # C c 1 c c c c c 1
ID	EC	Seq	C C ( C ) I . C C ( C ) c 1 c c c ( N ( C c 2 c n [nH] c 2 ) C ( = O ) C 2 C C C c 3 c ( O C c 4 c c c c c 4 ) c c c c 3 2 ) c c 1	C C ( C ) c 1 c c c ( N ( C c 2 c n n ( C ( C ) C ) c 2 ) C ( = O ) C 2 C C C c 3 c ( O C c 4 c c c c c 4 ) c c c c 3 2 ) c c 1
ID	EC	Seq	C C N ( C C ) C C . Cl . Cl C Cl . N C c 1 c c c ( Cl ) c c 1 . O = C ( Cl ) c 1 n c ( C C N 2 C C O C C 2 ) n 2 c c c c c 1 2	O = C ( N C c 1 c c c ( Cl ) c c 1 ) c 1 n c ( C C N 2 C C O C C 2 ) n 2 c c c c c 1 2
ID	EC	Seq	C [N+] 1 ( [O-] ) C C O C C 1 . C c 1 c ( C O ) c ( C ) n ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1	C c 1 c ( C = O ) c ( C ) n ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
ID	EC	Seq	C C N ( C C ) C C . C N C . Cl . Cl C Cl . O = C ( c 1 n n c ( - c 2 c c c c c 2 ) o 1 ) N 1 C C ( S c 2 c c c ( C Cl ) c c 2 ) C 1	C N ( C ) C c 1 c c c ( S C 2 C N ( C ( = O ) c 3 n n c ( - c 4 c c c c c 4 ) o 3 ) C 2 ) c c 1
ID	EC	Seq	C C O . C C O C ( = O ) C ( C # N ) = C 1 C C c 2 c c ( Cl ) c ( O C ) c c 2 1 . O . [C-] # N . [K+]	C O c 1 c c 2 c ( c c 1 Cl ) C C C 2 ( C # N ) C C # N
ID	EC	Seq	C C ( = O ) O . O = C 1 O C c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 1	N c 1 c c c 2 c ( c 1 ) C ( = O ) O C 2
ID	EC	Seq	C C 1 C c 2 c ( n c n c 2 O c 2 c c c 3 c ( c c n 3 C ( = O ) N c 3 c c c c ( C ( F ) ( F ) F ) c 3 ) c 2 ) C N 1 . C O C ( = O ) C Br	C O C ( = O ) C N 1 C c 2 n c n c ( O c 3 c c c 4 c ( c c n 4 C ( = O ) N c 4 c c c c ( C ( F ) ( F ) F ) c 4 ) c 3 ) c 2 C C 1 C
ID	EC	Seq	C c 1 c c c c ( - c 2 c c c c c 2 Cl ) n 1 . C c 1 c c c c c 1 C = O	C c 1 c c c c ( - c 2 c c c c c 2 C ) n 1
ID	EC	Seq	C C ( C ) = O . N C 1 = N N ( c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C C 1 . O = C = O . S = C ( Cl ) Cl	F C ( F ) ( F ) c 1 c c c c ( N 2 C C C ( N = C = S ) = N 2 ) c 1
ID	EC	Seq	C N ( C ) C = O . N # C c 1 c c ( Cl ) c c c 1 F . N C c 1 c c ( Cl ) c c c 1 N 1 C C C C 1 = O . O = C 1 C C C N 1 . [H-] . [Na+]	N # C c 1 c c ( Cl ) c c c 1 N 1 C C C C 1 = O
ID	EC	Seq	C C ( = O ) O . C C C C C . C C O C C . C O C C C C c 1 c c n c c 1 O C ( C ) = O	C O C C C C c 1 c c n c c 1 O
