
//
SELECTED AAM MAPPING
[H:84][O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:84][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:25])([OH:30])[O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=41, 24=42, 25=44, 26=45, 27=46, 28=47, 29=43, 30=39, 31=40, 32=38, 33=34, 34=35, 35=33, 36=29, 37=30, 38=5, 39=3, 40=2, 41=1, 42=4, 43=7, 44=8, 45=6, 46=10, 47=13, 48=61, 49=71, 50=65, 51=66, 52=67, 53=68, 54=70, 55=69, 56=72, 57=73, 58=74, 59=64, 60=62, 61=63, 62=59, 63=58, 64=56, 65=75, 66=78, 67=79, 68=81, 69=82, 70=83, 71=84, 72=80, 73=76, 74=77, 75=52, 76=50, 77=49, 78=48, 79=51, 80=54, 81=55, 82=53, 83=57, 84=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=66, 3=60, 4=61, 5=62, 6=63, 7=65, 8=64, 9=67, 10=68, 11=69, 12=59, 13=57, 14=58, 15=54, 16=53, 17=51, 18=70, 19=73, 20=74, 21=78, 22=79, 23=81, 24=82, 25=83, 26=84, 27=80, 28=76, 29=77, 30=75, 31=71, 32=72, 33=47, 34=45, 35=44, 36=43, 37=46, 38=49, 39=50, 40=48, 41=52, 42=55}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:84][O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:84][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:25])([OH:30])[O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:84][O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:84][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:25])([OH:30])[O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:84][O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:84][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:25])([OH:30])[O:53][P:46](=[O:47])([OH:49])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:82][O:49][P:46](=[O:47])([OH:53])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38].[H:63][O:15][P:9](=[O:11])([O:18][P:20](=[O:21])([OH:30])[OH:25])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:63][O:18][P:9](=[O:15])([O:11][H:82])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:21]=[P:20]([OH:30])([OH:25])[O:49][P:46](=[O:47])([OH:53])[O:43][CH2:37][CH:39]1[O:40][CH:41]([N:42]:2:[CH:44]:[N:45]:[C:48]:3:[C:50](:[N:51]:[CH:52]:[N:54]:[C:32]32)[NH2:34])[CH:35]([OH:33])[CH:36]1[OH:38]
SCORE: 8, CHAOS: 0 <=> 16, SIGMA: 0, ENERGY: 6,7E02, DELTA: 25E02
