['O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@] ( O ) ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'C ( = O ) [O-]', 'P ( = O ) ( [O-] ) [O-]', ') [O-]', '*']
['O C [C@H] 1 O [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 O > * N [C@@H] ( C c 1 c n c n 1 P ( = O ) ( [O-] ) [O-] ) C ( * ) = O', '*', '[O-]', 'C ( * ) = O', '[O-]']
['C [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C ( = O ) C O P ( = O ) ( [O-] ) [O-]', 'O', 'O', '*', '[O-]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', 'C', 'C', '= O', '= O']
['[H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', ') C O', '2', 'c 1', 'P ( = O']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1', '*', 'O', 'N 1', '']
['[C@H] 1 ( [C@@H] ( C O P ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) = O ) O [C@@H] ( n 2 c ( n c ( c c 1 ) N ) = O ) = O ) O > P ( O ) ( O ) ( = O ) O C C ( C O C ( * ) = O ) O C ( = O ) *', 'O', 'O', '', '[O-]']
['O = P ( [O-] ) ( [O-] ) O [C@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+]', 'O', 'O', 'O', '= P ( [O-] ) ( [O-] ) O']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', '[C@H] ( * ) P ( [O-] ) ( [O-] ) = O', '[C@H] 1 n 1 c n c 2 c ( N ) n c n c ( c 2 n c 1 ) N', 'N', '*']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C C C ( = O ) O P ( = O ) ( [O-] ) [O-] ) C ( = O ) [O-]', '[O-]', '[O-]', '= O', '[NH2+]']
['n 1 c ( C ) c ( c ( c ( c 1 ) C O ) C = O ) O > [NH4+] > O = O > O', 'P ( = O ) ( [O-] ) [O-]', '[O-]', 'C = O', '[C@@H] ( O ) C']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', ') O', '= O', 'c 1 c = O', 'c ( C']
['[NH3+] [C@H] ( C = O ) C c 1 c [nH] c n 1 > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', '', ') C', '[NH4+]', '*']
['[C@@H] ( C = O ) ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [O-] P ( O ) ( [O-] ) = O', '', 'C', 'C ( = O ) C O', '*']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > C O C 1 = C ( O C ) C ( = O ) C ( C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) = C ( C ) C 1 = O > [H+]', 'O', 'P ( [O-] ) ( [O-] ) = O', '[Fe+2]', 'O']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N C = O', ') C ( = O', '', 'N ) C 1 > [H+]', '']
['O', 'C 1 ( [C@@H] ( [C@@H] ( [C@@H] ( [C@@H] ( O ) C ( O ) O [C@@H] ( O [C@@H] 1 [C@@H] 1 [C@@H] ( [C@@H] ( C O ) O ) O [C@@H] 1 O C ( [C@H] 1 O ) C ( O ) O ) C ( = O ) [C@H] 1 O ) O ) O ) O ) O > O', 'C [C@H] 1 O C ( O ) [C@@H] ( C O ) [C@@H] ( [C@@H] ( O ) [C@H] 1 O ) O', '= O', 'O']
['c 1 n c ( c 2 n c n ( [C@H] 3 [C@H] ( O ) [C@H] ( O P ( [O-] ) ( = O ) [O-] ) [C@H] ( O 3 ) C O P ( [O-] ) ( O P ( [O-] ) ( = O ) O C C ( C ) ( [C@@H] ( O ) C ( = O ) N C C C ( N C C S C ( = O ) C [C@@H] ( O ) C C C C ) = O ) C ) = O ) c 2 n 1 ) N > [C@H] 1 ( O ) [C@H] ( n 2 c n c 3 c ( n c n c 2 3 ) N ) O [C@H] ( C O P ( = O ) ( O P ( O C [C@@H] 2 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( [n+] 3 c c c c ( c 3 ) C ( = O ) N ) O 2 ) ( = O ) [O-] ) [O-] ) [C@H] 1 O', '[C@@H] 1 O', 'C O P ( [O-] ) ( [O-] ) = O', '[O-] ) [C@H] ( [C@H] ( [C@H] ( O ) [C@@H] ( N 2 C = C ( C C C C C = C C ( = C C C 2 ) C ( = O ) N ) C C ( N ) = O ) C C C C S ) O ) O', '[C@H] 1 O']
['n 1 2 [Fe-] 3 4 [N+] 5 C 6 C ( C ) = C ( C = 5 C = c 5 n 4 c ( c ( C ) c 5 C C C ( = O ) [O-] ) = C C 4 = [N+] 3 C ( = C c 1 c ( C ( S * ) C ) c ( c 2 C = 6 ) C ) C ( = C 4 C ( S * ) C ) C ) C C C ( = O ) [O-] > O', '[O-]', 'O', '= O', '%16']
['O = P ( [O-] ) ( [O-] ) O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C C ( C ) ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C C C C C C / C = C \\ C C C C C C C C ) O ) C ) ( = O ) [O-] > [H+] > C ( C ( O C [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C C C C C C C / C = C \\ C C C C C C C C', 'C', 'O', 'O', '( = C ) C C C C C C C C C C C C C C C C C C C C C C C C C']
['N [C@@H] ( C O ) C ( * ) = O > C ( C S C ) [C@@H] ( C ( = O ) [O-] ) [NH3+]', '', '', '*', '[NH3+]']
['N C ( N ) = O > [NH3+] C C C C [NH3+]', '', '', '[NH3+]', '[NH4+]']
['C ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) ( = O ) [O-] ) ( = O ) C C > O ( [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) [C@@H] 1 O ) C O P ( [O-] ) ( = O ) O P ( O C C ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) ( C ) C ) ( = O ) [O-] ) P ( [O-] ) ( = O ) [O-]', '[C@H] 1 O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] ( [C@@H] 1 O ) O', '[C@H] 1 O', 'P ( [O-] ) ( [O-] ) = O', '= O']
['[O-] P ( = O ) ( O C C ( = O ) C O ) [O-] > C ( C ( = O ) [O-] ) C ( C ( [O-] ) = O ) = [NH2+]', '', '', 'c 1 c ( C ( [O-] ) c ( O ) c c c c ( O ) c c c 1 ) C ( [O-] ) [O-]', '[SH2+]']
['* N [C@@H] ( * ) C ( = O ) [O-]', 'O', '', '', '= C ( * ) [C@@H] ( N C ( * ) [C@@H] ( * ) N * ) [C@@H] ( * ) N C ( = O ) * ) *']
['* C ( = O ) C ( = O ) O > [NH3+] C C C [C@@H] ( [NH3+] ) C ( = O ) [O-]', 'O', 'C', '[C@H] ( [NH3+] ) C ( = O ) [O-]', '[NH3+]']
['C ( [C@@] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C > C ( [n+] 1 c s c ( C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 ) c ( N ) n c ( n c 1 ) C', 'C', '*', 'O P ( [O-] ) ( = O ) [O-]', '[C@H] 1']
['c 1 c n ( [C@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( [O-] ) ( [O-] ) = O ) O ) O ) c ( = O ) n c 1 N > O', '[C@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( n 2 c c c c ( N ) n c 2 = O ) O [C@@H] 1 C O', '%16', 'O', 'N']
['C C ( C ) = C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( O ) O P ( = O ) ( O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( O ) O > O', 'C', 'O', 'O', '= C ( [O-] ) C [C@@H] ( O ) C C ( = O ) C C']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C C C ( = O ) c 2 c c c c ( C ( = O ) [O-] ) c 2 ) [C@@H] ( O ) [C@H] 1 O > [H+] > O', '[O-]', '[O-]', '[NH3+]', '%16']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > O = P ( [O-] ) ( [O-] ) O', '', 'N', '[H+]', '[NH3+]']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'c 1 c c c ( c c c 1 ) O P ( [O-] ) ( [O-] ) = O', '[C@@H] 1 O', '*', '']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [H+]', 'N', '3', '[O-]', '[C@H] ( C ( = O ) C']
['O = C = O > C C ( = O ) C ( = O ) [O-]', 'O', 'C', '[NH3+]', '[O-]']
['C O C ( C ) ( C ) C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C C ( C ) ( C ) O', '2', '( C ) = O', '3', 'O']
['S C [C@@H] ( C ( N C C ( = O ) [O-] ) = O ) N C ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O > C ( C ( [O-] ) = O ) ( O ) *', '[NH3+]', 'N C ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O', '[O-]', '[NH3+]']
['c 1 c c c c c 1 > [H+] > N 1 ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 3 [C@H] ( [C@@H] ( O ) [C@H] ( n 4 c 5 c ( n c 4 ) c ( N ) n c n 5 ) O 3 ) O ) ( = O ) [O-] ) [C@H] ( [C@H] 2 O ) O ) C = C ( C C = C 1 ) C ( N ) = O > O = O', '[O-]', 'O', 'O', '[Fe+3]']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N > O = C ( [O-] ) / C = C / C ( = O ) [O-]', 'N', '[O-]', '[O-]', '= C ( O ) c 1 c n c [nH] c ( N ) c 2 c n c n ( C ) c 1 2']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > [H+]', '[O-]', '[O-]', '[O-]', 'N C ( = O']
['C 1 [C@H] ( C 2 = C ( C C = 1 ) N c 1 c c c c c 1 N 2 ) C ( = O ) [O-] > O = O', '[O-]', '[O-]', '*', '[O-]']
['O C [C@@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '*', 'O', '*', 'C']
['C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O = C ( [O-] ) C C ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'O', 'C', 'C ( = O ) [O-]', '[C@H] ( O ) C']
['O [C@H] ( C ( C ) ( C ) C O P ( [O-] ) ( O C [C@H] ( N * ) C ( * ) = O ) = O ) C ( N C C C ( = O ) N C C S C ( = O ) C C ( = O ) C C C C C C C C C C C C C C C / C = C \\ C C C C C C C C C C / C = C \\ C C C C C C C C C C C C C C C C C C C ) = O > O 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 C O P ( O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@H] ( [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O ) n 1 c 2 c ( c ( N ) n c n 2 ) n c 1 ) ( [O-] ) = O ) O ) N 1 C = C ( C ( = O ) N ) C C = C 1', '( = O ) N ) C C = C 1', '( N ) = O', '[C@H] ( O', 'n 2 ) C ( O ) C S ) C C C ( N ) = O']
['O = C = O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > C c 1 n c c ( C [n+] 2 c s c ( C C O P ( = O ) ( [O-] ) [O-] ) c 2 C ) c ( N ) n 1', '[Fe+3]', 'C ( = O ) ( C ) [O-]', '*', 'C C O P ( = O P ( = O ) ( [O-] ) ( [O-] ) O ) [O-]']
['O = C = O > N C ( = O ) N [C@H] 1 N C ( = O ) N C 1 = O', '', 'N C ( = O ) N', 'N', 'N C 1 = O']
['C ( C C C C C C C C C C C C C C ( = O ) [O-] ) C > O = C = O > c 1 [n+] ( c c c c 1 C ( N ) = O ) [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O > C ( C C ( = O ) N C C S ) N C ( [C@@H] ( C ( C ) ( C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) ( [O-] ) = O ) C ) O ) = O', 'O', '[H+]', '%16', '[C@H] ( C ( [O-] ) = O ) C C C C ( N ) = O']
['N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', '[O-]', ') C = O', '[O-]', '*']
['O = N [O-] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+]', '%16', '[No]', '[NH4+]', '[No]']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > * N [C@@H] ( C S S C [C@H] ( N * ) C ( * ) = O ) C ( * ) = O > O', '* N [C@@H] ( C S S C [C@H] ( N * ) C ( * ) = O ) C ( * ) = O', 'N *', 'O', 'N [C@@H] ( * ) C ( = O']
['O = C ( [O-] ) C ( = O ) C C C ( = O ) [O-] > C ( C [NH3+] ) C [NH2+] C C C C [NH3+]', 'O', '[O-]', '[O-]', '[NH3+]']
['C [C@H] ( O ) C C ( = O ) C ( = O ) [O-]', 'O', 'O', '[O-]', '[NH3+]']
['C [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C ( = O ) C O', 'C', '*', '*', 'N']
['O = P ( O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] > c 1 2 c ( n ( [C@@H] 3 O [C@@H] ( [C@@H] ( O ) [C@H] 3 O ) C O P ( = O ) ( [O-] ) [O-] ) c n 2 ) n c n c 1 N > [C@@H] 1 ( [C@H] ( [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( O ) O [C@@H] 1 [C@@H] ( C O ) O [C@H] ( [C@@H] 1 O ) * ) O ) O P ( O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) * ) O ) O C ( [C@H] ( C ) N ) = O ) = O', 'C ( = O ) [C@@H] ( [NH3+] ) C c 2 c [nH] c 3 c c c ( n c 2 3 ) N ) n c n c 3', 'O', 'P ( [O-] ) ( O ) [O-] ) [C@@H] 1', '*']
['* C ( = O ) O C [C@H] ( C O P ( = O ) ( O ) O C C [N+] ( C ) ( C ) C ) O C ( * ) = O > O', '* C ( = O ) O', 'O C [C@H] ( C O ) C O', 'O', 'O C ( * ) C O']
['[H+] > O = C ( N [C@@H] ( C C ( = O ) [O-] ) C ( = O ) [O-] ) N > P ( [O-] ) ( [O-] ) ( O ) = O', '[O-]', 'c 1 c ( C ( [O-] ) = O', '[H+]', '[H+]']
['c 1 ( c ( c c c c 1 O ) O ) O > O ( O ) C ( C ) ( C ) C', '', '', 'c 1 c ( O ) c ( C ) c ( C ) c 2 c c c c c c ( O ) c c c c c 1 > O', '*']
['C ( = O ) ( [C@@H] ( N * ) * ) [O-]', '*', 'C # N', '', '*']
['O > [O-] C ( * C ( N ) = O ) = O', 'O', '*', '[O-]', '[S-2]']
['[O-] C ( [C@H] ( C C ( N ) = O ) [NH3+] ) = O > O ( P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 ) O ) = O ) P ( O [C@H] 1 [C@@H] ( O ) [C@@H] ( O [C@@H] 1 C O P ( = O ) ( O [C@H] 1 [C@@H] ( O ) [C@H] ( n 2 c c c ( N ) n c 2 = O ) O [C@@H] 1 C O P ( [O-] ) ( O * ) = O ) [O-] ) n 1 c ( n c ( c c 1 ) N ) = O ) ( [O-] ) = O > [C@@H] 1 ( [C@@H] ( O ) [C@H] ( n 2 c ( = O ) n c ( N ) c c 2 ) O [C@@H] 1 C O P ( O * ) ( [O-] ) = O ) O', 'O P ( = O ) ( [O-] ) [O-]', '', '', 'O C [O-] ) O']
['* O P ( = O ) ( O [C@H] 1 C [C@@H] ( O [C@@H] 1 C O P ( [O-] ) ( = O ) O [C@@H] 1 [C@H] ( O [C@@H] ( * ) C 1 ) C O P ( = O ) ( O * ) [O-] ) [O-] ) [O-] > n 1 c n c ( c 2 n c n ( [C@H] 3 [C@@H] ( [C@H] ( O ) [C@H] ( O 3 ) C O P ( O P ( [O-] ) ( O C [C@H] 3 O [C@H] ( [C@@H] ( [C@@H] 3 O ) O ) [n+] 3 c c c c ( c 3 ) C ( N ) = O ) = O ) ( = O ) [O-] ) O ) c 2 1 ) N', '[C@@H] 1 [C@H] ( O ) [C@@H] ( [C@@H] ( C O P ( = O ) ( [O-] ) O * ) O 1 ) O', '', 'C [O-]', '%16']
['* O P ( = O ) ( [O-] ) O C C ( C ) ( C ) C ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( O ) C C C C C C C C C C C C C', 'C', 'C', '%17 *', 'O']
['[C@H] 1 ( O [C@H] ( C [S@@+] ( C ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) n 1 c n c 2 c 1 n c n c 2 N > [C@H] 1 ( O P ( O C [C@@H] 2 [C@@H] ( O P ( O ) ( O C [C@@H] 3 [C@H] ( C [C@H] ( * ) O 3 ) O ) = O ) C [C@H] ( n 3 c ( = O ) n c ( c c 3 ) N ) O 2 ) ( = O ) O ) C [C@H] ( * ) O [C@@H] 1 C O P ( O ) ( O ) = O', '[C@H] 1 O [C@@H] ( C ) O', 'C ( * ) = O', 'C', 'C ( O ) [C@H] ( O ) [C@@H] 1 O']
['[C@H] 1 ( [C@H] ( [C@H] ( O ) [C@@H] ( C O ) O [C@@H] 1 O [C@@] 1 ( C O ) [C@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O ) O ) O ) O > O', '[C@H] 1 O', '', 'C', '[H+]']
['O = C ( [O-] ) C C C ( = O ) [O-] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '= O', '(', '* ) C C C C ( = O ) C C C ( = O ) [O-]', '. O = O']
['c 1 n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 2 ) C O P ( [O-] ) ( = O ) O P ( O C [C@H] 2 O [C@@H] ( N 3 C = C ( C ( = O ) N ) C C = C 3 ) [C@@H] ( [C@@H] 2 O ) O ) ( [O-] ) = O ) c 2 n c n c ( c 2 n 1 ) N > C ( C C C 1 C C S S 1 ) C ( = O ) O > [H+]', 'O', '= C', '[C@@H] 1', 'O']
['C C C C C C / C = C \\ C C C C C C C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O', '[O-]', '= O', 'O', '[O-]']
['C ( [n+] 1 c s c ( C ) c 2 C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1 > C ( [C@@] ( C ( [O-] ) ( C ( = O ) [O-] ) O ) ( = O ) C ) C', 'O', '*', '[O-]', '[O-]']
['C C ( C ) C ( = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]', 'O', '*', '*', '']
['C ( C / C ( C ) = C / C = C / C ( = C / C = C / C ( C ) = C / C = C / C = C ( / C = C / C = C ( / C = C / C = C ( \\ C ) C C C C ( O ) ( C ) C ) C ) C ) C ) C = C ( C ) C > O', '[Fe+2]', '[O-]', '[O-]', 'C = O']
['N c 1 n c n c 2 [nH] c n c 1 2 > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) [C@@H] 1 O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', 'N C ( = O ) C C c 1 c c c c c c 1', '> [H+]', '= O', '[SH-]']
['O = C ( N [C@@H] ( C C C ( [O-] ) = O ) C ( = O ) [O-] ) c 1 c c c ( c c 1 ) N C [C@@H] 1 N c 2 c ( = O ) [nH] c ( N ) n c 2 N C 1 ) = O > P ( = O ) ( O P ( [O-] ) ( [O-] ) = O ) ( = O ) [O-]', 'O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c 2 n c n c ( N ) c 2 n c 1', 'O P ( N ) ( [O-] ) c 1', '%16', '%16']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+] > O = O > O = C ( [O-] ) / C = C / c 1 c c c c c 1', 'O', 'N', 'C', 'O']
['c 1 c n ( c ( = O ) [nH] 1 ) [C@H] 1 [C@@H] ( [C@@H] ( C O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) O 1 ) O > N ( * ) C ( C ( = O ) N C ( C ( = O ) N C ( * ) C ( N C ( C S ) C ( * ) = O ) = O ) * ) C S', 'O', '[O-]', 'n 1 c ( n c ( c ( c c 1 ) N ) C ( C ) C ) = O > O = O', '[O-]']
['O = C ( N ) C [C@] 1 ( C ) [C@] 2 ( C ) [C@@H] 3 N 4 C ( [C@] ( [C@H] 3 C C ( N ) = O ) ( C ) C C C ( N C [C@@H] ( C ) O P ( O P ( O C [C@H] 3 O [C@@H] ( n 5 c n c 6 c ( [nH] c ( n c 6 5 ) N ) = O ) [C@@H] ( [C@@H] 3 O ) O ) ( = O ) [O-] ) ( [O-] ) = O ) = O ) = C ( C ) C 3 = [N+] 5 [Co-2] 4 6 ( [N+] 2 = C ( [C@H] 1 C C C ( N ) = O ) C ( C ) = C 1 [C@] ( C ) ( [C@H] ( C C C ( N ) = O ) C ( = [N+] 1 6 ) C = C 5 C ( C ) ( C ) [C@@H] 3 C C C ( = O ) N ) [C@] ( C ) ( C C ( = O ) N ) C [C@H] ( C C C ( = O ) N ) C = 2 1 ) C > n 1 c n c ( N ) c 2 c 1 n ( [C@@H] 1 O [C@H] ( C O P ( = O ) ( O P ( [O-] ) ( [O-] ) = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) c n c 2 c ( [O-] ) N', '[C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [O-] > [H+]', '', '[C@@H] 1 ( C', 'O P ( = O ) ( [O-] ) ( = O ) [O-] ) [C@H] ( O [C@H] 1 ) C O']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1 > * [NH2+] C 1 C S S C C ( C ( * ) = O ) N C ( = O ) C ( * ) N C ( = O ) C ( * ) N C 1 = O > O', '*', '', '*', 'N C 1 C S S S C C C ( C ( C ( * ) = O ) N C ( C ( * ) C ( = O ) C ( * ) N C 1 * ) C ( = O ) C ( * ) N C 1 * ) C ( = O']
['O [C@H] 1 [C@@H] ( [C@H] ( [C@@H] ( O [C@@H] 2 [C@H] ( O [C@@H] ( [C@@H] ( [C@H] 2 O ) O ) O [C@@H] 2 [C@H] ( O [C@@H] ( [C@@H] ( [C@H] 2 O ) O ) O [C@@H] 2 [C@@H] ( C O ) O [C@@H] ( [C@H] ( O ) [C@H] 2 O ) O ) C O ) C O ) O [C@@H] 1 C O ) O ) O > O 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( C 1 O ) O ) O ) C O', '', ') *', '[O-]', 'O']
['* O P ( = O ) ( [O-] ) O [C@H] 1 C [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( [O-] ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( * ) C [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 n c 2 [nH] c ( = O ) [nH] c 2 c ( = O ) [nH] 1 > C C ( = O ) / C = C / C = O', 'N', 'P ( = O ) ( [O-] ) O *', '', 'P ( = O ) ( [O-] ) [O-]']
['C ( C C C C C ( = O ) S C C N C ( C C N C ( [C@@H] ( C ( C O P ( = O ) ( O C [C@@H] ( C ( * ) = O ) N * ) [O-] ) ( C ) C ) O ) = O ) = O ) C C C C C C C C C C C C > [C@@H] 1 ( [C@H] ( [n+] 2 c c ( C ( = O ) N ) c c c 2 ) O [C@@H] ( [C@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( n 2 c 3 c ( n c 2 ) c ( N ) n c n 3 ) O 1 ) O ) O ) ( [O-] ) = O ) O', '', '', '*', 'P ( = O ) ( [O-] ) O C [C@@H] 1 [C@H] ( n 1 c 2 c 2 c ( n c 1 ) c ( N ) c ( N ) c ( n c n c n c 1 ) N ) N ) n c 2']
['C ( C C C ( = O ) N ) C [C@@H] 1 C C S S 1 > [C@@H] 1 ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( = C 3 ) C ( = O ) N ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] ( [C@@H] 1 O ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 > n 1 c 2 c ( n ( c 1 ) [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( = O ) ( O P ( = O ) ( [O-] ) [O-] ) [O-] ) n c n c 2 N', '[O-]', '= O', '[O-]', '[C@H] 1 [C@H] ( C ( = O ) C C ( = O ) N ) C C C C = C C C ( = O ) N']
['[O-] C = O > P ( O C C ( C ( C ) = O ) O ) ( = O ) ( O ) O', 'C', 'C', 'C', '*']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'c 1 c c c ( c c c 1 ) n c ( = O ) [nH] 1', '', '*', '*']
['O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) ( C O ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '', 'O', 'O', 'O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) = C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]', 'C [C@H] 1 O', 'C ( * ) = O', 'n 1 c n c 2 c n c n c ( N ) c 2 c 1 n c n c 1', '[Fe+3] 1 O']
['n 1 c n c ( N ) c 2 c 1 n ( c n 2 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C ( N ) = O ) C C = C 1 ) = O ) O P ( [O-] ) ( = O ) [O-]', 'O * > O = P ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 n c n c ( c 3 n c 2 ) N ) [C@@H] ( [C@@H] ( [C@@H] 1 O P ( O P ( [O-] ) ( O C = O ) ( O ) O P ( O C [C@H] 1 [C@H] ( [C@H] ( [C@@H] ( [C@@H] ( O ) O 1 ) * ) O ) O ) C ( = O ) N 1 ) C ) O ) ( [O-] ) = O ) O', ') ( [O-] ) O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) * ) N 1 ) n 1 c 2 = O ) n 1 c 3 n c 2 ) N', 'C ( = O ) n c ( N ) c 3', 'C C C C C C C ( = C ( N ) = O ) O ) O']
['O = C ( [C@@H] ( O ) [C@H] ( O ) C O P ( [O-] ) ( [O-] ) = O ) C O', 'C ( C O ) ( C ) = O', 'C O', 'N', '[C@H] ( C ( C O ) C O ) C ( [O-] ) = O ) C O']
['C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O P ( = O ) ( [O-] ) O *', 'C', '*', 'C O', '= O']
['* N [C@H] ( C ( * ) = O ) [C@@H] ( C ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O', '[Fe+3]', '', '', '[NH3+]']
['O = C [O-] > C C ( = O ) C ( O ) C O P ( = O ) ( O ) O', 'O', '*', 'N C ( C ) C C P ( = O ) ( O ) O', '[NH3+]']
['C ( = O ) ( C C [C@@H] ( C ( * ) = O ) N * ) [O-] > O 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 C [S+] ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) C ) O ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N', 'N', 'N', 'O', ') C']
['C ( = O ) ( C C C C ( = O ) S C C N C ( C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( O P ( [O-] ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) O ) n 1 c n c 2 c 1 n c n c 2 N ) = O ) ( [O-] ) = O ) = O ) [O-] > C ( [C@@H] ( C C C C C ( = O ) N * ) S ) C S', ') C C S', 'C ( = O ) C C C C ( = O ) N *', '', '']
['c 1 c n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] c 1 = O > O = P ( [O-] ) ( [O-] ) O', 'O', 'P ( [O-] ) ( = O ) [O-]', '[O-]', '[C@@H] ( [C@H] 1 O']
['P ( = O ) ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C C = C 1 ) C ( N ) = O ) O ) = O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O > [C@H] 1 ( O ) C ( = O ) O [C@H] ( C ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'O', 'O', 'O', '[C@@H] 1 [C@@H] ( [C@H] ( [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 O ) O ) O ) C O ) O']
['C ( = O ) C > O = P ( O C [C@@H] ( O ) [C@@H] ( C ( C O ) = O ) O ) ( [O-] ) [O-]', 'O', '', '', '[C@H] ( C O ) C O']
['O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@H] ( O ) [C@@H] 1 O ) ( = O ) [O-] ) O ) O ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 > C ( = O ) = O > C C ( C C ( C ( = O ) [O-] ) = O ) C', 'C', '= O', 'c 1 c c c c ( c c c [n+] 1 ) C ( = O ) N', '= O']
['O = C ( C O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', '', '', '', '']
['* C ( = O ) [O-] > [NH4+]', 'O', 'O', 'O', '( C ( * ) [O-] )']
['O > * O [C@@H] 1 O [C@H] ( C ( = O ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', 'O', '[NH4+]', 'C', 'C']
['C C ( C ) [C@@] ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', '', '', ') [O-]', '[Cd+2]']
['O = c 1 n c 2 n ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) c 3 c c ( O ) c c c 3 c c - 2 c ( = O ) [nH] 1 > [H+] > C = C ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( = O ) [nH] c ( N ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O ) C ( = O ) [O-]', 'N C C C ( = O ) N C 1 = O', 'C ( C ) C ( = O ) [O-]', 'C', '= O']
['C c 1 c c 2 c ( c c 1 C ) N ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) c 1 [nH] c ( = O ) [nH] c ( = O ) c 1 N 2 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', ') C', ') C', '2', '*']
['N C C C C C ( N ) C ( O ) = N C ( C c 1 c c c c c 1 ) C ( O ) = N C ( C O ) C ( = O ) O > [H+] > O', '* N [C@@H] ( C C C C ( = O ) [O-] ) C ( = O ) [O-]', 'C c 1 c c c c c c ( O ) c c 1', 'N > O', '*']
['C [C@@H] ( [NH3+] ) C ( = O ) [O-] > C C ( = O ) N [C@H] 1 [C@H] ( O [C@@H] 2 [C@@H] ( C O ) O [C@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 4 [C@@H] ( C O ) O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) [C@H] ( N C ( C ) = O ) [C@H] 4 O [C@H] ( C ) C ( = O ) N [C@@H] ( C ) C ( = O ) N [C@H] ( C C C ( = O ) N [C@@H] ( C C C C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C [NH3+] ) C ( = O ) N [C@H] ( C ) C ( = O ) N [C@H] ( C ) C ( = O ) [O-] ) C (', '= O ) [O-] ) N [C@H] ( C ) C ( = O ) [O-] ) [C@H] ( N C ( C ) = O ) [C@H] 3 O ) [C@H] ( N C ( C ) = O ) [C@H] 2 O [C@H] ( C ) C ( = O ) N [C@@H] ( C ) C ( = O ) [O-] ) C ( = O ) [O-]', '[Fe+3]', '( C', '[Fe+3]']
['C 1 = C C = C N ( [C@H] 2 C ( = O ) [O-] ) C 1 > n 1 c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@H] ( [C@@H] ( [C@@H] 3 O ) O ) [n+] 3 c c ( C ( = O ) N ) c c c 3 ) [O-] ) [C@H] ( [C@H] 2 O ) O ) c ( N ) n c 1', '[O-] > O', 'O', '', 'O']
['[O-] P ( O ) ( = O ) [O-] > [H+] > P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 n c ( [nH] c ( c 3 n c 2 ) = O ) N ) O 1 ) O ) ( [O-] ) [O-] > O = C ( C C [C@H] ( N C ( [C@H] ( C ) O P ( O C [C@H] ( [C@H] ( [C@H] ( C n 1 c 2 - c ( c c 3 c c c ( c c 1 3 ) O ) c ( = O ) [n-] c ( n 2 ) = O ) O ) O ) O ) ( [O-] ) = O ) = O ) C ( = O ) [O-] ) [O-]', ') [O-]', '%16', '= O', '[C@@H] ( [C@@H] ( O ) [C@H] 1 O']
['[NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = C 1 C O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@H] 1 O', '', '', 'C ( = O ) C C ( = O ) C C C ( = O ) [O-]', '- C 1 = O']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', '[C@H] ( * ) P ( [O-] ) ( [O-] ) = O', '[C@H] 1 n 1 c n c 2 c ( N ) n c n c ( c 2 n c 1 ) N', '[C@@H] 1 O', 'n c n c n c 2 N']
['[C@@H] 1 ( O ) [C@@H] ( [NH3+] ) [C@@H] ( O [C@H] ( C O ) [C@H] 1 O [C@H] 1 [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O * ) O [C@@H] 1 [C@H] ( O [C@H] ( [C@H] ( [NH3+] ) [C@H] 1 O ) O * ) C O > O', '*', '[C@H] 1 O [C@H] ( C O ) [C@@H] ( [C@H] ( [C@@H] ( [C@H] 1 O ) O ) O ) O [C@H] 1 [C@H] ( C O ) [NH3+]', '[C@H] 1 [C@H] ( * ) C O', 'P ( * ) = O']
['[C@@H] ( C C C ( = O ) N C ) ( [NH3+] ) C ( = O ) [O-] > [H+] > O P ( [O-] ) ( [O-] ) = O > N c 1 n c n c 2 n ( c n c 1 2 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '[O-]', '[C@H] 1 O', '[C@H] ( C O P ( [O-] ) ( = O ) [O-] ) [O-] ) O', '[O-] > [NH4+]']
['C ( = O ) ( [O-] ) [C@H] ( C C C = O ) [NH3+] > C ( C C ( = O ) [O-] ) C C ( = O ) [O-]', 'C C C ( = O ) [O-]', '[NH3+]', '[NH3+]', '[C@@H] ( C C C C C C C ( = O ) [O-] ) C ( = O ) [O-]']
