['O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@] ( O ) ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'C ( = O ) [O-]', '( O ) C P ( = O ) ( [O-] ) [O-]', 'C P ( = O ) ( O ) [O-]', '2 O ) O']
['O C [C@H] 1 O [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 O > * N [C@@H] ( C c 1 c n c n 1 P ( = O ) ( [O-] ) [O-] ) C ( * ) = O', '*', '*', '= O', '[Fe+3]']
['C [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C ( = O ) C O P ( = O ) ( [O-] ) [O-]', 'C', ') C', '= O', ') C']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[O-]', 'C', '= O', '2']
['[H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', ') O', 'P ( = O', '4', '4']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1', 'N > O', 'O', 'N c 1 n c n c 2 c ( = O ) [nH] c n c 1 2', '[Fe+2] 1 2']
['[C@H] 1 ( O [C@H] ( C O P ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) = O ) [C@@H] ( O ) [C@H] 1 O ) n 1 c ( n c ( c c 1 ) N ) = O > P ( O ) ( O ) ( O ) = O C ( C O C ( * ) = O ) O C ( = O ) *', 'P ( = O ) ( O ) O', '[Fe+2]', 'C ) O', ') C']
['O = P ( [O-] ) ( [O-] ) O [C@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+]', '', 'O', 'O', 'P ( = O ) ( [O-] ) O']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') O', '[Fe+2]', '5', 'O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C C C ( = O ) O P ( = O ) ( [O-] ) [O-] ) C ( = O ) [O-]', '5', 'O', '[NH4+]', '[NH3+]']
['n 1 c ( C ) c ( c ( c ( c 1 ) C O ) C = O ) O > [NH4+] > O = O > O', '> O', '[NH4+]', 'c', 'O']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', '[Fe+3] ( C O ) O C C ( O ) C', '> O', '* C ( = O ) [O-]', 'O']
['[NH3+] [C@H] ( C = O ) C c 1 c [nH] c n 1 > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', 'C', '6', '5', '[NH4+]']
['[C@@H] ( C = O ) ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [O-] P ( O ) ( [O-] ) = O', 'O', 'C', ') = O', 'C']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > C O C 1 = C ( O C ) C ( = O ) C ( C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) = C ( C ) C 1 = O > [H+]', '[NH4+]', '[H+]', '> C = O', '[C@H] ( C']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N C = O', '', '[H+]', '', '[Ca+2]']
['O', 'O [C@@H] 1 [C@@H] ( [C@@H] ( O [C@H] ( C ) [C@@H] ( O [C@@H] 1 O ) O [C@@H] 1 [C@H] ( C O ) [C@@H] ( O ) [C@@H] ( [C@H] ( O ) [C@H] 1 O ) O ) O ) O > O', '( C [C@H] 1 O [C@@H] ( O ) [C@H] ( O C ( [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O ) O ) C O', 'O', 'O']
['C ( C ) ( C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) ( = O ) [O-] ) O > C 1 N ( C = C ( C ( N ) = O ) C C = C 1 ) [C@@H] 1 O [C@H] ( C O P ( = O ) ( O P ( = O ) ( O C [C@H] 2 O [C@H] ( [C@H] ( O ) [C@@H] 2 O ) n 2 c n c 3 c ( n c n c 3 2 ) N ) [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+]', '2 n c n c 3 c ( n c n c 2 3 ) N ) [C@@H] ( [C@@H] 1 O ) O', '[O-]', '[O-]', '[O-]']
['n 1 2 [Fe-] 3 4 [N+] 5 C 6 C ( C ) = C ( C = 5 C = c 5 n 4 c ( c ( C ) c 5 C C C ( = O ) [O-] ) = C C 4 = [N+] 3 C ( = C c 1 c ( C ( S * ) C ) c ( c 2 C = 6 ) C ) C ( = C 4 C ( S * ) C ) C ) C C C ( = O ) [O-] > O', '[Fe+2]', 'n 1', '[S-2]', '[S-2]']
['O = P ( [O-] ) ( [O-] ) O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C C ( C ) ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C C C C C C / C = C \\ C C C C C C C C ) O ) C ) ( = O ) [O-] > [H+] > C ( C ( O C [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C C C C C C / C = C \\ C C C C C C C C', '', ') C C', 'P ( [O-] ) ( = O ) [O-]', 'O C C C ( C C C C C C C C C C C C / C = C \\ C C C C C C C C C C']
['C ( C N C ( = O ) [C@H] ( C S ) [NH3+] ) ( [O-] ) = O > O', '( C ( C S C ) = O ) *', '[NH3+]', ') C C ( [O-]', '= O ) [C@@H] ( * ) *']
['N C ( N ) = O > [NH3+] C C C C [NH3+]', 'C', 'C', '[NH3+]', '[NH4+]']
['C ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) ( = O ) [O-] ) ( = O ) C C > O ( [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) [C@@H] 1 O ) C O P ( [O-] ) ( = O ) O P ( O C C ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) ( C ) C ) ( = O ) [O-] ) P ( [O-] ) ( = O ) [O-]', 'C', '*', 'c 1 c ( C ) n c n c 1 N', 'c ( c 2 ) n c n c n 1']
['[O-] P ( = O ) ( O C C ( = O ) C O ) [O-] > C ( C ( = O ) [O-] ) C ( C ( [O-] ) = O ) = [NH2+]', '', '[NH4+]', 'O', ') = O']
['* N [C@@H] ( * ) C ( = O ) [O-]', 'O', '', 'c 1 c c c n n c 2 [nH] c n c n 1 [C@H] 1 C ( * ) N > O', '[Fe+2] ( * ) ( * ) # N']
['* C ( = O ) C ( = O ) O > [NH3+] C C C [C@@H] ( [NH3+] ) C ( = O ) [O-]', '*', '[NH3+]', 'C', '[NH4+]']
['C ( [C@@] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C > C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1', '[H+]', 'O', '[Fe+2] ( C ) ( C ) C', '= O']
['c 1 c n ( [C@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( [O-] ) ( [O-] ) = O ) O ) O ) c ( = O ) n c 1 N > O', '6', '[H+]', '6', '[C@H] ( O ) C ( [O-] ) = O']
['C C ( C ) = C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( O ) O P ( = O ) ( O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( O ) O > O', '[H+]', '*', '[H+]', ') O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C C C ( = O ) c 2 c c c c ( C ( = O ) [O-] ) c 2 ) [C@@H] ( O ) [C@H] 1 O > [H+] > O', '', 'O', ')', 'O']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > O', '', '', '[H+]', '[NH4+]']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'C ( O ) C', 'O', 'C 1 C *', '[Fe+3] ( C O ) = O']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [H+]', '[H+]', 'N', '[NH4+]', 'N']
['O = C = O > C C ( = O ) C ( = O ) [O-]', '', '[H+]', '= O', '4 O']
['C O C ( C ) ( C ) C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C C ( C ) ( C ) O', '[Fe+2]', '5 O', 'O', ') [N+] ( C ) = C']
['S C [C@@H] ( C ( N C C ( = O ) [O-] ) = O ) N C ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O > C ( C ( [O-] ) = O ) ( O ) *', ')', 'c 1', 'S', 'O']
['c 1 c c c c c 1 > [H+] > N 1 ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 3 [C@H] ( [C@@H] ( O ) [C@H] ( n 4 c 5 c ( n c 4 ) c ( N ) n c n 5 ) O 3 ) O ) ( = O ) [O-] ) [C@H] ( [C@H] 2 O ) O ) C = C ( C C = C 1 ) C ( N ) = O > O = O', '[Fe+3]', 'O', '[nH] 1 c 2 c ( n c 1 ) c ( N ) n c n c 2 = O', '[Fe+3]']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N > O = C ( [O-] ) / C = C / C ( = O ) [O-]', 'O', 'N', 'N', '= C ( = O ) [O-]']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > [H+]', 'N', '[Ca+2]', 'O', 'c 1 c 2 [nH] c ( = O ) [nH] c 2 [nH] c ( = O ) [nH] c 1']
['C 1 [C@H] ( C 2 = C ( C C = 1 ) N c 1 c c c c c 1 N 2 ) C ( = O ) [O-] > O = O', 'O', 'O', ') [O-]', 's']
['O C [C@@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '', '', '[H+]', '[C@@H] ( C O ) [C@H] ( O ) [C@H] ( O ) C ( O']
['C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O = C ( [O-] ) C C ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', '[H+]', 'O', ') C ( = O ) [O-]', '5']
['O = C ( N C C S C ( = O ) C C ( = O ) C C C C C C C C C C C C C C C C C C / C = C \\ C C C C C C C C C C C / C = C \\ C C C C C C C C C C C C C C C C C C ) C C N C ( [C@@H] ( C ( C O P ( [O-] ) ( O C [C@@H] ( C ( * ) = O ) N * ) = O ) ( C ) C ) O ) = O > c 1 ( N ) c 2 n c n ( [C@@H] 3 O [C@H] ( C O P ( = O ) ( O P ( O C [C@H] 4 O [C@H] ( [C@H] ( O ) [C@@H] 4 O ) N 4 C = C ( C ( = O ) N ) C C = C 4 ) ( [O-] ) = O ) [O-] ) [C@@H] ( O ) [C@H] 3 O P ( [O-] ) ( [O-] ) = O ) c 2 n c n 1', '> O', '2 [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) [C@H] 1 O', 'c 2 n c n c 1 2 n c n c n c 2 N', '1 n c n c 2 N']
['O = C = O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > C c 1 n c c ( C [n+] 2 c s c ( C C O P ( = O ) ( [O-] ) [O-] ) c 2 C ) c ( N ) n 1', '', '5', '\\', '5']
['O = C = O > N C ( = O ) N [C@H] 1 N C ( = O ) N C 1 = O', '[H+]', '[H+]', '[NH3+]', '[O-]']
['C ( C C C C C C C C C C C C C C ( = O ) [O-] ) C > O = C = O > c 1 [n+] ( c c c c 1 C ( N ) = O ) [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O > C ( C C ( = O ) N C C S ) N C ( [C@@H] ( C ( C ) ( C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) ( [O-] ) = O ) C ) O ) = O', ') = O', ') C', '. O', 'n 1 c 2 n c n c n c ( c 2 n c n c 1 N']
['O = C ( [O-] ) C ( = O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', '> O = C ( [O-] ) C', ') C ( = O ) [O-]', 'C', 'P ( = O ) ( [O-] ) O']
['O = N [O-] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+]', '', 'O', '4', '[No]']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > * N [C@@H] ( C S S C [C@H] ( N * ) C ( * ) = O ) C ( * ) = O > O', '* N [C@H] 1 C S S C [C@@H] ( C ( * ) = O ) N C ( = O ) [C@H] ( * ) N C 1 = O', '> O', '2', '[H+]']
['O = C ( [O-] ) C ( = O ) C C C ( = O ) [O-] > C ( C [NH3+] ) C [NH2+] C C C C [NH3+]', 'O', '', '', '']
['C [C@H] ( O ) C C ( = O ) C ( = O ) [O-]', '', ') C', 'O', '[C-]']
['C [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C ( = O ) C O', '', ') C', ') O', 'P ( = O']
['O = P ( O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] > c 1 2 c ( n ( [C@@H] 3 O [C@@H] ( [C@@H] ( O ) [C@H] 3 O ) C O P ( = O ) ( [O-] ) [O-] ) c n 2 ) n c n c 1 N > [C@@H] 1 ( [C@H] ( [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( O ) O [C@@H] 1 [C@@H] ( C O ) O [C@H] ( [C@@H] 1 O ) * ) O ) O P ( O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) * ) O ) O C ( [C@H] ( C ) N ) = O ) = O', '', '', '', '']
['* C ( = O ) O C [C@H] ( C O P ( = O ) ( O ) O C C [N+] ( C ) ( C ) C ) O C ( * ) = O > O', '', '', '', '[H+] > O']
['[H+] > N C ( C C [C@@H] ( C ( [O-] ) = O ) [NH3+] ) = O > O = P ( [O-] ) ( [O-] ) O', 'C ( = O ) [O-]', ') C', 'n 1 c [nH] c ( c c ( C ) c 1', 'N']
['O C 1 = C ( C ( C ( C ) C 1 O ) = O ) O > O', 'c 1 c c c c ( c c 1 ) C C O', 'c 1 [nH] c c c ( C ) c c 1', 'Cl', '[Cl-]']
['C ( = O ) ( [C@@H] ( N * ) * ) [O-]', '', '', 'c 1 n c [nH] c 2 c ( c 1 N ) n c n ( [C@H] 1 [C@@H] ( [C@H] ( O ) C ( = O ) * ) O P ( [O-] ) ( = O ) [O-] ) N * ) C', '']
['O > [O-] C ( * C ( N ) = O ) = O', 'O', '[O-]', '[O-]', '[O-]']
['c 1 ( N ) n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( [O-] ) ( = O ) O P ( [O-] ) ( O P ( [O-] ) ( = O ) [O-] ) = O > [NH3+] [C@@H] ( C c 1 c c c ( O ) c c 1 ) C ( = O ) [O-] > c 1 ( N ) n c 2 n c n ( [C@@H] 3 O [C@H] ( C O P ( [O-] ) ( = O ) O * ) [C@@H] ( O P ( [O-] ) ( O C [C@@H] 4 [C@H] ( [C@H] ( [C@H] ( n 4 c c c ( n c 4 = O ) N ) O 3 ) O ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c ( n c 5 c ( N ) n c n c 4 ) [C@H] ( O ) [C@@H] 3 O ) = O ) = O ) [C@H] ( [C@H] 2 O ) O ) c ( n 1 ) N', ') = O', 'O', 'P ( [O-] ) ( O C [C@H] 1 O [C@@H] ( n 2 c ( n c ( N ) c c c 2 ) = O ) [C@H] ( [C@@H] 1 O ) O ) [C@@H] 1 O ) n 1 O', 'P ( = O ) ( [O-] ) [O-]']
['* O P ( = O ) ( O [C@H] 1 C [C@@H] ( O [C@@H] 1 C O P ( [O-] ) ( = O ) O [C@@H] 1 [C@H] ( O [C@@H] ( * ) C 1 ) C O P ( = O ) ( O * ) [O-] ) * ) [O-] > n 1 c n c ( c 2 n c n ( [C@H] 3 [C@@H] ( [C@H] ( O ) [C@H] ( O 3 ) C O P ( O P ( [O-] ) ( O C [C@H] 3 O [C@H] ( [C@@H] ( [C@@H] 3 O ) O ) [n+] 3 c c c c ( c 3 ) C ( N ) = O ) = O ) ( = O ) [O-] ) O ) c 2 1 ) N', '*', ') N', '[NH4+]', '. O']
['* O P ( = O ) ( [O-] ) O C C ( C ) ( C ) C ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( O ) C C C C C C C C C C C C C', 'C', '[H+]', '[NH4+]', '[Br-]']
['[C@H] 1 ( O [C@H] ( C [S@@+] ( C ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) n 1 c n c 2 c 1 n c n c 2 N > [C@H] 1 ( O P ( O C [C@@H] 2 [C@@H] ( O P ( O ) ( O C [C@@H] 3 [C@H] ( C [C@H] ( * ) O 3 ) O ) = O ) C [C@H] ( n 3 c ( = O ) n c ( c c 3 ) N ) O 2 ) ( = O ) O ) C [C@H] ( * ) O [C@@H] 1 C O P ( O ) ( O ) = O', ') = O', '[O-]', '. O', '[C@@H] ( C']
['[C@H] 1 ( [C@H] ( [C@H] ( O ) [C@@H] ( C O ) O [C@@H] 1 O [C@@] 1 ( C O ) [C@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O ) O ) O ) O > O', ') O', '[H+]', 'c 1 c c c c ( c c c 1 ) O', 'O']
['O = C ( [O-] ) C C C ( = O ) [O-] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '( = O ) C C C ( = O ) [O-]', '2', '[Cl-]', 'O']
['[C@@H] ( C S ) ( C C C C C ( = O ) O ) N > O = P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) [n+] 1 c c ( C ( = O ) N ) c c c 1 ) ( [O-] ) O P ( [O-] ) ( O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O ) [C@@H] 1 O ) = O', '1 S ( = O ) [O-]', '1', '[H+]', '[C@@H] ( [C@@H] ( C C ) C C [C@@H] ( [S-] ) O ) = O']
['C C C C C C / C = C \\ C C C C C C C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O', '[Fe+3]', '2', 'O', '> [H+]']
['C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1 > C ( [C@@] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C', '', ') [SH2+]', 'O', 's 1 c c ( C ) c ( s c 1 ) C C']
['C C ( C ) C ( = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]', '', '', '', '']
['C ( C / C ( C ) = C / C = C / C ( = C / C = C / C ( C ) = C / C = C / C = C ( / C = C / C = C ( / C = C / C = C ( \\ C ) C C C C ( O ) ( C ) C ) C ) C ) C ) C = C ( C ) C > O', '[C@H] ( C O ) C', 'O', '= O', '[C@]']
['N c 1 n c n c 2 [nH] c n c 1 2 > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) [C@@H] 1 O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '[H+]', '[H+]', '[H+]', '= O']
['c 1 ( n c 2 N C [C@@H] ( N c 2 c ( = O ) [nH] 1 ) C N c 1 c c c ( c c 1 ) C ( = O ) N [C@@H] ( C C C ( = O ) [O-] ) C ( [O-] ) = O ) N > C ( = O ) [Fe-3] ( C 2 C N c 3 n c ( N ) [nH] c ( c 3 N = 2 ) = O ) ( C ( = O ) [O-] ) C 1', '> P ( [O-] ) ( O P ( [O-] ) ( = O ) [O-] ) = O', '', '', '']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+] > O = O > O = C ( [O-] ) / C = C / c 1 c c c c c 1', ')', '> O', '', '[C@H] 1']
['c 1 c c n ( c ( = O ) [nH] 1 ) [C@H] 1 C [C@@H] ( [C@@H] ( C O P ( O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) ( = O ) [O-] ) O 1 ) O > N 1 C ( * ) C ( C ( = O ) N C ( C ( = O ) N C ( * ) C ( N C ( C S ) C ( * ) = O ) = O ) * ) C S S C 1', 'C ( = O ) *', 'C ( = O ) N *', 'O', 'P ( [O-] ) ( O ) [O-]']
['c 1 n c 2 c ( n c n c 2 N ) n 1 [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( = O ) ( [O-] ) [O-] > [H+] > C C 1 ( C ) = C 2 [C@] 3 ( [C@H] ( C C ( N ) = O ) C ( C ) = C 3 [C@] ( C ) ( [C@H] 4 N 5 C ( [C@] ( C ) ( [C@H] ( C C C ( N ) = O ) C ( = [N+] 5 [Co-3] 4 6 3 ( C ( = C ) C = 6 C ( C ) ( C ) [C@@H] ( C ( C = 3 C ) = C ( C ) C C C ( = O ) N ) C ) = C ( C ) C 3 = [N+] 5 C ( = C C ( C ) ( [C@@H] ( C C C ( = O ) N ) [C@@H] ( [C@H] ( O 3 ) C O P ( [O-] ) ( O [C@@H] ( C ) C O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C ) C ) = O ) C C C ( = O ) N ) ( C ) C ) c 2 c 1 c c c c 2 > P ( = O ) ( [O-] ) ( [O-] ) O', 'C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c 2 c ( n c 1 ) c ( = O ) [nH] c ( n 2 ) N', 'C', 'C ( = O ) N ) = O', '*']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1 > * [NH2+] C 1 C S S C C ( C ( * ) = O ) N C ( = O ) C ( * ) N C ( = O ) C ( * ) N C 1 = O > O', 'P ( = O ) ( [O-] ) O', '> O', '*', 'P ( = O ) ( [O-] ) O']
['O [C@H] 1 [C@@H] ( [C@H] ( [C@@H] ( O [C@@H] 2 [C@H] ( O [C@@H] ( [C@@H] ( [C@H] 2 O ) O ) O [C@@H] 2 [C@H] ( O [C@@H] ( [C@@H] ( [C@H] 2 O ) O ) O [C@@H] 2 [C@@H] ( C O ) O [C@@H] ( [C@H] ( O ) [C@H] 2 O ) O ) C O ) C O ) O [C@@H] 1 C O ) O ) O > O 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( C 1 O ) O ) O ) C O', '', '2', 'n 1 [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 1 ) O *', '= O']
['* O P ( = O ) ( [O-] ) O [C@H] 1 C [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( [O-] ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( * ) C [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 n c 2 [nH] c ( = O ) [nH] c 2 c ( = O ) [nH] 1 > C C ( = O ) / C = C / C = O', 'C', '[NH4+]', '[NH4+]', '[Fe+2]']
['O = C ( S * ) C C C C C C C C C C C C C C C > c 1 c ( C ( N ) = O ) c [n+] ( [C@@H] 2 O [C@H] ( C O P ( O P ( O C [C@@H] 3 [C@H] ( [C@H] ( [C@@H] ( O 3 ) n 3 c n c 4 c ( N ) n c n c 3 4 ) O ) O ) ( [O-] ) = O ) ( [O-] ) = O ) [C@H] ( [C@H] 2 O ) O ) c c 1', '> O', 'C ( C C S C ( C ) C C C C C C C C C C C C C C C C C C ) = O', '* ) = O', '( = O ) [O-]']
['C ( C C C ( = O ) N ) C [C@@H] 1 C C S S 1 > [C@@H] 1 ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( = C 3 ) C ( = O ) N ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] ( [C@@H] 1 O ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 > c 1 2 c ( n ( c n 1 ) [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( = O ) ( O P ( = O ) ( [O-] ) [O-] ) [O-] ) n c n c 2 N', 'C', '2', ') = O', '[S-]']
['[O-] C = O > P ( O C C ( C ( C ) = O ) O ) ( = O ) ( O ) O', ') O', 'C', 'P ( O ) ( = O ) O', '[O-]']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'P ( O ) ( [O-] ) = O', '*', 'C O', 'N C C ( = O ) [C@H] 1 C ( O ) C']
['O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) ( C O ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '2', '> N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '', '']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C C C C ( = O ) [O-]', 'C ( = O ) [O-]', '5', '*', '']
['C ( O P ( O [C@@H] 1 [C@@H] ( C O P ( O [C@H] 2 [C@H] ( [C@H] ( n 3 c ( n c ( c c 3 ) N ) = O ) O [C@@H] 2 C O P ( = O ) ( O * ) [O-] ) O ) ( [O-] ) = O ) O [C@H] ( [C@@H] 1 O ) n 1 c ( n c ( c c 1 ) N ) = O ) ( [O-] ) = O ) [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) O C ( = O ) [C@@H] ( [NH3+] ) C C C ( = O ) [O-] ) O > O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] 1 O P ( [O-] ) ( = O ) [O-] ) C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) N 1 C = C ( C ( N ) = O ) C C = C 1 ) O ) O ) ( = O ) [O-]', '[O-]', '[C@H] ( [C@H] ( n 1 c 2 n c n c ( N ) c 2 n c 1 ) = O ) O', 'P ( [O-] ) ( [O-] ) = O', '[SH-]']
['O ( P ( [O-] ) ( [O-] ) = O ) C [C@@H] ( O ) C ( = O ) C O > O = C [O-]', 'O', '[C@H] ( C O ) C O', 'c 1 c c c c c ( c c n 1 ) C', 'N ) C']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[O-]', 'C', '= O', '2']
['* N [C@H] ( C ( * ) = O ) [C@@H] ( C ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O', '[Fe+2] 1 ( * ) O', ') *', 'C [C@H] ( O ) [C@@H] 1 O', '5']
['O = C [O-] > C C ( = O ) C ( O ) C O P ( = O ) ( O ) O', '[H+]', 'C O', '%11', ') O']
['C ( = O ) ( C C [C@@H] ( C ( * ) = O ) N * ) [O-] > O 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 C [S+] ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) C ) O ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N', '', 'C', '', 'N']
['C ( C ( C ) ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) C ) O P ( O P ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) ( = O ) [O-] ) ( [O-] ) = O > C ( [C@H] ( S ) C C C C C ( = O ) N * ) C S C ( = O ) C C C ( = O ) O', '[C@H] ( C C * ) C S', 'C', '1', 'O']
['c 1 c n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] c 1 = O > O = P ( [O-] ) ( [O-] ) O', '[H+]', 'O', ') [O-]', '4']
['P ( = O ) ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C C = C 1 ) C ( N ) = O ) O ) = O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O > [C@H] 1 ( O ) C ( = O ) O [C@H] ( C ) [C@@H] ( O ) [C@@H] 1 O > [H+]', '[H+]', '6', ') O', 'c']
['C ( = O ) C > O = P ( O C [C@@H] ( O ) [C@@H] ( C ( C O ) = O ) O ) ( [O-] ) [O-]', '', '', '', '[C@H] ( O ) C O']
['O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@H] ( O ) [C@@H] 1 O ) ( = O ) [O-] ) O ) O ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 > C ( = O ) = O > C C ( C C ( C ( = O ) [O-] ) = O ) C', ')', '[O-]', 'C', '[O-]']
['O = C ( C O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', 'O', 'P ( = O ) ( [O-] ) [O-]', '[H+]', '[Co]']
['* C ( = O ) [O-] > [NH4+]', '*', '[Fe+2]', '[H+]', 'N * C ( = O ) C ( * ) = O']
['O > * O [C@@H] 1 O [C@H] ( C ( = O ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '> O', '[H+]', '[Cl-]', 'C [C@@H] ( O ) [C@@H] ( O ) C ( = O ) C']
['C C ( C ) [C@@] ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'O', ') C C', 'O', 'P ( = O']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > C = C ( O P ( = O ) ( O ) O C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C n 1 c 2 n c ( = O ) [nH] c ( = O ) c - 2 c c 2 c c c ( O ) c c 2 1 ) C ( = O ) O', ') O', '[Fe+3]', ') ( O ) C', '[H+]']
['C c 1 c c 2 c ( c c 1 C ) N ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) c 1 [nH] c ( = O ) [nH] c ( = O ) c 1 N 2 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', '> [H+]', '[O-]', '.', '[O-] P ( = O ) ( [O-] ) O']
['N C C C C C ( N ) C ( O ) = N C ( C c 1 c c c c c 1 ) C ( O ) = N C ( C O ) C ( = O ) O > [H+] > O', '[O-]', 'N C ( = O ) C C [C@H] ( [NH3+] ) C ( = O ) [O-]', 'O', 'N [C@@H] ( C C C C C C ( = O ) C ( = O ) [O-] ) C ( = O ) [O-]']
['C [C@@H] ( [NH3+] ) C ( = O ) [O-] > C C ( = O ) N [C@H] 1 [C@H] ( O [C@@H] 2 [C@@H] ( C O ) O [C@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 4 [C@@H] ( C O ) O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) [C@H] ( N C ( C ) = O ) [C@H] 4 O [C@H] ( C ) C ( = O ) N [C@@H] ( C ) C ( = O ) N [C@H] ( C C C ( = O ) N [C@@H] ( C C C C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C [NH3+] ) C ( = O ) N [C@H] ( C ) C ( = O ) N [C@H] ( C ) C ( = O ) [O-] ) C (', 'N ) = O ) [C@H] ( N C ( C ) = O ) [C@H] 3 O ) [C@H] ( N C ( C ) = O ) [C@H] 2 O [C@H] ( C ) C ( = O ) [O-] ) O [C@H] ( C ) [C@@H] ( O ) [C@@H] 1 O', 'N C ( C ) = O', '4', '[H+]']
['O C C = O > c 1 c c c ( c [n+] 1 [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( c 2 n c 1 ) N ) [O-] ) O ) C ( N ) = O > O', '[C@H] 1 [C@H] ( C ( = O ) [O-] ) C', '[O-] > O', '[H+]', '%12']
['[O-] P ( O ) ( = O ) [O-] > [H+] > P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 n c ( [nH] c ( c 3 n c 2 ) = O ) N ) O 1 ) O ) ( [O-] ) [O-] > O = C ( C C [C@H] ( N C ( [C@H] ( C ) O P ( O C [C@H] ( [C@H] ( [C@H] ( C n 1 c 2 - c ( c c 3 c c c ( c c 1 3 ) O ) c ( = O ) [n-] c ( n 2 ) = O ) O ) O ) O ) ( [O-] ) = O ) = O ) C ( = O ) [O-] ) [O-]', '', ') [O-]', 'O', '> [O-] P ( O ) ( [O-] ) = O']
['[NH3+] [C@H] 1 C O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@H] 1 O > O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-]', '', '[NH3+]', '1', '[H+]']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') O', '[Fe+2]', 'n 1 c n c 2 c ( N ) n c n c 2 1', '[O-]']
['[C@@H] 1 ( O ) [C@@H] ( [NH3+] ) [C@@H] ( O [C@H] ( C O ) [C@H] 1 O [C@H] 1 [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O * ) O [C@@H] 1 [C@H] ( O [C@H] ( [C@H] ( [NH3+] ) [C@H] 1 O ) O * ) C O > O', ') O', '[NH4+]', '[Fe+3]', '*']
['[C@@H] ( C C C ( = O ) N C ) ( [NH3+] ) C ( = O ) [O-] > [H+] > O P ( [O-] ) ( [O-] ) = O > N c 1 n c n c 2 n ( c n c 1 2 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O', ') O', '> O', '[H+]', '[O-] P (']
['C ( C C ( [O-] ) = O ) C ( C ( = O ) [O-] ) = O > O = C ( [C@H] ( C C C [NH3+] ) N C ( = O ) C ) [O-]', '', 'O', ') [O-]', 'c 1 c ( C']
