['O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@] ( O ) ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'C O P ( = O ) ( [O-] ) [O-]', 'C [C@@H] ( O ) C ( O ) = O', '[NH3+]', '[NH3+]']
['O C [C@H] 1 O [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 O > * N [C@@H] ( C c 1 c n c n 1 P ( = O ) ( [O-] ) [O-] ) C ( * ) = O', 'O', '*', '[C@@H] ( C O ) O', '[NH4+]']
['C [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C ( = O ) C O P ( = O ) ( [O-] ) [O-]', 'C', ') C', '= O', 'P ( [O-]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[O-]', 'C', '2 = O', '']
['[H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', ') O', 'P ( = O', '4', '> O']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1', 'N', 'N', '= C ( C C P ( = O ) ( [O-] ) [O-] ) C C ( = O ) [O-]', '5 C 1']
['[C@H] 1 ( O [C@H] ( C O P ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) = O ) [C@@H] ( O ) [C@H] 1 O ) n 1 c ( n c ( c c 1 ) N ) = O > P ( O ) ( O ) ( O ) = O C ( C O C ( * ) = O ) O C ( = O ) *', '', '*', 'C ( O ) = O', '[Fe+2]']
['O = P ( [O-] ) ( [O-] ) O [C@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+]', '', 'O', 'C', '*']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', '', '[Fe+2]', '5 O', 'P ( [O-] ) ( = O ) O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C C C ( = O ) O P ( = O ) ( [O-] ) [O-] ) C ( = O ) [O-]', 'C ( = O ) [O-]', '[H+]', '[NH4+]', '[Cl-]']
['n 1 c ( C ) c ( c ( c ( c 1 ) C O ) C = O ) O > [NH4+] > O = O > O', '> O', '[NH4+]', 'c', 'O']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'P ( [O-] ) ( O ) = O', '[nH] 1 c n c 2 c ( N ) n c n c 1 2 = O', '[C@@H] 1 O', 'P ( O ) ( [O-] ) = O']
['[NH3+] [C@H] ( C = O ) C c 1 c [nH] c n 1 > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', '> [NH4+]', '6', '[NH3+]', '4']
['[C@@H] ( C = O ) ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [O-] P ( O ) ( [O-] ) = O', 'O', 'C', ') = O', 'C']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > C O C 1 = C ( O C ) C ( = O ) C ( C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) = C ( C ) C 1 = O > [H+]', '> O', '[H+]', '[NH4+]', '[H+]']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N C = O', 'N > O', 'C [C@H] 1 O', 'C ( O ) [C@H] ( O ) [C@@H] 1 O', '[Ca+2]']
['O', 'C [C@@H] 1 [C@H] ( [C@H] ( O ) [C@@H] ( O ) [C@H] ( O [C@@] 2 ( C O ) O [C@@H] ( [C@@H] ( [C@H] ( O ) [C@H] 2 O ) O ) C O ) O 1 ) O > O', '', 'C ( [C@@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O C ( O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O ) O ) C O', '/ C = C ( [O-] ) C O']
['C ( C ) ( C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) ( = O ) [O-] ) O > C 1 N ( C = C ( C ( N ) = O ) C C = C 1 ) [C@@H] 1 O [C@H] ( C O P ( = O ) ( O P ( = O ) ( O C [C@H] 2 O [C@H] ( [C@H] ( O ) [C@@H] 2 O ) n 2 c n c 3 c ( n c n c 3 2 ) N ) [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [H+]', '2 n c n c 3 c ( n c n c 2 3 ) N ) O', '= O', '= O', '= O']
['n 1 2 [Fe-] 3 4 [N+] 5 C 6 C ( C ) = C ( C = 5 C = c 5 n 4 c ( c ( C ) c 5 C C C ( = O ) [O-] ) = C C 4 = [N+] 3 C ( = C c 1 c ( C ( S * ) C ) c ( c 2 C = 6 ) C ) C ( = C 4 C ( S * ) C ) C ) C C C ( = O ) [O-] > O', '[Fe+2]', '(', 'n 1', '[S-2]']
['O = P ( [O-] ) ( [O-] ) O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C C ( C ) ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C C C C C C / C = C \\ C C C C C C C C ) O ) C ) ( = O ) [O-] > [H+] > C ( C ( O C [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C C C C C C / C = C \\ C C C C C C C C', '', ') C C', '.', 'O']
['C ( C N C ( = O ) [C@H] ( C S C ( C ) = O ) [NH3+] ) ( [O-] ) = O > O', '[O-]', '[O-]', ') = O', '[NH4+]']
['N C ( N ) = O > [NH3+] C C C C [NH3+]', '[NH4+]', 'O', '[NH4+]', 'O']
['C ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) ( = O ) [O-] ) ( = O ) C C > O ( [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) [C@@H] 1 O ) C O P ( [O-] ) ( = O ) O P ( O C C ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) ( C ) C ) ( = O ) [O-] ) P ( [O-] ) ( = O ) [O-]', ') [O-]', 'C', '[NH3+]', 's 1']
['[O-] P ( = O ) ( O C C ( = O ) C O ) [O-] > C ( C ( = O ) [O-] ) C ( C ( [O-] ) = O ) = [NH2+]', '', '[NH4+]', 'C', '']
['* N [C@@H] ( * ) C ( = O ) [O-]', 'O', '', 'c 1 c c c n n c 2 [nH] c n c n 1 [C@H] 1 C ( * ) N > O', '']
['* C ( = O ) C ( = O ) O > [NH3+] C C C [C@@H] ( [NH3+] ) C ( = O ) [O-]', '*', ') = O', '[NH3+]', '[NH4+]']
['C ( [C@@] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C > C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1', '> O', '[H+]', '', '']
['c 1 c n ( [C@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( [O-] ) ( [O-] ) = O ) O ) O ) c ( = O ) n c 1 N > O', '[H+]', '6', '[C@H] ( O ) C ( [O-] ) = O', '[nH] 1 c c c c c ( N ) n c 1 = O']
['C C ( C ) = C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( O ) O P ( = O ) ( O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( O ) O > O', '[H+]', '*', '[H+]', '[H+]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C C C ( = O ) c 2 c c c c ( C ( = O ) [O-] ) c 2 ) [C@@H] ( O ) [C@H] 1 O > [H+] > O', '', 'O', '[NH4+]', '[NH4+]']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > O', '', '[H+]', '*', '*']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'C ( O ) C', 'O', '*', '[C@@H] 1 O']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [H+]', '[H+]', 'N', '[NH4+]', 'N']
['O = C = O > C C ( = O ) C ( = O ) [O-]', '', '', 'C ( = O ) [O-]', '%10']
['C O C ( C ) ( C ) C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C C ( C ) ( C ) O', '[Fe+2]', 'O', 'O', '6']
['S C [C@@H] ( C ( N C C ( = O ) [O-] ) = O ) N C ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O > C ( C ( [O-] ) = O ) ( O ) *', ')', '[Fe+3]', 'O', 'C ( = O ) *']
['c 1 c c c c c 1 > [H+] > N 1 ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 3 [C@H] ( [C@@H] ( O ) [C@H] ( n 4 c 5 c ( n c 4 ) c ( N ) n c n 5 ) O 3 ) O ) ( = O ) [O-] ) [C@H] ( [C@H] 2 O ) O ) C = C ( C C = C 1 ) C ( N ) = O > O = O', 'O', '[Fe+3]', '2 O', '[H+]']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N > O = C ( [O-] ) / C = C / C ( = O ) [O-]', 'O', 'N', 'N', 'N']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > [H+]', '', 'O', '[NH4+]', '[H+]']
['C 1 [C@H] ( C 2 = C ( C C = 1 ) N c 1 c c c c c 1 N 2 ) C ( = O ) [O-] > O = O', 'O', 'O', ') [O-]', 's']
['O C [C@@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '', '', '[H+]', '[C@@H] ( C O ) [C@H] ( O ) [C@H] ( O ) C ( O ) C O']
['C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O = C ( [O-] ) C C ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', '[H+]', 'O', '[Cl-]', ') C ( = O ) [O-]']
['O = C ( N C C S C ( = O ) C C ( = O ) C C C C C C C C C C C C C C C C C C C / C = C \\ C C C C C C C C C C C / C = C \\ C C C C C C C C C C C C C C C C C C ) C C N C ( [C@@H] ( C ( C O P ( [O-] ) ( O C [C@@H] ( C ( * ) = O ) N * ) = O ) ( C ) C ) O ) = O > c 1 ( N ) c 2 n c n ( [C@@H] 3 O [C@H] ( C O P ( = O ) ( O P ( O C [C@H] 4 O [C@H] ( [C@H] ( O ) [C@@H] 4 O ) N 4 C = C ( C ( = O ) N ) C C = C 4 ) ( [O-] ) = O ) [O-] ) [C@@H] ( O ) [C@H] 3 O P ( [O-] ) ( [O-] ) = O ) c 2 n c n 1', '> O = C ( N ) C 1 C C = C N ( C ( O ) C 1 ) C ( O ) C ( [O-] ) = O', 'c 2 c 1 c ( c ( n c c c c 1 ) O ) n 1 ) N', '[O-]', 'c ( [O-] ) n c ( [O-] ) n c n c 1 2']
['O = C = O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > C c 1 n c c ( C [n+] 2 c s c ( C C O P ( = O ) ( [O-] ) [O-] ) c 2 C ) c ( N ) n 1', '', '5', '\\ 3', '\\']
['O = C = O > N C ( = O ) N [C@H] 1 N C ( = O ) N C 1 = O', '[H+]', '[O-]', 'N', 'c 1 c c c c c ( O ) c c c n 1']
['C ( C C C C C C C C C C C C C C ( = O ) [O-] ) C > O = C = O > c 1 [n+] ( c c c c 1 C ( N ) = O ) [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O > C ( C C ( = O ) N C C S ) N C ( [C@@H] ( C ( C ) ( C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) ( [O-] ) = O ) C ) O ) = O', ') = O', ') C', '. O', 'n 1 c 2 n c n c n c ( c 2 n c n c 1 N']
['O = C ( [O-] ) C ( = O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', '> O = C ( [O-] ) C', '= O', '[No] ( O ) C', '4']
['O = N [O-] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+]', '', 'O', '[NH4+]', '4']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > * N [C@H] 1 C S S C [C@@H] ( C ( * ) = O ) N C ( = O ) [C@H] ( * ) N C ( = O ) [C@H] ( * ) N C 1 = O > O', ') C [C@H] ( * ) N C ( = O', '= O', '*', '/ S ) C ( *']
['O = C ( [O-] ) C ( = O ) C C C ( = O ) [O-] > C ( C [NH3+] ) C [NH2+] C C C C [NH3+]', 'O', '', '[NH3+]', '/ C = C \\ C C C C C C C [NH3+]']
['C [C@H] ( O ) C C ( = O ) C ( = O ) [O-]', '', '', ') C [C@H] ( O', '= O']
['C [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C ( = O ) C O', '', '', '', '']
['O = P ( O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] > c 1 2 c ( n ( [C@@H] 3 O [C@@H] ( [C@@H] ( O ) [C@H] 3 O ) C O P ( = O ) ( [O-] ) [O-] ) c n 2 ) n c n c 1 N > [C@@H] 1 ( [C@H] ( [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( O ) O [C@@H] 1 [C@@H] ( C O ) O [C@H] ( [C@@H] 1 O ) * ) O ) O P ( O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) * ) O ) O C ( [C@H] ( C ) N ) = O ) = O', '', 'P ( O ) ( O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( [C@@H] ( O 1 ) * ) O ) O ) = O', 'P ( O ) ( O ) O', '6 [C@@H] ( O C [C@@H] ( O ) [C@@H] ( C [C@@H] ( O ) [C@H] ( C ) [C@H] ( C ) N ) C ( = O ) O 1 ) *']
['* C ( = O ) O C [C@H] ( C O P ( = O ) ( O ) O C C [N+] ( C ) ( C ) C ) O C ( * ) = O > O', '', '', 'c 1 c c n ( C ) c ( = O ) n c n 1 / C P ( = O ) ( O ) O ) O > O', 'P ( [O-] ) ( [O-] ) ( = O']
['[H+] > O = C ( N [C@@H] ( C C ( = O ) [O-] ) C ( = O ) [O-] ) N > P ( [O-] ) ( [O-] ) ( O ) = O', '[H+]', 'c 1 c ( [O-] ) c ( O ) c c c c 1', 'O', '> O']
['O ( C ) c 1 c c c ( c c 1 O ) O > O ( C ) C ( C ) C', 'c 1 c c c c c c 1', 'P ( [O-] ) ( [O-] ) = O', 'C', ') C']
['C ( = O ) ( [C@@H] ( N * ) * ) [O-]', '', '', 'c 1 n c [nH] c 2 c ( c 1 N C ( = O ) [C@H] ( * ) N * ) * > O', 'c 1 c c c c n O']
['O > [O-] C ( * C ( N ) = O ) = O', 'O', '[O-]', '[O-]', '[O-]']
['c 1 ( N ) n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( = O ) ( [O-] ) O P ( [O-] ) ( O P ( [O-] ) ( = O ) [O-] ) = O > [NH3+] [C@@H] ( C c 1 c c c ( O ) c c 1 ) C ( = O ) [O-] > c 1 ( N ) n c 2 n ( [C@@H] 3 O [C@H] ( C O P ( [O-] ) ( = O ) O * ) [C@@H] ( O P ( [O-] ) ( O C [C@@H] 4 [C@H] ( [C@H] ( [C@H] ( n 4 c c c ( n c 4 = O ) N ) O 3 ) O ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 4 3 ) [C@H] ( O ) [C@@H] 3 O ) = O ) [C@H] ( [C@H] 2 O ) O ) c ( n 1 ) N', '> O', 'P ( [O-] ) ( = O ) [O-] ) O', 'O', '[Fe+2] 1 c 2 c ( n c c c c c ( N ) n 2 ) n c 1']
['* O P ( = O ) ( O [C@H] 1 C [C@@H] ( O [C@@H] 1 C O P ( [O-] ) ( = O ) O [C@@H] 1 [C@H] ( O [C@@H] ( * ) C 1 ) C O P ( = O ) ( O * ) [O-] ) * ) [O-] > n 1 c n c ( c 2 n c n ( [C@H] 3 [C@@H] ( [C@H] ( O ) [C@H] ( O 3 ) C O P ( O P ( [O-] ) ( O C [C@H] 3 O [C@H] ( [C@@H] ( [C@@H] 3 O ) O ) [n+] 3 c c c c ( c 3 ) C ( N ) = O ) = O ) ( = O ) [O-] ) O ) c 2 1 ) N', '*', ') N', '[NH4+]', '. O']
['* O P ( = O ) ( [O-] ) O C C ( C ) ( C ) C ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( O ) C C C C C C C C C C C C C', 'C', '*', '*', '[H+]']
['[C@H] 1 ( O [C@H] ( C [S@@+] ( C ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) n 1 c n c 2 c 1 n c n c 2 N > [C@H] 1 ( O P ( O C [C@@H] 2 [C@@H] ( O P ( O ) ( O C [C@@H] 3 [C@H] ( C [C@H] ( * ) O 3 ) O ) = O ) C [C@H] ( n 3 c ( = O ) n c ( c c 3 ) N ) O 2 ) ( = O ) O ) C [C@H] ( * ) O [C@@H] 1 C O P ( O ) ( O ) = O', ') = O', '[C@H] ( C', 'P ( O ) ( O ) = O', 'P ( O ) O C [C@@H] 1']
['[C@H] 1 ( [C@H] ( [C@H] ( O ) [C@@H] ( C O ) O [C@@H] 1 O [C@@] 1 ( C O ) [C@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O ) O ) O ) O > O', ') O', '[H+]', 'O', 'n 1 c n c 2 c ( c 1 N ) n c n c n 2 [C@@H] 1 O [C@H] ( C O ) [C@@H] ( [C@@H] ( [C@@H] ( O ) [C@H] 1 O ) [C@H] ( O ) [C@@H] ( C O ) C O ) O']
['O = C ( [O-] ) C C C ( = O ) [O-] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '( = O ) C C C ( = O ) [O-]', '[Cl-]', '5 C = O', '6 = O']
['C ( C S ) [C@H] ( S ) C C C C C ( = O ) O > [C@@H] 1 ( [C@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@@H] 2 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( [n+] 3 c c c c ( C ( = O ) N ) c 3 ) O 2 ) [C@H] 1 O ) O', ') [n+] 1 c c c c c ( C ( = O ) N ) c 1', '\\ 2', '[H+]', '[NH4+]']
['C C C C C C / C = C \\ C C C C C C C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O', '[Fe+3]', ') ( C C O', '[H+]', '[S-]']
['C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1 > C ( [C@@] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C', '', ') O', ') C', '[H+]']
['C C ( C ) C ( = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]', '', '[NH3+]', 'O', 'O']
['C ( C / C ( C ) = C / C = C / C ( = C / C = C / C ( C ) = C / C = C / C = C ( / C = C / C = C ( / C = C / C = C ( \\ C ) C C C C ( O ) ( C ) C ) C ) C ) C ) C = C ( C ) C > O', '[C@H] ( C O ) C', 'O', '= O', '[C@@H] ( C']
['N c 1 n c n c 2 [nH] c n c 1 2 > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) [C@@H] 1 O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '[H+]', '[H+]', '[H+]', '[S-]']
['c 1 ( n c 2 N C [C@@H] ( N c 2 c ( = O ) [nH] 1 ) C N c 1 c c c ( c c 1 ) C ( = O ) N [C@@H] ( C C C ( = O ) [O-] ) C ( [O-] ) = O ) N > C ( = O ) [O-] > c 1 n ( [C@H] 2 [C@H] ( O ) [C@@H] ( [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( [O-] ) = O ) O 2 ) O ) c 2 n c n c ( c 2 n 1 ) N', 'C ( = O ) N', '[Fe+2] 1', 'C ( = O ) [O-]', 'C C C [C@H] ( N C ( = O ) [O-] ) C ( = O ) [O-]']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+] > O = O > O = C ( [O-] ) / C = C / c 1 c c c c c 1', ')', 'N', 'C', '> O']
['c 1 c c n ( c ( = O ) [nH] 1 ) [C@H] 1 C [C@@H] ( [C@@H] ( C O P ( O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) ( = O ) [O-] ) O 1 ) O > N 1 C ( C ( = O ) N C ( C ( = O ) N C ( C ( N * ) C 1 ( * ) C S S C C ( C ( * ) = O ) = O ) * ) C ( = O ) * ) *', '> O', 'P ( [O-] ) ( [O-] ) = O', 'N', ') = O']
['[C@H] 1 ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O [C@H] ( C ) C N C ( = O ) C C [C@] 2 ( C ) [C@@H] ( C C ( N ) = O ) [C@H] 3 N 4 C 2 = C ( C 2 [C@@H] ( C C C ( = O ) N ) C ( C 5 = C C 6 = [N+] 7 C ( = C ( C 8 = [N+] ( [Co-2] 4 7 ( C [C@H] 4 O [C@@H] ( n 7 c n c 9 c 7 n c n c 9 N ) [C@@H] ( [C@@H] 4 O ) O ) [N+] = 2 5 ) [C@@] 3 ( [C@@] ( [C@@H] 8 C C C ( N ) = O ) ( C ) C C ( = O ) N ) C ) C ) [C@] ( C C ( = O ) N ) ( C ) [C@@H] 6 C C C ( = O ) N ) ( C ) C ) C ) O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c n c 2 c 1 n c ( N ) [nH] c 2 = O > [O-] P ( [O-] ) ( = O ) O P ( O ) ( = O ) [O-]', 'C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( n 2 c 3 c ( c ( n c 2 ) c ( = O ) [nH] c ( n 3 ) N ) O 1 ) O 1', ') O', '2', ') = O']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1 > * [NH2+] C 1 C S S C C ( C ( * ) = O ) N C ( = O ) C ( * ) N C ( = O ) C ( * ) N C 1 = O > O', 'P ( = O ) ( [O-] ) O', '> O', '*', 'P ( = O ) ( [O-] ) O']
['O [C@H] 1 [C@@H] ( [C@H] ( [C@@H] ( O [C@H] 2 O [C@@H] ( [C@H] ( O ) [C@H] ( [C@H] 2 O ) O [C@@H] 2 [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] ( O 2 ) C O ) O ) C O ) O [C@@H] 1 C O ) O ) O > O 1 [C@@H] ( [C@H] ( [C@@H] ( [C@H] ( C 1 O ) O [C@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O ) C O ) O ) O ) C O', '2', 'O', 'C 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C O 1 O', '> O']
['* O P ( = O ) ( [O-] ) O [C@H] 1 C [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( [O-] ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( * ) C [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 n c 2 [nH] c ( = O ) [nH] c 2 c ( = O ) [nH] 1 > C C ( = O ) / C = C / C = O', 'C', '[NH4+]', '[NH4+]', '[NH4+]']
['C ( C C C C C ( S C C N C ( C C N C ( [C@@H] ( C ( C O P ( = O ) ( O C [C@H] ( N * ) C ( * ) = O ) [O-] ) ( C ) C ) O ) = O ) = O ) = O ) C C C C C C C C C C C C > N C ( c 1 c c c [n+] ( c 1 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( = O ) ( [O-] ) O C [C@@H] 2 [C@H] ( [C@H] ( [C@@H] ( O 2 ) n 2 c 3 c ( n c 2 ) c ( N ) n c n 3 ) O ) O ) [C@@H] ( O ) [C@H] 1 O ) = O', '2', '[H+]', '. O', '6']
['C ( C C C ( = O ) N ) C [C@@H] 1 C C S S 1 > [C@@H] 1 ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( = C 3 ) C ( = O ) N ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] ( [C@@H] 1 O ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 > c 1 2 c ( n ( c n 1 ) [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( = O ) ( O P ( = O ) ( [O-] ) [O-] ) [O-] ) n c n c 2 N', 'C ( = O ) C C S', 'O', '2', ') N']
['[O-] C = O > P ( O C C ( C ( C ) = O ) O ) ( = O ) ( O ) O', ') O', 'C', 'O', ') O']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'C ( O ) C', '*', '[Fe+3] 1 N C ( = O ) C C 1 N', ') = O']
['O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) ( C O ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '2', '> [H+]', '= O', '*']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) = C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]', 'C P ( = O ) ( [O-] ) O', '', '= O', '5 [C@@H] ( O ) C ( = O ) [O-]']
['C ( O P ( O [C@@H] 1 [C@@H] ( C O P ( O [C@H] 2 [C@H] ( [C@H] ( n 3 c ( n c ( c c 3 ) N ) = O ) O [C@@H] 2 C O P ( = O ) ( O * ) [O-] ) O ) ( [O-] ) = O ) O [C@H] ( [C@@H] 1 O ) n 1 c ( n c ( c c 1 ) N ) = O ) ( [O-] ) = O ) [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) O C ( = O ) [C@@H] ( [NH3+] ) C C C ( = O ) [O-] ) O > O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] 1 O P ( [O-] ) ( = O ) [O-] ) C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) N 1 C = C ( C ( N ) = O ) C C = C 1 ) O ) O ) ( = O ) [O-]', '[O-]', '[O-]', '[C@H] ( [C@H] ( C C ( = O ) N ) C C C ( [O-] ) = O ) O', '[NH3+]']
['O ( P ( = O ) ( [O-] ) [O-] ) C [C@@H] ( O ) [C@H] ( [C@H] ( O ) C ( = O ) C O ) O', 'P ( [O-] ) ( [O-] ) = O', '[NH4+]', 'n 1 c ( [nH] c ( c ( c ( c 1 ) C ) = O ) C ) = O', '[H+]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', 'C', '= O', '2', 'O O O P ( [O-] ) ( [O-] ) O *']
['* N [C@H] ( C ( * ) = O ) [C@@H] ( C ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O', '[Fe+2] 1 ( * ) O', '[H+]', 'C [C@H] ( N * ) [C@@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) O *', ') [C@H] 1 O']
['O = C [O-] > C C ( = O ) C ( O ) C O P ( = O ) ( O ) O', '', '[H+]', ') O', '[H+]']
['C ( = O ) ( C C [C@@H] ( C ( * ) = O ) N * ) [O-] > O 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 C [S+] ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) C ) O ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N', '', 'C', '', 'N']
['C ( C ( C ) ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) C ) O P ( O P ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) ( = O ) [O-] ) ( [O-] ) = O > C ( [C@H] ( S ) C C C C C ( = O ) N * ) C S C ( = O ) C C C ( = O ) O', '', '[C@H] ( S ) C C C S ) C', 'N C ( = O ) C C C C C C C', 'O']
['c 1 c n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] c 1 = O > O = P ( [O-] ) ( [O-] ) O', '[H+]', 'C > O', 'c 1 c c [nH] c ( [nH] c ( = O ) [nH] 1 ) = O', '[H+]']
['P ( = O ) ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C C = C 1 ) C ( N ) = O ) O ) = O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O > [C@H] 1 ( O ) C ( = O ) O [C@H] ( C ) [C@@H] ( O ) [C@@H] 1 O > [H+]', '[H+]', '6', ') O', 'F']
['C ( = O ) C > O = P ( O C [C@@H] ( O ) [C@@H] ( C ( C O ) = O ) O ) ( [O-] ) [O-]', '[O-]', '', '', '[C@H] ( O ) C O']
['O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@H] ( O ) [C@@H] 1 O ) ( = O ) [O-] ) O ) O ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 > C ( = O ) = O > C C ( C C ( C ( = O ) [O-] ) = O ) C', ')', '[O-]', 'C', '[O-]']
['O = C ( C O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', '', 'C = O', 'P ( [O-] ) ( [O-] ) [O-]', '%10']
['* C ( = O ) [O-] > [NH4+]', '', 'C ( * ) = O', '', '[NH3+]']
['O > * O [C@@H] 1 O [C@H] ( C ( = O ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '> O', '[Fe+3]', '6', ') ( O ) [O-]']
['C C ( C ) [C@@] ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'O', 'O', 'O', 'P ( = C C C ) ( = O ) [O-]']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > C = C ( O P ( = O ) ( O ) O C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C n 1 c 2 n c ( = O ) [nH] c ( = O ) c - 2 c c 2 c c c ( O ) c c 2 1 ) C ( = O ) O', ') O', 'C', '= O', '[H+]']
['C c 1 c c 2 c ( c c 1 C ) N ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) c 1 [nH] c ( = O ) [nH] c ( = O ) c 1 N 2 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', '> [H+]', '[O-]', '.', '[S-]']
['N C C C C C ( N ) C ( O ) = N C ( C c 1 c c c c c 1 ) C ( O ) = N C ( C O ) C ( = O ) O > [H+] > O', '[O-]', 'N C ( = O ) C C [C@H] ( [NH3+] ) C ( = O ) [O-]', ') C ( = O', 'N [C@@H] ( C C O ) C O']
['C [C@@H] ( [NH3+] ) C ( = O ) [O-] > C C ( = O ) N [C@H] 1 [C@H] ( O [C@@H] 2 [C@@H] ( C O ) O [C@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 4 [C@@H] ( C O ) O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) [C@H] ( N C ( C ) = O ) [C@H] 4 O [C@H] ( C ) C ( = O ) N [C@@H] ( C ) C ( = O ) N [C@H] ( C C C ( = O ) N [C@@H] ( C C C C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C [NH3+] ) C ( = O ) N [C@H] ( C ) C ( = O ) N [C@H] ( C ) C ( = O ) [O-] ) C (', 'N ) = O ) [C@H] ( N C ( C ) = O ) [C@H] 3 O ) [C@H] ( N C ( C ) = O ) [C@H] 2 O [C@H] ( C ) C ( = O ) [O-] ) [C@@H] ( O ) [C@@H] 1 O', '4', '[H+]', '4 O [C@H] ( C O ) C O']
['O C C = O > c 1 c c c ( c [n+] 1 [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( c 2 n c 1 ) N ) [O-] ) O ) C ( N ) = O > O', '[C@H] 1 [C@@H] ( O ) C C C ( = O ) [O-]', '= C > O', 's 1 c c c c c ( c c c 1 ) C ( N ) C ( = O ) C', ') O']
['[O-] P ( O ) ( = O ) [O-] > [H+] > P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 n c ( [nH] c ( c 3 n c 2 ) = O ) N ) O 1 ) O ) ( [O-] ) [O-] > O = C ( C C [C@H] ( N C ( [C@H] ( C ) O P ( O C [C@H] ( [C@H] ( [C@H] ( C n 1 c 2 - c ( c c 3 c c c ( c c 1 3 ) O ) c ( = O ) [n-] c ( n 2 ) = O ) O ) O ) O ) ( [O-] ) = O ) = O ) C ( = O ) [O-] ) [O-]', '', ') [O-]', 'O', '> [O-] P ( O ) ( [O-] ) = O']
['[NH3+] [C@H] 1 C O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@H] 1 O > O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-]', '', '[NH3+]', '1', '[H+]']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') O', '[Fe+2]', '[H+]', 'C ( * ) = O']
['[C@@H] 1 ( O ) [C@@H] ( [NH3+] ) [C@@H] ( O [C@H] ( C O ) [C@H] 1 O [C@H] 1 [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O * ) O [C@@H] 1 [C@H] ( O [C@H] ( [C@H] ( [NH3+] ) [C@H] 1 O ) O * ) C O > O', ') O', '[NH4+]', '[Fe+3]', '* O']
['[C@@H] ( C C C ( = O ) N C ) ( [NH3+] ) C ( = O ) [O-] > [H+] > O P ( [O-] ) ( [O-] ) = O > N c 1 n c n c 2 n ( c n c 1 2 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O', ') O', '> O', '[H+]', '[O-] P (']
['C ( C C ( [O-] ) = O ) C ( C ( = O ) [O-] ) = O > O = C ( [C@H] ( C C C [NH3+] ) N C ( = O ) C ) [O-]', '', 'O', ') [O-]', 'c 1']
