['O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O [C@] ( O ) ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'P ( = O ) ( [O-] ) [O-]', 'C C ( = O ) [O-]', '[NH3+]', '[Cl-]']
['O C [C@H] 1 O [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 O > * N [C@@H] ( C c 1 c n c n 1 P ( = O ) ( [O-] ) [O-] ) C ( * ) = O', '', 'C', 'O', '( C ) C ( * ) = O']
['C [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C ( = O ) C O P ( = O ) ( [O-] ) [O-]', 'C', '[C@H] ( O ) C', 'O', 'P ( = O ) ( [O-] ) [O-]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) C [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[O-]', 'N * > C', 'P ( = O ) ( [O-] ) ( * ) O', ') O P ( = O']
['[H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '1', 'P ( = O ) ( [O-] ) [O-]', '[Fe+2] ( = O', ') [O-]']
['N c 1 c c n ( [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) n 1', 'N', 'O', 'N', 'P ( = O ) ( [O-] ) [O-]']
['[C@H] 1 ( O [C@H] ( C O P ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) = O ) [C@@H] ( O ) [C@H] 1 O ) n 1 c ( n c ( c c 1 ) N ) = O > P ( O ) ( O ) ( = O ) O C C ( O C ( * ) = O ) C O C ( = O ) *', 'C', 'C', 'P ( = O ) ( O ) *', 'O']
['O = P ( [O-] ) ( [O-] ) O [C@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+]', '[H+]', '> O', '[O-]', '[NH3+]']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') O', '*', 'O', ') P ( [O-]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C C C ( = O ) O P ( = O ) ( [O-] ) [O-] ) C ( = O ) [O-]', '[NH3+]', '[NH3+]', '[NH3+]', '*']
['n 1 c ( C ) c ( c ( c ( c 1 ) C O ) C = O ) O > [NH4+] > O = O > O', ')', 'C', ')', '[SH-]']
['O = P ( O P ( [O-] ) ( = O ) O ) ( [O-] ) [O-]', ') O', '[C@@H] 1 [C@@H] ( C O P ( O P ( O P ( [O-] ) ( = O ) ( [O-] ) ( O * ) [O-] ) = O ) O', '/ C = O', 'O']
['[NH3+] [C@H] ( C = O ) C c 1 c [nH] c n 1 > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', 'C', 'C', ') C', '[Mn+2]']
['[C@@H] ( C = O ) ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [O-] P ( O ) ( [O-] ) = O', ')', '[C@@H]', ') O', 'P ( [O-]']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > C O C 1 = C ( O C ) C ( = O ) C ( C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) = C ( C ) C 1 = O > [H+]', '> O', 'C', '> [C-] # C', '[NH+] ( C ) ( C ) C']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N C = O', '[H+]', 'N C C = O', ') [C@H] 1 O', '[NH3+] > O']
['O', '', 'C 1 ( O ) [C@@H] ( [C@@H] ( [C@@H] ( [C@@H] ( O ) [C@H] ( O ) [C@H] ( O [C@@H] 1 O ) C ( = O ) O ) O ) [C@H] 1 O [C@@] ( C O ) ( [C@H] 1 O ) C O ) O > O [C@H] 1 [C@H] ( C O ) [C@@H] ( O ) [C@H] ( O [C@H] ( C ( [C@@H] ( O ) [C@H] 1 O ) O ) O ) O', '4 O [C@@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@H] ( C O ) [C@H] ( O ) [C@H] ( C ( = O ) O ) [C@H] 1 O', '4 O']
['C ( [C@@H] ( C ( C ) ( C O P ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) O ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 ) ( = O ) [O-] ) ( [O-] ) = O ) C ) O ) ( N C C C ( N C C S ) = O ) = O > C ( N C C ( = O ) [C@H] ( O ) C ( C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) = O ) ( C ) C ) C C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@H] ( [n+] 2 c c c c ( C ( = O ) N ) c 2 ) O 1 ) O', '5', '', '', 'C']
['n 1 2 [Fe-] 3 4 [N+] 5 C 6 C ( C ) = C ( C = 5 C = c 5 n 4 c ( c ( C ) c 5 C C C ( = O ) [O-] ) = C C 4 = [N+] 3 C ( = C c 1 c ( C ( S * ) C ) c ( c 2 C = 6 ) C ) C ( = C 4 C ( S * ) C ) C ) C C C ( = O ) [O-] > O', '[NH4+]', '[C@@H] ( C', 'n 1 c ( = O ) [nH] c ( = O ) c ( = O ) c 1 C', '[C@@H] 2']
['O = P ( [O-] ) ( [O-] ) O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C C ( C ) ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C C C C C C / C = C \\ C C C C C C C C ) O ) C ) ( = O ) [O-] > [H+] > C ( C ( O C [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C C C C C C / C = C \\ C C C C C C C C', '', 'O', '', '[O-]']
['C ( [C@H] ( [NH3+] ) C ( = O ) [O-] ) S C > * [C@@H] ( C ( = O ) N [C@@H] ( * ) C S ) [NH3+]', '[O-]', '[NH3+]', '= O', '[O-]']
['N C ( N ) = O > [NH3+] C C C C [NH3+]', '[NH3+]', 'N', 'P ( = O ) ( [O-] ) [O-]', '[H+]']
['C ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) ( = O ) [O-] ) ( = O ) C C > O ( [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) [C@@H] 1 O ) C O P ( [O-] ) ( = O ) O P ( O C C ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) ( C ) C ) ( = O ) [O-] ) P ( [O-] ) ( = O ) [O-]', '', '', '', '[C@@H] ( O ) C']
['[O-] P ( = O ) ( O C C ( = O ) C O ) [O-] > C ( C ( = O ) [O-] ) C ( C ( [O-] ) = O ) = [NH2+]', 'O', 'C', 'O', '[SH-]']
['* N [C@@H] ( * ) C ( = O ) [O-]', 'C ( * ) N', 'O', '[C@@H] ( * ) C ( * ) C ( = O ) N * > O', '[C@@H] 1 C']
['* C ( = O ) C ( = O ) O > [NH3+] C C C [C@@H] ( [NH3+] ) C ( = O ) [O-]', 'C', '[NH3+]', '[O-]', '[C@H] ( * ) C ( = O']
['C ( C [n+] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C > C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1', 'O', ') C', '*', '[Fe+2]']
['c 1 c n ( [C@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( [O-] ) ( [O-] ) = O ) O ) O ) c ( = O ) n c 1 N > O', '', '', 'n 1 c c c c ( N ) c c [nH] c 1 = O', 'P ( [O-]']
['C C ( C ) = C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( O ) O P ( = O ) ( O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( O ) O > O', '', '', 'P ( = O ) ( [O-] ) O', '3']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C C C ( = O ) c 2 c c c c ( C ( = O ) [O-] ) c 2 ) [C@@H] ( O ) [C@H] 1 O > [H+] > O', '[NH4+]', '[NH4+]', '> O', '[NH3+]']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > O', '[NH4+]', '= O', '[O-]', '[O-]']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'c 1 c ( N ) n c n c 2 c 1 n c n c 2 N > [O-] P ( O', '[C@H] 1 C [C@H] ( O ) [C@@H] ( [C@H] 2 O ) O P ( [O-] ) ( = O ) ( [O-] ) O', '2 c ( [O-] ) c c c ( = O ) [nH] c ( = O ) [nH] c 1 = O', '> O']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [H+]', '', 'P ( = O ) ( [O-] ) [O-]', '[NH+] ( C ) O', ') C']
['O = C = O > C C ( = O ) C ( = O ) [O-]', 'O', '= C = C', '[NH3+]', '[NH3+]']
['C O C ( C ) ( C ) C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C C ( C ) ( C ) O', '3', '', '[H+]', '[Br-]']
['S C [C@@H] ( C ( N C C ( = O ) [O-] ) = O ) N C ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O > C ( C ( [O-] ) = O ) ( O ) *', 'O', '( C ) [NH3+]', 'S', '3']
['c 1 c c c c c 1 > [H+] > N 1 ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 3 [C@H] ( [C@@H] ( O ) [C@H] ( n 4 c 5 c ( n c 4 ) c ( N ) n c n 5 ) O 3 ) O ) ( = O ) [O-] ) [C@H] ( [C@H] 2 O ) O ) C = C ( C C = C 1 ) C ( N ) = O > O = O', 'P ( O ) ( = O ) [O-]', '[H+]', ') [O-]', '> [NH4+]']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N > O = C ( [O-] ) / C = C / C ( = O ) [O-]', '', '', '', '[NH3+]']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > [H+]', 'O', 'C', '[H+]', 'C']
['C 1 [C@H] ( C 2 = C ( C C = 1 ) N c 1 c c c c c 1 N 2 ) C ( = O ) [O-] > O = O', 'O', '(', 'O', '= O']
['O C [C@@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '1', '', '', '']
['C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O = C ( [O-] ) C C ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'C ( = O ) [O-]', '', '[H+]', '[NH3+]']
['O = C ( N C C C ( N C C S C ( = O ) C C ( C C C C C C C C C C C C C C C C / C = C \\ C C C C C C C C C C C C C C C C C / C = C \\ C C C C C C C C C C C C C C C C C C C ) = O ) = O ) C ( C ) ( C ) C O P ( O C [C@@H] ( C ( * ) = O ) N * ) ( = O ) [O-] > c 1 2 c ( n c n c 2 n ( [C@@H] 2 O [C@@H] ( [C@H] ( [C@H] 2 O P ( [O-] ) ( = O ) [O-] ) O ) C O P ( O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@H] ( [C@H] ( O ) [C@@H] 2 O ) N 2 C = C ( C ( = O ) N ) C C = C 2 ) ( = O ) [O-] ) c n 1 ) N', ') P ( [O-] ) ( [O-] ) = O', 'C [C@H] 1 O [C@@H] ( N 2 C = O ) C C C ( = C C = C 1 ) C ( N ) = O ) N', '[S]', '[S]']
['O = C = O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > C c 1 n c c ( C [n+] 2 c s c ( C C O P ( = O ) ( [O-] ) [O-] ) c 2 C ) c ( N ) n 1', 'C', 'C', 'C O P ( = O ) ( [O-] ) C', '[C@H] ( O ) C n 1']
['O = C = O > N C ( = O ) N [C@H] 1 N C ( = O ) N C 1 = O', '[H+]', '[SH-]', 'O', '[SH-]']
['C ( C C C C C C C C C C C C C C ( = O ) [O-] ) C > O = C = O > c 1 [n+] ( c c c c 1 C ( N ) = O ) [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O > C ( C C ( = O ) N C C S ) N C ( [C@@H] ( C ( C ) ( C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) ( [O-] ) = O ) C ) O ) = O', 'C', 'O', '3', 'P ( [O-] ) ( [O-] ) = O']
['N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', '[O-]', '[No]', '[O-]', '[O-]']
['O = N [O-] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+]', '[H+]', '', 'N', '>']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > * N [C@@H] ( C S S C [C@H] ( N * ) C ( * ) = O ) C ( * ) = O > O', 'C [C@H] 1 O [C@@H] ( n 2 c c c ( C ) c ( N ) n c 2 = O ) C [C@@H] 1 O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]', '1 > O', '*', 'c c 1 c c c ( = O']
['O = C ( [O-] ) C ( = O ) C C C ( = O ) [O-] > C ( C [NH3+] ) C [NH2+] C C C C [NH3+]', 'O', '[NH3+]', '', '']
['C [C@H] ( O ) C C ( = O ) C ( = O ) [O-]', '', '[NH3+]', 'P ( [O-] ) ( [O-] ) O', ') C [C@H] ( O']
['C [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C ( = O ) C O', 'C', 'O', ') O', '[C@@H] 1 O']
['O = P ( [O-] ) ( O P ( [O-] ) ( = O ) O ) [O-] > c 1 2 c ( n ( [C@@H] 3 O [C@@H] ( [C@@H] ( O ) [C@H] 3 O ) C O P ( = O ) ( [O-] ) [O-] ) c n 2 ) n c n c 1 N > [C@@H] 1 ( [C@H] ( [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( O ) O [C@@H] 1 [C@@H] ( C O ) O [C@H] ( [C@@H] 1 O ) * ) O ) O P ( O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) * ) O ) O C ( [C@H] ( C ) N ) = O ) = O', '[C@H] 1 O [C@@H] ( n 2 c n c 3 c ( n c 2 ) c ( n c n c 3 ) N ) [C@@H] 1 O', 'c 2 O', ') C ( = O ) [C@@H] 1 O P ( O ) ( [O-] ) ( [O-] ) = O > [O-] P ( O', '[C@H] 1 [C@H] ( [O-] ) ( [O-] ) ( [C@@H] ( [NH3+] ) ( C C C C [C@H] 1 O ) ( [O-] ) = O ) ( C C C [C@H] ( [C@@H] ( [NH3+] ) = O ) O ) O']
['* C ( = O ) O C [C@H] ( C O P ( = O ) ( O ) O C C [N+] ( C ) ( C ) C ) O C ( * ) = O > O', 'C C ( O ) C O', '*', '( = O', '[H+]']
['[H+] > O = C ( N [C@@H] ( C C ( = O ) [O-] ) C ( = O ) [O-] ) N > P ( [O-] ) ( [O-] ) ( O ) = O', 'P ( [O-] ) ( = O ) [O-]', 'C', 'O', '[C@H] ( N ) C ( = O']
['c 1 ( c ( c c c c 1 O ) O ) O > O ( O ) C ( C ) ( C ) C', ') C', '1', 'C ( = O', '( O ) ( O ) C ) C']
['C ( = O ) ( [C@@H] ( N * ) * ) [O-]', '*', '', '*', '3 C ( = O ) [C@@H] ( [C@H] ( C ( N * ) N * ) C ( = O ) [C@H] ( C [C@@H] ( [C@@H] ( N * ) C ( = O ) N * ) C ( = O ) [C@H] ( C * ) N * ) C ( = O > O ) C C C ( [C@@H] ( [C@@H] ( C ) C * ) C ( = O ) O ) [O-]']
['O > [O-] C ( * C ( N ) = O ) = O', 'O', 'C', '*', 'C ( N * ) = O']
['[O-] P ( O P ( [O-] ) ( = O ) O ) ( [O-] ) = O > c 1 ( C [C@H] ( [NH3+] ) C ( [O-] ) = O ) [C@H] 1 O > c 1 ( N ) n c ( n ( c c 1 ) [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O P ( O C [C@H] 1 O [C@@H] ( n 2 c c c ( n c 2 = O ) N ) [C@H] ( O ) [C@@H] 1 O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O P ( O C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) n 1 c n c 2 c 1 n c n c 2 N ) ( = O ) [O-] ) n 1 c ( n c ( c c 1 ) N ) = O ) C O P ( [O-] ) ( O * ) = O ) = O ) C', 'C [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( n 2 c c c c ( n c 2 = O ) N ) O 1', '> O', ') P ( [O-] ) ( [O-] ) ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c n c 3 c ( c 2 n c ( N ) c ( n c 3 n c 2 n c ( N ) [nH] c 3 n c 3 n c 2 = O ) [C@H] ( O ) [C@H] ( O ) [C@@H] 1 O ) [C@H] ( C O ) [C@@H] 1 O P ( O P ( O P ( [O-] ) ( [O-] ) ( [O-] ) ( O ) ( O ) ( [O-] ) ( = O ) ( O ) = O ) [C@H] 2 ) [C@H] 1 O ) [C@H] 1 O ) [C@H] ( C O P ( O ) ( O ) ( [O-] ) [C@H] 1 O ) [C@H] 1 O P ( [O-] ) ( [O-] ) = O', '= O']
['* O P ( = O ) ( O [C@H] 1 C [C@@H] ( O [C@@H] 1 C O P ( [O-] ) ( = O ) O [C@@H] 1 [C@H] ( O [C@@H] ( * ) C 1 ) C O P ( = O ) ( O * ) [O-] ) * ) [O-] > n 1 c n c ( c 2 n c n ( [C@H] 3 [C@@H] ( [C@H] ( O ) [C@H] ( O 3 ) C O P ( O P ( [O-] ) ( O C [C@H] 3 O [C@H] ( [C@@H] ( [C@@H] 3 O ) O ) [n+] 3 c c c c ( c 3 ) C ( N ) = O ) = O ) ( = O ) [O-] ) O ) c 2 1 ) N', '', '', '3', '3']
['* O P ( = O ) ( [O-] ) O C C ( C ) ( C ) C ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( O ) C C C C C C C C C C C C C', '[NH3+]', 'O', '[Br-]', '[H+]']
['[C@H] 1 ( O [C@H] ( C [S@@+] ( C ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) n 1 c n c 2 c 1 n c n c 2 N > [C@H] 1 ( O P ( O C [C@@H] 2 [C@@H] ( O P ( O ) ( O C [C@@H] 3 [C@H] ( [C@H] ( [C@H] ( * ) O 3 ) O ) O ) = O ) [C@H] ( n 3 c ( = O ) n ( c ( c c 3 ) N ) O 2 ) = O ) C [C@H] ( * ) O [C@@H] 1 C O P ( O ) ( O ) = O ) ( = O ) O', '[C@@H] ( * ) [C@@H] 1 O', '[C@@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O 1 ) n 1', 'P ( O ) ( O *', '[C@@H] 1 c ( C O P ( = O ) ( O ) ( O ) O ) O ) = O']
['[C@H] 1 ( [C@H] ( [C@H] ( O ) [C@@H] ( C O ) O [C@@H] 1 O [C@@] 1 ( C O ) [C@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O ) O ) O ) O > O', ') O', 'C', '[C@H] 1 O', '( C O ) O']
['O = C ( [O-] ) C C C ( = O ) [O-] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '= C ( = O ) C C C ( = O ) [O-]', ') C', '> O = P ( [O-] ) ( [O-] ) O', '[O-]']
['C ( C S ) [C@H] ( S ) C C C C C ( = O ) O > [C@@H] 1 ( [C@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@@H] 2 [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O 2 ) [n+] 2 c c c c ( C ( = O ) N ) c 2 ) [C@H] 1 O ) O', 'n 1 c n c 2 c ( n c n c 1 2 ) N', '[C@@H] 1 O', 'C ( [O-] ) = O', '[SH-]']
['C C C C C C / C = C \\ C C C C C C C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O', '', '> O', '[O-]', '']
['c 1 ( N ) c ( C [n+] 2 c ( C ) c ( s c 2 ) C C O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) c ( n c ( C ) n 1 ) N > C ( = O ) ( [O-] ) [C@] ( C ( = O ) C ) ( O ) C C', 'C', 'C N C ( = O ) C > O', '[C@H] 1 C ( [NH3+] ) ( = O ) [C@H] ( C ( C O ) = O ) C', 'O ) C']
['C C ( C ) C ( = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]', '*', 'C ( = O ) [O-]', '*', '[SH-]']
['C ( C / C ( C ) = C / C = C / C ( = C / C = C / C ( C ) = C / C = C / C = C ( / C = C / C = C ( / C = C / C = C ( \\ C ) C C C C ( O ) ( C ) C ) C ) C ) C ) C = C ( C ) C > O', 'O', 'C', '[Br-]', '[Br-]']
['N c 1 n c n c 2 [nH] c n c 1 2 > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) [C@@H] 1 O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '[H+]', '1 > O = P ( [O-] ) ( [O-] ) O', '1', ') O']
['O = c 1 n ( [C@@H] 2 O [C@@H] ( [C@@H] ( O ) C 2 ) C O P ( [O-] ) ( = O ) O P ( [O-] ) ( [O-] ) = O ) c c c ( N ) n c 1 > C ( N c 1 c 2 c ( n c ( N ) [nH] c 2 = O ) [N+] 1 = C 1 ) c c c ( c c 1 ) C ( N [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] ) = O > [O-] P ( = O ) ( O ) [O-]', '', '[NH3+]', '', '[nH] 1']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+] > O = O > O = C ( [O-] ) / C = C / c 1 c c c c c 1', 'P ( = O ) ( [O-] ) [O-]', '[NH4+]', 'C = C', '( = O ) [O-]']
['c 1 ( c c n ( c ( = O ) [nH] 1 ) [C@H] 1 [C@@H] ( [C@@H] ( C O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) O 1 ) O ) = O > N 1 C ( * ) C ( C ( = O ) N C ( C ( = O ) N C ( * ) C S S C C ( C ( * ) = O ) N C ( C ( N 1 ) = O ) * ) = O ) * > O', '[C@H] 1 C [C@@H] ( O ) C 1 *', '', 'c ( = O ) n 1 P ( [O-] ) ( [O-] ) ( [O-] ) [O-] ) = O > O', '[C@H] 1 C']
['O = C ( N ) C [C@@] 1 ( C ) [C@] 2 ( C ) [C@@H] 3 N 4 C ( [C@] ( [C@H] 3 C C ( N ) = O ) ( C ) C C C ( N C [C@@H] ( C ) O P ( O P ( O C [C@H] 3 O [C@@H] ( n 5 c n c 6 c ( [nH] c ( n c 6 5 ) N ) = O ) [C@@H] ( [C@@H] 3 O ) O ) ( = O ) [O-] ) ( [O-] ) = O ) = O ) = C ( C ) C 3 = [N+] 5 [Co-2] 4 6 ( [N+] 2 = C ( [C@H] 1 C C C ( N ) = O ) C ( C ) = C 1 [C@] ( C ) ( [C@H] ( C C C ( N ) = O ) C ( = [N+] 1 6 ) C = C 5 C ( C ) ( C ) [C@@H] 3 C C C ( = O ) N ) C C ( = O ) N ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O > [O-] P ( O P ( [O-] ) ( O ) = O ) ( [O-] ) = O', '2 [C@@H] 1 [C@H] ( O ) [C@@H] ( O ) [C@@H] ( n 2 c [nH+] c 3 c 2 n c n c ( = O ) [nH] c 3 2 = O ) C ) [C@@H] 1 O', ') C O P ( = O P ( [O-] ) ( [O-] ) ( [O-] ) ( [O-] ) C C C C [C@@] 1 [NH+] 2', '[C@@H] ( O ) ( O ) C ) C C C ( = O ) ( O ) ( N ) [C@@H] ( C ) C ) C C C', '[C@@H] ( O ) C C']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1 > * [NH2+] C 1 C S S C C ( C ( * ) = O ) N C ( = O ) C ( * ) N C ( = O ) C ( * ) N C 1 = O > O', 'C', ') C [C@H] ( [NH3+] ) C ( = O ) [O-]', '( [O-] ) C C ( = O', '( [O-] ) N C C S']
['[C@H] 1 ( [C@H] ( [C@@H] ( O [C@H] 2 [C@@H] ( [C@@H] ( O ) C ( O ) O [C@@H] 2 C O ) O ) O ) O [C@H] ( C O ) [C@H] ( O ) [C@H] 1 O [C@@H] 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O ) O ) O > O [C@@H] 1 [C@H] ( [C@@H] ( [C@@H] ( C O ) O [C@@H] 1 O [C@H] 1 O [C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] 1 O ) O ) O ) O', ') O', '[C@H] 1 O [C@@H] ( [C@@H] ( [C@H] ( [C@H] ( O ) [C@H] 1 O ) O ) O ) C O', '[H+]', '[O-]']
['* O P ( = O ) ( [O-] ) O [C@H] 1 C [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( [O-] ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( * ) C [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 n c 2 [nH] c ( = O ) [nH] c 2 c ( = O ) [nH] 1 > C C ( = O ) / C = C / C = O', '', '', '*', '[Br-]']
['C 1 C C ( = C N ( [C@H] 2 [C@H] ( O ) [C@@H] ( [C@@H] ( C O P ( O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c 5 n c n c ( N ) c 5 n c 4 ) [C@@H] ( [C@@H] 3 O ) O ) ( [O-] ) = O ) O 2 ) O ) C = 1 ) C ( N ) = O > C ( C C C C C C C C C C C C C / C = C / C ( S * ) = O ) C', 'P ( O ) ( O C [C@@H] ( C ( = O ) * ) N * ) = O', '[Fe+3]', '[Fe+3] 1 ( C C C ( = O ) C 1 ) C', 'P ( [O-] ) ( O ) ( O ) = O']
['C ( C C C ( = O ) N ) C [C@@H] 1 C C S S 1 > [C@@H] 1 ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@@H] ( N 3 C = C C C ( = C 3 ) C ( = O ) N ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] ( [C@@H] 1 O ) n 1 c 2 c ( n c 1 ) c ( N ) n c n 2 > [C@@H] 1 ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( O C [C@@H] 2 [C@@H] ( O ) [C@@H] ( O ) [C@H] ( n 3 c 4 n c n c ( c 4 n c 3 ) N ) O 2 ) [O-] ) O [C@H] ( [C@H] 1 O ) O', ') [n+] 1 c c c ( c c c 1 ) C ( N ) = O', ') N', 'O', 'O']
['[O-] C = O > P ( O C C ( C ( C ) = O ) O ) ( = O ) ( O ) O', 'C', 'O', 'O', 'P ( = O ) ( O ) ( O ) C > O']
['[C@@H] 1 ( C [C@@H] ( O [C@@H] 1 C O P ( O P ( O P ( O ) ( [O-] ) = O ) ( = O ) [O-] ) ( = O ) [O-] ) * ) O', 'C ( C [C@@H] 1 C O P ( O * ) ( = O ) [O-] ) *', 'P ( [O-] ) ( O ) = O', '/ C', 'O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > O = P ( [O-] ) ( [O-] ) O C C 1 ( O ) O C [C@@H] ( O ) [C@H] ( O ) [C@@H] 1 O', '3 n 1 C C O P ( = O ) ( [O-] ) [O-] > O', '[H+]', '3 P ( = O ) ( [O-] ) ( [O-] ) O', '2']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) = C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]', 'C ( = O ) [O-]', '[NH3+]', 'N', '( C ) C C S']
['C 1 ( * ) O C ( C O ) C ( O P ( O C C 2 C ( O P ( O ) ( = O ) O C C 3 C ( C ( C ( n 4 c 5 n c n c ( c 5 n c 4 ) N ) O 3 ) O C ( C ( N ) C C C ( O ) = O ) = O ) O ) C ( C ( O 2 ) * ) O ) ( = O ) O ) C 1 O > c 1 n ( [C@@H] 2 O [C@H] ( C O P ( O P ( = O ) ( O C [C@@H] 3 [C@H] ( [C@@H] ( O ) [C@H] ( N 4 C = C C C ( C ( = O ) N ) = C 4 ) O 3 ) O ) [O-] ) ( = O ) [O-] ) [C@H] ( [C@H] 2 O P ( [O-] ) ( = O ) [O-] ) O ) c 2 n c n c ( N ) c 2 n 1', 'P ( [O-] ) ( = O ) [O-]', '> O', 'C [C@H] 1 O [C@H] ( [C@H] ( [C@@H] ( [NH3+] ) C ( C C ( [O-] ) = O ) C C C ( [O-] ) O P ( = O ) ( [O-] ) ( = O ) O ) O ) O', '[C@H] 2 [C@@H] ( n 2 [C@@H] ( n 2 [C@@H] ( n 3 C ( [O-] ) O ) O ) N * ) n 3 c n c n c n c n c n c 5 c ( [NH3+] ) c ( = O ) c n c ( C c ( [C@@H] ( [C@@H] ( [C@@H] ( [C@@H] 1 c n c ( [C@@H] 1 c ( N ) c ( n c ( n c n 5 c ( n 5 c c c c c 5 c 5 n 5 c ( n 5 n 5 c ( N ) n 5 n 5 c ( n 5 n 5 c ( n 5 c ( n 5 c c ( N ) n 5 n 5 n 5 c ( n 5 c c ( n 5 c 2 ) n 5 n 5 n 5 c ( n 5 c c ( n 5 c 1 ) n 5 ) n 5 c c ( N ) n 5 c c 2 ) [C@H] ( n 5 ) [C@H] ( [NH3+] ) C C ( = O ) C ( [NH3+] ) C ( = O ) C ( [NH3+] ) C ( = O ) C ( = O ) C ( = O ) C ( [NH3+] ) C ( = O ) C ( [O-] ) C ( = O ) C ( [O-] ) C ( = O ) C ( [NH3+] ) C ( [O-] ) C ( = O ) C ( [O-] ) C ( = O ) C ( = O ) C ( [NH3+] ) C ( [O-] ) C ( = O ) C ( [O-] ) C ( = O']
['O = C [C@@H] ( O ) [C@@H] ( O ) C O P ( [O-] ) ( [O-] ) = O', '[C@@H] ( O ) C O', '[C@@H] ( > O ) C = O', '1', '[O-]']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C S C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c ( C ) n c 3 2 ) C [C@@H] 1 O P ( = O ) ( [O-] ) O * > C S C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[O-]', 'N * > C', ') S', ') C [C@H] ( [NH3+]']
['* N [C@H] ( C ( * ) = O ) [C@@H] ( C ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O', '[H+]', '[NH4+]', 'O', '[C@H] 1 C [C@H] ( * ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O']
['O = C [O-] > C C ( = O ) C ( O ) C O P ( = O ) ( O ) O', 'O', 'O', '[H+]', 'P ( = O ) ( [O-] ) [O-]']
['C ( = O ) ( C C [C@@H] ( C ( * ) = O ) N * ) [O-] > O 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 C [S+] ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) C ) O ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N', ') N', 'C', 'O', 'O']
['C ( C ( C ) ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) C ) O P ( O P ( O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) ( = O ) [O-] ) ( [O-] ) = O > C ( [C@H] ( S ) C C C C C ( = O ) N * ) C S C ( = O ) C C C ( = O ) O', '', '', '', '[O-]']
['c 1 c n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] c 1 = O > O = P ( [O-] ) ( [O-] ) O', 'c 1 c', '[H+]', 'S', '[O-]']
['P ( = O ) ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C C = C 1 ) C ( N ) = O ) O ) = O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O > [C@H] 1 ( O ) C ( = O ) O [C@H] ( C ) [C@@H] ( O ) [C@@H] 1 O > [H+]', 'P ( = O ) ( [O-] ) [O-]', '[H+]', '[C@@H] 1', '[nH]']
['[H+] > C ( = O ) ( C O ) [O-] > O C [C@H] ( O ) C O P ( [O-] ) ( [O-] ) = O', '', 'C [C@H] ( C O ) C ( [O-] ) = O', '[H+]', '[C@@H] ( O ) C ( = O ) C O']
['O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@H] ( O ) [C@@H] 1 O ) ( = O ) [O-] ) O ) O ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 > C ( = O ) = O > C C ( C C ( C ( = O ) [O-] ) = O ) C', ') C', 'P ( [O-]', '3', '[O-]']
['O = C ( C O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', '', '', '[H+]', '']
['* C ( = O ) [O-] > [NH4+]', '[NH4+]', '', '[NH4+]', '[NH4+]']
['O > * O [C@@H] 1 O [C@H] ( C ( = O ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '', ') [C@H] 1 O', '3 O', '* > O']
['C C ( C ) [C@@] ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', '[NH3+]', '[O-]', '', '[NH+] ( C ) C']
['O = c 1 n c 2 n ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O ) c 3 c c ( O ) c c c 3 c c - 2 c ( = O ) [nH] 1 > [H+] > C = C ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( = O ) [nH] c ( N ) n c 3 2 ) [C@H] ( O ) [C@@H] 1 O ) C ( = O ) [O-]', '> O', 'C = S ( = O ) [O-]', 'C [C@H] ( [NH3+] ) [O-]', '[Cl-]']
['C c 1 c c 2 c ( c c 1 C ) N ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) c 1 [nH] c ( = O ) [nH] c ( = O ) c 1 N 2 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', '[H+]', 'N', '', '> O = P ( [O-] ) ( [O-] ) O']
['N C C C C C ( N ) C ( O ) = N C ( C c 1 c c c c c 1 ) C ( O ) = N C ( C O ) C ( = O ) O > [H+] > O', 'C C [C@H] ( [NH3+] ) C ( = O ) [O-]', '[H+]', 'O', '( C ( C c 1 c 1 c c c c c c c ( O ) c c c c c 1 ) O ) C ( = O ) C ( = O ) [O-]']
['C [C@@H] ( [NH3+] ) C ( = O ) [O-] > C C ( = O ) N [C@H] 1 [C@H] ( O [C@@H] 2 [C@@H] ( C O ) O [C@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 4 [C@@H] ( C O ) O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) [C@H] ( N C ( C ) = O ) [C@H] 4 O [C@H] ( C ) C ( = O ) N [C@@H] ( C ) C ( = O ) N [C@H] ( C C C ( = O ) N [C@@H] ( C C C C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C [NH3+] ) C ( = O ) N [C@H] ( C ) C ( = O ) N [C@H] ( C ) C ( = O ) [O-] ) C (', '( N ) = O ) [O-] ) [C@H] ( N C ( C ) = O ) [C@H] 3 O ) [C@H] ( N C ( C ) = O ) [C@H] 2 O [C@H] ( C ) C ( = O ) C ( = O ) N [C@@H] ( C ) C ( = O ) C ( [O-] ) C ( O ) C ( = O ) [O-] ) C 1 O', '5', '5', '[H+]']
['O = C C C = O > N C ( = O ) c 1 c c c [n+] ( c 1 ) [C@@H] 1 O [C@@H] ( [C@@H] ( O ) [C@H] 1 O ) C O P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) [O-] > O', '[C@H] ( C ) C ( = O ) [O-]', '', '', 'O']
['[O-] P ( O ) ( = O ) [O-] > [H+] > P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 n c ( [nH] c ( c 3 n c 2 ) = O ) N ) O 1 ) O ) ( [O-] ) [O-] > O = C ( C C [C@H] ( N C ( [C@H] ( C ) O P ( O C [C@H] ( [C@H] ( [C@H] ( C n 1 c 2 - c ( c c 3 c c c ( c c 1 3 ) O ) c ( = O ) [n-] c ( n 2 ) = O ) O ) O ) O ) ( [O-] ) = O ) = O ) C ( = O ) [O-] ) [O-]', '', 'P ( [O-] ) ( [O-] ) = O', '[C@@H] ( O ) C', '2']
['[NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = C 1 C O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@H] 1 O', '1 > O = C ( [O-] ) C C C ( = O ) C ( = O ) [O-]', '[H+]', '', '[Br-]']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') O', '*', 'n 1 c n c 2 c ( n c n c 1 ) N', '*']
['[C@@H] 1 ( O ) [C@@H] ( [NH3+] ) [C@@H] ( O [C@H] ( C O ) [C@H] 1 O [C@H] 1 [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O * ) O [C@@H] 1 [C@H] ( O [C@H] ( [C@H] ( [NH3+] ) [C@H] 1 O ) O * ) C O > O', 'O', '[S@]', ') C', '[S@]']
['[C@@H] ( C C C ( = O ) N C ) ( [NH3+] ) C ( = O ) [O-] > [H+] > O P ( [O-] ) ( [O-] ) = O > N c 1 n c n c 2 n ( c n c 1 2 ) [C@@H] 1 O [C@H] ( C O P ( [O-] ) ( = O ) O P ( [O-] ) ( = O ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '1 O', '[NH4+]', '3', ') O']
['C ( C C ( [O-] ) = O ) C ( C ( = O ) [O-] ) = O > O = C ( [C@H] ( C C C [NH3+] ) N C ( = O ) C ) [O-]', 'O', 'O', 'O', '']
