['O = C ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1', '', '', '[O-]', '[NH3+]']
['O C [C@H] 1 O [C@@H] ( O ) C [C@@H] ( O ) [C@@H] 1 O > * N [C@@H] ( C c 1 c n c n 1 P ( = O ) ( [O-] ) [O-] ) C ( * ) = O', '', '', '[NH3+]', '[O-]']
['C [C@H] ( O ) [C@H] ( O ) [C@@H] ( O ) C ( = O ) C O P ( = O ) ( [O-] ) [O-]', '', '', '', ') [O-]']
['C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O P ( = O ) ( [O-] ) O *', ') C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C', '', 'N ) C [C@@H] 1 O P ( = O ) ( [O-] ) O *', '[NH4+]']
['[H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O P ( = O ) ( [O-] ) [O-] ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', 'O', '[C@H] ( C O ) [C@H] ( O ) [C@@H] ( O ) C O', '1', 'N C = O']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1', 'O', '> O', '*', 'N c 1 c c c n ( = O ) [nH] c 2 [nH] 1']
['[C@H] 1 ( O [C@H] ( C O P ( O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] ) ( [O-] ) = O ) [C@@H] ( O ) [C@H] 1 O ) n 1 c ( n c ( c c 1 ) N ) = O > P ( O ) ( O ) ( = O ) O C C ( C O C ( * ) = O ) O C ( = O ) *', '', 'c 1 c c c ( c ( c c 1 ) N ) O', ') O', '*']
['O = P ( [O-] ) ( [O-] ) O [C@H] 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O > O = c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > [H+]', '[H+]', '', '', '']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') O', 'P ( [O-] ) ( = O ) O', 'n 1 c n c 2 c ( N ) n c n c 1 2', ') C']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]', 'O', 'P ( = O ) ( [O-] ) [O-]', '[NH3+]', 'C C C ( = O ) [O-]']
['n 1 c ( C ) c ( c ( c ( c 1 ) C O ) C = O ) O > [NH4+] > O = O > O', ') [O-]', 'O', 'C', 'P ( = O ) ( [O-] ) [O-]']
['O = P ( O P ( [O-] ) ( = O ) O ) ( [O-] ) [O-]', '[H+]', '[C@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', ') n 1 c n c 2 c n c n c 2 c ( N ) n c 1', '- 2']
['[NH3+] [C@H] ( C = O ) C c 1 c [nH] c n 1 > [H+] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1', 'C', 'O', '6', 'C']
['[C@@H] ( C = O ) ( O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [O-] P ( O ) ( [O-] ) = O', '[H+]', '[H+]', '[NH3+]', '* O']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > C O C 1 = C ( O C ) C ( = O ) C ( C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) = C ( C ) C 1 = O > [H+]', '', '', 'C', '[NH3+]']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N C = O', '[C@H] 1 O', 'n c n c 2 [nH] c n c 1 2 > O = P ( [O-] ) ( [O-] ) O', 'C [C@H] 1 O', '[NH3+]']
['O', 'O', 'O', '[Fe+3] 1 ( C [C@H] ( [C@@H] ( [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@H] ( C O ) O 1 ) O ) O ) O ) O ) C O [C@@H] 1 [C@H] ( O [C@@H] ( O [C@@] c 2 ( C O ) c ( C O ) c c c c ( C O ) c c ( c c c c 2 ) O ) [C@@H] ( C ( [O-] ) O ) [C@H] 1 ) O > O [C@H] 1 [C@H] ( O [C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] ( [C@H] ( O ) [C@H] ( [C@H] 1 O ) O ) O ) C O ) C O', '( C O ) C O']
['C C ( C ( O ) C C C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N ) O ) ( S C ) = O > O ( P ( O P ( [O-] ) ( = O ) O C C ( C ) ( O ) C ( = O ) N C C C ( = O ) N C C S ) ( [O-] ) = O ) C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 n c n c ( c 3 n c 2 ) N ) O 1 ) O ) O ) [n+] 1 c c c c ( c 1 ) C ( N ) = O', '2 > O', '', '( C = O ) C', 'P ( [O-] ) ( [O-] ) = O']
['n 1 2 [Fe-] 3 4 [N+] 5 C 6 C ( C ) = C ( C = 5 C = c 5 n 4 c ( c ( C ) c 5 C C C ( = O ) [O-] ) = C C 4 = [N+] 3 C ( = C c 1 c ( C ( S * ) C ) c ( c 2 C = 6 ) C ) C ( = C 4 C ( S * ) C ) C ) C C C ( = O ) [O-] > O', '[O-]', '> O', '2', '%16']
['O = P ( [O-] ) ( [O-] ) O [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( c ( N ) n c n 3 ) n c 2 ) [C@@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C C ( C ) ( [C@H] ( C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C C C C C C / C = C \\ C C C C C C C C ) O ) C ) ( = O ) [O-] > [H+] > C ( C ( O C [C@H] ( C O P ( [O-] ) ( = O ) [O-] ) O ) = O ) C C C C C C C / C = C \\ C C C C C C C C', '', 'O', 's 1 C C C C C C C', '[O-]']
['C ( [C@H] ( [NH3+] ) C ( = O ) N C C ( * ) = O ) C S C > O', '( C ) C ( = O ) *', 'C C ( [O-] ) = O', 'O', 'P ( [O-] ) ( = O ) [O-]']
['N C ( N ) = O > [NH3+] C C C C [NH3+]', '[H+]', '[NH4+]', '[NH3+]', '[O-]']
['C ( O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) ( = O ) [O-] ) ( = O ) C C > O ( [C@@H] 1 [C@H] ( O [C@@H] ( n 2 c 3 c ( n c 2 ) c ( n c n 3 ) N ) [C@@H] 1 O ) C O P ( [O-] ) ( = O ) O P ( O C C ( [C@@H] ( O ) C ( N C C C ( = O ) N C C S ) = O ) ( C ) C ) ( = O ) [O-] ) P ( [O-] ) ( = O ) [O-]', 'O', 'P ( = O ) ( [O-] ) [O-]', 'C', '[NH4+]']
['[O-] P ( = O ) ( O C C ( = O ) C O ) [O-] > C ( C ( = O ) [O-] ) C ( C ( [O-] ) = O ) = [NH2+]', '[H+]', '[H+]', 'N', 'Cl']
['* N [C@@H] ( * ) C ( = O ) [O-]', 'O', 'O', '', '[NH3+] [C@@H] ( * N * ) C ( = O ) N [C@@H] ( * ) C ( * ) C ( = O ) O *']
['* C ( = O ) C ( = O ) O > [NH3+] C C C [C@@H] ( [NH3+] ) C ( = O ) [O-]', '', '', 'O', '[H+]']
['C ( [C@@] ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C > C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1', 'O', 'O', '( C ) C', '= O']
['c 1 c n ( [C@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( [O-] ) ( [O-] ) = O ) O ) O ) c ( = O ) n c 1 N > O', ') P ( [O-] ) ( O ) = O', '[O-]', 'O', '[O-]']
['C C ( C ) = C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( O ) O P ( = O ) ( O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( O ) O > O', 'O', '( C ) C', '[Cl-]', 'S']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C C C ( = O ) c 2 c c c c ( C ( = O ) [O-] ) c 2 ) [C@@H] ( O ) [C@H] 1 O > [H+] > O', '[H+]', 'C', '[NH3+]', '[H+]']
['N c 1 c c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) n 1 > O', ') [O-]', ') C = O', 'O', 'n 1 c c c c ( = O ) [nH] c 1 = O']
['O ( P ( = O ) ( [O-] ) O C [C@@H] 1 [C@@H] ( O ) C [C@H] ( n 2 c n c 3 c ( = O ) [nH] c ( N ) n c 3 2 ) O 1 ) P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O', '[O-]', '[C@H] 1 O > O', '[C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) C ( * ) = O ) C', 'P ( [O-] ) ( = O ) O ) O']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > O = C ( C O ) [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O > [H+]', 'O', 'C', '[NH4+]', 'N']
['O = C = O > C C ( = O ) C ( = O ) [O-]', '[NH4+]', '[H+]', 'N C C = O', '[H+]']
['C O C ( C ) ( C ) C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C ( C ) = C / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C = C ( C ) / C = C / C C ( C ) ( C ) O', 'O', '[nH] 1', 'O', '2']
['S C [C@@H] ( C ( N C C ( = O ) [O-] ) = O ) N C ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) = O > C ( C ( [O-] ) = O ) ( O ) *', ') S', 'O', '*', ') C']
['c 1 c c c c c 1 > [H+] > N 1 ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( O C [C@@H] 3 [C@H] ( [C@@H] ( O ) [C@H] ( n 4 c 5 c ( n c 4 ) c ( N ) n c n 5 ) O 3 ) O ) ( = O ) [O-] ) [C@H] ( [C@H] 2 O ) O ) C = C ( C C = C 1 ) C ( N ) = O > O = O', 'O', 'c 1 c c c c c c 1', '[NH4+]', 'c c c c c c 1']
['N C ( = O ) c 1 n c n ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c 1 N > O = C ( [O-] ) / C = C / C ( = O ) [O-]', '', '', 'N', '[NH3+]']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > [H+]', '[H+]', 'C O', '[H+]', '[NH3+]']
['C 1 [C@H] ( C 2 = C ( C C = 1 ) N c 1 c c c c c 1 N 2 ) C ( = O ) [O-] > O = O', ') [O-]', '', 'N O', '[O-]']
['O C [C@@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '*', 'C [C@@H] 1 O [C@@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O', '[C@H] 1 O', '[NH4+]']
['C C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O = C ( [O-] ) C C ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'O', '', 'C [O-]', '[O-]']
['[C@@H] ( C ( * ) = O ) ( C O P ( O C C ( C ) ( [C@H] ( C ( N C C C ( = O ) N C C S C ( = O ) C C ( C C C C C C C C C C C C C / C = C \\ C C C C C C C C C C / C = C \\ C C C C C C C C C C C C C C C C C C C ) = O ) = O ) O ) C ) ( [O-] ) = O ) N * > O = C ( N ) C 1 = C N ( C = C C 1 ) [C@H] 1 [C@@H] ( [C@@H] ( [C@@H] ( C O P ( O P ( O C [C@H] 2 O [C@H] ( [C@@H] ( [C@@H] 2 O ) O P ( = O ) ( [O-] ) [O-] ) n 2 c 3 n c n c ( N ) c 3 n c 2 ) ( = O ) [O-] ) ( = O ) [O-] ) O 1 ) O ) O', ') O', '[H+]', '= C ( N ) C C = C 1', '2']
['O = C = O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O > C c 1 n c c ( C [n+] 2 c s c ( C C O P ( = O ) ( [O-] ) [O-] ) c 2 C ) c ( N ) n 1', '.', 's c 1 c ( C ) n c ( C ) c ( N ) n 2', '[NH4+]', 'C']
['O = C = O > N C ( = O ) N [C@H] 1 N C ( = O ) N C 1 = O', 'C 1 = O', '', 'C O', ') N']
['C ( C C C C C C C C C C C C C C ( = O ) [O-] ) C > O = C = O > c 1 [n+] ( c c c c 1 C ( N ) = O ) [C@H] 1 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 1 ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c 3 n c n c ( N ) c 3 n c 2 ) [C@H] ( O P ( [O-] ) ( [O-] ) = O ) [C@@H] 1 O > C ( C C ( = O ) N C C S ) N C ( [C@@H] ( C ( C ) ( C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( [O-] ) ( [O-] ) = O ) O ) n 1 c n c 2 c ( n c n c 2 1 ) N ) ( [O-] ) = O ) C ) O ) = O', ') = O', 'c 1 c ( n c n c 2 N ) n c n 1', ') C', '3']
['N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1 > O = C ( [O-] ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', 'O', '[O-]', '[O-]', 'N']
['O = N [O-] > N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+]', 'O', '6', 'N O', 'O']
['N c 1 n c 2 c ( n c n 2 [C@H] 2 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) O 2 ) c ( = O ) [nH] 1 > * N [C@H] 1 C S S C [C@@H] ( C ( * ) = O ) N C ( = O ) [C@H] ( * ) N C ( = O ) [C@H] ( * ) N C 1 = O > O', '* S S C [C@H] ( N C ( * ) = O ) C ( * ) = O', '', 'C ( * ) N C ( = O ) C ( * ) = O', 'N C 1 = O']
['O = C ( [O-] ) C ( = O ) C C C ( = O ) [O-] > C ( C [NH3+] ) C [NH2+] C C C C [NH3+]', 'O', 'O', 'O', '[NH4+]']
['C [C@H] ( O ) C C ( = O ) C ( = O ) [O-]', 'O', 'O', ') C [C@H] ( C', 'N']
['C [C@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C ( = O ) C O', '', '[H+]', '[H+] > C C = O', '[O-]']
['O = P ( O ) ( [O-] ) O P ( [O-] ) ( = O ) [O-] > c 1 2 c ( n ( [C@@H] 3 O [C@@H] ( [C@@H] ( O ) [C@H] 3 O ) C O P ( = O ) ( [O-] ) [O-] ) c n 2 ) n c n c 1 N > [C@@H] 1 ( [C@H] ( [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( O ) O [C@@H] 1 [C@@H] ( C O ) O [C@H] ( [C@@H] 1 O ) * ) O ) O P ( O ) ( O C [C@@H] 1 [C@H] ( [C@H] ( [C@@H] ( O 1 ) * ) O ) O C ( [C@H] ( C ) N ) = O ) = O', '( C ) C', 'O', 'P ( = O ) ( O ) O', '%16 > O']
['* C ( = O ) O C [C@H] ( C O P ( = O ) ( O ) O C C [N+] ( C ) ( C ) C ) O C ( * ) = O > O', '*', 'P ( = O ) ( [O-] ) [O-]', '* C C C [N+] ( C ) ( C ) C', '[NH3+]']
['[H+] > N C ( = O ) N [C@@H] ( C C ( = O ) [O-] ) C ( = O ) [O-] > O = P ( [O-] ) ( [O-] ) O', 'O', 'O', 'c 1 c ( C ( = O ) [O-] ) c c c c c c 1', '[NH4+]']
['c 1 ( c ( c c c c 1 O ) O ) O > O ( O ) C ( C ) ( C ) C', ')', 'c 1 c ( C', '', '2 c c c c c ( O ) C O']
['C ( = O ) ( [C@@H] ( N * ) * ) [O-]', 'C', 'O', 'P ( = O ) ( [O-] ) [O-]', 'N C ( = O ) *']
['O > [O-] C ( * C ( N ) = O ) = O', ')', '[H+]', '[NH4+] > O O', 'P ( = O ) ( [O-] ) ( [O-] ) [O-]']
['c 1 ( N ) n c n c 2 c 1 n c n 2 [C@H] 1 [C@@H] ( [C@@H] ( [C@@H] ( C O P ( [O-] ) ( = O ) [O-] ) O 1 ) O ) O > O ( C [C@@H] 1 [C@@H] ( O P ( O C [C@@H] 2 [C@@H] ( O P ( O C ( = O ) ( [C@H] ( O ) C ) [NH3+] ) [C@@H] ( O ) [C@@H] ( O 2 ) n 2 c n c 3 c ( n c n c 2 3 ) N ) ( = O ) [O-] ) [C@H] ( [C@@H] 1 O ) n 1 c ( n c ( N ) c c 1 ) = O ) ( = O ) [O-] ) P ( [O-] ) ( [O-] ) = O > n 1 ( c c c ( n c 1 = O ) N ) [C@H] 1 C O P ( [O-] ) ( O * ) = O', '[C@H] ( O ) [C@H] 1 O', '[C@@H] ( n 2 c ( n c ( c c c 2 ) N ) = O ) [C@H] ( O ) [C@@H] 1 O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 c 2 c ( n c n c ( N ) c ( n c 3 ) N ) c 1 ) n c n c 2 ) O [C@@H] 1 ) O', 'P ( [O-] ) ( [O-] ) = O', 'n 1']
['* O P ( = O ) ( O [C@H] 1 C [C@@H] ( O [C@@H] 1 C O P ( [O-] ) ( = O ) O [C@@H] 1 [C@H] ( O [C@@H] ( * ) C 1 ) C O P ( = O ) ( O * ) [O-] ) * ) [O-] > C 1 = C N ( [C@H] 2 [C@@H] ( [C@H] ( O ) [C@H] ( O 2 ) C O P ( O P ( [O-] ) ( O C [C@@H] 2 [C@H] ( [C@@H] ( O ) [C@@H] ( O 2 ) n 2 c n c 3 c 2 n c n c 3 N ) O ) = O ) ( = O ) [O-] ) O ) C = C ( C ( = O ) N ) C 1', ') C ( = O ) [O-]', 'c 1 c c c c n c 1', '[Mn+3]', 'P ( = O ) ( [O-] ) [O-]']
['* O P ( = O ) ( [O-] ) O C C ( C ) ( C ) C ( O ) C ( = O ) N C C C ( = O ) N C C S C ( = O ) C C ( O ) C C C C C C C C C C C C C', 'O', '', ') C ( * ) = O', '[Fe+2] 1 C']
['[C@H] 1 ( O [C@H] ( C [S@@+] ( C ) C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) [C@H] ( [C@H] 1 O ) O ) n 1 c n c 2 c 1 n c n c 2 N > [C@H] 1 ( O P ( O C [C@@H] 2 [C@@H] ( O P ( O ) ( O C [C@@H] 3 [C@H] ( C [C@H] ( * ) O 3 ) O ) = O ) C [C@H] ( n 3 c ( = O ) n c ( c c 3 ) N ) O 2 ) ( = O ) O ) C [C@H] ( * ) O [C@@H] 1 C O P ( O ) ( O ) = O', ') O', 'c 1 n c n c ( N ) c c 1 n c ( O C', '2', 'c 1 n c ( N ) C']
['[C@H] 1 ( [C@H] ( [C@H] ( O ) [C@@H] ( C O ) O [C@@H] 1 O [C@@] 1 ( C O ) [C@H] ( [C@@H] ( [C@H] ( O 1 ) C O ) O ) O ) O ) O > O', ') C O', '[H+]', '[H+]', '[C@H] ( O ) [C@@H] ( C O ) [C@H] ( O ) [C@@H] ( C O ) [C@H] 1 O']
['O = C ( [O-] ) C C C ( = O ) [O-] > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', '( = O ) C C C ( = O ) [O-]', 'O', '[O-]', '( = O ) C c 1 c c c c c ( O ) c c 1']
['c 1 n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 2 ) C O P ( [O-] ) ( = O ) O P ( O C [C@H] 2 O [C@@H] ( N 3 C = C ( C ( = O ) N ) C C = C 3 ) [C@@H] ( [C@@H] 2 O ) O ) ( [O-] ) = O ) c 2 n c n c ( c 2 n 1 ) N > C ( C C 1 C C S S 1 ) C ( = O ) O > [H+]', '> O', '[H+]', '[Cl-]', '[H+]']
['C C C C C C / C = C \\ C C C C C C C / C = C / C ( = O ) S C C N C ( = O ) C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > O', '', 'C', 'O', '[Fe+2]']
['C ( [n+] 1 c s c ( c 1 C ) C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) c 1 c ( N ) n c ( C ) n c 1 > C ( C ( C ) ( C ( = O ) [O-] ) O ) ( = O ) C', 'O', ') C', '. O', 's c 1']
['C C ( C ) C ( = O ) C ( = O ) [O-] > [NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-]', 'C C ( = O ) [O-]', '', '[O-]', '[NH3+]']
['C ( C / C ( C ) = C / C = C / C ( = C / C = C / C ( C ) = C / C = C / C = C ( / C = C / C = C ( / C = C / C = C ( \\ C ) C C C C ( O ) ( C ) C ) C ) C ) C ) C = C ( C ) C > O', ') [O-]', '[H+]', '[H+]', '[NH4+] > C O']
['N c 1 n c n c 2 [nH] c n c 1 2 > C C ( C ) ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O [C@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) [C@@H] 1 O ) [C@@H] ( O ) C ( = O ) N C C C ( = O ) N C C S', 'C', '( = O ) C c 1 c c c c c c 1', '[NH3+]', '> O']
['O = C ( N [C@@H] ( C C C ( [O-] ) = O ) C ( = O ) [O-] ) c 1 c c c ( c c 1 ) N C [C@@H] 1 N ( c 2 c ( = O ) [nH] c ( N ) n c 2 N C 1 ) C = O > P ( = O ) ( O P ( O P ( [O-] ) ( [O-] ) = O ) ( = O ) [O-] ) ( O C [C@H] 1 O [C@H] ( [C@H] ( O ) [C@@H] 1 O ) n 1 c 2 n c n c ( N ) c 2 n c 1 ) [O-]', 'C', '5', 'n c ( N ) C', 'C']
['N C ( = O ) C 1 = C N ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) C = C C 1 > [H+] > O = O > O = C ( [O-] ) / C = C / c 1 c c c c c 1', 'O', '[H+]', 'N', '[N+] ( = O ) [O-]']
['c 1 c c n ( c ( = O ) [nH] 1 ) [C@H] 1 C [C@@H] ( [C@@H] ( C O P ( [O-] ) ( O P ( [O-] ) ( [O-] ) = O ) = O ) O 1 ) O > N ( * ) C ( C ( = O ) N C ( C ( = O ) N C ( * ) C ( N C ( C S ) C ( * ) = O ) = O ) * ) = O', 'C S', '', ') C', 'N *']
['c 1 n c 2 c ( n c ( N ) [nH] c 2 = O ) n 1 [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( = O ) ( [O-] ) [O-] > [H+] > C 1 ( C ) = C 2 [C@] 3 ( [C@H] ( [C@H] 4 N 2 [Co-3] 2 5 ( C [C@H] 6 O [C@@H] ( n 7 c n c 8 c 7 n c n c 8 N ) [C@@H] ( [C@@H] 6 O ) O ) ( [N+] 6 [C@] 4 ( C ) [C@] ( [C@@H] ( C = 6 C ( C ) = C 4 [C@@] ( C C ( N ) = O ) ( [C@H] ( C C C ( = O ) N ) C ( = [N+] 5 4 ) C = C 4 [N+] 2 = C 1 [C@H] ( C 4 ( C ) C ) C C C ( = O ) N ) C ) C C C ( = O ) N ) ( C C ( = O ) N ) C ) [n+] 1 c n ( [C@@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( [O-] ) ( [O-] ) = O ) O P ( [O-] ) ( O [C@H] ( C ) C N C ( = O ) C C 3 ) = O ) O ) c 2 c 1 c c c c 2 ) C C ( = O ) N ) C', '', '4 = O ) C', 'P ( = O ) ( [O-] ) [O-]', ') [O-]']
['* [C@H] 1 C [C@H] ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O ) O 1 > * [NH2+] C 1 C S S C C ( C ( * ) = O ) N C ( = O ) C ( * ) N C ( = O ) C ( * ) N C 1 = O > O', 'O', 'C', '[NH3+]', '[O-]']
['[C@H] 1 ( [C@H] ( [C@@H] ( O [C@H] 2 [C@@H] ( [C@@H] ( O ) C ( O ) O [C@@H] 2 C O ) O ) O [C@H] ( C O ) [C@H] 1 O [C@@H] 1 [C@@H] ( [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O ) O ) O ) O > O [C@@H] 1 [C@H] ( [C@@H] ( [C@@H] ( C O ) O [C@@H] 1 O [C@H] 1 O [C@H] ( C O ) [C@H] ( [C@H] ( O ) [C@H] 1 O ) O ) O ) O', 'O', 'O', '4', '[C@H] ( C O ) [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( C = O ) O']
['* O P ( = O ) ( [O-] ) O [C@H] 1 C [C@H] ( * ) O [C@@H] 1 C O P ( = O ) ( [O-] ) [O-] > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( * ) C [C@@H] 1 O P ( = O ) ( [O-] ) [O-] > N c 1 n c 2 [nH] c ( = O ) [nH] c 2 c ( = O ) [nH] 1 > C C ( = O ) / C = C / C = O', '', 'C', '[S-]', 'N = O']
['C ( C C C C C ( = O ) S C C N C ( C C N C ( [C@@H] ( C ( C O P ( = O ) ( O C [C@@H] ( C ( * ) = O ) N * ) [O-] ) ( C ) C ) O ) = O ) = O ) C C C C C C C C C C C C > [C@@H] 1 ( [C@H] ( [n+] 2 c c ( C ( = O ) N ) c c c 2 ) O [C@@H] ( [C@H] 1 O ) C O P ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@H] ( [C@H] ( [C@H] ( n 2 c 3 c ( n c 2 ) c ( N ) n c n 3 ) O 1 ) O ) O ) ( [O-] ) = O ) O', ') O', ') C', 'O', 's 1']
['C ( C ( C ) = O ) N C ( = O ) C C C [C@@H] ( S ) C C S > [C@@H] 1 ( O ) [C@@H] ( C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@@H] ( n 3 c 4 c ( n c 3 ) c ( N ) n c n 4 ) [C@H] ( O ) [C@@H] 2 O ) O [C@H] ( [C@@H] 1 O ) [n+] 1 c c c c ( c 1 ) C ( = O ) N > c 1 2 c ( n c n c 1 N ) n ( c n 2 ) [C@@H] 1 O [C@@H] ( [C@H] ( [C@H] 1 O ) O ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) [O-] ) = O', 'O', '[NH4+] ) N', 'c n c n c 2', 'N']
['[O-] C = O > P ( O C C ( C ( C ) = O ) O ) ( = O ) ( O ) O', '[H+]', '[H+]', '[H+]', '[H+]']
['O = P ( O P ( O C [C@@H] 1 [C@@H] ( O ) C [C@@H] ( O 1 ) * ) ( [O-] ) = O ) ( O P ( [O-] ) ( [O-] ) = O ) [O-]', 'O', '[C@@H] ( C 2 ( = O ) C ) C 1', '[NH3+]', 'P ( [O-] ) ( [O-] ) = O']
['O = P ( [O-] ) ( [O-] ) O C [C@H] 1 O C ( O ) ( C O ) [C@@H] ( O ) [C@H] 1 O > N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O', '', '*', '', '[C@@H] 1 O']
['N c 1 n c n c 2 c 1 n c n 2 [C@@H] 1 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 1 O > C C ( C ) = C C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-]', 'C', '[NH3+]', '', '*']
['[O-] P ( O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O ) O ) n 1 c n c c ( C ( = O ) N ) c 1 ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@@H] ( O 1 ) n 1 c n c 2 c 1 n c n c 2 N ) O P ( [O-] ) ( [O-] ) = O > n 1 c ( c c n ( [C@H] 2 [C@@H] ( [C@@H] ( [C@H] ( O 2 ) C O P ( O [C@@H] 2 [C@@H] ( C O P ( [O-] ) ( O * ) = O ) O [C@H] ( [C@@H] 2 O ) n 2 c c c ( N ) n c 2 = O ) ( [O-] ) = O ) O P ( [O-] ) ( = O ) O C [C@@H] 2 [C@H] ( [C@@H] ( O ) [C@H] ( n 3 c 4 c ( n c 3 ) c ( n c n 4 ) N ) O 2 ) O ) O ) c 1 = O ) N > C ( [O-] ) ( = O ) C C [C@H] ( [NH3+] ) C ( [O-] ) = O', 'O', 'O', '( C ) = O', 'c 1 n c n c ( c c 1 N ) C = O']
['O ( C [C@H] ( [C@@H] ( O ) C ( = O ) C O ) O ) P ( [O-] ) ( [O-] ) = O', '[H+]', '[O-]', 'c 1 c ( c ( n c ( c ( Cl ) [nH] c 1 ) = O ) = O ) C', '']
['C [S@@+] ( C C [C@H] ( [NH3+] ) C ( = O ) [O-] ) C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > * O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) C [C@@H] 1 O P ( = O ) ( [O-] ) O *', ') C', '', '[NH3+]', '[NH3+]']
['* N [C@H] ( C ( * ) = O ) [C@@H] ( C ) O P ( = O ) ( [O-] ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c ( N ) n c n c 3 2 ) [C@H] ( O ) [C@@H] 1 O > O = P ( [O-] ) ( [O-] ) O P ( = O ) ( [O-] ) O', '*', '*', '> [H+]', '[NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( * ) = O']
['O = C [O-] > C C ( = O ) C ( O ) C O P ( = O ) ( O ) O', 'O', 'O', '[Na+]', '[Na+]']
['C ( = O ) ( C C [C@@H] ( C ( * ) = O ) N * ) [O-] > O 1 [C@H] ( [C@H] ( O ) [C@@H] ( [C@H] 1 C [S+] ( C C [C@H] ( [NH3+] ) C ( [O-] ) = O ) C ) O ) n 1 c 2 c ( n c 1 ) c ( n c n 2 ) N', 'O', 'C', '[NH3+]', '[NH3+]']
['C ( = O ) ( C C C C ( = O ) S C C N C ( C C N C ( = O ) [C@H] ( O ) C ( C ) ( C ) C O P ( O P ( [O-] ) ( O C [C@H] 1 O [C@H] ( [C@@H] ( [C@@H] 1 O P ( = O ) ( [O-] ) [O-] ) O ) n 1 c n c 2 c 1 n c n c 2 N ) = O ) ( [O-] ) = O ) = O ) [O-] > C ( [C@@H] ( C C C C C ( = O ) N * ) S ) C S', ') C C C C C ( = O ) O', 'C C', '[NH4+]', '( [O-] ) = O']
['c 1 c n ( [C@H] 2 [C@H] ( O ) [C@H] ( O ) [C@@H] ( C O ) O 2 ) c ( = O ) [nH] c 1 = O > O = P ( [O-] ) ( [O-] ) O', 'O', '4', ') [O-]', '[o+] c 1 c c c ( [nH] c ( = O ) c c ( [nH] 1 ) = O']
['P ( = O ) ( [O-] ) ( O P ( [O-] ) ( O C [C@@H] 1 [C@H] ( [C@@H] ( O ) [C@@H] ( O 1 ) N 1 C = C ( C C = C 1 ) C ( N ) = O ) O ) = O ) O C [C@H] 1 O [C@@H] ( n 2 c n c 3 c 2 n c n c 3 N ) [C@H] ( O ) [C@@H] 1 O > [C@H] 1 ( O ) C ( = O ) O [C@H] ( C ) [C@@H] ( O ) [C@@H] 1 O > [H+]', '[H+]', '2', '3', 'C = C ( C ) C ( N ) = O']
['C ( = O ) C > O = P ( O C [C@@H] ( O ) [C@@H] ( C ( C O ) = O ) O ) ( [O-] ) [O-]', 'O', 'P ( = O ) ( [O-] ) [O-]', '[H+]', 'c 1 c c c c c ( [nH] c 1 ) = O > O']
['O 1 [C@H] ( [C@@H] ( [C@@H] ( [C@H] 1 C O P ( = O ) ( [O-] ) O P ( O C [C@H] 1 O [C@@H] ( N 2 C = C C C ( C ( = O ) N ) = C 2 ) [C@H] ( O ) [C@@H] 1 O ) ( = O ) [O-] ) O ) O ) n 1 c 2 c ( c ( n c n 2 ) N ) n c 1 > C ( = O ) = O > C C ( C C ( C ( = O ) [O-] ) = O ) C', 'O', '(', 'O ) C', '= O']
['O = C ( C O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-]', 'O', '', '[H+]', '*']
['* C ( = O ) [O-] > [NH4+]', '', 'C ( * ) ( = O ) [O-]', '', '[NH4+]']
['O > * O [C@@H] 1 O [C@H] ( C ( = O ) [O-] ) [C@@H] ( O ) [C@H] ( O ) [C@H] 1 O', '*', '*', '[NH3+]', '= O']
['C C ( C ) [C@@] ( O ) ( C C ( = O ) [O-] ) C ( = O ) [O-]', 'C ( = O ) [O-]', '', '[O-]', '3']
['N c 1 n c 2 c ( n c n 2 [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) [O-] ) [C@@H] ( O ) [C@H] 2 O ) c ( = O ) [nH] 1 > C = C ( O P ( = O ) ( O ) O C [C@@H] ( O ) [C@@H] ( O ) [C@@H] ( O ) C n 1 c 2 n c ( = O ) [nH] c ( = O ) c - 2 c c 2 c c c ( O ) c c 2 1 ) C ( = O ) O', 'O', 'n 1', '', 'c c c ( O ) c c c 1 = O']
['C c 1 c c 2 c ( c c 1 C ) N ( C [C@H] ( O ) [C@H] ( O ) [C@H] ( O ) C O P ( = O ) ( [O-] ) [O-] ) c 1 [nH] c ( = O ) [nH] c ( = O ) c 1 N 2 > N C ( = O ) c 1 c c c [n+] ( [C@@H] 2 O [C@H] ( C O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 3 O [C@@H] ( n 4 c n c 5 c ( N ) n c n c 5 4 ) [C@H] ( O ) [C@@H] 3 O ) [C@@H] ( O ) [C@H] 2 O ) c 1', 'O', '4', '[H+]', 'N']
['[NH3+] C C C C [C@H] ( [NH3+] ) C ( = O ) [O-] > N [C@@H] ( C c 1 c c c c c 1 ) C ( = O ) N [C@@H] ( C C C ( = O ) O ) C ( = O ) O', ') C', 'N', 'C C ( = O ) O', ') c 1 c c c c c c c c 1 > [H+] > O']
['C [C@@H] ( [NH3+] ) C ( = O ) [O-] > C C ( = O ) N [C@H] 1 [C@H] ( O [C@@H] 2 [C@@H] ( C O ) O [C@H] ( O [C@@H] 3 [C@@H] ( C O ) O [C@@H] ( O [C@@H] 4 [C@@H] ( C O ) O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( / C ) C C / C = C ( \\ C ) C C / C = C ( \\ C ) C C C = C ( C ) C ) [C@H] ( N C ( C ) = O ) [C@H] 4 O [C@H] ( C ) C ( = O ) N [C@@H] ( C ) C ( = O ) N [C@H] ( C C C ( = O ) N [C@@H] ( C C C C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C N C ( = O ) C [NH3+] ) C ( = O ) N [C@H] ( C ) C ( = O ) N [C@H] ( C ) C ( = O ) [O-] ) C (', ') = O ) [C@H] ( N C ( C ) = O ) [C@H] 3 O ) [C@H] ( N C ( C ) = O ) [C@H] 2 O [C@H] ( C O ) C ( = O ) N [C@@H] ( C ) C ( = O ) N [C@H] ( C C C ( = O ) [O-] ) C ( = O ) N [C@H] ( C ( = O ) C C C C C N C ( = O ) C ( = O ) C ( = O ) N C ( C ) C ( = O ) O ) O ) O ) [C@@H] 1 N C ( = O', '( C', '*', '*']
['O = C C C ( = O ) [O-] > [n+] 1 ( [C@@H] 2 O [C@@H] ( [C@@H] ( O ) [C@H] 2 O ) C O P ( = O ) ( [O-] ) O P ( [O-] ) ( = O ) O C [C@H] 2 O [C@H] ( [C@@H] ( [C@@H] 2 O ) O ) n 2 c 3 n c n c ( c 3 n c 2 ) N ) c c c c ( c 1 ) C ( N ) = O > O', '[C@H] ( C ) C ( = O ) [O-]', 'O', '5', '[NH4+]']
['[O-] P ( O ) ( = O ) [O-] > [H+] > P ( = O ) ( O P ( [O-] ) ( = O ) O C [C@@H] 1 [C@@H] ( O ) [C@H] ( [C@H] ( n 2 c 3 n c ( [nH] c ( c 3 n c 2 ) = O ) N ) O 1 ) O ) ( [O-] ) [O-] > O = C ( C C [C@H] ( N C ( [C@H] ( C ) O P ( O C [C@H] ( [C@H] ( [C@H] ( C n 1 c 2 - c ( c c 3 c c c ( c c 1 3 ) O ) c ( = O ) [n-] c ( n 2 ) = O ) O ) O ) O ) ( [O-] ) = O ) = O ) C ( = O ) [O-] ) [O-]', ') [O-]', 'C', '[O-]', '[H+]']
['[NH3+] [C@@H] ( C C C ( = O ) [O-] ) C ( = O ) [O-] > O = C 1 C O [C@H] ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) O C [C@H] 2 O [C@@H] ( n 3 c c c ( = O ) [nH] c 3 = O ) [C@H] ( O ) [C@@H] 2 O ) [C@H] ( O ) [C@H] 1 O', 'O', '[NH3+]', 'c 1 c c c c c c c 1 = O', '[NH3+] ) C ( = O']
['n 1 c 2 c ( n ( c 1 ) [C@H] 1 [C@@H] ( [C@H] ( O ) [C@H] ( O 1 ) C O P ( [O-] ) ( O P ( = O ) ( [O-] ) O P ( = O ) ( [O-] ) [O-] ) = O ) O ) n c n c 2 N > C [C@H] ( [C@@H] ( C ( = O ) * ) N * ) O', ') *', 'P ( [O-] ) ( = O ) [O-]', 'C [C@@H] ( * ) O', 'P ( [O-] ) ( = O ) [O-]']
['[C@@H] 1 ( O ) [C@@H] ( [NH3+] ) [C@@H] ( O [C@H] ( C O ) [C@H] 1 O [C@H] 1 [C@H] ( N C ( = O ) C ) [C@@H] ( O ) [C@@H] ( [C@@H] ( C O ) O 1 ) O * ) O [C@@H] 1 [C@H] ( O [C@H] ( [C@H] ( [NH3+] ) [C@H] 1 O ) O * ) C O > O', ') [O-]', ') *', '[NH3+]', '> O']
['C ( [C@@H] ( [NH3+] ) C C ( = O ) N ) ( [O-] ) = O > N c 1 n c n c 2 n ( [C@H] 3 [C@H] ( O ) [C@H] ( O ) [C@H] ( O 3 ) C O P ( = O ) ( O P ( [O-] ) ( = O ) O P ( = O ) ( [O-] ) [O-] ) [O-] ) c n c 2 1 > [NH4+]', '( C C [C@@H] ( C ( [O-] ) = O ) [NH3+] ) ( O ) = O', '[NH4+]', 'n 1 c n c 2 c ( c 1 ) N', '[NH3+]']
['C ( C C ( [O-] ) = O ) C ( C ( = O ) [O-] ) = O > O = C ( [C@H] ( C C C [NH3+] ) N C ( = O ) C ) [O-]', '[O-]', 'O', '[O-]', 'c 1 c c c c c c c c 1 ) O > O']
