
//
SELECTED AAM MAPPING
[H:44][O:28][H:45].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][NH2:26].[H:44][N:22]1[CH:23]=[N:24][C:25]:2:[C:18](:[N:15]:[CH:14]:[N:13]2[CH:12]3[O:11][CH:9]([CH2:1][O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:5]([OH:7])[CH:3]3[OH:2])[C:21]1=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=39, 24=40, 25=41, 26=42, 27=38, 28=34, 29=35, 30=33, 31=29, 32=30, 33=5, 34=3, 35=2, 36=1, 37=4, 38=7, 39=8, 40=6, 41=10, 42=13, 43=44, 44=43, 45=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=26, 3=18, 4=19, 5=21, 6=23, 7=25, 8=24, 9=22, 10=20, 11=17, 12=15, 13=16, 14=12, 15=11, 16=9, 17=27, 18=30, 19=31, 20=35, 21=36, 22=38, 23=39, 24=40, 25=41, 26=37, 27=33, 28=34, 29=32, 30=28, 31=29, 32=5, 33=3, 34=2, 35=1, 36=4, 37=7, 38=8, 39=6, 40=10, 41=13, 42=43, 43=42, 44=44, 45=45}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:44][O:28][H:45].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][NH2:26].[H:44][N:22]1[CH:23]=[N:24][C:25]:2:[C:18](:[N:15]:[CH:14]:[N:13]2[CH:12]3[O:11][CH:9]([CH2:1][O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:5]([OH:7])[CH:3]3[OH:2])[C:21]1=[O:28]
SCORE: 7, CHAOS: 0 <=> 8, SIGMA: 0, ENERGY: 11E02, DELTA: 28E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:44][O:28][H:45].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][NH2:26].[H:44][N:22]1[CH:23]=[N:24][C:25]:2:[C:18](:[N:15]:[CH:14]:[N:13]2[CH:12]3[O:11][CH:9]([CH2:1][O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:27])[OH:20])[CH:5]([OH:7])[CH:3]3[OH:2])[C:21]1=[O:28]
SCORE: 7, CHAOS: 0 <=> 8, SIGMA: 0, ENERGY: 11E02, DELTA: 28E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:44][O:28][H:45].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][NH2:26].[H:44][N:22]1[CH:23]=[N:24][C:25]:2:[C:18](:[N:15]:[CH:14]:[N:13]2[CH:12]3[O:11][CH:9]([CH2:1][O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:5]([OH:7])[CH:3]3[OH:2])[C:21]1=[O:28]
SCORE: 7, CHAOS: 0 <=> 8, SIGMA: 0, ENERGY: 11E02, DELTA: 28E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:45][OH:28].[H:37][O:10][P:6](=[O:8])([O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7])[O:16][P:17](=[O:19])([OH:20])[OH:27]>>[H:45][NH2:26].[H:37][N:22]1[CH:23]=[N:24][C:25]:2:[C:18](:[N:15]:[CH:14]:[N:13]2[CH:12]3[O:11][CH:9]([CH2:1][O:4][P:6](=[O:8])([OH:28])[O:16][P:17](=[O:19])([OH:27])[OH:20])[CH:5]([OH:7])[CH:3]3[OH:2])[C:21]1=[O:10]
SCORE: 9, CHAOS: 0 <=> 12, SIGMA: 0, ENERGY: 18E02, DELTA: 35E02
