
//
SELECTED AAM MAPPING
[H:55][OH:36].[O:25]=[P:21]([OH:29])([OH:35])[O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8]>>[H:55][O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8].[O:25]=[P:21]([OH:35])([OH:36])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=41, 24=42, 25=46, 26=47, 27=49, 28=50, 29=51, 30=52, 31=48, 32=44, 33=45, 34=43, 35=39, 36=40, 37=38, 38=34, 39=35, 40=33, 41=29, 42=30, 43=5, 44=3, 45=2, 46=1, 47=4, 48=7, 49=8, 50=6, 51=10, 52=13, 53=54, 54=53, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=41, 24=42, 25=44, 26=45, 27=46, 28=47, 29=43, 30=39, 31=40, 32=38, 33=34, 34=35, 35=33, 36=29, 37=30, 38=5, 39=3, 40=2, 41=1, 42=4, 43=7, 44=8, 45=6, 46=10, 47=13, 48=50, 49=49, 50=48, 51=52, 52=53, 53=54, 54=55, 55=51}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:55][OH:36].[O:25]=[P:21]([OH:29])([OH:35])[O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8]>>[H:55][O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8].[O:25]=[P:21]([OH:35])([OH:36])[OH:29]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:55][OH:36].[O:25]=[P:21]([OH:29])([OH:35])[O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8]>>[H:55][O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8].[O:25]=[P:21]([OH:35])([OH:36])[OH:29]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:55][OH:36].[O:25]=[P:21]([OH:29])([OH:35])[O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8]>>[H:55][O:20][P:11](=[O:15])([OH:18])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8].[O:25]=[P:21]([OH:35])([OH:36])[OH:29]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:55][OH:36].[H:45][O:18][P:11](=[O:15])([O:20][P:21](=[O:25])([OH:29])[OH:35])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8]>>[H:45][O:20][P:11](=[O:18])([O:15][H:55])[O:9][P:3](=[O:5])([OH:6])[O:1][P:32](=[O:33])([OH:34])[O:31][CH2:30][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:7]1[OH:8].[O:25]=[P:21]([OH:35])([OH:36])[OH:29]
SCORE: 8, CHAOS: 0 <=> 12, SIGMA: 0, ENERGY: 6,7E02, DELTA: 25E02
