source.. = src/main/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jar/,\
               develjar/com-sun-tools-doclets-Taglet.jar,\
               develjar/com-sun-javadoc.jar,\
               META-INF/MANIFEST.MF,\
               jar/jumbo-with-fix-by-jonalv.jar

