log4j.rootLogger=INFO, FileGen, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n


log4j.appender.KMB=org.apache.log4j.RollingFileAppender
log4j.appender.KMB.File=logs/FileGen.log
log4j.appender.KMB.layout=org.apache.log4j.PatternLayout

log4j.category.species=INFO, spc
log4j.appender.spc=org.apache.log4j.RollingFileAppender
log4j.appender.spc.File=logs/spcs.log
log4j.appender.spc.layout=org.apache.log4j.PatternLayout
