
//
SELECTED AAM MAPPING
[H:89][CH:20]1[CH2:17][C:7](=[CH:6][N:5]([CH:3]1[OH:1])[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44])[C:9](=[O:12])[NH2:15].[O:66]=[P:65]([OH:70])([OH:75])[O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]>>[H:89][O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53].[O:12]=[C:9]([NH2:15])[C:7]1=[CH:6][N:5]([CH:3]=[CH:20][CH2:17]1)[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44].[O:66]=[P:65]([OH:75])([OH:70])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=100, 3=94, 4=95, 5=96, 6=97, 7=99, 8=98, 9=101, 10=102, 11=103, 12=93, 13=91, 14=92, 15=88, 16=87, 17=85, 18=104, 19=107, 20=108, 21=112, 22=113, 23=117, 24=118, 25=120, 26=121, 27=122, 28=123, 29=119, 30=115, 31=116, 32=114, 33=110, 34=111, 35=109, 36=105, 37=106, 38=81, 39=79, 40=78, 41=77, 42=80, 43=83, 44=84, 45=82, 46=86, 47=89, 48=47, 49=57, 50=51, 51=52, 52=53, 53=54, 54=56, 55=55, 56=58, 57=59, 58=60, 59=50, 60=48, 61=49, 62=45, 63=44, 64=42, 65=39, 66=38, 67=34, 68=33, 69=29, 70=28, 71=25, 72=23, 73=22, 74=20, 75=5, 76=6, 77=8, 78=14, 79=17, 80=3, 81=2, 82=1, 83=4, 84=18, 85=19, 86=15, 87=16, 88=9, 89=11, 90=12, 91=13, 92=10, 93=7, 94=73, 95=69, 96=71, 97=72, 98=70, 99=75, 100=76, 101=74, 102=21, 103=24, 104=26, 105=27, 106=31, 107=32, 108=30, 109=36, 110=37, 111=35, 112=40, 113=41, 114=65, 115=61, 116=63, 117=64, 118=62, 119=67, 120=68, 121=66, 122=43, 123=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=97, 3=91, 4=92, 5=93, 6=94, 7=96, 8=95, 9=98, 10=99, 11=100, 12=90, 13=88, 14=89, 15=85, 16=84, 17=82, 18=101, 19=104, 20=105, 21=109, 22=110, 23=112, 24=113, 25=114, 26=115, 27=111, 28=107, 29=108, 30=106, 31=102, 32=103, 33=78, 34=76, 35=75, 36=74, 37=77, 38=80, 39=81, 40=79, 41=83, 42=86, 43=118, 44=117, 45=116, 46=120, 47=121, 48=122, 49=123, 50=119, 51=52, 52=62, 53=56, 54=57, 55=58, 56=59, 57=61, 58=60, 59=63, 60=64, 61=65, 62=55, 63=53, 64=54, 65=50, 66=49, 67=47, 68=44, 69=43, 70=39, 71=38, 72=34, 73=33, 74=30, 75=9, 76=11, 77=12, 78=14, 79=23, 80=22, 81=19, 82=17, 83=15, 84=16, 85=18, 86=21, 87=20, 88=25, 89=27, 90=28, 91=29, 92=26, 93=24, 94=3, 95=5, 96=7, 97=8, 98=6, 99=2, 100=1, 101=4, 102=13, 103=10, 104=31, 105=32, 106=36, 107=37, 108=35, 109=41, 110=42, 111=40, 112=45, 113=46, 114=70, 115=66, 116=68, 117=69, 118=67, 119=72, 120=73, 121=71, 122=48, 123=51}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:89][CH:20]1[CH2:17][C:7](=[CH:6][N:5]([CH:3]1[OH:1])[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44])[C:9](=[O:12])[NH2:15].[O:66]=[P:65]([OH:70])([OH:75])[O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]>>[H:89][O:63][P:65](=[O:66])([OH:70])[OH:75].[O:12]=[C:9]([NH2:15])[C:7]1=[CH:6][N:5]([CH:3]=[CH:20][CH2:17]1)[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]3[O:57][CH:58]([N:59]:4:[CH:61]:[N:62]:[C:64]:5:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]54)[NH2:73])[CH:49]([OH:47])[CH:51]3[OH:53])[CH:38]([OH:40])[CH:42]2[OH:44].[O:30]=[P:28]([OH:31])([OH:1])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]1[O:43][CH:45]([N:2]:2:[CH:4]:[N:8]:[C:10]:3:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]32)[NH2:19])[CH:24]([OH:26])[CH:29]1[OH:36]
SCORE: 8, CHAOS: 0 <=> 82, SIGMA: 0, ENERGY: 17E02, DELTA: 26E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:89][CH:20]1[CH2:17][C:7](=[CH:6][N:5]([CH:3]1[OH:1])[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44])[C:9](=[O:12])[NH2:15].[O:66]=[P:65]([OH:70])([OH:75])[O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]>>[H:89][O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53].[O:12]=[C:9]([NH2:15])[C:7]1=[CH:6][N:5]([CH:3]=[CH:20][CH2:17]1)[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44].[O:66]=[P:65]([OH:75])([OH:70])[OH:1]
SCORE: 6, CHAOS: 0 <=> 12, SIGMA: 0, ENERGY: 10E02, DELTA: 19E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:89][CH:20]1[CH2:17][C:7](=[CH:6][N:5]([CH:3]1[OH:1])[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44])[C:9](=[O:12])[NH2:15].[O:66]=[P:65]([OH:70])([OH:75])[O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]>>[H:89][O:63][P:65](=[O:66])([OH:70])[OH:75].[O:12]=[C:9]([NH2:15])[C:7]1=[CH:6][N:5]([CH:3]=[CH:20][CH2:17]1)[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44].[O:56]=[P:54]([OH:60])([OH:1])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]
SCORE: 6, CHAOS: 0 <=> 13, SIGMA: 0, ENERGY: 10E02, DELTA: 19E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:89][CH:20]1[CH2:17][C:7](=[CH:6][N:5]([CH:3]1[OH:1])[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44])[C:9](=[O:12])[NH2:15].[O:66]=[P:65]([OH:70])([OH:75])[O:63][P:54](=[O:56])([OH:60])[O:52][P:46](=[O:48])([OH:50])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]>>[H:89][O:63][P:65](=[O:66])([OH:70])[OH:75].[O:12]=[C:9]([NH2:15])[C:7]1=[CH:6][N:5]([CH:3]=[CH:20][CH2:17]1)[CH:21]2[O:22][CH:23]([CH2:25][O:27][P:28](=[O:30])([OH:31])[O:32][P:33](=[O:34])([OH:35])[O:37][CH2:39][CH:41]3[O:43][CH:45]([N:2]:4:[CH:4]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:14]:[N:16]:[C:18]54)[NH2:19])[CH:24]([OH:26])[CH:29]3[OH:36])[CH:38]([OH:40])[CH:42]2[OH:44].[O:56]=[P:54]([OH:50])([OH:60])[O:52][P:46](=[O:48])([OH:1])[O:76][CH2:74][CH:55]1[O:57][CH:58]([N:59]:2:[CH:61]:[N:62]:[C:64]:3:[C:67](:[N:68]:[CH:69]:[N:71]:[C:72]32)[NH2:73])[CH:49]([OH:47])[CH:51]1[OH:53]
SCORE: 8, CHAOS: 0 <=> 17, SIGMA: 0, ENERGY: 17E02, DELTA: 26E02
