
//
SELECTED AAM MAPPING
[H:85][O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33].[O:12]=[C:9]1[N:14]=[C:15]([NH2:16])[C:6](=[CH:7][N:8]1[CH:18]2[O:20][CH:21]([CH2:22][O:24][P:26](=[O:1])([OH:3])[O:5][P:10](=[O:11])([OH:13])[OH:17])[CH:19]([OH:23])[CH2:25]2)[CH2:4][OH:2]>>[H:85][O:5][P:26](=[O:1])([OH:3])[O:24][CH2:22][CH:21]1[O:20][CH:18]([N:8]2[CH:7]=[C:6]([C:15](=[N:14][C:9]2=[O:12])[NH2:16])[CH2:4][OH:2])[CH2:25][CH:19]1[OH:23].[O:11]=[P:10]([OH:13])([OH:17])[O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=31, 3=35, 4=36, 5=32, 6=30, 7=26, 8=25, 9=22, 10=20, 11=19, 12=17, 13=9, 14=7, 15=6, 16=13, 17=14, 18=15, 19=16, 20=12, 21=10, 22=11, 23=3, 24=2, 25=1, 26=4, 27=5, 28=8, 29=41, 30=37, 31=39, 32=40, 33=38, 34=42, 35=43, 36=18, 37=21, 38=23, 39=24, 40=28, 41=29, 42=27, 43=34, 44=57, 45=67, 46=61, 47=62, 48=63, 49=64, 50=66, 51=65, 52=68, 53=69, 54=70, 55=60, 56=58, 57=59, 58=55, 59=54, 60=52, 61=71, 62=74, 63=75, 64=79, 65=80, 66=82, 67=83, 68=84, 69=85, 70=81, 71=77, 72=78, 73=76, 74=72, 75=73, 76=48, 77=46, 78=45, 79=44, 80=47, 81=50, 82=51, 83=49, 84=53, 85=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=66, 3=67, 4=69, 5=72, 6=73, 7=75, 8=76, 9=74, 10=77, 11=78, 12=70, 13=71, 14=79, 15=83, 16=84, 17=85, 18=81, 19=82, 20=80, 21=68, 22=56, 23=57, 24=59, 25=60, 26=53, 27=54, 28=55, 29=50, 30=49, 31=48, 32=51, 33=52, 34=61, 35=62, 36=63, 37=58, 38=65, 39=14, 40=24, 41=18, 42=19, 43=20, 44=21, 45=23, 46=22, 47=25, 48=26, 49=27, 50=17, 51=15, 52=16, 53=12, 54=11, 55=9, 56=28, 57=31, 58=32, 59=36, 60=37, 61=41, 62=42, 63=44, 64=45, 65=46, 66=47, 67=43, 68=39, 69=40, 70=38, 71=34, 72=35, 73=33, 74=29, 75=30, 76=5, 77=3, 78=2, 79=1, 80=4, 81=7, 82=8, 83=6, 84=10, 85=13}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:85][O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33].[O:12]=[C:9]1[N:14]=[C:15]([NH2:16])[C:6](=[CH:7][N:8]1[CH:18]2[O:20][CH:21]([CH2:22][O:24][P:26](=[O:1])([OH:3])[O:5][P:10](=[O:11])([OH:13])[OH:17])[CH:19]([OH:23])[CH2:25]2)[CH2:4][OH:2]>>[H:85][O:5][P:26](=[O:1])([OH:3])[O:24][CH2:22][CH:21]1[O:20][CH:18]([N:8]2[CH:7]=[C:6]([C:15](=[N:14][C:9]2=[O:12])[NH2:16])[CH2:4][OH:2])[CH2:25][CH:19]1[OH:23].[O:11]=[P:10]([OH:13])([OH:17])[O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:85][O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33].[O:12]=[C:9]1[N:14]=[C:15]([NH2:16])[C:6](=[CH:7][N:8]1[CH:18]2[O:20][CH:21]([CH2:22][O:24][P:26](=[O:1])([OH:3])[O:5][P:10](=[O:11])([OH:13])[OH:17])[CH:19]([OH:23])[CH2:25]2)[CH2:4][OH:2]>>[H:85][O:5][P:26](=[O:1])([OH:3])[O:24][CH2:22][CH:21]1[O:20][CH:18]([N:8]2[CH:7]=[C:6]([C:15](=[N:14][C:9]2=[O:12])[NH2:16])[CH2:4][OH:2])[CH2:25][CH:19]1[OH:23].[O:11]=[P:10]([OH:13])([OH:17])[O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:85][O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33].[O:12]=[C:9]1[N:14]=[C:15]([NH2:16])[C:6](=[CH:7][N:8]1[CH:18]2[O:20][CH:21]([CH2:22][O:24][P:26](=[O:1])([OH:3])[O:5][P:10](=[O:11])([OH:13])[OH:17])[CH:19]([OH:23])[CH2:25]2)[CH2:4][OH:2]>>[H:85][O:5][P:26](=[O:1])([OH:3])[O:24][CH2:22][CH:21]1[O:20][CH:18]([N:8]2[CH:7]=[C:6]([C:15](=[N:14][C:9]2=[O:12])[NH2:16])[CH2:4][OH:2])[CH2:25][CH:19]1[OH:23].[O:11]=[P:10]([OH:13])([OH:17])[O:53][P:43](=[O:45])([OH:46])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:82][O:46][P:43](=[O:45])([OH:53])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33].[O:12]=[C:9]1[N:14]=[C:15]([NH2:16])[C:6](=[CH:7][N:8]1[CH:18]2[O:20][CH:21]([CH2:22][O:24][P:26](=[O:1])([OH:3])[O:5][P:10](=[O:11])([OH:13])[OH:17])[CH:19]([OH:23])[CH2:25]2)[CH2:4][OH:2]>>[H:82][O:5][P:26](=[O:1])([OH:3])[O:24][CH2:22][CH:21]1[O:20][CH:18]([N:8]2[CH:7]=[C:6]([C:15](=[N:14][C:9]2=[O:12])[NH2:16])[CH2:4][OH:2])[CH2:25][CH:19]1[OH:23].[O:11]=[P:10]([OH:17])([OH:13])[O:46][P:43](=[O:45])([OH:53])[O:42][P:32](=[O:34])([OH:36])[O:30][CH2:27][CH:35]1[O:37][CH:38]([N:39]:2:[CH:40]:[N:41]:[C:44]:3:[C:47](:[N:48]:[CH:49]:[N:50]:[C:51]32)[NH2:52])[CH:29]([OH:28])[CH:31]1[OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
