org\openscience\cdk\renderer\GraphRendererModel*.class
org\openscience\cdk\math\Vector*.class
org\openscience\cdk\math\Quaternion*.class
org\openscience\cdk\math\qm\SimpleBasisSet*.class
org\openscience\cdk\math\qm\Orbitals*.class
org\openscience\cdk\math\qm\OneElectronJob*.class
org\openscience\cdk\math\qm\IBasis*.class
org\openscience\cdk\math\qm\GaussiansBasis*.class
org\openscience\cdk\math\qm\FourierGridBasis*.class
org\openscience\cdk\math\qm\ClosedShellJob*.class
org\openscience\cdk\math\qm\AngularMomentum*.class
org\openscience\cdk\math\Matrix*.class
org\openscience\cdk\math\IVector*.class
org\openscience\cdk\math\IMatrix*.class
org\openscience\cdk\math\IFunction*.class
org\openscience\cdk\math\Complex*.class
