org\openscience\cdk\qsar\descriptors\molecular\ZagrebIndexDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\XLogPDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\WienerNumbersDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\WHIMDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\WeightedPathDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\WeightDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\VAdjMaDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\VABCDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\TPSADescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\TotalNoSingleElectronsDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\SSSRingsDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\RuleOfFiveDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\RotatableBondsCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\PetitjeanShapeIndexDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\PetitjeanNumberDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\MomentOfInertiaDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\MDEDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\MannholdLogPDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\LongestAliphaticChainDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\LengthOverBreadthDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\LargestPiSystemDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\LargestChainDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\KierHallSmartsDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\KappaShapeIndicesDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\HybridizationRatioDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\HBondDonorCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\HBondAcceptorCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\GravitationalIndexDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\FragmentComplexityDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\FMFDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\EccentricConnectivityIndexDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\DoubleBondsDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\CPSADescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\ChiPathDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\ChiPathClusterDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\ChiIndexUtils*.class
org\openscience\cdk\qsar\descriptors\molecular\ChiClusterDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\ChiChainDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\CarbonTypesDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\BPolDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\BondCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\BCUTDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\BasicGroupCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\AutocorrelationDescriptorPolarizability*.class
org\openscience\cdk\qsar\descriptors\molecular\AutocorrelationDescriptorMass*.class
org\openscience\cdk\qsar\descriptors\molecular\AutocorrelationDescriptorCharge*.class
org\openscience\cdk\qsar\descriptors\molecular\AtomCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\AromaticBondsCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\AromaticAtomsCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\APolDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\ALOGPDescriptor*.class
org\openscience\cdk\qsar\descriptors\molecular\AcidicGroupCountDescriptor*.class
org\openscience\cdk\qsar\descriptors\atompair\PiContactDetectionDescriptor*.class
org\openscience\cdk\qsar\DescriptorEngine*.class
org\openscience\cdk\graph\matrix\TopologicalMatrix*.class
org\openscience\cdk\geometry\surface\Triangle*.class
org\openscience\cdk\geometry\surface\Tessellate*.class
org\openscience\cdk\geometry\surface\NumericalSurface*.class
org\openscience\cdk\geometry\surface\NeighborList*.class
