org\openscience\cdk\qsar\descriptors\atomic\VdWRadiusDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\StabilizationPlusChargeDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\SigmaElectronegativityDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\RDFProtonDescriptor_GSR*.class
org\openscience\cdk\qsar\descriptors\atomic\RDFProtonDescriptor_GHR_topol*.class
org\openscience\cdk\qsar\descriptors\atomic\RDFProtonDescriptor_GHR*.class
org\openscience\cdk\qsar\descriptors\atomic\RDFProtonDescriptor_GDR*.class
org\openscience\cdk\qsar\descriptors\atomic\RDFProtonDescriptor_G3R*.class
org\openscience\cdk\qsar\descriptors\atomic\ProtonTotalPartialChargeDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\ProtonAffinityHOSEDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\PiElectronegativityDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\PeriodicTablePositionDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\PartialTChargePEOEDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\PartialTChargeMMFF94Descriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\PartialSigmaChargeDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\PartialPiChargeDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\IsProtonInConjugatedPiSystemDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\IsProtonInAromaticSystemDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\IPAtomicHOSEDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\InductiveAtomicSoftnessDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\InductiveAtomicHardnessDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\EffectiveAtomPolarizabilityDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\DistanceToAtomDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\CovalentRadiusDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\BondsToAtomDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\AtomValenceDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\AtomHybridizationVSEPRDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\AtomHybridizationDescriptor*.class
org\openscience\cdk\qsar\descriptors\atomic\AtomDegreeDescriptor*.class
