
//
SELECTED AAM MAPPING
[H:84][OH:54].[O:31]=[P:30]([OH:32])([O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7])[O:34][P:37](=[O:38])([OH:39])[O:40][P:42](=[O:43])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]4[O:4][CH:6]([N:9]:5:[CH:13]:[N:16]:[C:18]:6:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]65)[NH2:36])[CH:41]([OH:49])[CH:50]4[OH:53]>>[H:84][O:40][P:37](=[O:38])([OH:39])[O:34][P:30](=[O:31])([OH:32])[O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7].[O:43]=[P:42]([OH:54])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]1[O:4][CH:6]([N:9]:2:[CH:13]:[N:16]:[C:18]:3:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]32)[NH2:36])[CH:41]([OH:49])[CH:50]1[OH:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=70, 3=64, 4=65, 5=66, 6=67, 7=69, 8=68, 9=71, 10=72, 11=73, 12=63, 13=61, 14=62, 15=58, 16=57, 17=55, 18=52, 19=51, 20=47, 21=46, 22=42, 23=41, 24=37, 25=36, 26=32, 27=31, 28=28, 29=9, 30=11, 31=12, 32=14, 33=24, 34=18, 35=19, 36=20, 37=21, 38=23, 39=22, 40=25, 41=26, 42=27, 43=17, 44=15, 45=16, 46=3, 47=5, 48=7, 49=8, 50=6, 51=2, 52=1, 53=4, 54=13, 55=10, 56=29, 57=30, 58=34, 59=35, 60=33, 61=39, 62=40, 63=38, 64=44, 65=45, 66=43, 67=49, 68=50, 69=48, 70=53, 71=54, 72=78, 73=74, 74=76, 75=77, 76=75, 77=80, 78=81, 79=79, 80=56, 81=59, 82=83, 83=82, 84=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=66, 3=60, 4=61, 5=62, 6=63, 7=65, 8=64, 9=67, 10=68, 11=69, 12=59, 13=57, 14=58, 15=54, 16=53, 17=51, 18=70, 19=73, 20=74, 21=78, 22=79, 23=81, 24=82, 25=83, 26=84, 27=80, 28=76, 29=77, 30=75, 31=71, 32=72, 33=47, 34=45, 35=44, 36=43, 37=46, 38=49, 39=50, 40=48, 41=52, 42=55}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:84][OH:54].[O:31]=[P:30]([OH:32])([O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7])[O:34][P:37](=[O:38])([OH:39])[O:40][P:42](=[O:43])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]4[O:4][CH:6]([N:9]:5:[CH:13]:[N:16]:[C:18]:6:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]65)[NH2:36])[CH:41]([OH:49])[CH:50]4[OH:53]>>[H:84][O:40][P:37](=[O:38])([OH:39])[O:34][P:30](=[O:31])([OH:54])[O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7].[O:43]=[P:42]([OH:44])([OH:32])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]1[O:4][CH:6]([N:9]:2:[CH:13]:[N:16]:[C:18]:3:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]32)[NH2:36])[CH:41]([OH:49])[CH:50]1[OH:53]
SCORE: 6, CHAOS: 0 <=> 48, SIGMA: 0, ENERGY: 13E02, DELTA: 23E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:84][OH:54].[O:31]=[P:30]([OH:32])([O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7])[O:34][P:37](=[O:38])([OH:39])[O:40][P:42](=[O:43])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]4[O:4][CH:6]([N:9]:5:[CH:13]:[N:16]:[C:18]:6:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]65)[NH2:36])[CH:41]([OH:49])[CH:50]4[OH:53]>>[H:84][O:40][P:37](=[O:38])([OH:39])[O:34][P:30](=[O:31])([OH:32])[O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7].[O:43]=[P:42]([OH:54])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]1[O:4][CH:6]([N:9]:2:[CH:13]:[N:16]:[C:18]:3:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]32)[NH2:36])[CH:41]([OH:49])[CH:50]1[OH:53]
SCORE: 4, CHAOS: 0 <=> 44, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:84][OH:54].[O:31]=[P:30]([OH:32])([O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7])[O:34][P:37](=[O:38])([OH:39])[O:40][P:42](=[O:43])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]4[O:4][CH:6]([N:9]:5:[CH:13]:[N:16]:[C:18]:6:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]65)[NH2:36])[CH:41]([OH:49])[CH:50]4[OH:53]>>[H:84][O:40][P:37](=[O:38])([OH:39])[O:34][P:30](=[O:31])([OH:32])[O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7].[O:43]=[P:42]([OH:44])([OH:48])[O:45][P:46](=[O:47])([OH:54])[O:51][CH2:52][CH:2]1[O:4][CH:6]([N:9]:2:[CH:13]:[N:16]:[C:18]:3:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]32)[NH2:36])[CH:41]([OH:49])[CH:50]1[OH:53]
SCORE: 6, CHAOS: 0 <=> 48, SIGMA: 0, ENERGY: 13E02, DELTA: 23E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:84][OH:54].[H:75][O:39][P:37](=[O:38])([O:34][P:30](=[O:31])([OH:32])[O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7])[O:40][P:42](=[O:43])([OH:44])[O:45][P:46](=[O:47])([OH:48])[O:51][CH2:52][CH:2]4[O:4][CH:6]([N:9]:5:[CH:13]:[N:16]:[C:18]:6:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]65)[NH2:36])[CH:41]([OH:49])[CH:50]4[OH:53]>>[H:84][O:38][P:37](=[O:39])([O:40][H:75])[O:34][P:30](=[O:31])([OH:32])[O:29][CH2:28][CH:8]1[O:10][CH:11]([N:12]:2:[CH:14]:[N:15]:[C:17]:3:[C:20](:[N:21]:[CH:22]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:1])[CH:5]1[OH:7].[O:43]=[P:42]([OH:44])([OH:48])[O:45][P:46](=[O:47])([OH:54])[O:51][CH2:52][CH:2]1[O:4][CH:6]([N:9]:2:[CH:13]:[N:16]:[C:18]:3:[C:19](:[N:23]:[CH:27]:[N:33]:[C:35]32)[NH2:36])[CH:41]([OH:49])[CH:50]1[OH:53]
SCORE: 10, CHAOS: 0 <=> 50, SIGMA: 0, ENERGY: 13E02, DELTA: 32E02
