C
(
)
O
c
=
1
[C@H]
[C@@H]
[O-]
n
2
N
P
>
3
/
*
4
5
\\
S
[H+]
[NH3+]
[nH]
[n+]
[C@]
[C@@]
[N+]
-
6
[NH2+]
Cl
[S-2]
o
7
[Fe+3]
[NH4+]
#
[n-]
[S@@+]
[NH+]
8
[Fe+2]
[o+]
s
[S@+]
Br
9
[Fe-2]
F
[Fe-]
[Cl-]
I
[S+]
[C-]
[Co-2]
[Mg-2]
[Fe]
[Co-3]
[SH-]
[Se]
%10
[As]
.
[H]
[S-]
[Mg]
[Fe+]
[SeH]
[SH2+]
[nH+]
%11
%12
[Na+]
[O+]
[Fe-3]
[Br-]
[PH]
[O]
[N]
[Co-4]
%16
%14
%17
%15
[Co+]
%13
[Mo]
[Cu+2]
[Fe-4]
%18
%19
[S]
[Cu+]
[Mn+2]
[Co]
[I-]
[K+]
%20
[N-]
[Mg+2]
%21
[S@@]
[F-]
[S@]
[SeH-]
[Ca+2]
[Mn+3]
[Zn+2]
[Se+]
[W]
%22
[No]
%23
[Co+2]
%24
[Cd+2]
%25
%26
[Ni+2]
%27
%28
[SH]
%29
%30
%31
[Hg]
[Ni-2]
[N@@H+]
[CH]
[C]
%32
[Ag+]
[*-]
[Cl+]
[Hg+2]
[c-]
[Te]
[Hg+]
[Sb]
[N@@+]
[Mn]
B
[Na]
[OH-]
[N@+]
[OH2+]
[Cr+6]
[Cr]
[cH-]
[Pb+2]
[Cr+3]
[N@H+]
[NH]
[P@]
[H-]
[Cl+2]
[Ni-]
[I]
[Se-2]
[Zn]
