
//
SELECTED AAM MAPPING
[H:82][O:49][C:51]([H:81])=[O:50].[O:26]=[C:25]([NH2:27])[C:23]:1:[CH:22]:[CH:19]:[CH:17]:[N+:16](:[CH:24]1)[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:38])[OH:42])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2]>>[H+:81].[H:82][CH:22]1[CH:19]=[CH:17][N:16]([CH:24]=[C:23]1[C:25](=[O:26])[NH2:27])[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:42])[OH:38])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2].[O:49]=[C:51]=[O:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=79, 3=78, 4=82, 5=81, 6=49, 7=51, 8=61, 9=55, 10=56, 11=57, 12=58, 13=60, 14=59, 15=62, 16=63, 17=64, 18=54, 19=52, 20=53, 21=65, 22=74, 23=76, 24=77, 25=46, 26=48, 27=43, 28=42, 29=38, 30=37, 31=33, 32=32, 33=29, 34=9, 35=11, 36=12, 37=14, 38=22, 39=21, 40=19, 41=17, 42=15, 43=16, 44=18, 45=20, 46=24, 47=26, 48=27, 49=28, 50=25, 51=23, 52=3, 53=5, 54=7, 55=8, 56=6, 57=2, 58=1, 59=4, 60=13, 61=10, 62=30, 63=31, 64=35, 65=36, 66=34, 67=40, 68=41, 69=39, 70=44, 71=45, 72=47, 73=75, 74=67, 75=68, 76=70, 77=71, 78=72, 79=73, 80=69, 81=66, 82=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=79, 3=81, 4=50, 5=52, 6=62, 7=56, 8=57, 9=58, 10=59, 11=61, 12=60, 13=63, 14=64, 15=65, 16=55, 17=53, 18=54, 19=66, 20=75, 21=77, 22=78, 23=47, 24=49, 25=44, 26=43, 27=39, 28=38, 29=34, 30=33, 31=30, 32=9, 33=11, 34=12, 35=14, 36=23, 37=22, 38=19, 39=17, 40=15, 41=16, 42=18, 43=20, 44=21, 45=25, 46=27, 47=28, 48=29, 49=26, 50=24, 51=3, 52=5, 53=7, 54=8, 55=6, 56=2, 57=1, 58=4, 59=13, 60=10, 61=31, 62=32, 63=36, 64=37, 65=35, 66=41, 67=42, 68=40, 69=45, 70=46, 71=48, 72=76, 73=68, 74=69, 75=71, 76=72, 77=73, 78=74, 79=70, 80=67, 81=51, 82=82}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:82][O:49][C:51]([H:81])=[O:50].[O:26]=[C:25]([NH2:27])[C:23]:1:[CH:22]:[CH:19]:[CH:17]:[N+:16](:[CH:24]1)[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:38])[OH:42])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2]>>[H+:81].[H:82][CH:22]1[CH:19]=[CH:17][N:16]([CH:24]=[C:23]1[C:25](=[O:26])[NH2:27])[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:42])[OH:38])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2].[O:49]=[C:51]=[O:50]
SCORE: 4, CHAOS: 0 <=> 3, SIGMA: 0, ENERGY: 0E00, DELTA: 13E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:82][O:49][C:51]([H:81])=[O:50].[O:26]=[C:25]([NH2:27])[C:23]:1:[CH:22]:[CH:19]:[CH:17]:[N+:16](:[CH:24]1)[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:38])[OH:42])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2]>>[H+:81].[H:82][CH:22]1[CH:19]=[CH:17][N:16]([CH:24]=[C:23]1[C:25](=[O:26])[NH2:27])[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:42])[OH:38])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2].[O:49]=[C:51]=[O:50]
SCORE: 4, CHAOS: 0 <=> 3, SIGMA: 0, ENERGY: 0E00, DELTA: 13E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:82][O:49][C:51]([H:81])=[O:50].[O:26]=[C:25]([NH2:27])[C:23]:1:[CH:22]:[CH:19]:[CH:17]:[N+:16](:[CH:24]1)[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:38])[OH:42])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2]>>[H+:81].[H:82][CH:22]1[CH:19]=[CH:17][N:16]([CH:24]=[C:23]1[C:25](=[O:26])[NH2:27])[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:42])[OH:38])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2].[O:49]=[C:51]=[O:50]
SCORE: 4, CHAOS: 0 <=> 3, SIGMA: 0, ENERGY: 0E00, DELTA: 13E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:82][O:49][C:51]([H:81])=[O:50].[O:26]=[C:25]([NH2:27])[C:23]:1:[CH:22]:[CH:19]:[CH:17]:[N+:16](:[CH:24]1)[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:38])[OH:42])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2]>>[H+:81].[H:82][CH:22]1[CH:19]=[CH:24][N:16]([CH:17]=[C:23]1[C:25](=[O:26])[NH2:27])[CH:14]2[O:12][CH:9]([CH2:30][O:32][P:34](=[O:35])([OH:36])[O:37][P:39](=[O:40])([OH:41])[O:43][CH2:44][CH:46]3[O:48][CH:1]([N:4]:4:[CH:5]:[N:8]:[C:10]:5:[C:11](:[N:13]:[CH:15]:[N:18]:[C:20]54)[NH2:21])[CH:28]([O:29][P:31](=[O:33])([OH:38])[OH:42])[CH:45]3[OH:47])[CH:6]([OH:7])[CH:3]2[OH:2].[O:49]=[C:51]=[O:50]
SCORE: 8, CHAOS: 0 <=> 313, SIGMA: 4, ENERGY: 14E02, DELTA: 34E02
