
//
SELECTED AAM MAPPING
[H:110][O:43][CH:41]1[CH:35]([OH:39])[CH:15]([O:14][CH:12]1[CH2:10][O:8][P:1](=[O:3])([OH:6])[O:44][P:38](=[O:40])([OH:42])[O:37][CH2:36][C:30]([CH3:33])([CH3:34])[CH:4]([OH:2])[C:5](=[O:7])[NH:9][CH2:11][CH2:13][C:16](=[O:19])[NH:23][CH2:26][CH2:27][SH:28])[N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32].[O:65]=[P:64]([OH:69])([OH:74])[O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52]>>[H:110][O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52].[O:19]=[C:16]([NH:23][CH2:26][CH2:27][SH:28])[CH2:13][CH2:11][NH:9][C:5](=[O:7])[CH:4]([OH:2])[C:30]([CH3:33])([CH3:34])[CH2:36][O:37][P:38](=[O:40])([OH:42])[O:44][P:1](=[O:3])([OH:6])[O:8][CH2:10][CH:12]1[O:14][CH:15]([N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32])[CH:35]([OH:39])[CH:41]1[O:43][P:64](=[O:65])([OH:74])[OH:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=103, 3=97, 4=98, 5=99, 6=100, 7=102, 8=101, 9=104, 10=105, 11=106, 12=96, 13=94, 14=95, 15=91, 16=90, 17=88, 18=107, 19=110, 20=111, 21=115, 22=116, 23=120, 24=121, 25=123, 26=124, 27=125, 28=126, 29=122, 30=118, 31=119, 32=117, 33=113, 34=114, 35=112, 36=108, 37=109, 38=84, 39=82, 40=81, 41=80, 42=83, 43=86, 44=87, 45=85, 46=89, 47=92, 48=58, 49=68, 50=62, 51=63, 52=64, 53=65, 54=67, 55=66, 56=69, 57=70, 58=71, 59=61, 60=59, 61=60, 62=56, 63=55, 64=53, 65=50, 66=49, 67=45, 68=44, 69=40, 70=39, 71=36, 72=27, 73=3, 74=5, 75=7, 76=9, 77=12, 78=15, 79=17, 80=19, 81=22, 82=25, 83=26, 84=23, 85=24, 86=21, 87=20, 88=18, 89=16, 90=13, 91=14, 92=10, 93=11, 94=8, 95=6, 96=2, 97=1, 98=4, 99=28, 100=29, 101=30, 102=31, 103=32, 104=33, 105=34, 106=35, 107=37, 108=38, 109=42, 110=43, 111=41, 112=47, 113=48, 114=46, 115=51, 116=52, 117=76, 118=72, 119=74, 120=75, 121=73, 122=78, 123=79, 124=77, 125=54, 126=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=108, 3=102, 4=103, 5=104, 6=105, 7=107, 8=106, 9=109, 10=110, 11=111, 12=101, 13=99, 14=100, 15=96, 16=95, 17=93, 18=112, 19=115, 20=116, 21=120, 22=121, 23=123, 24=124, 25=125, 26=126, 27=122, 28=118, 29=119, 30=117, 31=113, 32=114, 33=89, 34=87, 35=86, 36=85, 37=88, 38=91, 39=92, 40=90, 41=94, 42=97, 43=58, 44=56, 45=55, 46=53, 47=50, 48=49, 49=45, 50=44, 51=40, 52=39, 53=36, 54=27, 55=3, 56=5, 57=7, 58=9, 59=12, 60=15, 61=17, 62=19, 63=22, 64=25, 65=26, 66=23, 67=24, 68=20, 69=21, 70=18, 71=16, 72=13, 73=14, 74=10, 75=11, 76=8, 77=6, 78=2, 79=1, 80=4, 81=32, 82=33, 83=34, 84=35, 85=28, 86=29, 87=30, 88=31, 89=37, 90=38, 91=42, 92=43, 93=41, 94=47, 95=48, 96=46, 97=51, 98=52, 99=76, 100=72, 101=74, 102=75, 103=73, 104=78, 105=79, 106=81, 107=82, 108=83, 109=84, 110=80, 111=77, 112=54, 113=57, 114=68, 115=62, 116=63, 117=64, 118=65, 119=67, 120=66, 121=69, 122=70, 123=71, 124=61, 125=59, 126=60}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:110][O:43][CH:41]1[CH:35]([OH:39])[CH:15]([O:14][CH:12]1[CH2:10][O:8][P:1](=[O:3])([OH:6])[O:44][P:38](=[O:40])([OH:42])[O:37][CH2:36][C:30]([CH3:33])([CH3:34])[CH:4]([OH:2])[C:5](=[O:7])[NH:9][CH2:11][CH2:13][C:16](=[O:19])[NH:23][CH2:26][CH2:27][SH:28])[N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32].[O:65]=[P:64]([OH:69])([OH:74])[O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52]>>[H:110][O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52].[O:19]=[C:16]([NH:23][CH2:26][CH2:27][SH:28])[CH2:13][CH2:11][NH:9][C:5](=[O:7])[CH:4]([OH:2])[C:30]([CH3:33])([CH3:34])[CH2:36][O:37][P:38](=[O:40])([OH:42])[O:44][P:1](=[O:3])([OH:6])[O:8][CH2:10][CH:12]1[O:14][CH:15]([N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32])[CH:35]([OH:39])[CH:41]1[O:43][P:64](=[O:65])([OH:74])[OH:69]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:110][O:43][CH:41]1[CH:35]([OH:39])[CH:15]([O:14][CH:12]1[CH2:10][O:8][P:1](=[O:3])([OH:6])[O:44][P:38](=[O:40])([OH:42])[O:37][CH2:36][C:30]([CH3:33])([CH3:34])[CH:4]([OH:2])[C:5](=[O:7])[NH:9][CH2:11][CH2:13][C:16](=[O:19])[NH:23][CH2:26][CH2:27][SH:28])[N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32].[O:65]=[P:64]([OH:69])([OH:74])[O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52]>>[H:110][O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52].[O:19]=[C:16]([NH:23][CH2:26][CH2:27][SH:28])[CH2:13][CH2:11][NH:9][C:5](=[O:7])[CH:4]([OH:2])[C:30]([CH3:33])([CH3:34])[CH2:36][O:37][P:38](=[O:40])([OH:42])[O:44][P:1](=[O:3])([OH:6])[O:8][CH2:10][CH:12]1[O:14][CH:15]([N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32])[CH:35]([OH:39])[CH:41]1[O:43][P:64](=[O:65])([OH:74])[OH:69]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:110][O:43][CH:41]1[CH:35]([OH:39])[CH:15]([O:14][CH:12]1[CH2:10][O:8][P:1](=[O:3])([OH:6])[O:44][P:38](=[O:40])([OH:42])[O:37][CH2:36][C:30]([CH3:33])([CH3:34])[CH:4]([OH:2])[C:5](=[O:7])[NH:9][CH2:11][CH2:13][C:16](=[O:19])[NH:23][CH2:26][CH2:27][SH:28])[N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32].[O:65]=[P:64]([OH:69])([OH:74])[O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52]>>[H:110][O:62][P:53](=[O:55])([OH:59])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52].[O:19]=[C:16]([NH:23][CH2:26][CH2:27][SH:28])[CH2:13][CH2:11][NH:9][C:5](=[O:7])[CH:4]([OH:2])[C:30]([CH3:33])([CH3:34])[CH2:36][O:37][P:38](=[O:40])([OH:42])[O:44][P:1](=[O:3])([OH:6])[O:8][CH2:10][CH:12]1[O:14][CH:15]([N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32])[CH:35]([OH:39])[CH:41]1[O:43][P:64](=[O:65])([OH:74])[OH:69]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:110][O:43][CH:41]1[CH:35]([OH:39])[CH:15]([O:14][CH:12]1[CH2:10][O:8][P:1](=[O:3])([OH:6])[O:44][P:38](=[O:40])([OH:42])[O:37][CH2:36][C:30]([CH3:33])([CH3:34])[CH:4]([OH:2])[C:5](=[O:7])[NH:9][CH2:11][CH2:13][C:16](=[O:19])[NH:23][CH2:26][CH2:27][SH:28])[N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32].[H:119][O:59][P:53](=[O:55])([O:62][P:64](=[O:65])([OH:69])[OH:74])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52]>>[H:119][O:55][P:53](=[O:59])([O:62][H:110])[O:51][P:45](=[O:47])([OH:49])[O:75][CH2:73][CH:54]1[O:56][CH:57]([N:58]:2:[CH:60]:[N:61]:[C:63]:3:[C:66](:[N:67]:[CH:68]:[N:70]:[C:71]32)[NH2:72])[CH:48]([OH:46])[CH:50]1[OH:52].[O:19]=[C:16]([NH:23][CH2:26][CH2:27][SH:28])[CH2:13][CH2:11][NH:9][C:5](=[O:7])[CH:4]([OH:2])[C:30]([CH3:34])([CH3:33])[CH2:36][O:37][P:38](=[O:40])([OH:42])[O:44][P:1](=[O:3])([OH:6])[O:8][CH2:10][CH:12]1[O:14][CH:15]([N:17]:2:[CH:18]:[N:20]:[C:21]:3:[C:22](:[N:24]:[CH:25]:[N:29]:[C:31]32)[NH2:32])[CH:35]([OH:39])[CH:41]1[O:43][P:64](=[O:65])([OH:69])[OH:74]
SCORE: 8, CHAOS: 0 <=> 16, SIGMA: 0, ENERGY: 6,7E02, DELTA: 25E02
