
//
SELECTED AAM MAPPING
[H:70][O:25][P:20](=[O:21])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:50]=[P:48]([OH:51])([OH:58])[O:47][P:37](=[O:39])([OH:41])[O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38]>>[H:70][O:47][P:48](=[O:50])([OH:51])[OH:58].[O:39]=[P:37]([OH:41])([O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38])[O:25][P:20](=[O:21])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]4[O:12][CH:13]([N:14]:5:[CH:16]:[N:17]:[C:19]:6:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]65)[NH2:28])[CH:4]([OH:2])[CH:6]4[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=71, 3=65, 4=66, 5=67, 6=68, 7=70, 8=69, 9=72, 10=73, 11=74, 12=64, 13=62, 14=63, 15=59, 16=58, 17=56, 18=75, 19=78, 20=79, 21=83, 22=84, 23=86, 24=87, 25=88, 26=89, 27=85, 28=81, 29=82, 30=80, 31=76, 32=77, 33=52, 34=50, 35=49, 36=48, 37=51, 38=54, 39=55, 40=53, 41=57, 42=60, 43=14, 44=24, 45=18, 46=19, 47=20, 48=21, 49=23, 50=22, 51=25, 52=26, 53=27, 54=17, 55=15, 56=16, 57=12, 58=11, 59=9, 60=28, 61=31, 62=32, 63=36, 64=37, 65=41, 66=42, 67=44, 68=45, 69=46, 70=47, 71=43, 72=39, 73=40, 74=38, 75=34, 76=35, 77=33, 78=29, 79=30, 80=5, 81=3, 82=2, 83=1, 84=4, 85=7, 86=8, 87=6, 88=10, 89=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=84, 2=83, 3=82, 4=86, 5=87, 6=88, 7=89, 8=85, 9=60, 10=70, 11=64, 12=65, 13=66, 14=67, 15=69, 16=68, 17=71, 18=72, 19=73, 20=63, 21=61, 22=62, 23=58, 24=57, 25=55, 26=52, 27=51, 28=47, 29=46, 30=42, 31=41, 32=37, 33=36, 34=32, 35=31, 36=28, 37=9, 38=11, 39=12, 40=14, 41=24, 42=18, 43=19, 44=20, 45=21, 46=23, 47=22, 48=25, 49=26, 50=27, 51=17, 52=15, 53=16, 54=3, 55=5, 56=7, 57=8, 58=6, 59=2, 60=1, 61=4, 62=13, 63=10, 64=29, 65=30, 66=34, 67=35, 68=33, 69=39, 70=40, 71=38, 72=44, 73=45, 74=43, 75=49, 76=50, 77=48, 78=53, 79=54, 80=78, 81=74, 82=76, 83=77, 84=75, 85=80, 86=81, 87=79, 88=56, 89=59}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:70][O:25][P:20](=[O:21])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:50]=[P:48]([OH:51])([OH:58])[O:47][P:37](=[O:39])([OH:41])[O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38]>>[H:70][O:47][P:48](=[O:50])([OH:51])[OH:58].[O:39]=[P:37]([OH:41])([O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38])[O:25][P:20](=[O:21])([OH:30])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]4[O:12][CH:13]([N:14]:5:[CH:16]:[N:17]:[C:19]:6:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]65)[NH2:28])[CH:4]([OH:2])[CH:6]4[OH:8]
SCORE: 4, CHAOS: 0 <=> 44, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:74][O:30][P:20](=[O:21])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:50]=[P:48]([OH:51])([OH:58])[O:47][P:37](=[O:39])([OH:41])[O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38]>>[H:74][O:47][P:48](=[O:50])([OH:51])[OH:58].[O:39]=[P:37]([OH:41])([O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38])[O:30][P:20](=[O:21])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]4[O:12][CH:13]([N:14]:5:[CH:16]:[N:17]:[C:19]:6:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]65)[NH2:28])[CH:4]([OH:2])[CH:6]4[OH:8]
SCORE: 4, CHAOS: 0 <=> 44, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:74][O:30][P:20](=[O:21])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:50]=[P:48]([OH:51])([OH:58])[O:47][P:37](=[O:39])([OH:41])[O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38]>>[H:74][O:47][P:48](=[O:50])([OH:51])[OH:58].[O:39]=[P:37]([OH:41])([O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38])[O:30][P:20](=[O:21])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]4[O:12][CH:13]([N:14]:5:[CH:16]:[N:17]:[C:19]:6:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]65)[NH2:28])[CH:4]([OH:2])[CH:6]4[OH:8]
SCORE: 4, CHAOS: 0 <=> 44, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:74][O:30][P:20](=[O:21])([O:25][H:70])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:50]=[P:48]([OH:51])([OH:58])[O:47][P:37](=[O:39])([OH:41])[O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38]>>[H:74][O:47][P:48](=[O:50])([OH:51])[OH:58].[H:70][O:21][P:20](=[O:30])([O:25][P:37](=[O:39])([OH:41])[O:35][CH2:32][CH:40]1[O:42][CH:43]([N:44]:2:[CH:45]:[N:46]:[C:49]:3:[C:52](:[N:53]:[CH:54]:[N:55]:[C:56]32)[NH2:57])[CH:34]([OH:33])[CH:36]1[OH:38])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]4[O:12][CH:13]([N:14]:5:[CH:16]:[N:17]:[C:19]:6:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]65)[NH2:28])[CH:4]([OH:2])[CH:6]4[OH:8]
SCORE: 8, CHAOS: 0 <=> 46, SIGMA: 0, ENERGY: 6,7E02, DELTA: 25E02
