Phosphatidylglycerol
(Ribonucleotide)(n)-3'-phosphate
aphenolphthiocerol
[AI-2-binding protein](Side 1)
tRNA(Ala)
RNA(n+1)
(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran-[AI-2-binding protein](Side 1)
lipid IV(A)
a dimycocerosyl phenolphthiocerol
L-lysyl-[protein]
a dimycocerosyl phthiocerol
(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran(Side2)
GTP
[acceptor protein]-L-lysine
dihydroxyacetone phosphate
4 H(+)(out)
S-adenosyl-L-homocysteine
a phthiodiolone
n NTP
AMP
(deoxyribonucleotide)(n)-3'-hydroxyl
polyamine-[polyamine-binding protein](Side 1)
CO2
2 H2O
N(6)-ubiquitinyl-[acceptor protein]-L-lysine
S-ubiquitinyl-[E2 ubiquitin-conjugating enzyme]-L-cysteine
ATP
2 pyruvate
phospholipid(Side 2)
lipid A-core oligosaccharide(Side 1)
(ribonucleotide)(n+m)
H(+)(in)
4 H(+)
phosphate
aliphatic sulfonate(Side 2)
N(6)-([prokaryotic ubiquitin-like protein]-gamma-L-glutamyl)-[protein]-L-lysine
(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-4-O-phospho-beta-D-glucosaminyl)-(1->6)-(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-alpha-D-glucosaminyl phosphate)
lipid II(A)
GMP
2 a mycocerosyl-[mycocerosic acid synthase]
3 O2
H2O
[protein]-L-lysine
2 holo-[mycocerosic acidsynthase]
[sulfonate-binding protein](Side 1)
pyruvate
dihydroxyacetonephosphate
5'-phospho-(deoxyribonucleotide)(m)
diphosphate (overall reaction)
lipid A-core oligosaccharide(Side 2)
protein N-phospho-L-histidine
membrane-derived-oligosaccharide6-(glycerophospho)-D-glucose
a dimycocerosyl phthiodiolone
2 ATP
H(+)
5'-hydroxy-(ribonucleotide)(m)
2 diphosphate
S-adenosyl-L-methionine
3H(+)
di-trans,octa-cis-undecaprenyl phosphate
polyamine(Side 2)
4-amino-4-deoxy-alpha-L-arabinopyranosyl di-trans,octa-cis-undecaprenyl phosphate
1,2-diacyl-sn-glycerol
a phthiocerol
beta-nicotinamide D-nucleotide
2 O2
2 S-adenosyl-L-methionine
[polyamine-bindingprotein](Side 1)
(ribonucleotide)(n)-3'-hydroxyl
(n-1)diphosphate
SsDNA
(Ribonucleotide)(n)-2',3'-cyclophosphate
xenobiotic(Side 1)
O2
xenobiotic(Side 2)
teichoic acid(Side 2)
phospholipid(Side 1)
RNA(n)
ssDNA/pppN(pN)(n-1) hybrid
2 CO2
2H2O
ADP
3 H(+)
a thiopurine
Cyclobutadipyrimidine (in DNA)
membrane-derived-oligosaccharide D-glucose
2 H(+)
[prokaryotic ubiquitin-like protein]-L-glutamate
diphosphate
teichoic acid(Side 1)
L-lysyl-[lipoyl-carrier protein]
2 pyrimidine residues (inDNA)
2 H(+)(out)
protein L-histidine
[E2 ubiquitin-conjugating enzyme]-L-cysteine
2H(+)
(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-beta-D-glucosaminyl)-(1->6)-(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-alpha-D-glucosaminyl phosphate)
2 holo-[mycocerosic acid synthase]
aliphatic sulfonate-[sulfonate-bindingprotein](Side 1)
5'-phospho-(ribonucleotide)(m)
NAD(+)
H(2)O
(deoxyribonucleotide)(n+m)
a thiopurine S-methylether
tRNA(Tyr)
