ADP
UDP-N-acetyl-alpha-D-glucosamine
(n-1)diphosphate
D-fructose(out)
dihydroxyacetonephosphate
Tritrans,heptacis-undecaprenyl diphosphooligosaccharide
H(+)(out)
GTP
((1->4)-N-acetyl-beta-D-glucosaminyl)(m-1)-(1->4)-2-(acetylamino)-2-deoxy-D-glucono-1,5-lactone
2'-palmitoyl/stearoyl-2-O-sulfo-alpha,alpha-trehalose
[polyamine-bindingprotein](Side 1)
3H(+)
[protein]-L-asparagine
SsDNA
D-glyceraldehyde3-phosphate
5'-phospho-(deoxyribonucleotide)(m)
Na(+)(out)
protein L-histidine
Br(-)
cellular protein(Side 1)
UMP
3 H2O
Fe(3+)-hydroxamate complex(Side2)
(Ribonucleotide)(n)-2',3'-cyclophosphate
((4-D-Ala)-(2-GlcNAc)-Rib-ol-P)(n)-(Gro-P)(m)-beta-D-ManNAc-(1->4)-alpha-D-GlcNAc-P-peptidoglycan
2 H2O
S-ubiquitinyl-[E2 ubiquitin-conjugating enzyme]-L-cysteine
[lipopolysaccharide]
2 oxidized ferredoxin [iron-sulfur] cluster
H(2)O(2)
xenobiotic(Side 2)
n nucleoside-2',3'-cyclophosphates
holo-[(hydroxy)phthioceranic acid synthase]
[capsular polysaccharide-bindingprotein][side 1]
peptidoglycan-D-glucosamine
teichoic acid(Side 2)
lipid II(A)
[phosphate](n)
alpha-D-aldose 1-phosphate
An aryl dialkyl phosphate
Cyclobutadipyrimidine (in DNA)
an (RNA fragment)-3'-guanosine-3'-phosphate
ferulate
diphosphate
O2
a phthiodiolone
L-methionine
2-deoxy-D-ribosyl-base(1)
N-acetyl-alpha-D-glucosaminyl-di-trans,octa-cis-undecaprenyldiphosphate
[(1->4)-alpha-D-glucosyl](n)
ssDNA/pppN(pN)(n-1) hybrid
dialkyl phosphate
protein(Side2)
Phosphatidylglycerol
A methyl-branched lipid
aliphatic sulfonate-[sulfonate-bindingprotein](Side 1)
holo-[peptidyl-carrier protein]
RNA
holo-[BtrI ACP]
[protein]-L-lysine
ATP
[(1->4)-alpha-D-galacturonosyl](n)
n phosphate
n D-alanine
tRNA(Tyr)
A (hydroxy)phthioceranyl-[(hydroxy)phthioceranic acidsynthase]
H(2)O
an omega-hydroxy-methyl-branched lipid
[(1->4)-alpha-D-galacturonosyl](n-2)
gentamicin
(1,4-alpha-D-galacturonosyl)(n+m)
3-alpha-D-galactosyl-[lipopolysaccharide]
protein N-phospho-L-histidine
2''-nucleotidylgentamicin
UDP
L-lysyl-[protein]
(RNA) containing guanosine
RH
[prokaryotic ubiquitin-like protein]-L-glutamate
(deoxyribonucleotide)(n)-3'-hydroxyl
2 a mycocerosyl-[mycocerosic acid synthase]
cellular protein(Side 2)
[sulfonate-binding protein](Side 1)
lipid IV(A)
tritrans,heptacis-undecaprenyl diphosphate
4 H2O
aliphatic sulfonate(Side 2)
dihydroxyacetone phosphate
N-acetyl-alpha-D-glucosaminyl-[lipopolysaccharide]
4 diphosphate
base(2)
2 H2O2
4 H(+)(out)
phosphate
5'-hydroxy-(ribonucleotide)(m)
H2O2
nH(+)
lipid A-core oligosaccharide(Side 1)
Na(+)(in)
[E2 ubiquitin-conjugating enzyme]-L-cysteine
2H2O
3 H(+)
sugar
aphenolphthiocerol
4 H(+)
2 pyruvate
L-lysyl-[lipoyl-carrier protein]
2 H(2)O
(N-(6-aminohexanoyl))(x)
(ribonucleotide)(n+m)
GMP
AMP
S-adenosyl-L-methionine
[phosphate](n+1)
3 diphosphate
a 5'-hydroxy-ribonucleotide
[AI-2-binding protein](Side 1)
2 CO2
a dimycocerosyl phenolphthiocerol
reduced acceptor
polysaccharide
[hydroxamate-binding protein](Side 1)
2H(+)
[acceptor protein]-L-lysine
N(6)-ubiquitinyl-[acceptor protein]-L-lysine
(N-(6-aminohexanoyl))(n)
membrane-derived-oligosaccharide D-glucose
(1,4-alpha-D-galacturonosyl)(m)
O(2)
((2-GlcNAc)-Rib-ol-P)(n)-(Gro-P)(m)-beta-D-ManNAc-(1->4)-alpha-D-GlcNAc-P-peptidoglycan
2 reduced ferredoxin [iron-sulfur] cluster
(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran(Side2)
H2O
lipid A-core oligosaccharide(Side 2)
base(1)
polyamine-[polyamine-binding protein](Side 1)
2 O2
H(+)(in)
(Ribonucleotide)(n)-3'-phosphate
capsularpolysaccharide[side 2]
2 holo-[mycocerosic acidsynthase]
2 H(+)(out)
2 diphosphate
UDP-glucose
membrane-derived-oligosaccharide6-(glycerophospho)-D-glucose
polyamine(Side 2)
((1->4)-N-acetyl-beta-D-glucosaminyl)(n+m)
(1,4-alpha-D-galacturonosyl)(n)
4-amino-4-deoxy-alpha-L-arabinopyranosyl di-trans,octa-cis-undecaprenyl phosphate
3 O2
S-adenosyl-L-homocysteine
D-fructose
(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran-[AI-2-binding protein](Side 1)
D-glucosyl-[lipopolysaccharide]
a3'-(hydroxy)phthioceranyl-2'-palmitoyl/stearoyl-2-O-sulfo-alpha,alpha-trehalose
diphosphate (overall reaction)
RCl
CO2
xyloglucan oligosaccharides
n H(2)O
2 pyrimidine residues (inDNA)
D-maltose
2 holo-[mycocerosic acid synthase]
D-glyceraldehyde 3-phosphate
UDP-sugar
2diphosphate
Feruloyl-polysaccharide
2 H(+)
D-maltose(out)
acetate
a dimycocerosyl phthiocerol
di-trans,octa-cis-undecaprenyl phosphate
(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-4-O-phospho-beta-D-glucosaminyl)-(1->6)-(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-alpha-D-glucosaminyl phosphate)
2 ATP
capsular polysaccharide-[capsularpolysaccharide-binding protein][side 1]
UDP-alpha-D-galactose
Sugar phosphate
a thiopurine S-methylether
holo-[ACP]
2 S-adenosyl-L-methionine
n H(+)
n NTP
a glycoprotein with the oligosaccharide chain attached by N-beta-D-glycosyl linkage to protein L-asparagine
succinatesemialdehyde
[(1->4)-alpha-D-glucosyl](n+1)
RNA(n+1)
Cl(-)
a thiopurine
Xyloglucan
succinate semialdehyde
H(+)
N-acetyl-alpha-D-glucosaminyl-di-trans,octa-cis-undecaprenyl diphosphate
acceptor
(N-(6-aminohexanoyl))(n-x)
anaryl alcohol
beta-nicotinamide D-nucleotide
Fe(3+)-hydroxamate complex-[hydroxamate-bindingprotein](Side 1)
N(6)-([prokaryotic ubiquitin-like protein]-gamma-L-glutamyl)-[protein]-L-lysine
pyruvate
(deoxyribonucleotide)(n+m)
((1->4)-N-acetyl-beta-D-glucosaminyl)(n)
NAD(+)
a dimycocerosyl phthiodiolone
Peptidoglycan-N-acetyl-D-glucosamine
RNA(n)
tRNA(Ala)
RBr
2-deoxy-D-ribosyl-base(2)
1,2-diacyl-sn-glycerol
a phthiocerol
5 H(+)(in)
(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-beta-D-glucosaminyl)-(1->6)-(2-N,3-O-bis((3R)-3-hydroxytetradecanoyl)-alpha-D-glucosaminyl phosphate)
a 5'-hydroxy-ribonucleotide-3'-(RNAfragment)
Nucleoside triphosphate
protein(Side 1)
xenobiotic(Side 1)
2 L-methionine
teichoic acid(Side 1)
