a 3-oxo-Delta(5)-steroid	47907
cholest-5-en-3-one	63906
pregn-5-ene-3,20-dione	63837
androst-5-ene-3,17-dione	83865
androst-4-ene-3,17-dione	16422
3-hydroxybenzoate	16193
trans-3-hydroxy-L-proline	57938
a 3-oxo-Delta(4)-steroid	47909
CoA	57287
(3E)-2-oxohex-3-enedioate	64908
6-phospho-D-gluconate	58759
an L-alpha-amino acid	59869
2-oxoglutarate	16810
oxaloacetate	16452
NH4(+)	28938
2-epi-5-epi-valiolone	84187
2-epi-5-epi-valiolone 7-phosphate	84362
acetyl-CoA	57288
propanoyl-CoA	57392
acetaldehyde	15343
succinate	30031
D-threo-isocitrate	15562
(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate	57429
D-ribulose 5-phosphate	58121
UDP-alpha-D-glucose	58885
L-2-aminoadipate	58672
acetoacetate	13705
L-glutamate	29985
a long-chain fatty acid	57560
an aldehyde	17478
prephenate	29934
L-glutamine	58359
N-acetyl-D-galactosamine 6-phosphate	71673
N-acetyl-D-glucosamine 6-phosphate	57513
agmatine	58145
3,6-anhydro-L-galactonate	83435
L-aspartate 4-semialdehyde	537519
L-aspartate	29991
benzoate	16150
alpha-D-mannose 1-phosphate	58409
D-mannose 6-phosphate	58735
alpha-D-glucose 1-phosphate	58601
[(1->4)-beta-D-mannuronosyl](n)	85311
L-alanine	57972
glyoxylate	36655
(S)-ureidoglycolate	57296
a 1,2-diacyl-sn-glycerol	17815
2-aminomuconate 6-semialdehyde	77634
chorismate	29748
L-tyrosyl-[protein]	46858
L-arginine	32682
L-ornithine	46911
N(2)-acetyl-L-ornithine	57805
N(2)-acetyl-L-citrulline	58765
apulose	141348
adenine	16708
apulose 4-phosphate	141351
benzaldehyde	17169
acetophenone	27632
L-ribulose	16880
L-ribulose 5-phosphate	58226
D-xylulose 5-phosphate	57737
L-serine	33384
D-serine	35247
N-acetyl-L-glutamate	44337
N-acetyl-L-glutamyl 5-phosphate	57936
N-acetyl-L-glutamate 5-semialdehyde	29123
urea	16199
UDP-4-amino-4-deoxy-beta-L-arabinose	58708
UDP-beta-L-threo-pentopyranos-4-ulose	58710
UDP-4-deoxy-4-formamido-beta-L-arabinose	58709
4-deoxy-4-formamido-alpha-L-arabinopyranosyl di-trans,octa-cis-undecaprenyl phosphate	58909
3-dehydroquinate	32364
3-dehydroshikimate	16630
3-phosphoshikimate	145989
5-guanidino-2-oxopentanoate	58489
citrate	16947
spermidine	57834
3,4-dihydroxybenzoate	36241
L-asparagine	58048
fumarate	29806
L-citrulline	57743
2-(N(omega)-L-arginino)succinate	57472
N(2)-succinyl-L-ornithine	58514
N-succinyl-L-glutamate 5-semialdehyde	58520
aniline	17296
an acyl-CoA	58342
a carboxylate	29067
L-threonyl-[protein]	30013
L-seryl-[protein]	29999
L-valine	57762
3-[(4R)-4-hydroxycyclohexa-1,5-dien-1-yl]-2-oxopropanoate	84354
malonyl-CoA	57384
cholate	29747
choloyl-CoA	57373
deoxycholate	23614
deoxycholoyl-CoA	58810
chenodeoxycholate	36234
chenodeoxycholoyl-CoA	62989
7alpha,12alpha-dihydroxy-3-oxochol-4-en-24-oyl-CoA	132977
7alpha-hydroxy-3-oxochol-4-en-24-oyl-CoA	140636
lithocholoyl-CoA	87438
lithocholate	29744
3-oxochol-4,6-dien-24-oyl-CoA	140634
12alpha-hydroxy-3-oxochola-4,6-dien-24-oyl-CoA	132978
succinyl-CoA	57292
(R)-2-benzylsuccinyl-CoA	57253
butanoate	17968
butanoyl-CoA	57371
propanoate	17272
Mg-protoporphyrin IX	60492
Mg-protoporphyrin IX 13-monomethyl ester	60491
L-2-amino-4-chloropent-4-enoate	57555
L-lysine	32551
L-gamma-glutamyl-L-propargylglycine	143286
betaine aldehyde	15710
choline	15354
3-oxo-3-phenylpropanoate	22731
6-phospho-beta-D-glucosyl-(1->4)-D-glucose	58312
(3S)-3-hydroxy-D-aspartate	60894
iminosuccinate	77875
N(6)-biotinyl-L-lysyl-[protein]	83144
glycine	57305
biotin	57586
(S)-8-amino-7-oxononanoate	149468
malonyl-[ACP]	78449
(7R,8S)-7,8-diammoniononanoate	149469
(4R,5S)-dethiobiotin	149473
3-methyl-2-oxobutanoate	11851
D-erythrose 4-phosphate	16897
N-acetyl-D-glucosamine	506227
catechol	18135
benzoyl-CoA	57369
(S)-4-hydroxy-2-oxopentanoate	73143
4-hydroxybenzoate	17879
(S)-malyl N-acetyl-alpha-D-glucosaminide	64870
L-cysteine	35235
L-homoserine	57476
toluene	17578
beta-D-fructose 1,6-bisphosphate	32966
gamma-L-glutamyl-butirosin B	65086
gamma-L-glutamyl-[BtrI ACP]	137996
neamine	65076
2'-N-acetylparomamine	65010
5''-phosphoribostamycin	65082
ribostamycin	65028
formate	15740
crotonobetainyl-CoA	60933
gamma-butyrobetainyl-CoA	61513
4-(trimethylamino)butanoate	16244
(R)-carnitinyl-CoA	60932
(2S,3S)-hydroxyarginine	73938
hydrogencarbonate	17544
(3S,5S)-carbapenam-3-caboxylate	73939
deoxyamidinoproclavaminate	57303
3-oxochol-4-en-22-oyl-CoA	83792
(S)-muconolactone	58736
4-chlorobenzoyl-CoA	57354
4-hydroxybenzoyl-CoA	57356
cob(II)yrinate	58894
Co-precorrin-8X	70792
Co-precorrin-5B	60063
Co-precorrin-6B	72780
Co-precorrin-6A	60064
D-cellobiose	17057
D-glucose	4167
(2E)-butenoyl-CoA	57332
(S)-methylmalonyl-CoA	57327
acryloyl-CoA	57367
cyclic di-3',5'-guanylate	58805
penicillin N	58408
deacetylcephalosporin C	58366
D-gluconate	18391
3',3'-cGAMP	71501
cyclohexa-1,5-diene-1-carbonyl-CoA	57374
glutathione	57925
5-oxo-L-proline	58402
N,N'-diacetylchitobiose	28681
L-glutamyl-[protein]	29973
dTDP-4-dehydro-6-deoxy-alpha-D-allose	76253
3-oxochol-4-en-24-oyl-CoA	86412
(25S)-3-oxocholest-4-en-26-oyl-CoA	83819
3-oxochola-4,17-dien-22-oyl-CoA	86020
UDP-alpha-D-glucuronate	58052
heme b	60344
Fe(2+)	29033
2'-(5''-triphospho-alpha-D-ribosyl)-3'-dephospho-CoA	61378
3-oxoadipate	15775
chloride	17996
3-(4-hydroxyphenyl)pyruvate	36242
3-dimethylallyl-4-hydroxyphenylpyruvate	74408
cyclo(L-phenylalanyl-L-leucyl)	71608
chlorite	17441
glycerol	17754
a 1,2-diacyl-sn-glycero-3-phosphoethanolamine	64612
4-amino-4-deoxychorismate	58406
4-amino-4-deoxyprephenate	143070
chloramphenicol	17698
4-amino-L-phenylalanyl-[peptidyl-carrier protein]	142855
carboxy-S-adenosyl-L-methionine	134278
(2Z,4E)-2-hydroxyhexa-2,4-dienedioate	28080
(R)-carnitine	16347
alpha-ribazole	10329
adenosylcob(III)alamin	18408
alpha-ribazole 5'-phosphate	57918
adenosylcob(III)alamin 5'-phosphate	60493
L-tyrosine	58315
GDP-4-dehydro-3,6-dideoxy-alpha-D-mannose	73931
(R)-3-sulfolactate	58738
geranylgeranyl diphosphate	57533
cyclo(L-tyrosyl-L-tyrosyl)	65063
cholest-4-en-3-one	16175
(2E,6E)-farnesyl diphosphate	175763
cholesterol	16113
Fe-coproporphyrin III	68438
coproporphyrin III	131725
[L-4-(L-arginin-2-N-yl)aspartate](n)	137986
progesterone	17026
a short-chain (2E)-enoyl-CoA	87488
myo-inositol	17268
rhodopin	35331
1-hydroxy-all-trans-1,2-dihydro-neurosporene	138077
1,1'-dihydroxy-1,1',2,2'-tetrahydroneurosporene	138076
1,1'-dihydroxy-1,1',2,2'-tetrahydrolycopene	63065
(2E,6E,10E)-geranylgeranyl diphosphate	58756
demethylspheroidene	62505
all-trans-lycopene	15948
15-cis-phytoene	27787
all-trans-neurosporene	16833
15-cis-4,4'-diapophytoene	62738
all-trans-4,4'-diapolycopene	62449
all-trans-4,4'-diaponeurosporene	62743
acetoacetyl-CoA	57286
trimethylamine	58389
3',5'-cyclic AMP	58165
acetone	15347
dodecanoate	18262
hydrogen sulfide	29919
O-acetyl-L-serine	58340
adenosine 3',5'-bisphosphate	58343
D-alanine	57416
D-glutamate	29986
a D-alpha-amino acid	59871
(S)-2-succinylamino-6-oxoheptanedioate	15685
N-succinyl-(2S,6S)-2,6-diaminoheptanedioate	58087
(2S,6S)-2,6-diaminoheptanedioate	57609
meso-2,6-diaminoheptanedioate	57791
N-acetyl-(2S,6S)-2,6-diaminoheptanedioate	58767
L-2-acetamido-6-oxoheptanedioate	58117
D-arginine	32689
5-aminopentanoate	356010
5-oxopentanoate	16120
(4,5-dihydro-5-oxofuran-2-yl)-acetate	58425
L-histidine	57595
histamine	58432
cadaverine	58384
putrescine	326268
formaldehyde	16842
CO	17245
hydroxyurea	44423
O-ureido-L-serine	73389
O-ureido-D-serine	74158
D-cysteine	35236
L-leucine	57427
L-2,4-diaminobutanoate	58761
2-dehydro-3-deoxy-L-galactonate	75545
D-ribose 5-phosphate	78346
2-deoxy-D-ribose 5-phosphate	62877
alpha-D-ribose 1-phosphate	57720
2-deoxy-alpha-D-ribose 1-phosphate	57259
inosine	17596
hypoxanthine	17368
adenosine	16335
2'-deoxyadenosine	17256
D-erythrulose 4-phosphate	90796
(6S)-5,6,7,8-tetrahydrofolate	57453
dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose	63262
dTDP-3-dehydro-4,6-dideoxy-alpha-D-glucose	76280
2-dehydro-3-deoxy-6-phospho-D-gluconate	57569
2-dehydro-3-deoxy-D-gluconate	57990
2'-deoxyguanosine	17172
2-dehydro-3-deoxy-D-galactonate	57989
2-dehydro-3-deoxy-6-phospho-D-galactonate	58298
a primary alcohol	15734
dihydroxyacetone	16016
phosphoenolpyruvate	58702
4-phospho-L-aspartate	57535
3-hydroxypropanal	17871
isochorismate	29780
(2S,3S)-2,3-dihydroxy-2,3-dihydrobenzoate	58764
7,8-dihydropteroate	17839
a 3-oxosteroid	47788
(R)-N(6)-dihydrolipoyl-L-lysyl-[protein]	83100
D-xylulose	17140
3-(methylsulfanyl)propanoate	49016
3-(methylsulfanyl)propanoyl-CoA	82815
3-(methylsulfanyl)acryloyl-CoA	84994
methanethiol	16007
sarcosine	57433
(2R,3S)-2,3-dimethylmalate	57422
dimethyl sulfide	17437
a purine nucleobase	26386
methyl aklanonate	77988
aklaviketone	77994
nitrite	16301
D-glucose 6-phosphate	61548
D-ornithine	57668
D-lysine	32557
(S)-2,3-diaminopropanoate	57721
5-deoxy-D-ribulose 1-phosphate	144504
S-methyl-5-thio-D-ribulose 1-phosphate	58548
5-deoxy-alpha-D-ribose 1-phosphate	58749
S-methyl-5-thio-alpha-D-ribose 1-phosphate	58533
keto-D-tagatose	47693
D-ribulose	17173
(3R)-3-hydroxy-D-aspartate	60898
1-deoxy-D-xylulose 5-phosphate	57792
(2S)-4-acetamido-2-aminobutanoate	58929
L-ectoine	58515
L-gamma-glutamyl-L-cysteine	58173
hercynine	15781
S-(hercyn-2-yl)-L-cysteine S-oxide	82706
(+)-epi-isozizaene	51458
(2R)-2-phosphoglycerate	58289
(2R)-ethylmalonyl-CoA	85316
(2S)-ethylmalonyl-CoA	60909
D-erythrulose 1-phosphate	131767
L-erythrulose 1-phosphate	58002
a phenol	33853
ethanolamine	57603
acetyl phosphate	22191
triphosphate	18036
dTDP-4-dehydro-6-deoxy-alpha-D-glucose	57649
octanoate	25646
decanoate	27689
tetradecanoate	30807
hexadecanoate	7896
octadecanoate	25629
(2E)-decenoyl-[ACP]	78467
(3Z)-decenoyl-[ACP]	78798
a (3R)-hydroxyacyl-[ACP]	78827
3-hydroxybutanoyl-CoA	78611
(3R)-hydroxybutanoyl-[ACP]	78451
(3R)-hydroxyhexanoyl-[ACP]	78457
(3R)-hydroxyoctanoyl-[ACP]	78461
(3R)-hydroxydecanoyl-[ACP]	78466
(3R)-hydroxyhexadecanoyl-[ACP]	78480
(3R)-hydroxy-5-methylhexanoyl-[ACP]	78986
a (2E)-enoyl-[ACP]	78784
(2E)-butenoyl-[ACP]	78453
decanoyl-[ACP]	78468
(2E)-hexadecenoyl-[ACP]	78481
hexadecanoyl-[ACP]	78483
(2E)-5-methylhexenoyl-[ACP]	138610
a 2,3-saturated acyl-CoA	65111
a (2E)-enoyl-CoA	58856
(3R)-hydroxy-(9Z)-hexadecenoyl-[ACP]	138407
(2E,9Z)-hexadecadienoyl-[ACP]	138403
hexanoate	17120
(25S)-3-oxocholest-4-en-26-oate	71541
octadecanoyl-CoA	57394
(9Z)-octadecenoate	30823
(9Z)-octadecenoyl-CoA	57387
a (3S)-3-hydroxyacyl-CoA	57318
a 3-oxoacyl-CoA	90726
a (3E)-enoyl-CoA	58521
a 4-saturated (2E)-enoyl-CoA	85097
(3S)-3-hydroxybutanoyl-CoA	57316
(3R)-3-hydroxybutanoyl-CoA	57315
hexadecanoyl-CoA	57379
dodecanoyl-CoA	57375
decanoyl-CoA	61430
(2E)-decenoyl-CoA	61406
hexanoyl-CoA	62620
5,6,7,8-tetrahydromethanopterin	58103
(2R)-3-phosphoglycerate	58272
dTDP-alpha-D-fucose	73933
5,10-methenyltetrahydrofolate	57455
GDP-4-dehydro-alpha-D-rhamnose	57964
(E)-ferulate	29749
dTDP-3-dehydro-6-deoxy-alpha-D-galactose	63303
dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose	63305
2-phenylacetaldehyde	16424
5-formyl-3-hydroxy-2-methylpyridine-4-carboxylate	140633
(R)-3-phenyllactate	11009
3-phenylpyruvate	18005
(E)-cinnamate	15669
fluoroacetaldehyde	14272
glycolaldehyde	17071
7,8-dihydroneopterin	17001
(6R)-5,10-methylene-5,6,7,8-tetrahydrofolate	15636
6-hydroxymethyl-7,8-dihydropterin	44841
(7,8-dihydropterin-6-yl)methyl diphosphate	72950
7,8-dihydromonapterin	71175
7,8-dihydroneopterin 3'-triphosphate	58462
cytidine 5'-{[hydroxy(2-hydroxyethyl)phosphonoyl]phosphate}	142876
N(6)-(D-fructosyl)-L-lysine	61393
N(6)-(6-phospho-D-fructosyl)-L-lysine	61392
beta-D-fructose 6-phosphate	57634
(6S)-10-formyltetrahydrofolate	57454
(S)-lactaldehyde	18041
L-fuculose	17617
L-fuculose 1-phosphate	57846
(S)-malate	15589
(2S,3S,5R,10R,12S,14S,15R,16R)-2-amino-12,16-dimethylicosane-3,5,10,14,15-pentol	62526
sn-glycerol 1-phosphate	57685
keto-D-fructose 6-phosphate	57579
4-aminobutanoate	59888
2-dehydro-D-gluconate	16808
alpha-D-galactose 1-phosphate	58336
2-hydroxy-4-oxobutane-1,2,4-tricarboxylate	58075
(1E)-4-oxobut-1-ene-1,2,4-tricarboxylate	57471
4-carboxy-2-hydroxy-cis,cis-muconate	58142
5-dehydro-4-deoxy-D-glucarate	42819
2-hydroxy-3-oxopropanoate	57978
a 1,2-diacyl-sn-glycero-3-phosphocholine	57643
a 1-acyl-sn-glycero-3-phosphocholine	58168
(2E)-glutaconyl-CoA	57353
(+)-beta-caryophyllene	63190
3',3'-c-di-AMP	71500
S-(hydroxymethyl)glutathione	58758
(R)-glycerate	16659
3-amino-2,3-dideoxy-scyllo-inosose	65002
2-deoxystreptamine	65069
glutarate	30921
glycolate	29805
D-glucosamine 6-phosphate	58725
2-deoxy-L-scyllo-inosose	64796
2-deoxy-scyllo-inosamine	65003
5-formyltetrahydrofolate	57457
alpha-maltose 1-phosphate	63576
D-galactaro-1,4-lactone	85317
D-mannose	4208
D-fructose 6-phosphate	61527
alpha-D-glucosamine 1-phosphate	58516
N-acetyl-alpha-D-glucosamine 1-phosphate	57776
(R)-lactate	16004
sn-glycerol 3-phosphate	57597
thiosulfate	33542
GDP-alpha-D-mannose	57527
methylamine	59338
ethylamine	566789
UDP-N-acetyl-alpha-D-galactosamine	67138
D-glucono-1,5-lactone	16217
(2R)-2-O-(alpha-D-glucopyranosyl)-glycerate	62510
(2R)-2-O-(alpha-D-glucopyranosyl)-3-phospho-glycerate	62600
(2E)-geranyl diphosphate	58057
beta-alanine	57966
dTDP-3,4-didehydro-2,6-dideoxy-alpha-D-glucose	84540
2-amino-4,5-dihydroxy-6-oxo-7-(phosphooxy)heptanoate	58898
N,N-dimethylglycine	58251
devancoaminyl-vancomycin	75953
guanine	16235
N-phenylhydroxylamine	28902
2-aminophenol	18112
6-hydroxycyclohex-1-ene-1-carbonyl-CoA	57361
L-cysteinyl-[protein]	29950
a 2'-deoxyguanosine in DNA	85445
(E)-caffeoyl-CoA	87136
(E)-feruloyl-CoA	87305
hydrogen cyanide	18407
2-oxobutanoate	16763
D-glycero-alpha-D-manno-heptose 7-phosphate	60203
D-glycero-alpha-D-manno-heptose 1,7-bisphosphate	60207
D-glycero-alpha-D-manno-heptose 1-phosphate	61574
taurochenodeoxycholate	9407
glycochenodeoxycholate	36252
taurocholate	36257
glycocholate	29746
5-aminolevulinate	356416
(S)-4-amino-5-oxopentanoate	57501
uroporphyrinogen III	57308
coproporphyrinogen III	57309
protoporphyrinogen IX	57307
protoporphyrin IX	57306
2-hydroxyethylphosphonate	60991
D-glycero-beta-D-manno-heptose 1-phosphate	61593
D-glycero-beta-D-manno-heptose 7-phosphate	60204
D-glycero-beta-D-manno-heptose 1,7-bisphosphate	60208
IMP	58053
(1R,2S)-homoisocitrate	15404
2-oxoadipate	57499
1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	58435
5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide	58525
D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	58278
L-histidinol phosphate	57980
3-(imidazol-4-yl)-2-oxopropyl phosphate	57766
ADP-D-glycero-beta-D-manno-heptose	59967
benzylthiol	137674
(3S)-hydroxy-3-methylglutaryl-CoA	43074
2-formylglutarate	58776
L-homocysteine	58199
1,4,5,6-tetrahydro-6-oxonicotinate	57777
propanal	17153
(3E,5R)-5-carboxy-2-oxohept-3-enedioate	87491
(4Z)-2-oxohept-4-enedioate	87507
2-(3,5-dihydroxyphenyl)-2-oxoacetate	75210
homogentisate	16169
oxalate	30623
3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate	63692
ursodeoxycholate	78604
propane-1,3-diamine	57484
(2E)-dodecenoyl-CoA	57330
(2E)-hexadecenoyl-CoA	61526
(3R)-hydroxyhexanoyl-CoA	74280
(2E)-hexenoyl-CoA	62077
(3R)-3-hydroxydecanoyl-CoA	74272
hypotaurine	57853
taurine	507393
N-formimidoyl-L-glutamate	58928
trans-urocanate	17771
a (2R)-2-hydroxycarboxylate	58314
a 2-oxocarboxylate	35179
D-sorbitol	17924
3-hydroxypyruvate	17180
trans-4-hydroxy-L-proline	58375
[hyaluronan](n)	132153
(indol-3-yl)acetate	30854
2-methylpropanoyl-CoA	57338
3-methylbutanoyl-CoA	57345
isopentenyl diphosphate	128769
dimethylallyl diphosphate	57623
L-isoleucine	58045
L-threonine	57926
beta-D-glucose	15903
guanosine	16750
(2E)-octenoyl-CoA	62242
octanoyl-CoA	57386
(2E)-octenoyl-[ACP]	78462
octanoyl-[ACP]	78463
(2E)-eicosenoyl-CoA	74691
tetracosanoyl-CoA	65052
1D-myo-inositol 3-phosphate	58401
sucrose	17992
3-oxopropanoate	33190
2-methyl-3-oxopropanoate	57700
5-dehydro-2-deoxy-D-gluconate	16669
5-deoxy-D-glucuronate	58852
scyllo-inosose	17811
scyllo-inosine	50920
6-phospho-5-dehydro-2-deoxy-D-gluconate	57949
5-dehydro-L-gluconate	137108
D-erythrulose	16023
6-methyl-3,7-dioxodecanedioyl-CoA	167102
3-[(3aS,4S,5R,7aS)-5-hydroxy-7a-methyl-1-oxo-octahydro-1H-inden-4-yl]propanoyl-CoA	83738
isopenicillin N	58399
enterobactin	77805
monoglucosyl-enterobactin	142958
sulfoacetaldehyde	58246
2-glutathionyl-2-methylbut-3-en-1-ol	131718
CMP	60377
4-CDP-2-C-methyl-D-erythritol 2-phosphate	57919
N(6)-acetyl-N(6)-hydroxy-L-lysine	58122
N(6)-hydroxy-L-lysine	57820
2 ADP	456216
(3S)-3,6-diaminohexanoate	57434
2'-deamino-2'-hydroxyneamine	67213
paromamine	65015
kanamycin B	58549
2'-dehydrokanamycin A	72757
(3S)-3-aminobutanoyl-CoA	57366
dCMP	57566
(3S,5S)-3,5-diaminohexanoate	57436
(5S)-5-amino-3-oxohexanoate	58523
3,8-dideoxy-8-oxo-alpha-D-manno-octulosonate	87090
D-arabinose 5-phosphate	57693
3-deoxy-alpha-D-manno-oct-2-ulosonate	85986
8-amino-3,8-dideoxy-alpha-D-manno-octulosonate	87091
CMP-3-deoxy-beta-D-manno-octulosonate	85987
alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA	60365
3-deoxy-D-glycero-2,5-hexodiulosonate	29071
keto-L-sorbose	13172
GDP	58189
5-phospho-alpha-D-ribose 1-diphosphate	58017
3-oxochol-4-en-22-oate	83777
dTDP	58369
3-hydroxyanthranilate	36559
keto-D-tagatose 6-phosphate	134283
(S)-lactate	16651
(13E)-labda-7,13-dien-15-yl diphosphate	63682
carnitine	17126
(2E)-geraniol	17447
(S)-linalool	98
4-methyl-2-oxopentanoate	17865
(2R,3S)-3-isopropylmalate	35121
(2S)-2-isopropylmalate	1178
keto-D-tagaturonate	17886
1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycerol)	64716
methylglyoxal	17158
4-hydroxy-3-methoxybenzoate	16632
3,4,5-trihydroxybenzoate	16918
(3Z)-2-oxo-4-carboxy-3-hexenedioate	142690
(R)-N(6)-lipoyl-L-lysyl-[lipoyl-carrier protein]	83099
N(6)-(dimethylallyl)adenosine 5'-phosphate	57526
(5Z,8Z,11Z,14Z)-eicosatetraenoate	32395
FMNH2	57618
(3R)-hydroxytetradecanoyl-[ACP]	78474
UDP-3-O-[(3R)-3-hydroxytetradecanoyl]-N-acetyl-alpha-D-glucosamine	61494
UDP-3-O-[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine	71573
alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid A	58540
(9Z)-hexadecenoyl-[ACP]	83989
di-trans,octa-cis-undecaprenyl diphosphate	58405
3-hydroxy-2,4-dioxopentyl phosphate	84359
(2S)-2-hydroxy-3,4-dioxopentyl phosphate	71677
17-hydroxy-3-oxochol-4-en-22-oyl-CoA	86028
(S)-4,5-dihydroxypentane-2,3-dione	29484
[amino-group carrier protein]-C-terminal-gamma-(L-lysyl)-L-glutamate	78526
[amino-group carrier protein]-C-terminal-L-glutamate	78525
[amino-group carrier protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine	78501
L-xylulose	17399
D-mannitol 1-phosphate	61381
4-maleylacetoacetate	17105
(2S,3S)-3-methyl-L-aspartate	58724
a (3R)-3-hydroxyacyl-CoA	57319
(3R)-hydroxyoctanoyl-CoA	74279
(3R)-3-hydroxydodecanoyl-CoA	74276
acetyl-[ACP]	78446
maleate	30780
(R)-mandelate	32382
H2	18276
salicylate	30762
long-chain fatty acyl-[mycocerosate synthase]	133243
L,L-cystathionine	58161
(2S)-methylsuccinyl-CoA	84866
(2R,3S)-beta-methylmalyl-CoA	75634
2-methylfumaryl-CoA	75635
(R)-methylmalonyl-CoA	57326
(S)-malyl-CoA	57317
(S)-mandelate	17756
phenylglyoxylate	36656
[CysO sulfur-carrier protein]-Gly-NH-CH2-C(O)-S-L-Cys	90783
(3S)-citramalyl-CoA	58668
3-methylfumaryl-CoA	75636
(+)-kolavelool	138313
2-succinylbenzoate	18325
2-succinylbenzoyl-CoA	57364
5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate	58818
(1R,6R)-6-hydroxy-2-succinyl-cyclohexa-2,4-diene-1-carboxylate	58689
O-succinyl-L-homoserine	57661
(6S)-5-methyl-5,6,7,8-tetrahydrofolate	18608
O-acetyl-L-homoserine	57716
beta-D-fructofuranosyl alpha-D-mannopyranoside 6(F)-phosphate	58870
[mycofactocin precursor peptide]-C-terminal glycyl-N-{5-[(4-hydroxyphenyl)methyl]-4,4-dimethyl-2-oxopyrrolidin-3-yl}acetamide	156518
a 1,2-diacyl-3-O-(beta-D-glucopyranosyl)-sn-glycerol	75799
(2R)-2-O-[alpha-D-mannopyranosyl-(1->2)-alpha-D-glucopyranosyl]-3-phospho-glycerate	62602
(2R)-2-O-[alpha-D-mannopyranosyl-(1->2)-alpha-D-glucopyranosyl]-glycerate	87836
(2R)-2-O-(alpha-D-mannosyl)-glycerate	57541
3-maleylpyruvate	16727
(E)-2-methylgeranyl diphosphate	61984
(9Z,12Z,15Z)-octadecatrienoate	32387
(9Z,12Z,15Z)-octadecatrienoyl-CoA	74034
2-methylene-3-methylsuccinate	57637
dimethylmaleate	17081
cis-aconitate	16383
3-hydroxybutane-1,2,3-tricarboxylate	141790
methanol	17790
(8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate	131766
L-alanyl-D-glutamate	61395
L-alanyl-gamma-D-glutamyl-meso-diaminoheptanedioate	61401
S-(5-deoxy-D-ribos-5-yl)-L-homocysteine	58195
S-methyl-5'-thioadenosine	17509
5-(methylsulfanyl)-D-ribose	78440
5'-deoxyadenosine	17319
5-deoxy-D-ribose	149540
dehypoxanthine futalosine	58864
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	70758
arseno-mycothiol	59655
1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside	58886
mycothiol	16768
sulfite	17359
5,10-methylenetetrahydromethanopterin	57818
5,10-methenyl-5,6,7,8-tetrahydromethanopterin	58337
a fatty acid	28868
S-methyl-5'-thioinosine	48595
D-mannitol	16899
1,2-dihydroxy-5-(methylsulfanyl)pent-1-en-3-one	49252
4-methylsulfanyl-2-oxobutanoate	16723
2-oxoglutaramate	16769
5-methylsulfanyl-2,3-dioxopentyl phosphate	58828
2-hydroxy-5-methylsulfanyl-3-oxopent-1-enyl phosphate	59505
dimethylamine	58040
N-acetyl-D-muramate	28881
UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine	68483
D-alanyl-D-alanine	57822
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	61386
di-trans-octa-cis-undecaprenyl diphospho-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	61387
Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-di-trans,octa-cis-undecaprenyl diphosphate	60032
beta-D-GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-di-trans,octa-cis-undecaprenyl diphosphate	60033
beta-D-GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-O-P-Glu-L-Lys-D-Ala-D-Ala)-di-trans,octa-cis-undecaprenyl diphosphate	143132
NADP(+)	58349
3-fumarylpyruvate	16854
2-hydroxychromene-2-carboxylate	59350
(3E)-4-(2-hydroxyphenyl)-2-oxobut-3-enoate	59353
an N-acyl-D-mannosamine6-phosphate	57666
D-histidine	142967
N-hexadecanoylsphing-4-enine	72959
eicosanoate	32360
tetracosanoate	31014
2-hydroxy-7-methoxy-5-methyl-1-naphthoate	78282
D-aspartate	29990
a 2'-deoxyribonucleoside 5'-triphosphate	61560
a ribonucleoside 5'-diphosphate	57930
a ribonucleoside 5'-triphosphate	61557
[(1->2)-beta-D-glucosyl](n)	27517
6'-oxoparomamine	65016
2'''-acetyl-6'''-hydroxyneomycin C	65030
6'''-deamino-6'''-hydroxyneomycin C	65031
neomycin C	65077
6'''-deamino-6'''-oxoneomycin C	65068
N,N-diacetyllegionaminate	68669
benzylamine	225238
L-cysteinylglycine	61694
3-phenylpropanoate	51057
NADH	57945
NADPH	57783
(6S)-NADHX	64074
(6S)-NADPHX	64076
3-dimethylallyl-4-hydroxybenzoate	74155
carbamoyl phosphate	58228
8-desmethylnovobiocic acid	73954
descarbamoylnovobiocin	73955
dTDP-alpha-D-glucose	57477
2-hydroxy-1,4-benzoquinone	58474
a 2'-deoxyribonucleoside 5'-diphosphate	73316
FMN	58210
D-kanosamine 6-phosphate	72748
3-dehydro-D-glucose 6-phosphate	75052
dTMP	63528
5alpha-androstan-3,17-dione	15994
androsta-1,4-diene-3,17-dione	40799
a cis-3-alkyl-4-alkyloxetan-2-one	138483
a (2R,3S)-2-alkyl-3-hydroxyalkanoate	138340
a 1,2-diacyl-sn-glycero-3-phosphate	58608
(2R,4S)-2,4-diaminopentanoate	58697
(2R)-2-amino-4-oxopentanoate	134102
2-dehydro-L-erythronate	136669
2-dehydro-D-erythronate	136668
3-dehydro-L-erythronate	136670
3-dehydro-D-erythronate	57958
CDP	58069
alpha,alpha-trehalose 6-phosphate	58429
alpha,alpha-trehalose	16551
oxalyl-CoA	57388
L-phenylalanine	58095
L-proline	60039
cis-3-hydroxy-L-proline	60041
2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA	63458
3-oxoadipyl-CoA	57348
2-phenylacetate	18401
phenylacetyl-CoA	57390
2-oxepin-2(3H)-ylideneacetyl-CoA	63252
3-oxo-5,6-didehydrosuberyl-CoA	63255
4-aminobenzoate	17836
a 2-acyl-sn-glycero-3-phosphocholine	57875
amidinoproclavaminate	58647
2-dehydropantoate	11561
octan-1-ol	16188
L-arginyl-[protein]	29965
an alkane-alpha,omega-diamine	70977
5-aminopentanal	144896
a 1,2-diacyl-3-O-(beta-D-galactosyl)-sn-glycerol	17615
(E)-4-coumarate	12876
(E)-4-coumaroyl-CoA	85008
2,3,5,6-tetrachlorohydroquinone	57994
hydroquinone	17594
4-pyridoxate	30959
uridine	16704
uracil	17568
thymidine	17748
2'-deoxyuridine	16450
propanoyl phosphate	58933
4-O-phospho-D-threonate	136590
4-phospho-D-erythronate	58766
pyridoxine 5'-phosphate	58589
pyridoxal 5'-phosphate	597326
pyridoxamine 5'-phosphate	58451
1-deoxy-11beta-hydroxypentalenate	70779
fluoride	17051
GDP-alpha-D-perosamine	73996
UDP-N,N'-diacetylbacillosamine	67134
N,N'-diacetyl-alpha-D-bacillosaminyl-tri-trans,hepta-cis-undecaprenyl diphosphate	68672
UDP-N-acetylbacillosamine	63277
UDP-2-acetamido-2,6-dideoxy-alpha-D-xylo-hex-4-ulose	62375
beta-D-glucose 1-phosphate	57684
1,2-diacyl-sn-glycero-3-phospho-(1'-sn-glycero-3'-phosphate)	60110
1,2,3-trihydroxybenzene	16164
[(3R)-hydroxybutanoate](n)	8298
(3Z)-4-(2-carboxyphenyl)-2-oxobut-3-enoate	58794
L-arogenate	58180
1,3,5-trihydroxybenzene	16204
alpha-D-ribose 1-methylphosphonate 5-triphosphate	68823
aminomethylphosphonate	133674
alpha-D-ribose 1,5-bisphosphate	68688
phosphonoacetaldehyde	58383
(2-aminoethyl)phosphonate	57418
(4aS,6R)-4a-hydroxy-L-erythro-5,6,7,8-tetrahydrobiopterin	15642
phthalate	17563
CTP	37563
(5S,6S)-6-amino-5-hydroxycyclohexa-1,3-diene-1-carboxyate	60849
5-methyl-phenazine-1-carboxylate	62221
L-prolyl-[peptidyl-carrier protein]	138622
a 1,2-diacyl-sn-glycero-3-phospho-[alpha-D-mannopyranosyl-(1<->6)-D-myo-inositol]	87673
a 2,6-O-bis(alpha-D-mannopyranosyl)-1-phosphatidyl-1D-myo-inositol	136624
a 1,2-diacyl-sn-glycero-3-phospho-[alpha-D-6-acyl-mannopyranosyl-(1<->6)-D-myo-inositol]	88053
2-O-(alpha-D-mannosyl)-6-O-(6-O-acyl-alpha-D-mannosyl)-1-phosphatidyl-1D-myo-inositol	136625
UTP	46398
methylmalonyl-CoA	59916
a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol)	57880
a 1-acyl-sn-glycero-3-phosphate	57970
1-hexadecanoyl-sn-glycero-3-phosphate	57518
FAD	57692
4-(4-deoxy-alpha-D-galact-4-enuronosyl)-D-galacturonate	60189
methane	16183
nicotinamide	17154
nicotinate	32544
nicotinate beta-D-ribonucleotide	57502
beta-nicotinamide D-ribonucleotide	14649
pyridoxine	16709
pyridoxal	17310
chlorophyllide a	83348
pyridoxamine	57761
thymine	17821
cytidine	17562
cytosine	16040
xanthine	17712
icosanoyl-[(phenol)carboxyphthiodiolenone synthase]	87848
docosanoyl-[(phenol)carboxyphthiodiolenone synthase]	142238
17-(4-hydroxyphenyl)heptadecanoyl-[(phenol)carboxyphthiodiolenone synthase]	133300
19-(4-hydroxyphenyl)nonadecanoyl-[(phenol)carboxyphthiodiolenone synthase]	133301
anthranilate	16567
D-proline	57726
an N-terminal L-alpha-aminoacyl-[protein]	78597
L-glutamate 5-semialdehyde	58066
L-glutamyl 5-phosphate	58274
2-methyl-trans-aconitate	58915
2-methyl-cis-aconitate	57872
hnu	30212
UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hex-4-ulose	60101
UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine	63389
pseudaminate	63282
(2R)-O-phospho-3-sulfolactate	15597
psi-UMP	58380
butanoyl phosphate	58079
D-galactose(out)	4139
N-carbamoylputrescine	58318
pentalenene	17251
(S)-2-ureidoglycine	59947
N-carbamoyl-2-oxoglycine	57824
5-phospho-beta-D-ribosylamine	58681
(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinate	58443
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide	58475
5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	58467
N(6)-(1,2-dicarboxyethyl)-AMP	57567
gamma-L-glutamylputrescine	58731
an N-acyl-L-homoserine lactone	55474
1-pyrroline-2-carboxylate	39785
cis-4-hydroxy-L-proline	63727
(S)-dihydroorotate	30864
orotate	30839
orotidine 5'-phosphate	57538
4-[(1R,2R,4aS,5S,8aR)-2-[(2R,3R,5E,7E)-3-ethyl-2-hydroxy-5,7-dimethylnona-5,7-dien-1-yl]-5-hydroxy-1-methyl-1,2,4a,5,6,7,8,8a-octahydronaphthalene-1-carbonyl]-2-methylidene-5-oxo-2,5-dihydro-1H-pyrrol-3-olate	155855
2 a quinone	132124
epoxyqueuosine(34) in tRNA	82834
shikimate	36208
D-tyrosine	58570
L-pipecolate	61185
2-phosphoglycolate	58033
aldehydo-D-ribose 5-phosphate	58273
aclacinomycin T	77979
4'-demethylrebeccamycin	595389
guanosine 3'-diphosphate 5'-triphosphate	142410
CDP-D-glucose	58660
CDP-alpha-D-paratose	70785
UDP-alpha-D-galacturonate	57635
L-rhamnopyranose	62346
L-rhamnulose	17897
L-rhamnulose 1-phosphate	58313
2-dehydro-3-deoxy-L-rhamnonate	58371
5-amino-6-(5-phospho-D-ribosylamino)uracil	58453
D-ribitol 5-phosphate	57695
5-amino-6-(5-phospho-D-ribitylamino)uracil	58421
5-amino-6-(D-ribitylamino)uracil	15934
ribitol	15963
UDP-alpha-D-kanosamine	71964
UDP-3-oxo-alpha-D-glucose	71965
D-ribose	47013
adenosine(37) in tRNA	74411
S-methyl-1-thio-D-xylulose 5-phosphate	141466
dTDP-4-dehydro-beta-L-rhamnose	62830
rifamycin SV	84571
D-allose 6-phosphate	58328
D-allulose 6-phosphate	61519
2-[(L-alanin-3-ylcarbamoyl)methyl]-2-hydroxybutanedioate	142969
2-[(2-aminoethylcarbamoyl)methyl]-2-hydroxybutanedioate	142970
O-phospho-L-serine	57524
(3R)-citramalate	30934
(3R)-citramalyl-CoA	75637
(R)-malate	15588
2-hydroxybenzoyl-CoA	67148
3-phosphooxypyruvate	18110
4-(phosphooxy)-L-threonine	58452
(R)-3-hydroxy-2-oxo-4-phosphooxybutanoate	58538
3-methyl-L-tyrosine	78239
5-hydroxy-3-methyl-L-tyrosine	78241
L-xylulose 5-phosphate	57829
(2S)-2-amino-4-deoxychorismate	58792
2-dehydro-3,6-dideoxy-6-sulfo-D-gluconate	88094
hexadecanal	17600
N-acetyl-D-mannosamine	17122
(S)-3-sulfolactaldehyde	90109
sulfate	16189
D-sorbitol 6-phosphate	60084
spermine	45725
N(1)-aminopropylagmatine	64335
dTDP-4-dehydro-2,3,6-trideoxy-alpha-D-hexopyranose	90944
dTDP-4-amino-2,3,4,6-tetradeoxy-alpha-D-erythro-hexopyranose	90945
4-aminobutanal	58264
6-sulfo-D-quinovose	77132
squalene	15440
3-sulfolactaldehyde	77135
6-deoxy-6-sulfo-D-fructose	77133
2-O-sulfo-alpha,alpha-trehalose	60091
2-O-(alpha-D-glucopyranosyl)-sn-glycerol 3-phosphate	87089
streptomycin	58007
streptothricin F	60822
precorrin-2	58827
L-tryptophan	57912
N-formyl-L-kynurenine	58629
L-altrarate	37547
galactarate	16537
UDP-N-acetyl-alpha-D-mannosamine	68623
D-sedoheptulose 7-phosphate	57483
trans-aconitate	15708
(2S)-2-amino-3-oxobutanoate	78948
7-aminomethyl-7-carbaguanine	58703
7-aminomethyl-7-carbaguanosine(34) in tRNA	82833
4-amino-5-hydroxymethyl-2-methylpyrimidine	16892
4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine	58354
2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethylphosphate	62899
4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine	57841
2-(2-carboxy-4-methylthiazol-5-yl)ethyl phosphate	62890
2-iminoacetate	77846
4-methylphenol	17847
thiamine	18385
thiamine phosphate	37575
5-(2-hydroxyethyl)-4-methylthiazole	17957
thiamine diphosphate	58937
O-phospho-L-homoserine	57590
dUMP	246422
phenol	15882
5-hydroxyuridine(34) in tRNA	136877
uridine(32) in tRNA	65315
1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	58613
N-(5-phospho-beta-D-ribosyl)anthranilate	18277
L-threonylcarbamoyladenylate	73682
5-methyluridine(54) in tRNA	74447
(2R,3R)-tartrate	30924
N-acetyl-alpha-D-galactosaminyl-di-trans,octa-cis-undecaprenyl diphosphate	74214
tuberculosinyl diphosphate	58822
(3S)-2-oxo-3-phenylbutanoate	74119
dopamine	59905
7,8-dihydrofolate	57451
a 6-methoxy-3-methyl-2-all-trans-polyprenyl-1,4-benzoquinol	84167
a 3-demethylubiquinol	84422
a ubiquinol	17976
5-dehydro-4-deoxy-D-glucuronate	17117
3-dehydro-L-gulonate 6-phosphate	58774
D-galactaro-1,5-lactone	83383
D-altronate	17360
D-glucuronate	58720
D-mannonate	17767
keto-D-fructuronate	59881
validoxylamine A 7'-phosphate	111504
validoxylamine A	111505
3-O-phospho-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-[alpha-D-Man-(1->3)-alpha-D-Man-(1->3)-alpha-D-Man-(1->2)-alpha-D-Man-(1->2)](n)-alpha-D-Man-(1->3)-alpha-D-Man-(1->3)-alpha-D-Man-(1->3)-alpha-D-GlcNAc-di-trans,octa-cis-undecaprenyl diphosphate	74008
dTDP-6-deoxy-beta-L-talose	68576
dTDP-beta-L-rhamnose	57510
UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate	62250
UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate	62245
UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate	58745
trans,octa-cis-decaprenyl phosphate	65079
N-acetyl-alpha-D-glucosaminyl-1-diphospho-trans,octa-cis-decaprenol	65080
(R)-2-hydroxypropyl-coenzyme M	58458
(2S)-2-hydroxypropyl-coenzyme M	58430
coenzyme M	58319
2-oxopropyl-coenzyme M	57552
XMP	57464
D-xylose	53455
alpha-D-glucose 6-phosphate	58225
beta-D-glucose 6-phosphate	58247
2-dehydro-3-deoxy-D-arabinonate	16699
a 3-dehydro-D-guloside	145016
a 3-dehydro-D-glucoside	145017
guaiacol	28591
L-allo-threonine	58585
(R)-tetraprenyl-beta-curcumene	64801
