
//
SELECTED AAM MAPPING
[H:80][O:48][P:41](=[O:42])([OH:44])[O:36][P:57](=[O:32])([OH:34])[O:55][CH2:53][CH:52]1[O:51][CH:49]([N:39]2[CH:38]=[C:37]([C:46](=[N:45][C:40]2=[O:43])[NH2:47])[CH2:35][OH:33])[CH2:56][CH:50]1[OH:54].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:80][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:43]=[C:40]1[N:45]=[C:46]([NH2:47])[C:37](=[CH:38][N:39]1[CH:49]2[O:51][CH:52]([CH2:53][O:55][P:57](=[O:32])([OH:34])[O:36][P:41](=[O:42])([OH:44])[O:48][P:20](=[O:21])([OH:25])[OH:30])[CH:50]([OH:54])[CH2:56]2)[CH2:35][OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=78, 3=82, 4=83, 5=79, 6=77, 7=73, 8=72, 9=69, 10=67, 11=66, 12=64, 13=56, 14=54, 15=53, 16=60, 17=61, 18=62, 19=63, 20=59, 21=57, 22=58, 23=50, 24=49, 25=48, 26=51, 27=52, 28=55, 29=88, 30=84, 31=86, 32=87, 33=85, 34=89, 35=90, 36=65, 37=68, 38=70, 39=71, 40=75, 41=76, 42=74, 43=81, 44=14, 45=24, 46=18, 47=19, 48=20, 49=21, 50=23, 51=22, 52=25, 53=26, 54=27, 55=17, 56=15, 57=16, 58=12, 59=11, 60=9, 61=28, 62=31, 63=32, 64=36, 65=37, 66=41, 67=42, 68=44, 69=45, 70=46, 71=47, 72=43, 73=39, 74=40, 75=38, 76=34, 77=35, 78=33, 79=29, 80=30, 81=5, 82=3, 83=2, 84=1, 85=4, 86=7, 87=8, 88=6, 89=10, 90=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=40, 4=41, 5=37, 6=35, 7=31, 8=33, 9=34, 10=32, 11=30, 12=26, 13=25, 14=22, 15=20, 16=19, 17=17, 18=9, 19=7, 20=6, 21=13, 22=14, 23=15, 24=16, 25=12, 26=10, 27=11, 28=3, 29=2, 30=1, 31=4, 32=5, 33=8, 34=46, 35=42, 36=44, 37=45, 38=43, 39=47, 40=48, 41=18, 42=21, 43=23, 44=24, 45=28, 46=29, 47=27, 48=39, 49=62, 50=72, 51=66, 52=67, 53=68, 54=69, 55=71, 56=70, 57=73, 58=74, 59=75, 60=65, 61=63, 62=64, 63=60, 64=59, 65=57, 66=76, 67=79, 68=80, 69=84, 70=85, 71=87, 72=88, 73=89, 74=90, 75=86, 76=82, 77=83, 78=81, 79=77, 80=78, 81=53, 82=51, 83=50, 84=49, 85=52, 86=55, 87=56, 88=54, 89=58, 90=61}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:80][O:48][P:41](=[O:42])([OH:44])[O:36][P:57](=[O:32])([OH:34])[O:55][CH2:53][CH:52]1[O:51][CH:49]([N:39]2[CH:38]=[C:37]([C:46](=[N:45][C:40]2=[O:43])[NH2:47])[CH2:35][OH:33])[CH2:56][CH:50]1[OH:54].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:80][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:43]=[C:40]1[N:45]=[C:46]([NH2:47])[C:37](=[CH:38][N:39]1[CH:49]2[O:51][CH:52]([CH2:53][O:55][P:57](=[O:32])([OH:34])[O:36][P:41](=[O:42])([OH:44])[O:48][P:20](=[O:21])([OH:25])[OH:30])[CH:50]([OH:54])[CH2:56]2)[CH2:35][OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:80][O:48][P:41](=[O:42])([OH:44])[O:36][P:57](=[O:32])([OH:34])[O:55][CH2:53][CH:52]1[O:51][CH:49]([N:39]2[CH:38]=[C:37]([C:46](=[N:45][C:40]2=[O:43])[NH2:47])[CH2:35][OH:33])[CH2:56][CH:50]1[OH:54].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:80][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:43]=[C:40]1[N:45]=[C:46]([NH2:47])[C:37](=[CH:38][N:39]1[CH:49]2[O:51][CH:52]([CH2:53][O:55][P:57](=[O:32])([OH:34])[O:36][P:41](=[O:42])([OH:44])[O:48][P:20](=[O:21])([OH:25])[OH:30])[CH:50]([OH:54])[CH2:56]2)[CH2:35][OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:80][O:48][P:41](=[O:42])([OH:44])[O:36][P:57](=[O:32])([OH:34])[O:55][CH2:53][CH:52]1[O:51][CH:49]([N:39]2[CH:38]=[C:37]([C:46](=[N:45][C:40]2=[O:43])[NH2:47])[CH2:35][OH:33])[CH2:56][CH:50]1[OH:54].[O:21]=[P:20]([OH:30])([OH:25])[O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:80][O:18][P:9](=[O:11])([OH:15])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:43]=[C:40]1[N:45]=[C:46]([NH2:47])[C:37](=[CH:38][N:39]1[CH:49]2[O:51][CH:52]([CH2:53][O:55][P:57](=[O:32])([OH:34])[O:36][P:41](=[O:42])([OH:44])[O:48][P:20](=[O:21])([OH:25])[OH:30])[CH:50]([OH:54])[CH2:56]2)[CH2:35][OH:33]
SCORE: 4, CHAOS: 0 <=> 14, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:79][O:44][P:41](=[O:42])([OH:48])[O:36][P:57](=[O:32])([OH:34])[O:55][CH2:53][CH:52]1[O:51][CH:49]([N:39]2[CH:38]=[C:37]([C:46](=[N:45][C:40]2=[O:43])[NH2:47])[CH2:35][OH:33])[CH2:56][CH:50]1[OH:54].[H:66][O:15][P:9](=[O:11])([O:18][P:20](=[O:21])([OH:30])[OH:25])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8]>>[H:66][O:18][P:9](=[O:15])([O:11][H:79])[O:7][P:1](=[O:3])([OH:5])[O:31][CH2:29][CH:10]1[O:12][CH:13]([N:14]:2:[CH:16]:[N:17]:[C:19]:3:[C:22](:[N:23]:[CH:24]:[N:26]:[C:27]32)[NH2:28])[CH:4]([OH:2])[CH:6]1[OH:8].[O:43]=[C:40]1[N:45]=[C:46]([NH2:47])[C:37](=[CH:38][N:39]1[CH:49]2[O:51][CH:52]([CH2:53][O:55][P:57](=[O:32])([OH:34])[O:36][P:41](=[O:42])([OH:48])[O:44][P:20](=[O:21])([OH:30])[OH:25])[CH:50]([OH:54])[CH2:56]2)[CH2:35][OH:33]
SCORE: 8, CHAOS: 0 <=> 16, SIGMA: 0, ENERGY: 6,7E02, DELTA: 25E02
