
//
SELECTED AAM MAPPING
[H:45][OH:28].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7].[O:19]=[P:17]([OH:27])([OH:28])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=36, 22=37, 23=39, 24=40, 25=41, 26=42, 27=38, 28=34, 29=35, 30=33, 31=29, 32=30, 33=5, 34=3, 35=2, 36=1, 37=4, 38=7, 39=8, 40=6, 41=10, 42=13, 43=44, 44=43, 45=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=24, 3=18, 4=19, 5=20, 6=21, 7=23, 8=22, 9=25, 10=26, 11=27, 12=17, 13=15, 14=16, 15=12, 16=11, 17=9, 18=28, 19=31, 20=32, 21=34, 22=35, 23=36, 24=37, 25=33, 26=29, 27=30, 28=5, 29=3, 30=2, 31=1, 32=4, 33=7, 34=8, 35=6, 36=10, 37=13, 38=40, 39=39, 40=38, 41=42, 42=43, 43=44, 44=45, 45=41}

//
1) AAM MAPPING ALGORITHM: Local Minimization Model
[H:45][OH:28].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7].[O:19]=[P:17]([OH:27])([OH:28])[OH:20]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
2) AAM MAPPING ALGORITHM: Global Maximization Model
[H:45][OH:28].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7].[O:19]=[P:17]([OH:27])([OH:28])[OH:20]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
3) AAM MAPPING ALGORITHM: Max-Mixture Model
[H:45][OH:28].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7].[O:19]=[P:17]([OH:27])([OH:28])[OH:20]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
//
4) AAM MAPPING ALGORITHM: Ring Conservation Model
[H:45][OH:28].[O:19]=[P:17]([OH:20])([OH:27])[O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7]>>[H:45][O:16][P:6](=[O:8])([OH:10])[O:4][CH2:1][CH:9]1[O:11][CH:12]([N:13]:2:[CH:14]:[N:15]:[C:18]:3:[C:21](:[N:22]:[CH:23]:[N:24]:[C:25]32)[NH2:26])[CH:3]([OH:2])[CH:5]1[OH:7].[O:19]=[P:17]([OH:27])([OH:28])[OH:20]
SCORE: 4, CHAOS: 0 <=> 10, SIGMA: 0, ENERGY: 6,7E02, DELTA: 16E02
