Generating reaction families 
Started on: 2018/02/21 10:58:40
--------------------------------------------------
Writing reaction families to: C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\ReactionTemplates\reactionFamilies.xml
Reading input from folder: C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\Input
Input format is .rxn files.

Reading file: R00122.rxn
Reading file: R00123.rxn
Reading file: R00125.rxn
Reading file: R00126.rxn
Reading file: R00127.rxn
Reading file: R00128.rxn
Reading file: R00129.rxn
Reading file: R00130.rxn
Reading file: R00131.rxn
Reading file: R00132.rxn
Reading file: R00134.rxn
Reading file: R00138.rxn
Reading file: R00139.rxn
Reading file: R00140.rxn
Reading file: R00141.rxn

Starting generation for reaction: R00122 at 10:58:40
Starting Atom-Atom mapping for R00122
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].O([H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(O[H])(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].P(O[H])(O[H])(O[H])=O" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00122. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00122.
Time spent: 0.094 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.001 seconds
Reaction mapping indicates that R00122 is an identical reaction, not adding ...
Ended generation for reaction: R00122 at 10:58:40

Processed 1/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 1 identical reaction
	 - Detected 0 reverse reactions

Starting generation for reaction: R00123 at 10:58:40
Starting Atom-Atom mapping for R00123
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].O([H])[H]>>N1(C2=C(C(N(C(=N2)[H])[H])=O)N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N([H])([H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00123. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00123.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00123 is an identical reaction, not adding ...
Ended generation for reaction: R00123 at 10:58:40

Processed 2/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 2 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00125 at 10:58:40
Starting Atom-Atom mapping for R00125
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(OP(OC([C@]4(O[C@@](N5C6=C(C(=NC(=N6)[H])N([H])[H])N=C5[H])([C@@]([C@@]4(O[H])[H])(O[H])[H])[H])[H])([H])[H])(O[H])=O)(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].O([H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00125. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00125.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00125 is an identical reaction, not adding ...
Ended generation for reaction: R00125 at 10:58:41

Processed 3/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 3 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00126 at 10:58:41
Starting Atom-Atom mapping for R00126
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]>>P(O[H])(O[H])(O[H])=O.N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(OP(OC([C@]4(O[C@@](N5C6=C(C(=NC(=N6)[H])N([H])[H])N=C5[H])([C@@]([C@@]4(O[H])[H])(O[H])[H])[H])[H])([H])[H])(O[H])=O)(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00126. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00126.
Time spent: 0.013 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00126 is an identical reaction, not adding ...
Ended generation for reaction: R00126 at 10:58:41

Processed 4/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 4 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00127 at 10:58:41
Starting Atom-Atom mapping for R00127
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(O[H])(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00127. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00127.
Time spent: 0.013 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00127 is an identical reaction, not adding ...
Ended generation for reaction: R00127 at 10:58:41

Processed 5/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 5 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00128 at 10:58:41
Starting Atom-Atom mapping for R00128
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].O([H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].P(O[H])(O[H])(O[H])=O" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00128. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00128.
Time spent: 0.013 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00128 is an identical reaction, not adding ...
Ended generation for reaction: R00128 at 10:58:41

Processed 6/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 6 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00129 at 10:58:41
Starting Atom-Atom mapping for R00129
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OC([C@]4(O[C@@](N5C(=C(C(C([C@@]5(O[H])[H])([H])[H])([H])[H])C(N([H])[H])=O)[H])([C@@]([C@@]4(O[H])[H])(O[H])[H])[H])[H])([H])[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].P(O[H])(O[H])(O[H])=O.N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OC([C@]4(O[C@@](N5C(=C(C(C(=C5[H])[H])([H])[H])C(N([H])[H])=O)[H])([C@@]([C@@]4(O[H])[H])(O[H])[H])[H])[H])([H])[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00129. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00129.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00129 is an identical reaction, not adding ...
Ended generation for reaction: R00129 at 10:58:41

Processed 7/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 7 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00130 at 10:58:41
Starting Atom-Atom mapping for R00130
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OC(C(C(C(N(C(C(C(N(C(C(S[H])([H])[H])([H])[H])[H])=O)([H])[H])([H])[H])[H])=O)(O[H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N1([C@@]2(O[C@](C(OP(OP(OC(C(C(C(N(C(C(C(N(C(C(S[H])([H])[H])([H])[H])[H])=O)([H])[H])([H])[H])[H])=O)(O[H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]2(O[H])[H])(OP(O[H])(O[H])=O)[H])[H])[H])C3=C(C(=NC(=N3)[H])N([H])[H])N=C1[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00130. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00130.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00130 is an identical reaction, not adding ...
Ended generation for reaction: R00130 at 10:58:41

Processed 8/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 8 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00131 at 10:58:41
Starting Atom-Atom mapping for R00131
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "C(N([H])[H])(N([H])[H])=O.O([H])[H]>>C(=O)=O.N([H])([H])[H].N([H])([H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00131. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00131.
Time spent: 0.013 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00131 is an identical reaction, not adding ...
Ended generation for reaction: R00131 at 10:58:41

Processed 9/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 9 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00132 at 10:58:41
Starting Atom-Atom mapping for R00132
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "C(O[H])(O[H])=O>>C(=O)=O.O([H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00132. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00132.
Time spent: 0.014 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00132 is an identical reaction, not adding ...
Ended generation for reaction: R00132 at 10:58:41

Processed 10/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 10 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00134 at 10:58:41
Starting Atom-Atom mapping for R00134
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "C(O[H])(=O)[H].[C@]1(N2C3=C(C(=NC(=N3)[H])N([H])[H])N=C2[H])([C@@]([C@](O[H])([C@](O1)(C(OP(OP(OC([C@]4(O[C@@]([N+]=5C(=C(C(=C(C5[H])[H])[H])C(N([H])[H])=O)[H])([C@@]([C@@]4(O[H])[H])(O[H])[H])[H])[H])([H])[H])(O[H])=O)(O[H])=O)([H])[H])[H])[H])(OP(O[H])(O[H])=O)[H])[H]>>C(=O)=O.[C@]1(N2C3=C(C(=NC(=N3)[H])N([H])[H])N=C2[H])([C@@]([C@](O[H])([C@](O1)(C(OP(OP(OC([C@]4(O[C@@](N5C(=C(C(C(=C5[H])[H])([H])[H])C(N([H])[H])=O)[H])([C@@]([C@@]4(O[H])[H])(O[H])[H])[H])[H])([H])[H])(O[H])=O)(O[H])=O)([H])[H])[H])[H])(OP(O[H])(O[H])=O)[H])[H].[H+]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00134. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00134.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00134 is an identical reaction, not adding ...
Ended generation for reaction: R00134 at 10:58:41

Processed 11/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 11 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00138 at 10:58:41
Starting Atom-Atom mapping for R00138
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "O(P(OP(O[H])(O[H])=O)(O[H])=O)P(O[H])(O[H])=O.O([H])[H]>>P(OP(O[H])(O[H])=O)(O[H])(O[H])=O.P(O[H])(O[H])(O[H])=O" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00138. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00138.
Time spent: 0.014 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00138 is an identical reaction, not adding ...
Ended generation for reaction: R00138 at 10:58:41

Processed 12/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 12 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00139 at 10:58:41
Starting Atom-Atom mapping for R00139
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "O(P(O[H])(=O)OP(OC([C@]1(O[C@@](N2C(=C(C(N([H])[H])=NC2=O)C(O[H])([H])[H])[H])(C([C@@]1(O[H])[H])([H])[H])[H])[H])([H])[H])(O[H])=O)[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]>>O(P(O[H])(=O)OP(O[H])(=O)OP(OC([C@]1(O[C@@](N2C(=C(C(N([H])[H])=NC2=O)C(O[H])([H])[H])[H])(C([C@@]1(O[H])[H])([H])[H])[H])[H])([H])[H])(O[H])=O)[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00139. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00139.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00139 is an identical reaction, not adding ...
Ended generation for reaction: R00139 at 10:58:41

Processed 13/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 13 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00140 at 10:58:41
Starting Atom-Atom mapping for R00140
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "O(P(O[H])(=O)OP(OC([C@]1(O[C@@](N2C(=C(C(N([H])[H])=NC2=O)C(O[H])([H])[H])[H])(C([C@@]1(O[H])[H])([H])[H])[H])[H])([H])[H])(O[H])=O)[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]>>[C@]1(O[C@](C(OP(O[H])(=O)O[H])([H])[H])([C@](C1([H])[H])(O[H])[H])[H])(N2C(N=C(C(=C2[H])C(O[H])([H])[H])N([H])[H])=O)[H].N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H]" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00140. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00140.
Time spent: 0.016 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00140 is an identical reaction, not adding ...
Ended generation for reaction: R00140 at 10:58:41

Processed 14/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 14 identical reactions
	 - Detected 0 reverse reactions

Starting generation for reaction: R00141 at 10:58:41
Starting Atom-Atom mapping for R00141
java -jar C:\Users\pplehier\Documents\Output\JCheminf_Automated Reacetion Database and Reaction Network Analysis Extraction of Reaction Templates using Cheminformatics\demo\RDT1.5.jar -Q SMI -q "N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(OP(O[H])(O[H])=O)(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].N([H])([H])[H]>>N1(C2=C(C(=NC(=N2)[H])N([H])[H])N=C1[H])[C@@]3(O[C@](C(OP(OP(O[H])(O[H])=O)(O[H])=O)([H])[H])([C@]([C@]3(O[H])[H])(O[H])[H])[H])[H].P(N([H])[H])(O[H])(O[H])=O" -g -j AAM -f BOTH -m
ERROR: Reaction file not found!
Failed to generate a mapping for R00141. 
Reaction is not processed further and will not be added as family.
Ended Atom-Atom mapping for R00141.
Time spent: 0.015 seconds.
Starting reaction center detection for: >>
Reaction center detected: 
Time spent: 0.0 seconds
Reaction mapping indicates that R00141 is an identical reaction, not adding ...
Ended generation for reaction: R00141 at 10:58:41

Processed 15/15 reactions.
	 - Added 0 new reaction families
	 - Failed mapping for 0 reactions
	 - Detected 15 identical reactions
	 - Detected 0 reverse reactions
--------------------------------------------------
Generated 0 unique families from a total of 15 reactions.
Ignored 0 reactions because they contained more than 2 reactants.
Detected 0 reversible reactions
Detected 15 identical reactions
Failed mapping for 0 reactions:

--------------------------------------------------
Ended generation of reaction families on 2018/02/21 10:58:41
